[AAA-open] Interested in interning in China this summer?
Interested in a summer experience in China?  Then come learn more about the
Harvard China Fund=92s 2013 Harvard China Student Internship Program at the
following upcoming info sessions:

**

* *

*Thursday, November 29, 2012*

*4:00pm*

*CGIS S050 (1730 Cambridge St.)*

*or*

*Wednesday, December 5, 2012*

*12:15pm*

*CGIS S020 (1730 Cambridge St.)*

** **

Open to returning undergraduates from all concentrations, some knowledge of
Chinese language required****

** **

** **

[image: cid:06E05A52-5513-4EAB-825B-1353FEA3AB64@client.fas.harvard.edu]***=
*

** **

**
--=20
Justin J. Lo
Harvard College Class of 2014
Degree Candidate in Human Developmental and Regenerative Biology
Secondary in Global Health and Health Policy
297 Cabot House | Cambridge, MA 02138
626-833-5883 | justinlo@college.harvard.edu
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
