[hrcsa-talk] T'is the Season of Giving: HSA Cleaners Discounts $30
	off Laundry Plans
$30 off laundry plans with HSA Cleaners Holiday Discount!View this email in
your browser<http://us5.campaign-archive2.com/?u=3Ddcc022087b599cba2a26c550=
2&id=3Da0ee761cfd&e=3Dc7f9d90af6>From
the Cleaners to you,

*A $30 discount off on all  laundry plans with code HSA2U
15% off on all walk-in services from now until December 15th!

Winter is settling into Cambridge and your dirty laundry is settling in
that pile in the corner. Oh yeah, and finals are just around the corner!
Spend less time doing laundry and more time studying (or procrastinating).

All laundry will be cleaned, folded, and bagged in 2 days!

Our convenient laundry drop off locations include:
17 Holyoke Street (by Clover and Farkas Hall)
Leverett Depot
Currier Depot*
<http://hsa.us5.list-manage.com/track/click?u=3Ddcc022087b599cba2a26c5502&i=
d=3D1f13e6509d&e=3Dc7f9d90af6>
*Click on the bag to view plans*Copyright =A9 *2012* *HSA Cleaners*, All
rights reserved.
For general HSA Cleaners and Dorm Essentials services, please visit us
her<http://hsa.us5.list-manage.com/track/click?u=3Ddcc022087b599cba2a26c550=
2&id=3D4c66df50ef&e=3Dc7f9d90af6>
e<http://hsa.us5.list-manage.com/track/click?u=3Ddcc022087b599cba2a26c5502&=
id=3Ddb1fa5aef7&e=3Dc7f9d90af6>
.


unsubscribe from this
list<http://hsa.us5.list-manage1.com/unsubscribe?u=3Ddcc022087b599cba2a26c5=
502&id=3D8afbed5fd2&e=3Dc7f9d90af6&c=3Da0ee761cfd>
   update subscription
preferences<http://hsa.us5.list-manage.com/profile?u=3Ddcc022087b599cba2a26=
c5502&id=3D8afbed5fd2&e=3Dc7f9d90af6>


[image: Email Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3Ddcc022087b=
599cba2a26c5502&afl=3D1>

--=20
*Jason G. Zhang*
Harvard College Class of 2015
261 Currier Mail Center
Cambridge, MA 02138
Cell: (636) 675-5285
zhang03@college.harvard.edu
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
