[AAA-open] HPS: Healthcare TED Talks and Surgeon Panel
**




 *November 25, 2012*



  *12*
   *Harvard
Pre-Medical Society*



    *UPCOMING EVENTS*

*I. Harvard Thinks Healthcare: TED Talks*

**

*II. Surgeon Panel

*


UPCOMING EVENTS




*Harvard Thinks Healthcare: TED Talks 12.01.12 @Sever 213 (1-3pm)

Surgeon Panel 12.04.12 @Emerson 108 (5:30-7:00pm)*



[image: About Section]
  ABOUT THE
HARVARD PRE-MEDICAL SOCIETY

   The Harvard Pre-Medical Society is a student-run organization at Harvard
College committed to providing educational support and volunteer
opportunities for the campus pre-medical community.


     FRIEND ON FACEBOOK<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=f73b0fdc13&e=98617aa677>
     FOLLOW ON TWITTER<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=2bfedfd518&e=98617aa677>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
