Re: [hasa-talk] 'tis the season to be jolly!!
might have misspelt Eliot...aaaah well #MATHER4LYFE

On Fri, Nov 30, 2012 at 2:57 AM, Arakua Welbeck <welbeck@college.harvard.edu
> wrote:

>
> *so come through to*
>  *
> *
> *HASA's African Dinner Table!!!!*
>
> *and be merry!!!*
> *
> *
> *Elliot D Hall*
> *6-7pm*
> *Come celebrate the (almost) end of classes with your African fam :D*
> om nom nom!!!
>
>
>
>
>
>
>
> --
> Arakua Welbeck
> Harvard College '15
>
>


-- 
Arakua Welbeck
Harvard College '15
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
