Re: [AAA-open] CAB To Logan leaving at 4am Wednesday
OMG my flight departs at 5:45am as well! My cousin is also going to be =
coming so that would be three of us sharing a cab. I'd be so down!!
--
Lillian Zuo
Harvard College | Class of 2016
lillianzuo@college.harvard.edu

On 2012-11-19, at 2:41 PM, Jesse Li <vaxtat@gmail.com> wrote:

> Anyone want to share this with me?
>=20
> my flight departs at 5.45am. I'll be leaving from sq but can get =
driver to swing by Quad.
>=20
> Jesse
>=20
> On 19/11/2012, at 1:03 PM, Valerie Shen =
<valerieshen@college.harvard.edu> wrote:
>=20
>> Let me know if you want to split a cab please! Wednesday, 9/21, 5AM =
departure from the quad.
>>=20
>> Thanks!
>>=20
>> --=20
>> Valerie Shen
>> Harvard College Class of 2014
>> Environmental Science & Public Policy and Earth & Planetary Sciences
>>=20
>> _______________________________________________
>> AAA-open mailing list
>> AAA-open@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
> _______________________________________________
> AAA-open mailing list
> AAA-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open

_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
