Fwd: [sps-open] Fw: Holiday Party
---------- Forwarded message ----------
From: Marlee Chong <mmtchong@college.harvard.edu>
Date: Thu, Dec 6, 2012 at 5:16 PM
Subject: [sps-open] Fw: Holiday Party
To: SPS list physics <sps-open@lists.hcs.harvard.edu>



  ----- Forwarded Message -----
*From:* Carol Davis <davis@physics.harvard.edu>
*To:*
*Sent:* Thursday, December 6, 2012 3:44 PM
*Subject:* Holiday Party

We hope you can come to our annual holiday party on Dec. 19 at 3:00 p.m.
in the Physics Library!

-- 
Carol Davis
Undergraduate Student Program Coordinator
Department of Physics
Harvard University
17 Oxford Street
Cambridge, MA 02138
Phone: 617-496-1041
Fax: 617-495-0416




_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
