[IOP-Announce] Tonight at the JFK Jr. Forum: Thomas Donilon,
	National Security Advisor
[image: Home] <http://forum.iop.harvard.edu/>

A Conversation with the Honorable Thomas E. Donilon,  United States
National Security Advisor


*THIS FORUM IS TICKETED, AND THE LOTTERY FOR THE EVENT HAS CLOSED.
PLEASE TUNE IN TO WATCH THE LIVE
STREAM<http://forum.iop.harvard.edu/content/conversation-honorable-thomas-e=
-donilon>,
WHICH BEGINS AT 6 PM THIS EVENING.*

  Wednesday, November 28, 6:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*
*
*

Like us on Facebook <http://www.facebook.com/jfkjrforum> for up-to-date
news and information about special lottery opportunities at the Forum!
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
