Fwd: Dec. 7, 2012: A Conversation with actor/vocalist KRISTIN CHENOWETH
---------- Forwarded message ----------
From: Learning from Performers <ofa@fas.harvard.edu>
Date: Tue, Dec 4, 2012 at 2:59 PM
Subject: Dec. 7, 2012: A Conversation with actor/vocalist KRISTIN CHENOWETH
To: dianeyang@college.harvard.edu


    Email not displaying correctly? View it in your
browser.<http://us1.campaign-archive2.com/?u=3D9e1a7518c791a1989fe8bcfc3&id=
=3D863d92cfc4&e=3D2875bd1874>

Learning From Performers, Harvard Foundation for Intercultural and Race
Relations, and Faculty of Arts And Sciences Diversity Relations present
 *actor/vocalist KRISTIN CHENOWETH*

The original Glinda the Good Witch in the hit Broadway musical =93Wicked,=
=94 an
Emmy Award winner for ABC=92s =93Pushing Daisies=94 and frequent guest star=
 on
Fox=92s =93Glee,=94 Kristin Chenoweth will discuss her career and answer au=
dience
questions.

 *Friday, December 7 at 2 pm
Farkas Hall, 10-12 Holyoke St.*
 Harvard University, Cambridge, MA
Admission free and open to the public; seating is first-come, first-served,
subject to venue capacity.

More Information<http://list-manage.us1.list-manage1.com/track/click?u=3D9e=
1a7518c791a1989fe8bcfc3&id=3Dc442a5a477&e=3D2875bd1874>

   You are receiving this email because you opted in at our website or
previously asked to be put on a mailing list.

Unsubscribe<http://list-manage.us1.list-manage2.com/unsubscribe?u=3D9e1a751=
8c791a1989fe8bcfc3&id=3D5560115c96&e=3D2875bd1874&c=3D863d92cfc4>
 dianeyang@college.harvard.edu from this list | Forward to a
friend<http://us1.forward-to-friend2.com/forward?u=3D9e1a7518c791a1989fe8bc=
fc3&id=3D863d92cfc4&e=3D2875bd1874>
 | Update your profile<http://list-manage.us1.list-manage1.com/profile?u=3D=
9e1a7518c791a1989fe8bcfc3&id=3D5560115c96&e=3D2875bd1874>

*Our mailing address is:*
Harvard University
74 Mt. Auburn St
Cambridge, MA 02138

Add us to your address
book<http://list-manage.us1.list-manage.com/vcard?u=3D9e1a7518c791a1989fe8b=
cfc3&id=3D5560115c96>

*Copyright (C) 2012 Harvard University All rights reserved.*
