Re: [hasa-talk] Check out our very own Kim Mihayo!!! And of course,
 ladies take a look at the great deal Valti can offer you!!
Lol, thanks guys!


On Mon, Dec 3, 2012 at 9:51 AM, Nzuekoh Nchinda <
nzuekohnchinda14@college.harvard.edu> wrote:

> Yes, girl!!! #killingthegame #iseeuboo #africanqueen
>
> And Valti is amazing! Ladies, you definitely should check it out!
>
>
> On Mon, Dec 3, 2012 at 12:48 AM, Chisom Okpala <
> chisomokpala@college.harvard.edu> wrote:
>
>> I cannot deal. You go gurrrl <3
>>
>>
>> On Sun, Dec 2, 2012 at 8:45 PM, Samuel Japhet <samiyol@yahoo.com> wrote:
>>
>>> Woohoo. I see u Kim
>>>
>>>   ------------------------------
>>> *From:* Edirin Sido <edirinsido@college.harvard.edu>
>>> *To:* african-talk <african-talk@lists.hcs.harvard.edu>
>>> *Sent:* Sunday, December 2, 2012 2:55 PM
>>> *Subject:* [hasa-talk] Check out our very own Kim Mihayo!!! And of
>>> course, ladies take a look at the great deal Valti can offer you!!
>>>
>>>
>>>
>>> *VALTI *GOT A MAKEOVER...
>>>
>>>
>>> * * *
>>>
>>> *...SO YOU CAN GET DRESSED UP FOR FORMALS!*
>>> Our website is now open for dress renting! Browse online at
>>> www.valti.com/browse.
>>> *Also, get 15% off ALL HSA Cleaners <http://cleaners.hsa.net/> walk-in
>>> services from 12/3-12/9.*
>>>
>>> *[image: Inline image 1] <https://www.valti.com/browse/>*
>>>  *
>>> *
>>> *
>>> *
>>> ** * **
>>> *
>>> *
>>> *
>>> *
>>> *CHECK OUT THE VALT WITH NEWER, SMOOTHER OPERATIONS *
>>> *AND A SWEET DRESSING ROOM!*
>>> Renting has never been so easy. Try on a dress at HSA Cleaners and rent
>>> it for $30.
>>>
>>> [image: Inline image 4] <https://www.valti.com/home/>
>>>
>>> *
>>> *
>>> *
>>> *
>>> ** * **
>>> *
>>> *
>>> *
>>> *
>>> *SEE HOW THE DRESSES CAN BE WORN THROUGH OUR FASHION LOOKBOOKS*
>>> Check out your friends in their recent Valti photo shoot at
>>> https://www.valti.com/lookbook1
>>>
>>> [image: Inline image 2] <https://www.valti.com/lookbook1/>
>>>
>>>
>>>
>>> _______________________________________________
>>> african-talk mailing list
>>> african-talk@lists.hcs.harvard.edu
>>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>>> http://www.hcs.harvard.edu/~hasa/site/
>>>
>>>
>>>
>>> _______________________________________________
>>> african-talk mailing list
>>> african-talk@lists.hcs.harvard.edu
>>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>>> http://www.hcs.harvard.edu/~hasa/site/
>>>
>>>
>>
>>
>> --
>> Chisom Okpala
>> Harvard University | Class of 2015
>> 617-945-3126
>>
>> "Though a straight line appears to be the shortest distance between two
>> points, life has a way of confounding geometry. Often, it is the dalliances
>> and the detours that define us. There are no maps to guide our most
>> important searches; we must rely on hope, chance, intuition and a
>> willingness to be surprised." - Gordon Livingston in *Too Soon Old, Too
>> Late Smart*
>>
>>
>> _______________________________________________
>> african-talk mailing list
>> african-talk@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>> http://www.hcs.harvard.edu/~hasa/site/
>>
>>
>
>
> --
> *Nzuekoh N. Nchinda*
> Harvard College, Class of 2014
> Degree Candidate in Chemistry
> *Secondary Field in Global Health and Health Policy
> *
>
>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
