Re: [hasa-talk] [bsa-announce] TONIGHT at 8 pm in Pfoho's Holmes
 Living Room, join us for ABHW-BMF Cocktail!
If you need a last minute dress, skirt, or anything else--order online and
pick it up in the quad right before tonight's event!

www.ilikefall.com
On Dec 4, 2012 10:48 AM, "Assoc. of Black Harvard Women" <
blackharvardwomen@gmail.com> wrote:

> [image: Inline image 1]
>
> --
> ~ Embrace the Sisterhood ~
> http://www.wix.com/blackharvardwomen/abhw
> http://therealabhw.tumblr.com/
>
>
> _______________________________________________
> bsa-list mailing list
> bsa-list@lists.fas.harvard.edu
> https://lists.fas.harvard.edu/mailman/listinfo/bsa-list
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
