Re: [HVA] [Hva-board] A Very SEA Thanksgiving!
Everyone should come!

On Fri, Nov 23, 2012 at 3:16 PM, An Dao <dao01@college.harvard.edu> wrote:

> It's tonight.
>
>
> On Fri, Nov 23, 2012 at 1:38 PM, Arthur Nguyen <
> arthurnguyen@college.harvard.edu> wrote:
>
>> Peter let's go !!!! I am still in bed and am exhausted....oh man.
>>
>> Sent from my iPhone.
>> ----
>> Arthur Nguyen
>> Harvard College Class of 2015
>> 139 Pforzheimer Mail Center
>> 56 Linnaean Street
>> Cambridge, MA 02138
>>
>> On Nov 23, 2012, at 5:55 AM, Peter Wang <pwang@college.harvard.edu>
>> wrote:
>>
>> this friday as in tonight or next week?
>>
>> On Fri, Nov 23, 2012 at 12:28 AM, Stephanie Manivanh <
>> stephmanivanh@gmail.com> wrote:
>>
>>> ~A Very SEA Thanksgiving~
>>>
>>> Hey HVA! SEA Coalition will be hosting an early Thanksgiving Dinner
>>> this *Friday at 6 pm in Adams Conservatory* (the room next to the
>>> dhall) to get everyone together before the holidays! *Delicious local
>>> Asian food (!)* will be provided, so all of you are encouraged to come
>>> for an evening of socializing and games. SEAC hopes to see you all there!
>>>
>>> <image.png>
>>>
>>> _______________________________________________
>>> Hva-board mailing list
>>> Hva-board@lists.hcs.harvard.edu
>>> https://lists.hcs.harvard.edu/mailman/listinfo/hva-board
>>>
>>>
>> _______________________________________________
>> Hva-board mailing list
>> Hva-board@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/hva-board
>>
>>
>> _______________________________________________
>> Hva-board mailing list
>> Hva-board@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/hva-board
>>
>>
>
>
> --
> August Dao
> Harvard College '15
> Chemistry S.B. Candidate
>
>


-- 
August Dao
Harvard College '15
Chemistry S.B. Candidate
_______________________________________________
hva-list mailing list
hva-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hva-list
