Fwd: [Canaday-list] [LU] Come bake cookies tonight!
---------- Forwarded message ----------
From: Lizbeth Hernandez <lhernandez@college.harvard.edu>
Date: Fri, Nov 30, 2012 at 3:04 PM
Subject: [Canaday-list] [LU] Come bake cookies tonight!
To: canaday-list@lists.hcs.harvard.edu


[image: Inline image 1]


Latinas Unidas invites you to a night of baking, talking and hanging out!
*
*
[image: depositphotos_cookies_401.jpg]
*
*
*
*
*
*
*LU NIGHT*

Join us tonight in *Grays Basement*

From *8 to 10 pm*




_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
