[AAA-open] CAB To Logan leaving at 4am Wednesday
Anyone want to share this with me?

my flight departs at 5.45am. I'll be leaving from sq but can get driver to swing by Quad.

Jesse

On 19/11/2012, at 1:03 PM, Valerie Shen <valerieshen@college.harvard.edu> wrote:

> Let me know if you want to split a cab please! Wednesday, 9/21, 5AM departure from the quad.
> 
> Thanks!
> 
> -- 
> Valerie Shen
> Harvard College Class of 2014
> Environmental Science & Public Policy and Earth & Planetary Sciences
> 
> _______________________________________________
> AAA-open mailing list
> AAA-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
