Re: [hasa-talk] Check out our very own Kim Mihayo!!! And of course,
	ladies take a look at the great deal Valti can offer you!!
Woohoo. I see u Kim=0A=0A=0A________________________________=0A From: Ediri=
n Sido <edirinsido@college.harvard.edu>=0ATo: african-talk <african-talk@li=
sts.hcs.harvard.edu> =0ASent: Sunday, December 2, 2012 2:55 PM=0ASubject: [=
hasa-talk] Check out our very own Kim Mihayo!!! And of course, ladies take =
a look at the great deal Valti can offer you!!=0A =0A=0A=0A=0A=0A=0AVALTI=
=A0GOT A MAKEOVER...=A0=0A=0A=0A* * *=0A=0A...SO YOU CAN GET DRESSED UP FOR=
 FORMALS!=0AOur website is now open for dress renting! Browse online at www=
.valti.com/browse.=0AAlso, get=A015% off ALL HSA Cleaners=A0walk-in service=
s from 12/3-12/9.=0A=0A=0A=0A=0A* * *=0A=0A=0ACHECK OUT THE VALT WITH NEWER=
, SMOOTHER OPERATIONS=A0=0AAND A SWEET DRESSING ROOM!=0ARenting has never b=
een so easy. Try on a dress at HSA Cleaners and rent it for $30.=0A=0A=0A=
=0A=0A=0A=0A* * *=0A=0A=0ASEE HOW THE DRESSES CAN BE WORN THROUGH OUR FASHI=
ON LOOKBOOKS=0ACheck out your friends in their recent Valti=A0photo shoot a=
t=A0https://www.valti.com/lookbook1=0A=0A=0A=0A=0A_________________________=
______________________=0Aafrican-talk mailing list=0Aafrican-talk@lists.hcs=
.harvard.edu=0Ahttps://lists.hcs.harvard.edu/mailman/listinfo/african-talk=
=0Ahttp://www.hcs.harvard.edu/~hasa/site/_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
