[HKA] JP Morgan - Presentation at Harvard on Nov 28
Forwarding for a friend!

Best,
Yehna

---------- Forwarded message ----------
From: Ryan Jae An <jaean@fas.harvard.edu>
Date: Mon, Nov 26, 2012 at 5:08 PM
Subject: [HFAC-list] JP Morgan - Presentation at Harvard on Nov 28
To: fac-list@lists.hcs.harvard.edu





> **
>
> ** **
>
> [image: Ask us anything you want.]****
>
> ** **
>
> *J.P. Morgan's Networking Event*
>
>
> Meet our people. Get to know us. This is your chance to discover what a
> career at J.P. Morgan is all about.****
>
> *Date:*
>
> Wednesday, November 28th ****
>
> *Time:*
>
> 6:30PM to 8:00PM****
>
> *Location:*
>
> Harvard Faculty Club****
>
> 20 Quincy Street, Cambridge****
>
>
> This event is for freshmen, sophomores and juniors interested in summer
> opportunities in Investment Bank and Treasury & Security Services. Please
> follow up with your career center to confirm location and time.
>
> We welcome walk-ins, but encourage you to register in advance of our even=
t
> through the =91How to Apply=92 section on our website.****
>
> [image: jpmorgan.com/carrers]<http://careers.jpmorgan.com/student/jpmorga=
n/careers>
> ****
>
>  ****
>
> [image: jpmorgan.com/carrers] <https://www.facebook.com/jpmorgancommunity=
>
> ****
>
> An Equal Opportunities and Affirmative Action Employer M/F/D/V.
> =A9 2012-2013 JPMorgan Chase & Co. All rights reserved.****
>
> [image: jpmorgan.com]
>

_______________________________________________
Fac-list mailing list
Fac-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/fac-list




--=20
Yehna Chang

Harvard College '14
A.B. Honors Candidate in Statistics and Government
cell: 7814391691 | email: ychang@college.harvard.edu
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
