Fwd: [Arts29garden] January Arts Intensives: application deadline extended
---------- Forwarded message ----------
From: Paupeck, Bess <paupeck@fas.harvard.edu>
Date: Thu, Nov 29, 2012 at 5:59 PM
Subject: [Arts29garden] January Arts Intensives: application deadline
extended
To: "arts29garden@lists.hcs.harvard.edu" <arts29garden@lists.hcs.harvard.ed=
u
>


*Deadline to apply for an *

*Arts @ 29 Garden January Arts Intensive *

*extended to Monday, December 3 =96 apply now!*

** **

****

** **

*Bess Paupeck*

*Program Manager*

Arts @ 29 Garden****

*Harvard University*

*617/496.2455*

*___________________*

*artsgarden.harvard.edu*

*Follow us on Facebook! artsat29garden***

** **

___****

** **

_______________________________________________
Arts29garden mailing list
Arts29garden@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/arts29garden
