[SPS] Physics 95 Wednesday Night Seminar - November 28,
	2012 - 7:30pm
**

**

*Wednesday Night Seminar*

**

*November 28, 2012*

*Jefferson 453; 7:30 pm***

*________________________________________*

*/"/**/Metasurfaces: Classical Optics in a New Light/**/"/*

*//**//*

*Professor Federico Capasso*

**

*"**/Population Genetics and Evolutionary Dynamics in Microbes/**"*

**

*Professor Michael Desai*

**

*All are welcome!*

*ICE CREAM WILL BE SERVED.***

_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
