Fwd: [HVA] HVA's Annual Freshman Study Break
---------- Forwarded message ----------
From: Annie Dang <paperlesspost@paperlesspost.com>
Date: Tue, Dec 4, 2012 at 3:44 PM
Subject: [HVA] HVA's Annual Freshman Study Break
To: hva-list@hcs.harvard.edu


**

 [image: Click to View Card]
<http://www.paperlesspost.com/events/2891420-976b3bb5/replies/58770986-0098=
fc31?preconfirmed_token=3D26914093-d414cda0>
   <http://www.paperlesspost.com/events/2891420-976b3bb5/replies/58770986-0=
098fc31?preconfirmed_token=3D26914093-d414cda0>



HVA's Annual Freshman Study Break
Click the envelope or the following link to view your save the date and
reply to Annie Dang.
View save the date:
www.paperlesspost.com/events/2891420-976b3bb5/replies/58770986-0098fc31<htt=
p://www.paperlesspost.com/events/2891420-976b3bb5/replies/58770986-0098fc31=
?preconfirmed_token=3D26914093-d414cda0>
Add to Google Calendar,<http://www.google.com/calendar/event?action=3DTEMPL=
ATE&text=3DHVA%27s+Annual+Freshman+Study+Break&dates=3D20121208T230000Z%2F2=
0121208T230000Z&details=3Dhttp%3A%2F%2Fwww.paperlesspost.com%2Fevents%2F289=
1420-976b3bb5%2Freplies%2F58770986-0098fc31&sprop=3Dwebsite%3Awww.paperless=
post.com&location=3DHolworthy+Common+Room&preconfirmed_token=3D26914093-d41=
4cda0>
Outlook,<http://www.paperlesspost.com/events/2891420-976b3bb5/replies.vcs?p=
reconfirmed_token=3D26914093-d414cda0>
iCal<http://www.paperlesspost.com/events/2891420-976b3bb5/replies.ics?preco=
nfirmed_token=3D26914093-d414cda0>,
Yahoo
Calendar<http://calendar.yahoo.com/?v=3D60&title=3DHVA%27s+Annual+Freshman+=
Study+Break&in_loc=3DHolworthy+Common+Room&url=3Dhttp%3A%2F%2Fwww.paperless=
post.com%2Fevents%2F2891420-976b3bb5%2Freplies%2F58770986-0098fc31&st=3D201=
21208T180000Z&et=3D20121208T180000Z&preconfirmed_token=3D26914093-d414cda0>


 You are invited to HVA's Freshman Study Break

For food and drinks
And a White Elephant gift exchange

Saturday, December 8th
at 6:00 PM
Holworthy Common Room


         <http://www.paperlesspost.com>
Block this sender from your Paperless Post
mail<http://www.paperlesspost.com/unsubscribe?email_address=3Dhva-list@hcs.=
harvard.edu&sender_email_address=3Danniedang@college.harvard.edu&preconfirm=
ed_token=3D26914093-d414cda0>

Create and send your own custom cards at
paperlesspost.com<http://www.paperlesspost.com>or from the iPhone
app <http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8>

Add paperlesspost@paperlesspost.com to your address book to ensure that
you'll receive all future Paperless Post mail in your inbox.
Paperless Post respects your privacy. To see how we treat your information,
please review our privacy
policy.<http://www.paperlesspost.com/info/terms/privacy/privacy_policy?prec=
onfirmed_token=3D26914093-d414cda0>

=A9 2012 Paperless Post, 151 West 25th St, 9th Floor, New York, NY 10001

 [image: facebook] <http://facebook.com/paperlesspost> [image: Twitter]
<https://twitter.com/paperlesspost> Get iPhone app
<http://itunes.apple.com/us/app/paperless-post/id489940389?mt=3D8>
   [image: pixel]

_______________________________________________
hva-list mailing list
hva-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hva-list
