Re: [hasa-talk] [NSA] Domino's Pizza in Nigeria Announces New
	'Chicken-Jollof Pizza'
Also when the hell was there a domino's in Nigeria?!
I'm not here for it
Sent via BlackBerry by AT&T

-----Original Message-----
From: Iyeyinka Omigbodun <iyeyinkaanuoluwahano@college.harvard.edu>
Sender: nsa-list-bounces@lists.hcs.harvard.edu
Date: Mon, 3 Dec 2012 23:23:17 
To: Debbie Onuoha<donuoha@college.harvard.edu>
Cc: <nsa-list@lists.hcs.harvard.edu>; hasa list<african-talk@lists.hcs.harvard.edu>
Subject: Re: [NSA] [hasa-talk] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'

_______________________________________________
NSA-list mailing list
NSA-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list


_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
