[Canuck-open] H-Y Canadian Clubs Mixer happening now
Eliot A 12 is the place to be!
On Nov 16, 2012 12:55 PM, "Ivet Bell" <ivetbell@college.harvard.edu> wrote:

> ** **
>
> The Harvard Canadian Club & the Yale Undergraduate Canadians=92 Associati=
on
> present...****
>
> ** **
>
> The First Harvard-Yale Canadian Clubs Mixer****
>
> ** **
>
> [image: Inline image 3] [image: Inline image 4] [image: Inline image 1]**=
*
> *
>
> ** **
>
> ** **
>
> *Eliot A-12*****
>
> Friday, November 16th****
>
> *9PM-10PM*****
>
> ** **
>
> [image: Inline image 2]****
>
> ** **
>
> Because we both know the *real game* is****
>
> Game 7 Stanley Cup Final.****
>
> (and is cancelled this year so we can commiserate)****
>
> ** **
>
> _______________________________________________
> http://hcs.harvard.edu/~canuck
> Canuck-open mailing list
> Canuck-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
>
>
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
