Re: [hasa-talk] [NSA] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'
I'm with Ekene! Haters gon' hate

On Mon, Dec 3, 2012 at 11:20 PM, Ekene Agu <a.ekene@gmail.com> wrote:

> ....this isn't real
>
>
> On Mon, Dec 3, 2012 at 11:19 PM, Debbie Onuoha <
> donuoha@college.harvard.edu> wrote:
>
>> I like jollof.
>> And I like pizza.
>> But as for this one...
>>
>>
>>
>>
>>
>> _______________________________________________
>> NSA-list mailing list
>> NSA-list@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list
>>
>>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>


-- 
Chisom Okpala
Harvard University | Class of 2015
617-945-3126

"Though a straight line appears to be the shortest distance between two
points, life has a way of confounding geometry. Often, it is the dalliances
and the detours that define us. There are no maps to guide our most
important searches; we must rely on hope, chance, intuition and a
willingness to be surprised." - Gordon Livingston in *Too Soon Old, Too
Late Smart*
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
