[Canuck-open] I'D TAP THAT shirts

> Deadline: Friday, November 23rd, 11:59pm
>=20
> =20
>=20
> Everyone loves the amazingly warm red olympic mittens in the Winter...=20
>=20
> but want another way to show your CANADIAN PRIDE on campus?=20
>=20
> Order a HARVARD CANADIAN CLUB T-SHIRT HERE!!!!
>=20
> =20
>=20
>=20
>=20
> =20
>=20
> $10 for Canadian Club Members; $15 Otherwise
>=20
> Fill out THIS ORDER FORM today!
>=20
> =20
>=20
> **Shirts are softer/slightly longer/more fitted than typical cotton shirts=
**
>=20
> Sizes: Adult XS-XL
>=20
> =20
>=20
> =20
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
