[AAA-open] Deca-dance this Friday!
This all-school dance at Cabot. Come hear all your favorite songs from
Elvis to Michael Jackson to Ke$ha. Hope to see you
there<https://www.facebook.com/events/555497281133696/>
!

[image: Inline image 2]

_______________________________________________
cabot-announce mailing list
cabot-announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/cabot-announce




-- 
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
