[AAA-open] =?iso-8859-1?q?feast_=7C_a_multicultural_extravaganza_?=
	=?iso-8859-1?q?=BB_=28also=2C_i=27m_selling_tickets=2C_so_let_me_k?=
	=?iso-8859-1?q?now_if_you_want_one!=29?=
*feast.*

*a multicultural extravaganza*
[image: Inline image 1]


*brought to you by aaa*

*co-sponsored by csa, ka, hva, hpf, hhks, hjs, tcs, & siama*

*featuring: thud, aadt, hpf, josh/eric ft. kris, middle eastern dance
company, reylon yount, & wushu*

*tickets $7 presale / $10 at the door*

*
*

*click here <http://www.facebook.com/events/189365031200096/> to view our
facebook event*

*click here <http://www.facebook.com/fAAAmily> to like us on facebook*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
