Re: [hasa-talk] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'
this one...na flop ooohhh! howwww hahaa

On Mon, Dec 3, 2012 at 11:19 PM, Debbie Onuoha
<donuoha@college.harvard.edu>wrote:

> I like jollof.
> And I like pizza.
> But as for this one...
>
>
>
>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>


-- 
Arakua Welbeck
Harvard College '15
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
