[Hapa] Fwd:  Native American Mixer Saturday!
Reminder! See you soon in Eliot E-51!


On Fri, Nov 30, 2012 at 3:15 PM, Francis Loh <francisloh@college.harvard.edu
> wrote:

> Hey Hapa!
>
> Tomorrow, Saturday, Hapa is having a mixer/pre-game with Native Americans
> at Harvard College (NAHC) in Eliot E-51 at 8pm.  It should be an
> interesting group of people so I recommend stopping by!
>
>
> HapaBoard
> _______________________________________________
> HAPA mailing list
> HAPA@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/hapa
>



-- 
Eliza M. Nguyen
Harvard College 2014
A.B. Degree Candidate in History and Science
Focus in Mind, Brain, and Behavior
(860) 575-9495 II 25 Quincy Mail Center, Cambridge, MA 02138




-- 
Eliza M. Nguyen
Harvard College 2014
A.B. Degree Candidate in History and Science
Focus in Mind, Brain, and Behavior
(860) 575-9495 II 25 Quincy Mail Center, Cambridge, MA 02138
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
