[Hapa] Fwd: [LU] Chips and Guac Study Break with HAPA!

> PLEASE JOIN US 
> TUES. 8-9PM,Quincy D-Hall
> for
> HAPA and LU Study Break
> with CHIPS and GUACAMOLE :)
> 
> 
> 
> 
> 
> -- 
> Maria Camila Rincon
> Harvard College, Class of 2015
> 
> 
> _______________________________________________
> latinas-list mailing list
> latinas-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/latinas-list
> 
> 

_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
