Fwd: [Arts29garden] This Friday: Lunchtime conversation with John
 Jasperse at Arts @ 29 Garden
---------- Forwarded message ----------
From: Paupeck, Bess <paupeck@fas.harvard.edu>
Date: Mon, Nov 26, 2012 at 1:35 PM
Subject: [Arts29garden] This Friday: Lunchtime conversation with John
Jasperse at Arts @ 29 Garden
To: "arts29garden@lists.hcs.harvard.edu" <arts29garden@lists.hcs.harvard.edu
>


****

** **

*Bess Paupeck*

*Program Manager*

Arts @ 29 Garden****

*Harvard University*

*617/496.2455*

*___________________*

*artsgarden.harvard.edu*

*Follow us on Facebook! artsat29garden***

** **

___****

** **

_______________________________________________
Arts29garden mailing list
Arts29garden@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/arts29garden
