Re: [hasa-talk] [bsa-announce] ABHW-BMF Cocktail will be in Holmes
 Living Room from 8-10 pm THIS Tuesday!
YEAH QUAD LIFE!!!!


On Sun, Dec 2, 2012 at 8:30 PM, Assoc. of Black Harvard Women <
blackharvardwomen@gmail.com> wrote:

> Holmes Living Room is in Pforzheimer House. See you all there!
>
>
>
> ABHWBoard
>
>
> On Sun, Dec 2, 2012 at 6:48 PM, Assoc. of Black Harvard Women <
> blackharvardwomen@gmail.com> wrote:
>
>> [image: Inline image 1]
>>
>> --
>> ~ Embrace the Sisterhood ~
>> http://www.wix.com/blackharvardwomen/abhw
>> http://therealabhw.tumblr.com/
>>
>>
>
>
> --
> ~ Embrace the Sisterhood ~
> http://www.wix.com/blackharvardwomen/abhw
> http://therealabhw.tumblr.com/
>
>
> _______________________________________________
> bsa-list mailing list
> bsa-list@lists.fas.harvard.edu
> https://lists.fas.harvard.edu/mailman/listinfo/bsa-list
>
>


-- 
Lanair Lett
Harvard University | Class of 2014
A.B. Degree Candidate in Chemistry
Harvard Black Community and Student
Theatre<http://harvardblackcast.tumblr.com>| Vice President
lanair_lett@college.harvard.edu
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
