[hasa-talk] African Study Break in Hampden Hall 4th floor common
	room!
Please come to the study break in Hampden Hall (new quincy building) 4th
floor.
Does not matter if you are a freshman!!!! Come anyways


On Thu, Nov 29, 2012 at 8:03 PM, Iyeyinka Omigbodun <
iyeyinkaanuoluwahano@college.harvard.edu> wrote:

>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>


-- 
Fatoumata Fall

Harvard Class of 2014; Applied Mathematics
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
