Re: [hasa-talk] Ethio Swag
Colette, you already know we're drippin swag sauce. Tastes delish with swagh=
etti. Hilawi included.

Sent from my iPhone

On Dec 1, 2012, at 9:49 PM, Colette Bishogo <cbishogo@college.harvard.edu> w=
rote:

> Kidus, Dawit and Abel, where's your Ethio Swag???? Lol
>=20
> http://www.youtube.com/watch?v=3DFHAVUAz-IXI
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
