Re: [IOP-Announce] Reminder: Larry Summers tonight at 6:30,
	Kirkland SCR
Correction: Eric Lesser's title should read "Special Assistant to David =
Axelrod (2009-2011)". Thanks & see you there!


On Nov 7, 2012, at 5:48 PM, Michael Shayan <michaelshayan@gmail.com> =
wrote:

> Hope to see you all there!
> -Michael=20
>=20
> --------
> Conversations with Kirkland presents:
>=20
> Reflections on the Election and the Next Four Years
>=20
> with
>=20
> Larry Summers
>=20
> Charles W. Eliot University Professor
>=20
> Director of the National Economic Council (2009-2010)
>=20
> President Emeritus of Harvard University (2001-2006)
>=20
> Secretary of the US Treasury (1999-2001)
>=20
> =20
> Moderated by
>=20
> Eric Lesser
>=20
> Harvard Law School =9114
>=20
> Obama Campaign Ground Logistics Coordinator (2008)
>=20
> Senior Advisor to David Axelrod (2009-2011)
>=20
> Director of Strategic Planning at White House Council of Economic =
Advisors (2011)
>=20
> =20
>=20
> =20
>=20
> Wednesday, November, 7th, 6:30 PM
>=20
> Kirkland Junior Common Room
>=20
> 95 Dunster Street
>=20
> =20
>=20
> RSVP here: =
https://docs.google.com/spreadsheet/viewform?fromEmail=3Dtrue&formkey=3DdD=
RmZlBSZktIRHpQcWpkZkNGUFFKREE6MQ
>=20
>=20

_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
