[HUMA Members] Blackjack Pt 2 - Today @ 5:00 PM
Harvard Undergraduate Math Assoc and Veritas Financial Group present:
Blackjack and Card Counting
with Prof. David Liu

[image: Inline image 1]


A two-part instructional seminar and hands-on workshop
*
*
*Oct 25th 5:00-6:30 PM*
*Nov 5th 5:00-6:30 PM*

*SOCH 105*

RSVP here: http://www.facebook.com/events/547266695290344/

*You've seen him teaching SLS 11 - now join amazing Harvard Professor David
Liu for a two-day seminar on beating the house!
[http://www.news.harvard.edu/gazette/2005/06.02/03-liu.html]*
_______________________________________________
Huma-members mailing list
Huma-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/huma-members
