[Canaday-list] (no subject)
**

*DID SOMEBODY SAY*

* *

*FREE** IMPROV-STAND UP COMEDY SHOW??!?*

* *

*SATIRE V PRESENTS:*

*OTI AND HCSUCS CHANNUKAH- EVE SHOW*

* *

*TOMORROW (FRIDAY) **NIGHT!*

*8-9pm*

*Science Center E (basement)*

*Door prizes for the 50th and 100th persons to arrive =96 (FREE STUFF??)*
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
