[Canaday-list] Guys! Get involved!
*Ghungroo 2013*

*Perform in the **Largest**, **Most Colorful, **and **Most Legen-wait for
it-D**ary** **Student-Run Production on Campus*






**No Prior Experience Necessary**

*
*
*CLICK. HERE. NOW. <http://bit.ly/QNrIio>*

*Application Deadline:*

*11:59 pm December 9th, 2012*

Apply *NOW* or REGRET it.

*
*

*For more information on Ghungroo 2013, click
here<http://ghungroo.harvardsaa.org/>
.*

*More questions? E-mail ghungroo2013@gmail.com*

-- 
-Preetha Hebbar-
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
