[AAA-open] HOW TO SURVIVE A PLAGUE SCREENING!!!
*
*

*In commemoration of World AIDS Day 2012,*

*the Harvard Global Health & AIDS Coalition presents*

* *

*HOW** **TO*

*SURVIVE*

*A PLAGUE***



*Movie Screening***

*Friday, November 30th***

*Science Center D***

*6:30 PM*

*Free popcorn and desserts!*



*with reflections by featured AIDS activist Gregg Gonsalves*



*Co-sponsored by Peer Contraceptive Counselors and Queer Students and Allies
*



http://www.facebook.com/events/479547218733718/?fref=ts

http://surviveaplague.com/trailer
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
