Re: [AAA-open] Share taxis with UC Taxis!
Hey friends,

Here's a good program to find fellow Harvard students to share taxis with,
courtesy of the UC.

http://uc.fas.harvard.edu/apps/uctaxis/
<http://uc.fas.harvard.edu/apps/uctaxis/>

Great way to save money AND make a new friend!

Best,
Sietse



On Mon, Nov 19, 2012 at 1:03 PM, Valerie Shen <
valerieshen@college.harvard.edu> wrote:

> Let me know if you want to split a cab please! Wednesday, 9/21, 5AM
> departure from the quad.
>
> Thanks!
>
> --
> Valerie Shen
> Harvard College Class of 2014
> Environmental Science & Public Policy and Earth & Planetary Sciences
>
>
> _______________________________________________
> AAA-open mailing list
> AAA-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
>
>


-- 
Sietse K. Goffard
Harvard College '15
137 Currier Mail Center | 64 Linnaean Street, Cambridge, MA 02138
sgoffard@college.harvard.edu | 617-230-0702
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
