[AAA-open] TUESDAY: Japanese Curry Study Break!!
> 
> 
> Japanese Curry Study Break!
> 
> Nov 6, 7-9pm in Holworthy Basement
> 
> Have you every tried Japanese curry?
> Do you want a break from midterms and papers?
> 
> Come enjoy authentic Japanese curry!
> 
> 
> 
> 
> Presented by Japan Society
> 
> _______________________________________________

---
Midori Takasaki
Harvard College || Class of 2014
(914) 548-2213
takasaki@college.harvard.edu

_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
