Re: [hasa-talk] Ethio Swag
Haha. That's right. It's swagilicious. (I don't even know what we're =
talking about anymore.)

On Dec 2, 2012, at 1:40 PM, Kidus Asfaw <kidusasfaw1990@gmail.com> =
wrote:

> Colette, you already know we're drippin swag sauce. Tastes delish with =
swaghetti. Hilawi included.
>=20
> Sent from my iPhone
>=20
> On Dec 1, 2012, at 9:49 PM, Colette Bishogo =
<cbishogo@college.harvard.edu> wrote:
>=20
>> Kidus, Dawit and Abel, where's your Ethio Swag???? Lol
>>=20
>> http://www.youtube.com/watch?v=3DFHAVUAz-IXI
>> _______________________________________________
>> african-talk mailing list
>> african-talk@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>> http://www.hcs.harvard.edu/~hasa/site/
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/

_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
