[AAA-open] Want to Win $5,000?
 **
     Are you interested in *business*?
Want to win *$5,000?*
Ever wish you could compete on The Apprentice?

Work in a team through a series of business challenges that could get you
noticed by PepsiCo Executives and land you a $5,000 prize.

*When*: November 30, 2012, from 9:30 am - 3:00 pm
*Where*: Harvard SOCH Penthouse
*Who*: Open to all Harvard Undergraduates


Apply by *November 11 *at http://qurl.com/2bkqy
Questions? Email us at
*huwibchallenge@gmail.com*<huwibchallenge@gmail.com?subject=3D2012%20PepsiC=
o%20HUWIB%20Challenge>

*Our mailing address is:*
Harvard Undergraduate Women in Business
59 Shepard Street
Student Organization Center at Hilles (SOCH) Box #143
Cambridge, Ma 02138 unsubscribe from this
list<http://harvard.us6.list-manage.com/unsubscribe?u=3Dd8141b40b3a2de62a01=
e5890b&id=3Db5df77a3d2&e=3D&c=3D6c7093cc8b>
   update subscription
preferences<http://harvard.us6.list-manage2.com/profile?u=3Dd8141b40b3a2de6=
2a01e5890b&id=3Db5df77a3d2&e=3D>








 Sent to ysolovyova@college.harvard.edu =97 *why did I get
this?*<http://harvard.us6.list-manage1.com/about?u=3Dd8141b40b3a2de62a01e58=
90b&id=3Db5df77a3d2&e=3D&c=3D6c7093cc8b>

unsubscribe from this
list<http://harvard.us6.list-manage.com/unsubscribe?u=3Dd8141b40b3a2de62a01=
e5890b&id=3Db5df77a3d2&e=3D&c=3D6c7093cc8b>
 | update subscription
preferences<http://harvard.us6.list-manage2.com/profile?u=3Dd8141b40b3a2de6=
2a01e5890b&id=3Db5df77a3d2&e=3D>

Harvard University =B7 530 Kirkland Mail Center =B7 95 Dunster St =B7 Cambr=
idge,
MA 02138[image: Email Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3Dd8141b40b3=
a2de62a01e5890b&afl=3D1>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
