Fwd: [Hhks-announce] Lan Kwai Fong
---------- Forwarded message ----------
From: Harvard Hong Kong Society <hhks-announce@lists.hcs.harvard.edu>
Date: Wed, Nov 28, 2012 at 5:13 PM
Subject: [Hhks-announce] Lan Kwai Fong
To: hhks-announce@lists.hcs.harvard.edu



[image: Inline image 1] <http://goo.gl/RWeqT>

*R.S.V.P. *here <http://goo.gl/RWeqT>
(RSVP form will close tonight at midnight)

facebook event <https://www.facebook.com/events/375537669197146/> | =E2=99=
=A5 HHKS
Board



_______________________________________________
Hhks-announce mailing list
Hhks-announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hhks-announce
