[IOP-Announce] T&C at 3pm: Twin Donuts + Tea!
*Happy Friday, IOP!*
 *
*
*Stop by the IOP Student Office for*
Donuts from Twin Donuts
Assorted Teas


TODAY: Friday 11/9
3-4pm IOP Student Office - 2nd Floor
(weekly tradition)
see you there


*We will be selling our new IOP 2012 t-shirts! Just $5 each. Picture here: *
*http://twitpic.com/aukm61*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
