Re: [hasa-talk] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'
I think so tooo! It looks mad colorful.
Its just the concept I'm struggling with.



On Mon, Dec 3, 2012 at 11:24 PM, Nkatha Gitonga <
maurinegitonga01@college.harvard.edu> wrote:

> Thought it looked delicious!?!
>
> On Mon, Dec 3, 2012 at 11:19 PM, Debbie Onuoha <
> donuoha@college.harvard.edu> wrote:
>
>> I like jollof.
>> And I like pizza.
>> But as for this one...
>>
>>
>>
>>
>>
>> _______________________________________________
>> african-talk mailing list
>> african-talk@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>> http://www.hcs.harvard.edu/~hasa/site/
>>
>>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
