[IOP-Announce] Lottery for Prime Seats to Hear From Former Greek PM
 Papandreou and Governor Dukakis!
[image: Home] <http://forum.iop.harvard.edu/>

George Papandreou in conversation with Michael Dukakis


*George Papandreou*
Prime Minister of Greece (=9109-=9111)

in conversation with

*Michael S. Dukakis*
Massachusetts Governor (=9175-=9179) (=9183-=9191);
Distinguished Professor, Northeastern University

THIS FORUM EVENT IS NOT TICKETED. However, if you wish so, you can enter
the lottery for prime seating by (clicking
here)<https://www.facebook.com/JFKJrForum/app_190322544333196>
.
We will be reserving seats in the front for ten winners. This lottery will
close at 10pm tomorrow, Sunday, December 2.

Monday, December 3, 8:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*

Like us on Facebook <http://www.facebook.com/jfkjrforum>!   Follow us on
Twitter <http://www.twitter.com/#!/JFKJrForum>!
Subscribe to our Google
Calendar<https://www.google.com/calendar/embed?src=3Ddn3lvb6kia2grrmkqi9fp9=
iads%40group.calendar.google.com&ctz=3DAmerica/New_York>
!

--=20
Can Soylu
Harvard College Class of 2014
A.B. Degree Candidate in Social Studies
336 Cabot Mail Center
Cambridge, MA 02138
(617) 803-5506
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
