Fwd: [hasa-talk] Invitation to the Forty Ninth (49th) Anniversary of
 the Independence of the Republic of Kenya (Jamhuri Day) on Sunday Dec 9th 2012
---------- Forwarded message ----------
From: Olajumoke Odedele <olajumoke.e.odedele@college.harvard.edu>
Date: Fri, Dec 7, 2012 at 3:50 PM
Subject: [hasa-talk] Invitation to the Forty Ninth (49th) Anniversary of
the Independence of the Republic of Kenya (Jamhuri Day) on Sunday Dec 9th
2012
To: hasa list <african-talk@lists.hcs.harvard.edu>,
nsa-list@lists.hcs.harvard.edu




---------- Forwarded message ----------
From: Boston African Students Organization <buaso@bu.edu>
Date: Fri, Dec 7, 2012 at 3:48 PM
Subject: Invitation to the Forty Ninth (49th) Anniversary of the
Independence of the Republic of Kenya (Jamhuri Day) on Sunday Dec 9th 2012
To: Boston African Students Organization <buaso@bu.edu>



Hey All,

Just a quick message!!

**
     *You are Invited to the Forty Ninth (49th) Anniversary of the
Independence of the Republic of Kenya (Jamhuri Day celebration)
on Sunday December 9th at the Radisson Hotel, 10 Independence Drive,
Chemsford MA 01824
Starting at 3pm. Performing Artist include Jamhuri Band, Jaqualine Odanga,
Comedians in the like of Moi and Jomo Kenyatta
For more info visit www.kenyansinboston.com or call (781) 281-8715*


 Email not displaying correctly?
View it in your
browser<http://us4.campaign-archive1.com/?u=3Dc0a07b5e8b74f452556856a1e&id=
=3D7a5d73a93b&e=3D9936dbf9d0>.
         <http://kdacne.us4.list-manage2.com/track/click?u=3Dc0a07b5e8b74f4=
52556856a1e&id=3D3075874640&e=3D9936dbf9d0>
      <http://kdacne.us4.list-manage.com/track/click?u=3Dc0a07b5e8b74f45255=
6856a1e&id=3D70f430e1ec&e=3D9936dbf9d0>
Thank you  www.kenyansinboston.com


   unsubscribe from this
list<http://kdacne.us4.list-manage.com/unsubscribe?u=3Dc0a07b5e8b74f4525568=
56a1e&id=3Dfb5a8f4af8&e=3D9936dbf9d0&c=3D7a5d73a93b>|
update
subscription preferences<http://kdacne.us4.list-manage.com/profile?u=3Dc0a0=
7b5e8b74f452556856a1e&id=3Dfb5a8f4af8&e=3D9936dbf9d0>






   Sent to buaso@bu.edu =97 *why did I get
this?*<http://kdacne.us4.list-manage1.com/about?u=3Dc0a07b5e8b74f452556856a=
1e&id=3Dfb5a8f4af8&e=3D9936dbf9d0&c=3D7a5d73a93b>
unsubscribe from this
list<http://kdacne.us4.list-manage.com/unsubscribe?u=3Dc0a07b5e8b74f4525568=
56a1e&id=3Dfb5a8f4af8&e=3D9936dbf9d0&c=3D7a5d73a93b>|
update
subscription preferences<http://kdacne.us4.list-manage.com/profile?u=3Dc0a0=
7b5e8b74f452556856a1e&id=3Dfb5a8f4af8&e=3D9936dbf9d0>
Kenya Diaspora Advisory council of New England =B7 33 West Water Street =B7
Wakefield, MA 01880  [image: Email Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3Dc0a07b5e8b=
74f452556856a1e&afl=3D1>



Shamoore Simpson, Secretary
BU ASO 2012-2013



--=20
Olajumoke E. Odedele
Harvard College Class of 2013
Degree Candidate in Biomedical Engineering
President, Nigerian Students Association


_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
