[AAA-open] Eleganza Auditions Now!
*We think you=92re perfect.*

*Eleganza 2013*

*MODEL AUDITIONS*



SOCH Penthouse

Thursday, 11/8: 7 =96 11pm

Friday, 11/9: 8 =96 12pm

Monday, 11/12: 7 =96 11pm

* *

Ladies, please bring heels. And your friends.

* *

Eleganza <http://www.facebook.com/EleganzaShow> is an annual, charity fashi=
on
show celebrating style, beauty, and diversity.

The spring 2013 event will benefit Teen Empowerment
Boston<http://www.teenempowerment.org/>,
an organization that encourages local youth to assume roles of leadership i=
n
their own communities.



RSVP on Facebook
<http://www.facebook.com/events/427162697343200/permalink/427162700676533/?=
notif_t=3Dlike>

<http://www.facebook.com/events/427162697343200/permalink/427162700676533/?=
notif_t=3Dlike>
--=20
Jeanine Sinanan-Singh
Harvard College Class of 2013
321-368-9576
<http://www.facebook.com/events/427162697343200/permalink/427162700676533/?=
notif_t=3Dlike>


_______________________________________________
fup-list mailing list
fup-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/fup-list




--=20
Michelle Chan
Harvard College | Class of 2015
Degree Candidate in Psychology
617-780-1897
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
