[IOP-Announce] Enter the lottery for a Conversation with National
 Security Advisor Thomas E. Donilon!
[image: Home] <http://forum.iop.harvard.edu/>

A Conversation with the Honorable Thomas E. Donilon


A Conversation with The Honorable Thomas E. Donilon, National Security
Advisor
THIS FORUM EVENT WILL BE TICKETED
Click here to enter the
lottery<http://www.iop.harvard.edu/lottery/apply/12538> before
Friday, November 16 at 2:00 PM.
Do not enter the lottery more than once. Multiple entries will be discarded=
.
Winners will be notified on Friday, November 16. Winners must pick up their
tickets at the Institute of Politics on Monday, November 26, between 9:00
AM and 5:00 PM, or Tuesday, November 27, between 9:00 AM and 3:00 PM.

Wednesday, November 28, 6:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*

Like us on Facebook <http://www.facebook.com/jfkjrforum>!   Follow us on
Twitter <http://www.twitter.com/#!/JFKJrForum>!
Subscribe to our Google
Calendar<https://www.google.com/calendar/embed?src=3Ddn3lvb6kia2grrmkqi9fp9=
iads%40group.calendar.google.com&ctz=3DAmerica/New_York>
!
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
