Fwd: [2016-events-list] CRIMSON CRAZE: Harvard is Better Than Yale!
---------- Forwarded message ----------
From: Harvard CEB <collegeeventsboard@gmail.com>
Date: Tue, Nov 13, 2012 at 8:36 AM
Subject: [2016-events-list] CRIMSON CRAZE: Harvard is Better Than Yale!
To: 2016-events-list@lists.fas.harvard.edu




>
>
> Do YOU know why HARVARD is better than YALE?
>
> Really?
>
>
> Come find out the facts at Andrew Berry's Lecture:
> Harvard is Better than Yale
>
> Tuesday, November 13th at 9:00pm
> Fong Auditorium
>
> Pizza and drinks will be provided.
>
> Brought to you by The College Events Board <collegeeventsboard@gmail.com>
>
>
>
>


_______________________________________________
2016-events-list mailing list
2016-events-list@lists.fas.harvard.edu
https://lists.fas.harvard.edu/mailman/listinfo/2016-events-list
