[AAA-open] =?iso-8859-1?q?we_think_you=27re_perfect_=BB_eleganza_?=
	=?iso-8859-1?q?2013_model_auditions?=
*We think you=92re perfect.***

*Eleganza 2013*

*MODEL AUDITIONS*



@ SOCH Penthouse

Thursday, 11/8: 7 =96 11pm
Friday, 11/9: 8 =96 12pm
Monday, 11/12: 7 =96 11pm



*(Ladies, please bring heels)
(And your friends)***

* *

*Eleganza <http://www.facebook.com/EleganzaShow>** is an annual,
**charity** fashion
show celebrating **style**, **beauty**, and **diversity**.*

*The spring 2013 event will benefit **Teen Empowerment
Boston<http://www.teenempowerment.org/>
**, an organization that encourages local youth to assume roles of **
leadership** in their own communities.*

* *

*RSVP on Facebook<http://www.facebook.com/events/427162697343200/permalink/=
427162700676533/?notif_t=3Dlike>
***
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
