[HKA] Help Feed Hungry Kids in Boston!
*HELP US FEED HUNGRY KIDS IN BOSTON*
**
Volunteer with the *Boston Interfaith Campus Coalition*
**
in the *Meal-Packing Project*
**
*Sunday, November 18th*
*@ the SOCH*
*anytime between 12 and 6 PM*
**
*Check out our Facebook event:
http://www.facebook.com/events/106148802880602/*

*We hope to package 40,000 meals for children in need in Massachusetts!*
**
*Since we need to raise $10,000 to pay for these meals, we also need as
many donations as we can get!*
***To donate, visit
here<http://harvardhumanist.org/2012/11/06/november-via-event-meal-packing-40000-meals/>
*
**
**
*Co-sponsored by the Harvard College Interfaith Council*
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
