[AAA-open] AAA Feast - Friday Nov. 9th, 8-10pm.
*feast.*

*a multicultural extravaganza*
[image: Inline image 1]


*brought to you by aaa*

*co-sponsored by csa, hva, hpf, hhks, hjs, tcs, & siama*

*featuring: thud, aadt, hpf, josh/eric ft. kris, middle eastern dance
company, reylon yount, & wushu*

*tickets $7 presale / $10 at the door*

*
*

*click here <http://www.facebook.com/events/189365031200096/> to view our
facebook event*

*click here <http://www.facebook.com/fAAAmily> to like us on facebook*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
