Re: [hasa-talk] Ethio Swag
bahahaaha you both are wonderful

On Sun, Dec 2, 2012 at 9:15 PM, Hilawi W. Belachew <
hilawibelachew@college.harvard.edu> wrote:

> Haha. That's right. It's swagilicious. (I don't even know what we're
> talking about anymore.)
>
> On Dec 2, 2012, at 1:40 PM, Kidus Asfaw <kidusasfaw1990@gmail.com> wrote:
>
> Colette, you already know we're drippin swag sauce. Tastes delish with
> swaghetti. Hilawi included.
>
> Sent from my iPhone
>
> On Dec 1, 2012, at 9:49 PM, Colette Bishogo <cbishogo@college.harvard.edu>
> wrote:
>
> Kidus, Dawit and Abel, where's your Ethio Swag???? Lol
>
> http://www.youtube.com/watch?v=FHAVUAz-IXI
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>


-- 
*Nzuekoh N. Nchinda*
Harvard College, Class of 2014
Degree Candidate in Chemistry
*Secondary Field in Global Health and Health Policy
*
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
