[Hapa] REMINDER! Candidacy Statements due TONIGHT!
Hey Hapa!

Just a reminder that the Candidacy Statements are due *Tonight at 11:59pm! *
*
*
<3
Hapa Board

-- 
Eliza M. Nguyen
Harvard College 2014
A.B. Degree Candidate in History and Science
Focus in Mind, Brain, and Behavior
(860) 575-9495 II 25 Quincy Mail Center, Cambridge, MA 02138
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
