Re: [Tcs-open] Apologies
Yea, sorry, I had to fix the lists. m'bad

On Tue, Dec 4, 2012 at 12:19 AM, Xing Lin <xinglin.xl@gmail.com> wrote:

> Apologies for sending the same e-mail multiple times guys. There was a
> problem with the list earlier.
>
> Best,
>
> --
> Xing Lin
> East Asian Studies & Economics
> Harvard University Class of 2013
>
>
> _______________________________________________
> Tcs-open mailing list
> Tcs-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
>
>
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
