Re: [hasa-talk] [NSA] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'
I don't think it would taste that bad, actually. It is a bit too much
tomato sauce and starch, and I'm not sure how kindly people in Nigeria
would take to it, but I personally don't think it's that terrible of an
idea.

On Mon, Dec 3, 2012 at 11:42 PM, Kimberly Mihayo <
kmihayo@college.harvard.edu> wrote:

> Wait..really?
>
>
> On Mon, Dec 3, 2012 at 11:26 PM, Arakua Welbeck <
> welbeck@college.harvard.edu> wrote:
>
>> too many carbs
>>
>>
>> On Mon, Dec 3, 2012 at 11:25 PM, Debbie Onuoha <
>> donuoha@college.harvard.edu> wrote:
>>
>>> I think so tooo! It looks mad colorful.
>>> Its just the concept I'm struggling with.
>>>
>>>
>>>
>>> On Mon, Dec 3, 2012 at 11:24 PM, Nkatha Gitonga <
>>> maurinegitonga01@college.harvard.edu> wrote:
>>>
>>>> Thought it looked delicious!?!
>>>>
>>>> On Mon, Dec 3, 2012 at 11:19 PM, Debbie Onuoha <
>>>> donuoha@college.harvard.edu> wrote:
>>>>
>>>>> I like jollof.
>>>>> And I like pizza.
>>>>> But as for this one...
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> african-talk mailing list
>>>>> african-talk@lists.hcs.harvard.edu
>>>>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>>>>> http://www.hcs.harvard.edu/~hasa/site/
>>>>>
>>>>>
>>>>
>>>
>>> _______________________________________________
>>> african-talk mailing list
>>> african-talk@lists.hcs.harvard.edu
>>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>>> http://www.hcs.harvard.edu/~hasa/site/
>>>
>>>
>>
>>
>> --
>> Arakua Welbeck
>> Harvard College '15
>>
>>
>> _______________________________________________
>> african-talk mailing list
>> african-talk@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
>> http://www.hcs.harvard.edu/~hasa/site/
>>
>>
>
> _______________________________________________
> NSA-list mailing list
> NSA-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
