Re: [hasa-talk] "We're talking to you, shirtless Mathew McConaughey"
I LOVE IT!

On Mon, Dec 3, 2012 at 7:48 PM, Danielle Hull <
daniellehull@college.harvard.edu> wrote:

> African Men. Hollywood Stereotypes
>
> http://www.youtube.com/watch?v=qSElmEmEjb4
>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
