[AAA-open] Come watch Divided Families w/ Director Jason Ahn
 HMS/HKS '12 & Jieun Baek HKS '14
> Join Harvard Undergraduates for Human Rights in North Korea (HRiNK)
> for a screening of:
> *DIVIDED FAMILIES*
> *A documentary film about families separated between North Korea and the
> United States*
> *by the Korean War.*
> *
> *
> for more details: http://dividedfamilies.com/
>
> featuring
> *Jason Ahn, *HMS and HKS '12,* *Director & Executive Producer, and
> *Jieun Baek, *'09, HKS '14, Producer
> *
>
> *
> *Thursday, November 15 at 6:30 in Ticknor Lounge*
> *
> RSVP HERE <http://www.facebook.com/events/104117669752712/?ref=ts&fref=ts>
> *
>


> *
> BONCHON CHICKEN WILL BE SERVED
> *
>


> [image: Inline image 1]
>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
