[AAA-open] It's here: GHUNGROO 2013
*Ghungroo 2013*

*Perform in the **Largest**, **Most Colorful, **and **Most Legend-wait for
it-**ary** **Student-Run Production on Campus*






**No Prior Experience Necessary**

*
*
*CLICK. HERE. NOW. <http://bit.ly/QNrIio>*

*Application Deadline:*

*11:59 pm December 9th, 2012*

Apply *NOW* or REGRET it.

*
*

*For more information on Ghungroo 2013, click
here<http://ghungroo.harvardsaa.org/>
.*

*More questions? E-mail ghungroo2013@gmail.com*
*
*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
