Re: [hasa-talk] Come hear me sing A Cappella for FREE
Jamanji? Lol at the name.

On Fri, Nov 30, 2012 at 8:47 PM, Samuel Japhet <samiyol@yahoo.com> wrote:

> Just bring yourself, your ears, and your swag! Hit me up with questions
> (you really shouldn't have any)!
>
> Come to Under Construction's fall concert,
> JAMANJI: An A Cappella Journey.
>
> [image: Im=E1genes integradas 1]
>
> Four students face chaotic events as they learn to play Jamanji, the game
> that is life at Harvard. Come join us and experience their journey throug=
h
> music from artists like Royal Tailor, Usher, Tenth Avenue North, Tye
> Tribbett, and more, as well as dance, drama, fun, and God's word. Come ma=
ke
> a move!
>
> Saturday, December 1st at 8:00 PM in Paine Hall
> Free Admission
> See you there!
>
>
> _______________________________________________
> undercon-list mailing list
> undercon-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/undercon-list
>
>
>
>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
