[AAA-open] Fwd: [HKA] HPS Study Break | This Thursday from
	8:30-9:30pm @Ticknor
[image: Inline image 1]
-- 
Vivian Leung

T:  (617) 758-9137
E:  vivianleung19@gmail.com

Harvard College '14
A.B. Candidate in Molecular and Cellular Biology





-- 
Vivian Leung

T:  +1 (617) 758-9137
E:  vivianleung19@gmail.com

Harvard College '14
A.B. Candidate in Molecular and Cellular Biology
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
