Harvard Food Finder, here's what's happening on Twitter
Harvard Food Finder,
Here's what's happening on Twitter

------------------------
New! You can now receive this email as a daily digest.
Switch to daily delivery. https://twitter.com/i/udd?uid=3D925219884&iid=3D8=
6c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+527+20121118&sig=3Dfb208fd04ad=
99cfe5b13631deec36b2ad6b7d449-------------------------



* Stories *

------------------------

State highway safety chief has long driving record, recent accident

Her driving record includes seven accidents, four speeding violations, two =
failures to stop for a police officer, one failure to stay in her lane, one=
 driving without registration or license in=E2=80=A6

boston.com - Tweet this story: https://twitter.com/intent/tweet?url=3Dhttp%=
3A%2F%2Fwww.boston.com%2Fnews%2Flocal%2Fmassachusetts%2F2012%2F11%2F18%2Fst=
ate-highway-safety-chief-has-long-driving-record-recent-accident%2F4HPRt0xv=
2Bqu3rsonuY3sJ%2Fstory.html&text=3DState+highway+safety+chief+has+long+driv=
ing+record%2C+recent+accident&iid=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&ui=
d=3D925219884&nid=3D46+153+20121118

Tweeted by Adam Reilly, Michael Levenson, Boston Globe News, Paul Flannery,=
 Boston.com News, Rear Admiral,=20

------------------------

DIG THIS AWARDS 2012: A + E BOSTOLINE

ART GALLERY FOURTH WALL PROJECT MoMA Project for local graffiti-loving punx=
x. [132 Brookline Ave., Boston. @fourthwallart. fourthwallproject.com] THEA=
TER/THEATER COMPANY ARTSEMERSON The =E2=80=9Cbest theater company=E2=80=9D =
title held=E2=80=A6

digboston.com - Tweet this story: https://twitter.com/intent/tweet?url=3Dht=
tp%3A%2F%2Fdigboston.com%2Flisten%2F2012%2F11%2Fdig-this-awards-2012-a-e-bo=
stoline&text=3DDIG+THIS+AWARDS+2012%3A+A+%2B+E+BOSTOLINE&iid=3D86c0cb79-d7c=
0-4360-8c84-63032d48c2ac&uid=3D925219884&nid=3D46+154+20121118

Tweeted by The Wilbur, Good Life, Dig Boston, ArtsEmerson, The ICA/Boston, =
Fort Point Channel, Brighton Music Hall, IFFBoston,=20

------------------------

State highway safety chief has long driving record, recent accident

Her driving record includes seven accidents, four speeding violations, two =
failures to stop for a police officer, one failure to stay in her lane, one=
 driving without registration or license in possession, and one=E2=80=A6

bostonglobe.com - Tweet this story: https://twitter.com/intent/tweet?url=3D=
http%3A%2F%2Fwww.bostonglobe.com%2Fmetro%2F2012%2F11%2F18%2Fstate-highway-s=
afety-chief-has-long-driving-record-recent-accident%2FEBtFe4w282JZBr5ZyC3da=
L%2Fstory.html%3Fs_campaign%3Dsm_tw&text=3DState+highway+safety+chief+has+l=
ong+driving+record%2C+recent+accident&iid=3D86c0cb79-d7c0-4360-8c84-63032d4=
8c2ac&uid=3D925219884&nid=3D46+155+20121118

Tweeted by Dan Winslow, Blue Mass Group, Ratty, Garrett Quinn, Mike Moura,=
=20

------------------------

Mass. Democratic Party Chair: We=E2=80=99re Ready For Next Race

John Walsh says if the president appoints Sen. John Kerry to his Cabinet, M=
ass. Democrats are ready to "start knocking on doors next weekend."

wbur.org - Tweet this story: https://twitter.com/intent/tweet?url=3Dhttp%3A=
%2F%2Fwww.wbur.org%2F2012%2F11%2F16%2Fmassachusetts-democrats-walsh&text=3D=
Mass.+Democratic+Party+Chair%3A+We%E2%80%99re+Ready+For+Next+Race&iid=3D86c=
0cb79-d7c0-4360-8c84-63032d48c2ac&uid=3D925219884&nid=3D46+156+20121118

Tweeted by WBUR, John Walsh, MA Democratic Party, Garrett Quinn, KevinFranc=
k,=20

------------------------

The Quiet Ones

Amtrak=E2=80=99s Quiet Car is our last bastion of civility and calm. And we=
 will defend it.

nytimes.com - Tweet this story: https://twitter.com/intent/tweet?url=3Dhttp=
%3A%2F%2Fwww.nytimes.com%2F2012%2F11%2F18%2Fopinion%2Fsunday%2Fthe-quiet-on=
es.html&text=3DThe+Quiet+Ones&iid=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&ui=
d=3D925219884&nid=3D46+157+20121118

Tweeted by Michael Levenson, Brian Halligan, Ratty, Rebecca Pacheco,=20

------------------------


* Tweets *

------------------------

Michael Berger @MichaelSBerger

Here's a screenshot of @PatrickChung25's "Gotta love business" tweet, which=
 has since been deleted. http://t.co/R32K4j4m

https://twitter.com/MichaelSBerger/status/270252962025189376?uid=3D92521988=
4&iid=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+45+20121118

------------------------

BostonTweet @BostonTweet

The @FaneuilHall Christmas Tree is now lit. #BostonBlinks http://t.co/zBqSa=
gXK

https://twitter.com/BostonTweet/status/269939808497987584?uid=3D925219884&i=
id=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+46+20121118

------------------------

LilReese300 @LilReese300

Lil Reese - Walter Payton [OFFICIAL VIDEO] Shot By @RioProdBXC http://t.co/=
cakpl0lz via @youtube

https://twitter.com/LilReese300/status/269953403973685248?uid=3D925219884&i=
id=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+47+20121118

------------------------

Stephanie Albright @stephmalbright

@BostonCollege Sunday sunset on the heights http://t.co/HbA10gtJ

https://twitter.com/stephmalbright/status/270281344448331777?uid=3D92521988=
4&iid=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+48+20121118

------------------------

Shauna Gallagher @ShaunaGallagher

My fave @BostonGlobeMag is here tomorrow! How pretty does she look?! (CC @r=
achelraczka) #style #holiday #Boston http://t.co/Enr3MwBt

https://twitter.com/ShaunaGallagher/status/269947602794053632?uid=3D9252198=
84&iid=3D86c0cb79-d7c0-4360-8c84-63032d48c2ac&nid=3D46+49+20121118

------------------------



Don't miss out. Stay up to date on what's happening. Go to Twitter
https://twitter.com

------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

You can also unsubscribe to these emails:
https://twitter.com/i/u?uid=3D925219884&iid=3D86c0cb79-d7c0-4360-8c84-63032=
d48c2ac&nid=3D46+26+20121118&sig=3D82b44a992960ed8254835b0d8957696f145c36b2

Need help?
https://support.twitter.com