Re: [anime-social] It's time for ideas for next semester!
>It's
> a smidge...is "highbrow" the word or not?...on the economic
> theory/realism bit, though.

That's the main complaint by people who aren't fond of it.

Specifically:
http://i.imgur.com/zUGr1.jpg

______________________________________
it has a certain smooth-brained appeal
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
