[AAA-open] Sugar cravings? Cannoli?!
*Having a stressful reading period? *
*Need a study break? *
*Help the Harvard Pre-medical Society and indulge in a *
*Mike's Pastry Cannoli*
*Delivered right to your door on December 9th!*

*Place your order here by December 7th:*
https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dEhZWWNMeUtVYnp6d3Fka21NcjF3Unc6MQ#gid=0


_______________________________________________
Premed-exec mailing list
Premed-exec@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/premed-exec




-- 
Vivian Leung

T:  +1 (617) 758-9137
E:  vivianleung19@gmail.com

Harvard College '14
A.B. Candidate in Molecular and Cellular Biology





-- 
Vivian Leung

T:  +1 (617) 758-9137
E:  vivianleung19@gmail.com

Harvard College '14
A.B. Candidate in Molecular and Cellular Biology





-- 
Vivian Leung

T:  +1 (617) 758-9137
E:  vivianleung19@gmail.com

Harvard College '14
A.B. Candidate in Molecular and Cellular Biology
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
