[AAA-open] CSA Presents: Ramen Bar + Karaoke
CSA Presents: Ramen Bar + Karaoke
Featuring delicious toppings such as Eggs, Cha Shao Rou, Fish Balls,
Veggies, Bean Sprouts, Mushrooms, Dried Seaweed, and more!
November 15th: 8-9:30 PM
Thayer Basement

[image: Inline image 1]





-- 
Sandy Chan
Harvard College | Class of 2015
20 Pforzheimer Mail Center
Cambridge, MA 02138
617.794.0986
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
