[sps-open] Fwd: New REU in STEM Education at North Dakota State
	University
On the theme of thinking about summer research, see below
-----------------------------------------------------------------------------------------------------------------------------------------------


Message to members of the American Physical Society's Forum on
Education (FEd), authorized by Scott Franklin,Secretary/Treasurer of FED
*************************************************************************
We are excited to announce a new summer undergraduate research program in
discipline-based education at North Dakota State University. Growing up
STEM is an excellent opportunity for students interested in STEM education
at the undergraduate level to engage in an immersive, 10-week summer
research experience. Our program includes on-campus housing, a $5000
stipend, and is a great opportunity for students to get hands-on research
experience. Some students will have the opportunity to present their
research at a national conference.

For more information, including descriptions of potential research
projects, please visit our web site:http://www.ndsu.edu/cider/reu/
-or-
Email Warren Christensen (warren.christensen@ndsu.edu) or Jennifer Momsen
(jennifer.momsen@ndsu.edu)

Applications due January 15, 2013.

Thank you,

Warren Christensen
_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
