Re: [hasa-talk] [NSA] Domino's Pizza in Nigeria Announces New
	'Chicken-Jollof Pizza'
....this isn't real


On Mon, Dec 3, 2012 at 11:19 PM, Debbie Onuoha
<donuoha@college.harvard.edu>wrote:

> I like jollof.
> And I like pizza.
> But as for this one...
>
>
>
>
>
> _______________________________________________
> NSA-list mailing list
> NSA-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list
>
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
