Re: [hasa-talk] [NSA] Domino's Pizza in Nigeria Announces New
 'Chicken-Jollof Pizza'
...why is there pizza in my jollof rice?

On Mon, Dec 3, 2012 at 11:27 PM, <a.ekene@gmail.com> wrote:

> Starch on starch on starch so I'm skeptical about not only the
> truthfulness but the taste
> Sent via BlackBerry by AT&T
>
> -----Original Message-----
> From: Debbie Onuoha <donuoha@college.harvard.edu>
> Sender: nsa-list-bounces@lists.hcs.harvard.edu
> Date: Mon, 3 Dec 2012 23:25:22
> To: Nkatha Gitonga<maurinegitonga01@college.harvard.edu>
> Cc: <nsa-list@lists.hcs.harvard.edu>; hasa list<
> african-talk@lists.hcs.harvard.edu>
> Subject: Re: [NSA] [hasa-talk] Domino's Pizza in Nigeria Announces New
>  'Chicken-Jollof Pizza'
>
> _______________________________________________
> NSA-list mailing list
> NSA-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list
>
>
> _______________________________________________
> NSA-list mailing list
> NSA-list@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/nsa-list
>
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
