Re: [HKA] Share a cab today 530pm
I think Daniel Geisinger said he wanted to split a cab sometime around 6pm.
Hit him up: danielgeisinger@gmail.com

On Mon, Nov 19, 2012 at 2:44 PM, Esther Moon <emoon@fas.harvard.edu> wrote:

> Leaving from the river. Lmk!
>
>
>
>
> _______________________________________________
> KA-Open mailing list
> KA-Open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
>
>
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
