[AAA-open] =?iso-8859-1?q?FEAST_tonight_=BB_i_have_one_last_pre-s?=
	=?iso-8859-1?q?ale_ticket!_let_me_know_if_you=27re_interested=2E?=
*feast.*

*a multicultural extravaganza*
[image: Inline image 1]


*brought to you by aaa*

*co-sponsored by csa, ka, hva, hpf, hhks, hjs, tcs, & siama*

*featuring: thud, aadt, hpf, josh/eric ft. kris, middle eastern dance
company, reylon yount, & wushu*

*
*

*tickets $7 presale / $10 at the door*

*click here <http://www.facebook.com/events/189365031200096/> to view our
facebook event*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
