[hasa-talk] 1hr 45min left till HASA freshmen study break: u want
	macaroons and froyo.
On Thu, Nov 29, 2012 at 1:53 AM, Iyeyinka Omigbodun <
iyeyinkaanuoluwahano@college.harvard.edu> wrote:

>
>
> On Thu, Nov 29, 2012 at 1:09 AM, Iyeyinka Omigbodun <
> iyeyinkaanuoluwahano@college.harvard.edu> wrote:
>
>>
>
> _______________________________________________
> african-talk mailing list
> african-talk@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
> http://www.hcs.harvard.edu/~hasa/site/
>
>


-- 
Fatoumata Fall

Harvard Class of 2014; Applied Mathematics
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
