Re: [Canuck-open] I'D TAP THAT Shirts
Ahahahahaha :D

On Mon, Nov 12, 2012 at 3:13 PM, Meghan Smith <msmith@college.harvard.edu>wrote:

>
> _______________________________________________
> http://hcs.harvard.edu/~canuck
> Canuck-open mailing list
> Canuck-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
>
>
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
