Congratulations to the 2013 CSA Board!
Hello CSA,

Thank you to all of you who came out today to either vote or run in the
election! We were extremely impressed by the caliber of candidates and we
are confident that the new board will take CSA to even greater heights.

*Presidents: Eric Chung and Lynelle Chen*
*Vice Presidents: Eric Li and Sandy Chan*
*Secretary: Alice Zhao*
*Finance: Jim Chan and Ned Lu*
*Cultural: Sally Gee and James Ho*
*Ed-Pol: Emmy Hu and Jennifer Liu*
*Social: Justin Lo and Jeffrey Zhao*
*Pub: Yuan Jiang and Roland Salatino*
*IT: Michael Suo and George Wu*
*Outreach: Karine Hsu and Charles Wong*

Congratulations again!

Regards,
Peggy and Jennifer
2012 CSA Presidents
