[HKA] LAST REMINDER: KA ALUMNI GATHERING PREP!!
Hey Board,

It's the last push!!!

Many of you are probably already at the stadium right now but I just wanted
to remind everyone that we will be meeting PROMPTLY at 7:30PM at the SOCH
Penthouse. Please get there in time with your assigned materials!

Unless you have already let me know that you can't make the setup today, I
expect all of you guys to be there. We really want to make the alumni feel
welcomed back and we owe this event to them. Also, this is our last event
as the 2011-2012 board so let's end the year with a bang!


SEE YOU GUYS AT 7:30. TAKE THE SHUTTLE. DON'T BE LATE.

Appreciate you guys' cooperation and energy so much, thank you! :)

-Y

Sent from iPhone

-- 
Yehna Chang

Harvard College '14
A.B. Honors Candidate in Statistics and Government
cell: 7814391691 | email: ychang@college.harvard.edu
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
