[Hchs-undergrad] IN 2 HOURS: H-Y Greek Mixer
*Come mingle with members of the Harvard and Yale Hellenic Societies over
beverages and snacks.*

*TODAY!*
*8:30-10:30pm*
*Ridgley, 7th floor common room*

(65 Mt. Auburn St, directly across from the Lowell belltower between
Insomnia Cookies and the Travel Agency)
As always, call Katerina at 216-288-4608 if you're lost.
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
