[AAA-open] Harvard China Care 7th Annual Benefit Dinner
     You're Invited... Harvard China Care 7th Annual Benefit Dinner View
this email in your
browser<http://us6.campaign-archive2.com/?u=3D6b122db90fcae85c47abb2f4f&id=
=3D8c256b3d04&e=3D>
You're cordially invited to Harvard China Care's 7th Annual Benefit Dinner
& Silent Auction, held on Saturday, December 1st at the beautiful Sheraton
Commander in Harvard Square. Harvard China Care's largest fundraising
event, his lovely evening includes a fully catered, three-course dinner in
the George Washington Ballroom, followed by a silent auction.

This year's Benefit Dinner is jam-packed with fantastic speakers and
entertainers. Sheryl WuDunn<http://www.apbspeakers.com/speaker/sheryl-wudun=
n>,
the first Asian American woman to win a Pulitzer and the founder of the Hal=
f
the Sky movement <http://www.halftheskymovement.org/> for oppressed women
globally, will deliver the keynote address.  Joe
Wong<http://www.joewongcomedy.com/>,
a member of David Letterman's comedic team, will perform a part of his
always hilarious routine.  A member of the Jubilee
Project<http://jubileeproject.org/>will also make a special
appearance, giving us sneak peeks of their
upcoming videos.

For more information, including on purchasing tickets, please visit
http://www.hcs.harvard.edu/~care/benefit2012/. Tickets are selling out
fast, and they are discounted when bought in groups of 2 or more, so buy
them soon!

We look forward to seeing you there!

Harvard China Care

                 *Copyright =A9 *2012* *Harvard China Care*, All rights
reserved.*

  unsubscribe from this
list<http://harvard.us6.list-manage1.com/unsubscribe?u=3D6b122db90fcae85c47=
abb2f4f&id=3D1cd1b04374&e=3D&c=3D8c256b3d04>
   update subscription
preferences<http://harvard.us6.list-manage.com/profile?u=3D6b122db90fcae85c=
47abb2f4f&id=3D1cd1b04374&e=3D>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
