[AAA-open] RCE Concert, 7p tomorrow, Memorial Church
[image: Inline image 1]
*please join us for *
*RIVER CHARLES ENSEMBLE's*
Inaugural Concert <https://www.facebook.com/events/170843833056073/?fref=ts>

Friday Nov 16, 2012 at 7pm in Memorial Church
Tickets $5 at the door or Box office

Mozart 41, Sibelius Valse Triste, Copland's Appalachian Spring.

The River Charles Ensemble is a conductor-less chamber ensemble at Harvard
dedicated to the performance of orchestral repertoire with chamber music
techniques. RCE is more than an ensemble that aims to perform orchestral
repertoire - it's unique setup provides a nurturing environment in which
student musicians can develop artistically, musically, and personally.
Modeled after Orpheus NYC, this is a program in which dedicated learning,
personal development, and performance go together hand in hand, resulting
in a very high level quality of performance and more importantly, fun.

For more information, visit us at http://hcs.harvard.edu/rce
Tickets available at the door, from any RCE member, or from the Harvard Box
Office at the Holyoke
Center<http://ofa.fas.harvard.edu/cal/details.php?ID=43610>
.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
