[IOP-Announce] Extra tickets to Election Night at the IOP - first
	come first serve!
The IOP has released a limited number of tickets that will be available on
a FIRST COME, FIRST SERVED basis only.****

** **

Please come to the Forum office (located in L-265 at the Institute of
Politics, 79 JFK St.) to pick up a ticket while supplies last. Once the
tickets are gone, a notice will be posted on the Forum website and there
will be no further ticket distribution. You must present a Harvard ID in
order to pick up a ticket.


**
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
