[Ventures] Dustin Moscovitz,
 co-founder of Asana and Facebook @ Hack Night tomorrow!
Hi everyone,

We hope you all had a great Thanksgiving break=21 We're kicking off this =
week with an extra special Hack Night -- our penultimate of the semester.=
 We're excited to be hosting the incredible entrepreneur Dustin Moscovitz=
, co-founder of =46acebook and Asana. =20


After leaving Harvard to launch =46acebook with Mark Zuckerberg and crew,=
 Dustin went on to co-found Asana (http://asana.com), a fantastic collabo=
ration tool for groups. Asana is used by =46oursquare, Twitter, LinkedIn,=
 and=E2=80=A6the HackHarvard team=21 We're extremely lucky to have him ba=
ck on campus with HackHarvard, so don't miss this talk=21

But wait, there's more=21=21 =46rom 9-10pm, we'll have some Chromebook de=
mos in the CS50 lounge where you can play with a new Chromebook and have =
the chance to win a Chrome water bottle. If you haven't tried out a Chrom=
ebook yet, they're pretty sweet=21 =20

As usual, Hack Night starts at 9pm in the Maxwell-Dworkin, and the talk b=
egins at 10. Pizza generously provided by General Catalyst=21

Hope to see you there=21


-- =20
Lexi B. Ross
Harvard College 2013
=40lexiberylross (http://twitter.com/=23=21/lexiberylross)

_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
