[SPS] TOPS teaching program
This is a great program. Take a look if you're thinking about a teaching 
career:

---------- Forwarded message ----------
Date: Sun, 25 Nov 2012 15:01:33 -0500
From: John Doyle <john.m.doyle@gmail.com>
To: David Morin <djmorin@fas.harvard.edu>

If you are considering a career in teaching physical science at the
pre-college level, then you may be interested in the six-week summer
program "TOPS" sponsored by the MIT-Harvard Center for Ultracold Atoms.
Information is at http://cuaweb.mit.edu/Pages/TOPS.aspx
_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
