[AAA-open] Fwd: [HKA] DOGANI this TUESDAY!
Please come to this event! You will feel infuriated by the kinds of
injustice present in our society (in this case Korea, but things happen
everywhere). I know it's a week night, but it will be well-worth your time!

Best,
Jack


*TUESDAY, NOVEMBER 13*
*7:30 p.m.*
*SEVER 102*

*Gaongil* & *Korean Association*
*present*
*a free screening of*
*D O G A N I*
*(=EB=8F=84=EA=B0=80=EB=8B=88)*
*
*
**

Based on shocking true events, Dogani retells the physical and sexual
abuses young deaf students suffered at the hands of their teachers in a
school for the hearing-impaired. Don't miss this chart-topping film, which
sparked controversy all over South Korea and even led to legislative reform=
!

Watch the *teaser* here: http://www.youtube.com/watch?v=3DzJgaZAmU0_o
To *find out more*: http://en.wikipedia.org/wiki/The_Crucible_(2011_film)

POPCORN, CUP RAMEN, SNACKS, AND GOOD COMPANY PROVIDED!
DON'T MISS IT!





_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
