[anime-list] Saturday Showing Reminder
Hey guys,

Just a reminder that tonight we'll be watching the final Kara no Kyoukai
movie (and ufotable/Type-Moon have saved the best for last!) from 7-9,
followed by Tiger & Bunny 17-19.

Also, thanks to everyone who dropped by *Arrietty *yesterday - hope you all
enjoyed it :)

Josh

P.S. Although I'll mention this more formally in a couple weeks, the
semester is wrapping up, so if you have any suggestions for what you'd like
us to watch in the Spring (or just comments in general), let us know
here<https://docs.google.com/spreadsheet/viewform?formkey=dHZzT0lQSmFkRDRXcXhYOU5vVllscFE6MQ#gid=0>
!
_______________________________________________
anime-list mailing list
anime-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-list
