[Care-list] Presenting our Summer/Fall Newsletter & Silent Auction
	packages
Dear Care,

We are pleased to present our 2012 Summer/Fall newsletter!  Click
here<http://www.hcs.harvard.edu/%7Ecare/sites/default/files/Newsletter%20Fall%202012-2.pdf>to
read about volunteering at the Dalian orphanage, our upcoming medical
committee events, the national China Care clubs conference, our first ever
mentoring sleepover, the children recuperating from surgeries we've
sponsored, and more!  Also included are more details on our 7th Annual
Benefit Dinner & Silent
Auction<http://www.hcs.harvard.edu/%7Ecare/benefit2012/>this Saturday
evening.

As a reminder, if you haven't purchased tickets to our Benefit Dinner, you
should do so as soon as possible!  Last year's event sold out, and we fully
expect to sell out again this year.  To purchase tickets, visit the ticket
page: http://www.hcs.harvard.edu/~care/benefit2012/tickets.html.

Even if you can't make the Benefit Dinner, you can still support our cause
by bidding on packages in our silent auction.  Win up to 50% off items such
gift cards to various restaurants in Boston, popular clothing stores, art
and photography, and even an autographed baseball by the Red Sox!  To view
the list of over 20 packages, visit our silent auction
page<http://www.hcs.harvard.edu/%7Ecare/benefit2012/auction.html>.
To submit a proxy bid for those who cannot make it to our benefit dinner,
click here<https://docs.google.com/spreadsheet/viewform?formkey=dEVNalZkazhyXzBXQ2JCWmhWQ2daQUE6MQ>.
The website will continue to be updated with more packages as we receive
them, so be sure to check back often!

Wishing you a wonderful holiday season,
Eden
_______________________________________________
Harvard China Care mailing list

www.hcs.harvard.edu/care

To unsubscribe or edit options, please visit: 
http://lists.hcs.harvard.edu/mailman/listinfo/care-list