Re: [HVA] [Hva-board] A Very SEA Thanksgiving!
this friday as in tonight or next week?

On Fri, Nov 23, 2012 at 12:28 AM, Stephanie Manivanh <
stephmanivanh@gmail.com> wrote:

> ~A Very SEA Thanksgiving~
>
> Hey HVA! SEA Coalition will be hosting an early Thanksgiving Dinner this *Friday
> at 6 pm in Adams Conservatory* (the room next to the dhall) to get
> everyone together before the holidays! *Delicious local Asian food (!)* will
> be provided, so all of you are encouraged to come for an evening of
> socializing and games. SEAC hopes to see you all there!
>
> [image: Inline image 1]
>
> _______________________________________________
> Hva-board mailing list
> Hva-board@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/hva-board
>
>
_______________________________________________
hva-list mailing list
hva-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hva-list
