[IOP-Announce] IOP Movie Night Thursday! - Lincoln - RSVP by
	Wednesday at noon
[image: Inline image 1]

Interested in seeing 'Lincoln'?
Want to meet other students at the IOP?

Thursday 8pm showing at Kendall Square Cinema

RSVP here for a free ticket by Wednesday at 12pm!
Limited tickets available:
https://docs.google.com/spreadsheet/viewform?formkey=dFllYUdyaFdJWXlyV29uYXl5RXE4bVE6MQ
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
