[AAA-open] THUD Concert Dec. 8th!
The Harvard Undergraduate Drummers (THUD) 
present:
THUD Street

Featuring: 
Buckets, (red Solo) Cups, body percussion, and more!

Saturday, December 8 | 8pm
Lowell Lecture Hall
$5 pre-sale | $7 at the door

Order your ticket today!
See a THUD member or order here:
http://tinyurl.com/THUDStreet

hcs.harvard.edu/thud (http://hcs.harvard.edu/thud)
youtube.com/HarvardTHUD (http://youtube.com/HarvardTHUD)
facebook.com/HarvardTHUD (http://facebook.com/HarvardTHUD)


_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
