[AAA-open] do you know these people?
*Tara + Jen.<http://www.thecrimson.com/article/2012/11/13/raghuveer-zhu-see=
k-UC-relevance/>
*

*Vote today *at uc.fas.harvard.edu.

T+J will *UNITE *the Harvard community through *no-class Housing Day*
and *Class
Celebrations* for sophomores and juniors.

They will *SUPPORT *students by *reforming advising* and *offering
additional mental health services*.

Tara and Jen will *REFORM *the inner workings of the UC, and *CONNECT *stud=
ents
to the Council and the administration so that *we know what's going on*.

Demand relevance. Vote *Tara + Jen*.

[image: Inline image 3]
 *
*



*
This email is sent on behalf of
 Tara Raghuveer
   and
Jen Zhu
for UC President and Vice President

Online voting opens at www.uc.fas.harvard.edu at noon November 13th and
closes noon November 16th, so don=92t forget to cast your vote
*



--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
