[AAA-open] UC Airport Shuttles!
Beautiful people, hi.

Seats for the UC's Thanksgiving airport shuttles are still on sale! Grab
your seat at http://ucairportshuttles.weebly.com/ on our comfortable,
convenient buses.

Shuttles departing from in front of Lowell House on *Tuesday, November 20th
at 4am, 6am, 8am, 10am, 12pm, 2pm, and 4pm*. Tickets are $6 and seating is
limited! Get yours before they sell out at
http://ucairportshuttles.weebly.com/.

Tickets available online only!

Email ucairportshuttles@gmail.com with questions.

Going to Logan at another time? Use UC
Taxis<http://uc.fas.harvard.edu/apps/uctaxis/> and
saving yourself some cash!

Have a Happy Tofurkey Day~!!

Simply,
Una Kim
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
