[Canuck-open] Join the Loqall Challenge for Fashion Design,
 an Exciting Opportunity for the Innovative and Talented
**
     An opportunity for the innovative and talented: Join the Loqall
Challenge for Fashion Design

 Email not displaying correctly?
View it in your
browser<http://us5.campaign-archive2.com/?u=3Dd8fb112f0ca68503825aae530&id=
=3Db377936c0d&e=3D>.
       Presents the Loqall Challenge for Fashion Design
    The Loqall Challenge for Fashion Design is a web-based international
design competition that welcomes participants from all backgrounds and all
regions.
       Registration opens on November 15th 2012! Win $10,000 cash prizes,
special features on design magazines, product collaboration opportunities,
and runway shows!

Registration (November 15th) > Elimination Round I > Elimination Round II
> Semi-Final > Final > Runway Presentation (April 5th)

Judging Panel includes *Tamara Albu (Parsons), Dan Trepanier (TSBmen),
Ziling Wang (British Council),* and *Representative from LUISAVIAROMA*

Corporate Partners include *Harvard Identities, Zoom Media, LUISAVIAROMA
and more*

       Visit www.loqall.com/challenge to register

       Questions? Please contact *challenge@loqall.com*            *Copyrig=
ht
=A9 Loqall-2012, All rights reserved.*
*Contact Us:*
info@loqall.com
challenge@loqall.com





   Sent to yuchengu@college.harvard.edu =97 *why did I get
this?*<http://loqall.us5.list-manage.com/about?u=3Dd8fb112f0ca68503825aae53=
0&id=3D86c9c1d939&e=3D&c=3Db377936c0d>
unsubscribe from this
list<http://loqall.us5.list-manage2.com/unsubscribe?u=3Dd8fb112f0ca68503825=
aae530&id=3D86c9c1d939&e=3D&c=3Db377936c0d>|
update
subscription preferences<http://loqall.us5.list-manage1.com/profile?u=3Dd8f=
b112f0ca68503825aae530&id=3D86c9c1d939&e=3D>
loqall =B7 1522 harvard yard mail center =B7 cambridge, MA 02138  [image: E=
mail
Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3Dd8fb112f0c=
a68503825aae530&afl=3D1>
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
