[IOP-Announce] Finding Success in the Public & Private Sector with
	IOP Fellow Sonal Shah!
Finding Success in the Public and Private Sectors
with
|Sonal Shah|

Deputy Assistant to the President
Director of the first White House Office of Social Innovation and Civic =
Participation


Come chat with and learn from this incredibly talented & accomplished =
IOP fellow!=20
Chai and snacks will be provided.

=20
THURSDAY, NOVEMBER 15th
6:00-7:00pm
Location: IOP Room L275

=FC  Served on President Obama's Transition Board overseeing and leading =
the Technology, Innovation, Government Reform group in setting up the =
government
=FC  Led Google=92s global development initiatives for its philanthropy, =
Google.org, focusing on leveraging technology and information to help =
the world=92s poor
=FC  Served as Vice President at Goldman Sachs, Inc., where she worked =
with the Chairman and CEO in developing and managing the firm=92s =
environmental strategy.
Click here for more information on Sonal Shah.=
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
