Confirm your Twitter account, HarvardFoodFind!
Harvard Food Finder,
Please confirm your Twitter account

------------------------
Confirming your account will give you full access to Twitter and all future notifications will be sent to this email address.

Confirm your account now:
https://twitter.com/account/confirm_email/HarvardFoodFind/AA4DC-53DE5-135227

------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

You can also unsubscribe to these emails or change your notification settings:
https://twitter.com/i/u?sig=6ed2e42bc8201aae8033150f3fd65f65d925c7e9&iid=c02a4183-a936-495f-ac96-3c994079a990&ac=1&uid=925219884&nid=48+26+20121106
https://twitter.com/settings/notifications

Need help?
https://support.twitter.com

If you received this message in error and did not sign up for a Twitter account, click on the url below:
https://twitter.com/account/not_my_account/HarvardFoodFind/AA4DC-53DE5-135227