[econ Freshmen] Don't forget! Today HUEA Concentrations Panel and
 Wed Nov 7th 3-5 Plan of Study Event
The Harvard Undergraduate Economics Association presents:


Concentrations Advising Panel

Are you interested in economics? Not sure which concentration is right for =
you?  Come hear from a range of Harvard undergraduates in various fields re=
lating to economics (statistics, applied math, premed, etc) and have the op=
portunity to ask questions and gain insight about their diverse experiences=
!


Date: TODAY Monday, Nov. 5th

Time: 5 pm - 6 pm

Location: Littauer Lounge, 3rd Floor of Littauer Building

(next to the Science Center)

*Berryline* will be served!


***************************************************************************=
*
--
And
Wednesday November 7th 3-5:00pm - Come over to Littauer's 3rd floor lounge =
(newly renovated!) for some cider donuts and other refreshments while a ful=
l cadre of econ advisors help you fill out that pesky Plan of Study Form, a=
nd why not get it signed at the same time?!  You'll beat the rush and  get =
some real sit down hands-on advice ahead of the game.  Plan of Study is mor=
e than just a signature and we'd really like the opportunity to actually ha=
ve a REAL conversation with you and get to know the new faces in the depart=
ment.  For reals.

The Plan of Study form can be found on the Registrar's Website here: http:/=
/www.registrar.fas.harvard.edu/node/206


Advising is done by house, and your 'official' advisor will be assigned tha=
t way. See here: http://www.economics.harvard.edu/undergrad/advising

However, as you'll soon discover, you are welcome to come talk to anyone on=
 duty (M-F 10-4pm) in the advising wing (Littauer 108-115!), about just abo=
ut anything - the future, what the difference between 1010 and 1011 is, how=
 to talk to professors, or to get Stata help (we have a stat tutor in house=
 see here: http://isites.harvard.edu/icb/icb.do?keyword=3Dk12758)

Hope to see you there!

Emily Neill
Kiran Gajwani
Anne LeBrun
Olga Rostapshova
Crystal Yang

_______________________________________________
Freshmen mailing list
Freshmen@econlist.fas.harvard.edu
http://econlist.fas.harvard.edu/mailman/listinfo/freshmen