[anime-social] Fwd: Harvard Japan-Clubs Mixer
Emphasis mine.
Josh

---------- Forwarded message ----------
From: Midori Takasaki <takasaki@college.harvard.edu>
Date: Thu, Nov 22, 2012 at 5:55 PM
Subject: Harvard Japan-Clubs Mixer

Hi Anime Society!

My name is Midori Takasaki and I'm the president of the Harvard Japan
Society. *The JS is organizing a mixer for the Japan related clubs (Kendo,
Karate, Anime, etc) next Friday, Nov 30th, from 8-10 pm*. It will be a low
key get together just to have these different clubs meet and get to know
one another. I'm just contacting you to see if your club would be
interested in attending. The *location is TBD* - I'll keep you posted for
that. We hope to see you and your club mates there, and please let me know
if you have any questions!

Sorry for the late notice, and hope you're having a fantastic Thanksgiving!!

Best,
Midori
---
Midori Takasaki
Harvard College || Class of 2014
(914) 548-2213
takasaki@college.harvard.edu
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
