[AAA-open] Help Raise Autism Awareness!
Hey guys!


I hope you all have an awesome Thanksgiving Break. I am writing to inform
you all of a great opportunity to give back to the community. I'm a member
of the executive board of HURAA, Harvard Undergraduates Raising Autism
Awareness. We're a brand spanking new organization on campus, dedicated to
raising awareness/understanding of autism among the Harvard community and
beyond!  We are currently looking for volunteers for our future events. No
experience with autism necessary! We'll teach you everything you need to
know. This organization is very important to me and your contribution is
greatly appreciated.



In our latest event, HURAA organized a social night in which teens with
autism from around Cambridge and the greater Boston got together and spend
time with Harvard and community volunteers. We played jenga, drew awesome
pictures, sang karaoke and everybody had fun. The teens really enjoyed
their time, one kid who hardly ever opened his mouth even volunteered to be
the lead singer!



Because most individuals with autism are socially impaired, they struggle
to make friends and fit in with the rest of the community. HURAA, in
addition to raising autism awareness, hopes to help these kids open
themselves up to the greater community. Ideally, we want to hold such
events and run awareness campaigns often, but we can't do it without your
help.



Our next social night will be on November 30th and we expect a large crowd.
This is your chance to be involved! We will need everyone who is available-
snacks and drinks provided. E-mail me or autism.harvard@gmail.comto
register to help with this event, or if you have any questions. Additional
information can be found on our website: harvardautism.org- it=92s coming
along!





Thank you all for taking the time to read this message and contribute today
to HURAA and make a difference for the lives of these teens with autism in
our community.



Huraa!
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
