[AAA-open] Opportunity in Social Entrepreneurship this J-term! -
	DEADLINE Nov 16th
Applying to Harvard's I3 Competition?

Looking to bring your start-up to the next level?

Trying to turn an idea into reality?

YOUR IDEAS. YOUR PASSIONS. SYNERGIZED.

*A week-long idea incubator for early-stage social enterprises.
*

**

*Featuring:*

   -

            Interactive start-up workshops with leading experts
             -

            Access to vast network of accomplished mentors in various
            sectors
            - Collaboration with *leading changemakers *on campus

Wintersession 2013: January 21-26th


Info session: 7-8pm Tuesday November 13th, Adams Brower Room

Apply Now.<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>



sponsored by

Questions? Email us at sic-synergy@gmail.com



-- 
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
