[STAHR] Telescope Class Full
Hello again Stahrlings,

Tonight's telescope training class sign-up form has now been closed. If you
are selected, you should be receiving an e-mail from me soon to confirm
your place in the class and give you additional information. If you weren't
selected or were unable to sign up in time, don=92t worry - we should be
holding classes roughly once to twice a week (weather permitting)
throughout the school year, so you should be able to sign up for one in the
future. If you have any questions or concerns, please don't hesitate to
contact either myself or another STAHR officer.

Clear Skies,
Brian
_______________________________________________
stahr-list mailing list
stahr-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/stahr-list
