[HKA] Come meet Professor Lichtman and win prizes!
You're invited to the

Fall 2012

THURJ Launch Party

with

*Professor Jeff Lichtman, M.D./Ph.D*

*Jeremy R. Knowles Professor of Molecular and Cellular Biology*





Join The Harvard Undergraduate Research Journal in celebrating the launch
of our Fall 2012 issue with guest speaker Professor Jeff Lichtman



Like our facebook page  <http://www.facebook.com/thurjs?fref=ts>and you
will automatically be entered into a raffle for one of FIVE prizes. Share
the facebook event on your timeline to score a second entry into the
raffle. There will be two $50 Amazon gift cards and three $15 Amazon gift
cards given out at the launch event. YOU MUST BE AT THE LAUNCH EVENT TO
CLAIM YOUR PRIZE!





Thursday, November 29

8-9 PM

Ticknor Lounge

RSVP HERE <http://www.facebook.com/events/413583468722687/?fref=ts>
*Enjoy Finale's, sparkling cider, & more*
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
