[Ventures] United States CTO Todd Park at the IOP Thursday! [with
	Sonal Shah]
Todd Park <http://www.whitehouse.gov/blog/author/Todd%20Park> '94 is
the*United States Chief Technology Officer
*, in charge of overseeing technology policy for the White House and the US
Government. He is also a successful entrepreneur, having founded companies
like athenahealth <http://en.wikipedia.org/wiki/Athenahealth> and Castlight
Health <http://www.castlighthealth.com/>, and also serving as an advisor to
social entrepreneurship incubator Ashoka <https://www.ashoka.org/>.

Thursday, November 15
Institute of Politics
79 JFK St
Room L-166
4-5:30

[image: Inline image 1]

Learn about technological innovation and policy-making in federal
government during this discussion with Park and IOP Fellow Sonal Shah. This
is her final study group of the semester, so don't miss this opportunity to
speak with two innovators and leaders in technology and government!
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
