[AAA-open] HPS On the Move! SUNDAY at 4
Harvard Pre-Medical Society presents:

[image: Inline image 2]

Join your fellow members of the Harvard Pre-Medical Society this *SUNDAY
afternoon *for a scenic *walk, jog, or run* along the Charles. A low-key,
relaxing opportunity to get to know like-minded souls, while de-stressing
from classes and giving your weekend a healthy kick! We will be meeting at *
4:00pm* at the *John Harvard Statue.*

Please fill out the following form if you are interested - hope to see you
there! It's going to be a beautiful day!

HPS On the Move!
 Name *

 Email *

 Will you be joining us this Sunday (11/11) at 4pm for HPS on the Move? *

   - Yes!
   - No
   - Other:


 If not, what times work better?

 Phone Number Optional, useful in case you want a friendly reminder, or
need to catch up with us a few minutes late

   Powered by Google Docs <http://docs.google.com> Report
Abuse<https://docs.google.com/spreadsheet/reportabuse?fromEmail=true&formkey=dFJtbzJJUDZBWDRLYy15STMxSHVIcXc6MQ&source=https://docs.google.com/spreadsheet/viewform?fromEmail%3Dtrue%26formkey%3DdFJtbzJJUDZBWDRLYy15STMxSHVIcXc6MQ>-
Terms
of Service <http://www.google.com/accounts/TOS> - Additional
Terms<http://www.google.com/google-d-s/terms.html>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
