[IOP-Announce] Recent Alumni Brunch Today at 11!
 *ALUMNI BRUNCH*****

*Before H-Y revelry begins, *****

*come talk to alums about their experience on presidential campaigns *

*and looking for a job in public service right out of college!*****

** **

*Friday, November 16, 2012*****

*11 AM*****

*L166 @ IOP, Kennedy School*****

*Brunch will be served! *****

*Please RSVP:  **julie_schroeder@harvard.edu*

** **

*Featuring:*****

**

** ***Mark Isaacson '11 - Speechwriter, Republican National Committee*

*
*

*Jay Lundy '09, Wharton MBA and Harvard MPP Program*

*
*

*Jeff Solnet '12 - Front End Developer, Obama for America*

* *

*Jyoti Jasrasaria '12 - Field Organizer, Obama for America*

*
*
*Melissa Oppenheim '12, Facebook*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
