[Tcs-open] Harvard can toss Yale,
	you can 'tas this: Harvard frisbee sale!
Harvard can toss Yale, you can 'tas this: Harvard frisbee sale!


*The HARVARD disc. *

Support the *Harvard Women's Ultimate Frisbee Team **(Quasar)* by buying
and using this awesome disc (official 175-g Ultrastar) with *metallic
red* print
(not one of those cheap, lightweight ones).

At a great deal of *$10 per disc* (a similar disc with no logo costs about
$13). *These make great gifts for athletic and/or Harvard-loving friends
and family...and any friends from Yale **that just happen to be visiting**.*


What do they look like?
THIS!<http://www.hcs.harvard.edu/~ultimate/merchandise.php>

*
*
*If you are interested in purchasing a disc (or two!), please fill out this
form. *
*
https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dC1UT0Y0SDJVQ1lKVFIwY1RjQXB0a3c6MQ
*




_______________________________________________

-- 
Pin-Wen Wang
Harvard University
Electrical Engineering S.B, Class of 2014
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
