[sps-open] SEAS Research Fair Thursday!
Interested in or concentrating in *engineering *or *appl**ied science?
*Just want to check out cool research at *SEAS*, the School of Engineering
and Applied Sciences?

Come meet representatives from SEAS labs and concentration advisors at the:

Engineering and Applied Sciences Research Fair

When: Thursday, Nov. 29th from 4-6PM
Where: Maxwell Dworkin lobby

 ~Hope to see you there!~

*
Sponsored by The Harvard Undergradu**ate Research Journal (THURJ) and the
Harvard College Engineering Society (HCES)*
_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
