[anime-social] Fwd: [Hdigitalart-open] Indesign Workshop TOMORROW!
---------- Forwarded message ----------
From: Shirley Zhou <yzhou369@gmail.com>
Date: Sun, Nov 4, 2012 at 7:39 PM
Subject: [Hdigitalart-open] Indesign Workshop TOMORROW!
To: Hdigitalart-open@lists.hcs.harvard.edu


Learn to create your own digital masterpiece.
D I G I T A L   A R T   C L U B  |  W O R K S H O P   S E R I E S
------------------------------
Workshop III (rescheduled): InDesign

*
No experience necessary!
*

Learn how to use the industry standard software to make your own magazines,
brochures, and more! Understand digital design and foundations for
typography. Take your magazines to print with the right bleeds and crop
marks.


Save the date! Monday, November 5th
7:00pm-8:00pm @ SC 229

-- 
Yangxue "Shirley" Zhou
www.watermelonsprinkles.com
Harvard Class of 2013
A.B. in History of Science



_______________________________________________
Hdigitalart-open mailing list
Hdigitalart-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hdigitalart-open




-- 
Helen Yung
78 Quincy House Mail Center
Cambridge, MA 02138
helen.yung@college.harvard.edu
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
