Re: [AAA-open] Opportunities for Undergrads in Mind, Brain,
	& Behavior (MBB)! Please Forward and Attend! :)
Sorry! This event is next Monday, Dec. 3.=20

See you then!

-----------
Perry Choi
Harvard College Class of 2015
A.B. Candidate in Neurobiology


On Nov 27, 2012, at 6:09 PM, Perry Choi <perrychoi@college.harvard.edu> wrot=
e:

> Careers, Research, and Undergraduate Opportunities in Mind, Brain, and Beh=
avior (MBB)
>=20
> Emerson 305
> 6:30PM - 8:30PM
>=20
> 	Are you looking for research opportunities or considering a career r=
elated to mental health and the brain? Are you thinking about doing a second=
ary in MBB? Are you interested in anything MBB related? Take a break from st=
udying and come meet current professionals in MBB-related fields as well as u=
pperclassmen involved in the MBB program and learn about the different excit=
ing opportunities that are available to undergraduates.
> 	This is a casual social event meant to be a resource for a diverse g=
roup of students, whether you're looking for a research/thesis opportunity, c=
onsidering MBB-related careers, want to learn more about the secondary field=
/track, or just want to socialize with awesome people.=20
>=20
> Food and drinks will be available!
>=20
> See you there.
>=20
> Best.
> ---
> Perry Choi
> Harvard College Class of 2015
> A.B. Candidate in Neurobiology (Mind, Brain, and Behavior Track)
> Lowell Mail Center 058
> 10 Holyoke Place
> Cambridge, MA 02138
>=20
>=20
>=20
>=20
>=20
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
