[Hapa] FREE SUNGLASSES with your Harvard-Yale apparel order
LOOK SWAG FOR HARVARD YALE MY HAPA LOVES :)
 <http://harvardstate.com/>
As my grandmother used to tell me as a child, "Free shit is awesome." We
are fellow students here to give you that free shit, so you can make
grandma proud.

The 48-Hour Free Shit Extravaganza at
HarvardState.com<http://harvardstate/> Apparel
starts right now.

Order anything from us, and we'll throw in a free pair of Harvard State or
Go Harvard sunglasses. That's right. Straight up free sunglasses, sold for
$5 usually, with any order. Oh, and did we mention that everything is
shipped right to your mailbox next day?

And thats not even it -- we've introduced even lower prices on almost all
of our gear. $4 gets you a
shotglass<http://www.harvardstate.com/collections/flasks>,
$8 gets you a T-shirt <http://www.harvardstate.com/collections/t-shirts> (o=
r
$5 for #OccupyYale<http://www.harvardstate.com/collections/t-shirts/product=
s/occupyyale-t-shirt>),
$10 a tank-top <http://www.harvardstate.com/collections/tank-tops>, and $15
a sweatshirt <http://www.harvardstate.com/collections/sweatshirts>. No BS
at HS.

Harvard Staters study like Ivy League students, but party like they go to
state school.
Harvard Staters frat hard, but somehow manage to hand in their P-Sets on
time.
Harvard Staters don't just make fun of Yale, they beat the crap out of them
in sports.

But Harvard Staters also dress like ballers, and thats why they turn to
HarvardState.com <http://harvardstate.com/> to deck it out for the game.

Free delivery to your dorm room. Free sunglasses. Freedom to State.
-  The Harvard State Apparel Team
   Go Harvard T-Shirt $8.00 Check It Out
><http://www.harvardstate.com/collections/t-shirts/products/go-harvard-t-sh=
irt>
 #OccupyYale
T-Shirt $5.00 Check It Out
><http://www.harvardstate.com/collections/tank-tops/products/chief-keef-tan=
k-top>
 Harvard
State Sweatshirt $17.50 Check It Out
><http://www.harvardstate.com/collections/sweatshirts/products/harvard-stat=
e-letterman-sweatshirt>
 Gungam
Style Tank Top $10.00 Check It Out
><http://www.harvardstate.com/collections/frontpage/products/gangnam-style-=
t-shirt>
   Nicki Minaj Tank Top $10.00 Check It
Out><http://www.harvardstate.com/collections/frontpage/products/nicki-minaj=
>
 Harvard-Yale
Flask $12.00 Check It
Out><http://www.harvardstate.com/collections/flasks/products/harvard-yale-g=
ameday-flask>
 Harvard
State: Crush Beers, Crush Yale Tank Top $12.50 Check It Out
><http://www.harvardstate.com/collections/tank-tops/products/harvard-state-=
crush-beers-tank-top>
 VeriDrunk
Tank Top $10.00 Check It Out
><http://www.harvardstate.com/collections/tank-tops/products/harvard-state-=
veri-drunk-tank-top>




--=20
Regan Bozman
20 Ellery Street
Cambridge, MA 02138
917.446.6244




--=20
Harvard Class of 2013
(617) 875-8263
http://www.thechocolate-apprentice.com

*=93Well,=94 said Pooh, =93what I like best =97 =94 and then he had to stop=
 and
think. Because although Eating Honey was a very good thing to do, there was
a moment just before you began to eat it which was better than when you
were, but he didn=92t know what it was called.*
*-A.A. Milne*
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
