[IOP-Announce] Today at the IOP: Janet Napolitano, David Maraniss,
	Mike Allen
Huge day at the IOP today!

10am in L166: IOP Fellow *Governor Jim Doyle* will be a study group
with *Homeland
Security Secretary Janet Napolitano*! A Harvard ID is required, but the
event does not have a lottery. We are expecting a large number of people
for this event, so please arrive early, if you can.

1pm in L166: Governor Doyle will be hosting a *Brown-Bag Lunch event,
featuring Pulitzer-Prize-winnning author David Maraniss*, who most recently
wrote *Barack Obama: The Story.*

4-5:30 pm in L166:  *Governor Doyle* will host *Mike Allen*, the chief
political correspondent for Politico and writer of the daily Playbook,
and *Mark
McKinnon*, an IOP Fall 2012 Fellow, the co-founder of No Labels, and the
chief media advisor to President George W. Bush.
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
