[Ventures] Romulus Coffee Chats @ Harvard
Hey Ventures,

If you're working on a business idea or tech project and want feedback,
come out to coffee chats with Romulus Capital, a Boston seed-stage fund
that backed E La Carte and Ginger.io, among others:

Have an awesome business idea or company? Want to build something big?

Presenting...the *Romulus Capital Coffee Chats*! Come talk to us about your
idea, get some feedback, and see if you can convince Romulus to join your
team!

*Saturday, December 8th | 2:00 PM - 6:00 PM*

Romulus Capital is a seed-stage venture capital firm that has invested in
nearly 20 companies since 2008, over half of which have come out of the
Harvard and MIT ecosystems. We were a start-up out of MIT ourselves, so we
understand young entrepreneurs. We were the first investor in many of these
companies and are focused on the seed-stage, with the ability to commit
between $50-500K as an initial investment.

Just come talk ideas. Email *ideas@romuluscap.com* to set up a time and we
will get back to you with final location. We have slots every 15 minutes.
Please suggest 3 times. If this day doesn't work, feel free to reach out to
set up another day/time - we're always open to helping smart people push
their thinking!

*We very much look forward to meeting all of you enterprising entrepreneurs.
*

Best regards,

The Romulus Capital Team
www.romuluscap.com <http://romuluscap.com/>



-- 
Andrew Liu | Harvard College | about.me/a.liu
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
