[AAA-open] need to interview a first or second generation immigrant
I am writing a paper on assimilation into American culture and I would like
to interview a first or second generation immigrant (preferably Asian).

Please email me if you are a first or second generation immigrant. I would
like to interview you tomorrow (Tuesday) before 11:30am or between 2-6pm.

I would really, really appreciate it. Your name won't be used in the paper.

-- 
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
