[Veg-list] Turkey farm investigation - share widely before
	Thanksgiving!
Hi all,

Below is an email I received about a Butterball turkey farm investigation.
Please share it widely before Thanksgiving (with a trigger warning), and
let me know if you would like any help broaching this topic with your
friends or family.

Though horrifying, this video should also remind all you of how much good
we're doing. Please keep it up!

Have a great holiday,
Marina


---------- Forwarded message ----------
From: Mercy For Animals <info@mercyforanimals.org>
Date: Wed, Nov 14, 2012 at 9:06 AM
Subject: Breaking News: MFA Investigation Exposes Shocking Abuse of
Thanksgiving Turkeys
To: mbolotnikova@college.harvard.edu


Having trouble viewing this email? Click here
<http://campaign.r20.constantcontact.com/render?llr=3D5kk8ctiab&v=3D001aYDP=
54lNfT_v30eDO1X7qjPpRLy-wgH6VP-i4OXqu51e35LxJB-aE2XNhyVEozdskeyLMiM0EpjtjWg=
UABhi09L2qRF4mbHT6RNczAAuP5zxipX7NMtYz7CUjCrHg2qCE-stpnTeq-MsWXKUwD8ARDCYZE=
-13tMoKG4BVQzoMHoRjEgltbOn3UG-kHPcjEOraZpVArRNioU8wYuVlhobMugt-MUKCaUq5vxBS=
sh-dUW2qpMwAErEFtQkDMUVfJERaRfU7RCssN_pwbYGFAZnHRs6at-rnrPaPbztZO1_KpijyboS=
zdAmMFNBOGLKaDfGWbQLucxZZvzi5kE33rSlunospsCJHT7vbH695rTtsqw%3D>
 <http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2q6BsMsALG6m-LF9_9r0jjokmhZE78c=
-a_iObSUp9uLHxp10Nx2IXepA3aI_vXpZe_Azyp3ngwFo-bmOeXx5lzRB6DSlTk_0P8-m8XKimR=
4xRPd_ufU58V5>


<http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2q6BsMsALG6m-LF9_9r0jjokmhZE78c-=
a_iObSUp9uLHxp10Nx2IXepA3aI_vXpZe_Azyp3ngwFo-bmOeXx5lzRB6DSlTk_0P8-m8XKimR4=
xRPd_ufU58V5>Dear
MFA Supporter,

Before anyone considers carving into a Butterball turkey on Thanksgiving,
they should watch this
video<http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2q6BsMsALG6m-LF9_9r0jjokmhZ=
E78c-a_iObSUp9uLHxp10Nx2IXepA3aI_vXpZe_Azyp3ngwFo-bmOeXx5lzRB6DSlTk_0P8-m8X=
KimR4xRPd_ufU58V5>
.

A new Mercy For Animals hidden-camera
investigation<http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2q6BsMsALG6m-LF9_9r=
0jjokmhZE78c-a_iObSUp9uLHxp10Nx2IXepA3aI_vXpZe_Azyp3ngwFo-bmOeXx5lzRB6DSlTk=
_0P8-m8XKimR4xRPd_ufU58V5>gives
a shocking look behind the closed doors of Butterball factory
farms=97revealing the heartbreaking cruelty and neglect animals face at the
hands of the world=92s largest turkey producer

The startling investigation comes less than a year after MFA exposed
horrific cruelty at another Butterball factory
farm<http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2pJMOKWOxmypsxIK5vLt0B13Dyq9=
zTzQ5ewCK0wC8WikIcYtf0SUvQ3gAEvXX7w_-J2ObAm0WYkUp9acHubIdXRnFjFbAJeYzp9gUur=
BW8AgkiVe01P6Arbe4kJpTU8PYPpX9oLJ3Nva6-ENf-eJHkIRSMzoA7MEas8F8kITu0v377qEvE=
XqgmNUW2GV0aNNEK8Mc6vcY50Qe0rJGMDivF9YtrQkuEkuHufNpQStoz4_TsXVmUOZvfyfXU90o=
PP_vaZBXaB_OTw6w=3D=3D>=97a
groundbreaking case that led to the first-ever felony cruelty to animals
conviction related to birds used for food production in US history.

In never-before-seen footage that is being released today, MFA=92s latest
investigation exposes an ongoing culture of cruelty at Butterball,
including:

   - workers kicking and stomping on birds, dragging them by their fragile
   wings and necks, and maliciously throwing turkeys onto the ground or on =
top
   of other birds;
   - birds suffering from serious untreated illnesses and injuries,
   including open sores, infections, and broken bones; and
   - workers grabbing birds by their wings or necks and violently slamming
   them into tiny transport crates with no regard for their welfare.

 As this investigation reveals, before they end up on Thanksgiving dinner
plates, turkeys killed for Butterball are routinely crowded into filthy
warehouses, left to die from festering, bloody wounds, and thrown, kicked,
and beaten by factory farm workers.

Thankfully, concerned consumers can help prevent the needless suffering of
turkeys at the hands of Butterball by making informed choices. This year,
please consider giving the turkeys a reason to be thankful by carving out a
new Thanksgiving tradition and digging in to any number of delicious
vegetarian, turkey-free
alternatives<http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2oBdWBjqTrbslWWMVnCy=
nOHtl7rxTn-52POMF45WS0OeuwTsPF4mq9uAKU2HeE5ibgVOKRYB_DGwOMbszZaNVPpzca-3k_y=
yOJNzFwoY-q_omuOwERjzrE81sWJOPoBBtXcU00D6Lko2njKzFqf_UyP>
.

Sincerely,

Nathan Runkle
Executive Director



         <http://r20.rs6.net/tn.jsp?e=3D001_CSX40HFJ2q6BsMsALG6m-LF9_9r0jjo=
kmhZE78c-a_iObSUp9uLHxp10Nx2IXepA3aI_vXpZe_Azyp3ngwFo-bmOeXx5lzRB6DSlTk_0P8=
-m8XKimR4xRPd_ufU58V5>
 **<http://visitor.constantcontact.com/do?p=3Dun&mse=3D001aznOV245m3CDdoU00=
yWRlsj0NQpppxRI2gPRwVfrp-s%3D&t=3D001UxoR5ijGgZ0evMZn2hn-uw%3D%3D&l=3D001FC=
Ss65SMrsI%3D&llr=3D5kk8ctiab>
** ** **
This email was sent to mbolotnikova@college.harvard.edu by
info@mercyforanimals.org |
Instant removal with
SafeUnsubscribe<http://visitor.constantcontact.com/do?p=3Dun&mse=3D001aznOV=
245m3CDdoU00yWRlsj0NQpppxRI2gPRwVfrp-s%3D&t=3D001UxoR5ijGgZ0evMZn2hn-uw%3D%=
3D&l=3D001FCSs65SMrsI%3D&llr=3D5kk8ctiab>=99
| Privacy Policy <http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp>=
.
**
Mercy For Animals | 8033 SUNSET BLVD, STE 864 | LOS ANGELES | CA | 90046



--=20
Marina N. Bolotnikova
Harvard College '14
314-484-1937
_______________________________________________
Veg-list mailing list
Veg-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/veg-list
