[HKA] Vote for Joe and Fran at the KA Board Elections TONIGHT @ 8PM,
	Harvard Hall 103!!!
Dear Members of the Korean Association,

Hey guys! This is Joe Park and Fran Lee, your co-presidential candidates =
for this year's KA Board Election! To introduce ourselves, we are =
sophomores of Eliot House and have served as External Liaison and =
Community Chair of this past year's KA Board. In case you have not read =
our candidacy statement, we have attached ours to this email for you to =
familiarize yourselves with our goals for the coming term as =
co-presidents.=20

We strongly encourage you to come out to this year's board election =
TONIGHT @ 8PM at Harvard Hall 103. In addition to hearing what other =
strong candidates, we would really appreciate it if you could come to =
listen to what we have to say regarding our mission and how passionate =
we are about running for our positions. We also encourage you to come =
out to ask us questions as we will only have a small time frame to give =
our speech, which will most definitely not be able to contain all of our =
thoughts due to time constraints.=20

Again, thank you for your time and we would really appreciate if you =
would come out to the election tonight.

Sincerely,

Joe and Fran

_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
