[Canuck-open] Franco-Canadian food tomorrow! (Including poutine)
Dear Canadians,



Please join us tomorrow evening for a sampling of some absolutely delicious
Quebecois-style food! Poutine, Maple Taffy, Cretons, and Yogurt Cake! We=92=
re
co-sponsoring with the Francophone society.

All Canadians and non-Canadians welcome, so forward to your friends!
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
