[Canuck-open] Canadian Clubs Mixer (H-Y)
 

The Harvard Canadian Club & the Yale Undergraduate Canadians' Association
present...

 

The First Harvard-Yale Canadian Clubs Mixer

 

Inline image 3 Inline image 4 Inline image 1

 

 

Eliot A-12

Friday, November 16th

9PM-10PM

 

Inline image 2

 

Because we both know the real game is

Game 7 Stanley Cup Final.

(and is cancelled this year so we can commiserate)

 

_______________________________________________
Canuck-board mailing list
Canuck-board@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-board
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
