[Ventures] Join SEAS and Clover for the January jDesign workshop!
	Apply now!
January 2012, come immerse yourself in *a hands-on workshop* focused
on *designing
solutions to real world problems*.
From *January 21-25*, SEAS <http://seas.harvard.edu/> will be hosting *
jDesign*, a design solutions workshop. Participants will be working with Clover
Food Labs <http://www.cloverfoodlab.com/> to develop novel and creative
solutions to the food business.

*The details:*
January 21-25
9-5, every day
Meet in Pierce 301

*Apply at: designsolutions.seas.harvard.edu **by December 7.*
*Enrollment is limited and is first-come, first-serve.*


-- 
Jackie Stenson
Preceptor in Technology Entrepreneurship and Innovation
Harvard School of Engineering and Applied Sciences
Office: Maxwell-Dworkin 353
jstenson@seas.harvard.edu
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
