Welcome to the "african-talk" mailing list
Welcome to the african-talk@lists.hcs.harvard.edu mailing list!

To post to this list, send your email to:

  african-talk@lists.hcs.harvard.edu

General information about the mailing list is at:

  https://lists.hcs.harvard.edu/mailman/listinfo/african-talk

If you ever want to unsubscribe or change your options (eg, switch to
or from digest mode, change your password, etc.), visit your
subscription page at:

  https://lists.hcs.harvard.edu/mailman/options/african-talk/harvardfoodfinder%40gmail.com


You can also make such adjustments via email by sending a message to:

  african-talk-request@lists.hcs.harvard.edu

with the word `help' in the subject or body (don't include the
quotes), and you will get back a message with instructions.

You must know your password to change your options (including changing
the password, itself) or to unsubscribe.  It is:

  canadayf34

Normally, Mailman will remind you of your lists.hcs.harvard.edu
mailing list passwords once every month, although you can disable this
if you prefer.  This reminder will also include instructions on how to
unsubscribe or change your account options.  There is also a button on
your options page that will email your current password to you.
