[AAA-open] Fwd: Dinner with Professor Roland Fryer from Econ Dept
 (Nov 27th) - RSVP needed
The *Harvard Undergraduate Economics Association (HUEA) presents: *


 *Dinner** **with Professor Roland Fryer*
*[image: Inline image 1]
*
*Date: Tuesday, November 27th*
*Time: 6:00-7:30 PM*
*Location:* Lowell Small Dining Room (back of Lowell d-hall)

 Join us for a dinner conversation with Professor Roland Fryer! Professor
Fryer is the Faculty Director of Harvard's Ed Labs, which provides research
in the field of education. He has published papers on topics such as the
racial achievement gap, the causes and consequences of distinctively black
names, affirmative action, the impact of the crack cocaine epidemic,
historically black colleges and universities, and "acting white." Professor
Fryer was part of the "2009 Time 100", Time Magazine's annual list of the
world's most influential people, and was featured in CNN's breakthrough
documentary Black in America.

All Concentrations and Class Years are Welcome!
Spaces are limited so please RSVP to jenniferwu14@gmail.com
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
