[IOP-Announce] Last Night to Lottery to see David Axelrod,
 Jim Messina and NBC's David Gregory at the JFK Jr. Forum!
[image: Home] <http://forum.iop.harvard.edu/>

War Stories: Inside Campaign 2012


* A panel discussion with senior strategists and top operatives from the
Obama and Romney campaigns.*

 *David Axelrod*, Senior Advisor, Obama for America;
*Eric Fehrnstrom, Senior Advisor, Romney for President, Inc.;*
*Jim Messina, Campaign Manager, Obama for America;*
*Stuart Stevens, Strategist, Romney for President, Inc.;*
*David Gregory, Moderator, Meet the Press with David Gregory, NBC*

*This Forum is ticketed, and the lottery has closed, but we are able to
offer ten extra seats. **For a chance to win, enter the lottery through our
Facebook page. The deadline is 9:00 pm tonight.*

Enter the lottery here.<https://www.facebook.com/JFKJrForum/app_19032254433=
3196>
Thursday, November 29, 6:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*
*
*

Like us on Facebook <http://www.facebook.com/jfkjrforum>!    Follow us on
Twitter <http://www.twitter.com/#!/JFKJrForum>!
Subscribe to our Google
Calendar<https://www.google.com/calendar/embed?src=3Ddn3lvb6kia2grrmkqi9fp9=
iads%40group.calendar.google.com&ctz=3DAmerica/New_York>
!
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
