[Canaday-list] Come see the Hasty Pudding Fall Show!
If you're like me, all semester you've been like
Okay, Harvard's cool.=20
But where are all the drag musicals?


Well, you're in luck.

---


The Hasty Pudding Theatricals presents its=20
third annual Fall Show...

 Pudding on a Cruise=20
Written by Peter Menz, Brian Mendel, and Ian Nightingale
Featuring an original song by Sam Pottash=20
=20
Directed by Ben Moss
Music Directed by Tessa Kaplan
Produced by Ren=E9e Rober and Alexander Muresanu
=20
Six unlikely seafaring companions set sail for MacGuffin, Scotland. But =
what's a journey without pirates, icebergs, and pyramid schemes?
Come join the Pudding cast for a delightful evening filled with song, =
dance, and first class cruise entertainment.=20

Performances will take place in Farkas Hall 3rd Floor Studio on
Friday November 30th at 7pm and 9pm
Be sure to check out our website
and our Facebook Event!

Tickets can be reserved for **!FREE!** by e-mailing=20
PuddingFallShow@gmail.com

_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
