[Canaday-list] Buy UC airport shuttle tickets now!
Going home? Try http://ucairportshuttles.weebly.com/. Traveling during
Thanksgiving can be stressful, but the UC wants to make it a little easier.
If you need to get to the airport this Tuesday, then let the UC take you
there on a comfortable and convenient coach bus.

Shuttles departing from in front of Lowell House on *Tuesday, November 20th
at 4am, 6am, 8am, 10am, 12pm, 2pm, and 4pm*. Tickets are $6, much cheaper
than a Taxi and much more convenient than the T. Tickets are limited and
selling fast. Get yours before they sell out at
http://ucairportshuttles.weebly.com/.

Tickets are available online only!

Email ucairportshuttles@gmail.com with questions.

Also, if you'd rather take a taxi, consider sharing with UC
Taxis<http://uc.fas.harvard.edu/apps/uctaxis/> and
saving yourself some money!
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
