Re: [anime-list] Ghibli Movie Night Friday 7-9 in Sever 103
Just a reminder that we'll be watching Arrietty tonight starting around
7-ish in Sever 103 (it's on the right when you enter), so feel free to drop
on by (and did I mention free pizza?).

Josh

On Tue, Nov 13, 2012 at 7:53 PM, Josh Speagle <
joshuaspeagle@college.harvard.edu> wrote:

> Hey guys,
>
> So we got ourselves a room in the Yard (Sever 103)! There is a high chance
> of there being food and beverages (e.g. pizza and soda, but let me know if
> anyone has something different in mind). See below for the announcement.
> The higher-res version is attached.
>
> Josh
>
> [image: Inline image 2]
>
_______________________________________________
anime-list mailing list
anime-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-list
