[hrcsa-talk] UC Voting Closes FRIDAY AT NOON!
The Undergraduate Council represents the students of Harvard, and yet many
students feel a loss of faith in the organization. I'm working with and
voting *Sharma* because Akshay and Akanksha want to build a better
community for the college and the university driven by a noncompetitive and
collaborative UC that focuses on what the students need, instead of pet
projects. *The UC is not just a body.** They are students working for our
fellow students.*



For more details about how they plan to achieve these goals, through a
rethinking of the use of the Undergraduate Council Fee, regular updates on
UC projects, and a restructuring of the organization to make it more
cooperative, *visit our website <http://www.vote-sharma.com/>*, follow us
on Twitter (@SharmaSquared), and *like us on
Facebook<http://www.facebook.com/SharmaSquared>
*.



*Ignite Harvard. Vote Sharma.*


[image: Inline image 1]



Be the spark,

C.C.



Voting CLOSES TOMORROW Friday November 16th.



Vote here:

*www.uc.fas.harvard.edu*
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
