[Hchs-undergrad] PICTURES TOMORROW!
Crema/Bertucci's/Hidden Sweets at NOON.

Call me if you're lost or running late..the Yearbook Office is hard to find
if you've never been there.
216-288-4608

Then Prof. Prevelakis is joining us for brunch!

Board, important that you are at brunch: we'll be making final plans for
Monday's Diamantopoulos event.
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
