[AAA-open] EnerNOC Event Tomorrow!
*The Harvard College Global Energy Initiative Presents:*



[image: Inline image 1]

*America=92s Leader in Demand Response and Energy *

*Management*



Wednesday, November 14th at 6:00 PM

Location TBD



*Pizza and refreshments will be provided!*

* *
*REGISTER HERE<https://docs.google.com/spreadsheet/viewform?formkey=3DdHd4L=
TRSMDhRLTJmOG1LSkxqQTBBb1E6MQ>
*



Join the Harvard College Global Energy Initiative and EnerNOC for a
fascinating discussion of the work being done by EnerNOC, a Boston based
company leading the way in demand response and energy efficiency management
solutions for commercial, institutional, and industrial clients.  Demand
response maintains a real-time balance between supply and demand to ensure
economically and environmentally sound energy usage.  Hosting the
discussion will be Harvard alumnus and EnerNOC Director of Communications
Sarah McAuley.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
