[sps-open] APT Engineering Info Session
Hi SPS,

I'm passing this on from a physics '12 alumnus. Enjoy!


**

Do you want to design software that influences the decisions of the world=
=92s
largest companies?  APT=92s mission is to revolutionize business analytics =
by
creating algorithms to solve the toughest business problems. Turning
terabytes of data into concrete answers is no easy task, and we rely on
innovative engineers to help us do it. Please join APT's CTO, Andrew
Fedorchek and team members for a company information session on December
4th at 4pm in Pierce 209 to learn more about software at APT. Food will be
provided!
_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
