[hrcsa-talk] CSA Fall newsletter
CSA Fall Newsletter

As the semester nears its conclusion, the CSA would like to share with =
you our bi-annual newsletter. Hopefully, as we move into finals and take =
the last of midterms, this newsletter will remind us of the awesome =
events CSA has thrown this term!

CSA has an alumni mailing list!=20
If you are an alum, please join the mailing list here: =
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-alumni
(When posting to the mailing list, please indicate the location of the =
event in the subject in brackets, eg: [SF] Drinks tonight?=20
If it is open to all locations, please indicate by, "[All]")

Please find the newsletter attached.

Sincerely,
Harvard-Radcliffe Chinese Students Association




_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
