[Canaday-list] Want to Speak at Harvard Thinks Big? Submissions due
 this Tuesday at 11:59 pm!!
*This. is. BIG.*
*
*
*On January 31, 2013*
*the 4th Annual*
*HARVARD THINKS BIG** *
*will feature*
*a** Student Speaker *
*
*
*Got a **BIG **idea?*
*
*
*Submission guidelines: *
*1. Upload a video to YouTube titled "HarvardThinks Big Student Speaker
#htb4" by November 20, 2012 at 11:59 pm. **Please keep the videos to 4
minutes in length. You can choose any topic.*
*2. Set the video privacy setting to "Unlisted" so that only those with the
link can view it. *
*3. Email your video URL to collegeeventsboard@gmail.com *
*
*
*Questions: Email collegeeventsboard@gmail.com or Alicia Zhu, at
aliciazhuaz@gmail.com*

*Example video: *http://www.youtube.com/watch?v=YspXDn7z_6s

*Note: Depending on the number of submissions, entries may be opened up to
the Harvard student body for voting*
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
