[AAA-open] Buy UC Airport Shuttle Tickets, only $6!
Going home soon? Traveling during Thanksgiving can be stressful, but the UC
wants to make it a little easier. If you need to get to the airport this
Tuesday, then let the UC take you there on a comfortable and convenient
coach bus.

Shuttles departing from in front of Lowell House on *Tuesday, November 20th
at 4am, 6am, 8am, 10am, 12pm, 2pm, and 4pm*. Tickets are $6, much cheaper
than a Taxi and much more convenient than the T. Tickets are limited and
selling fast. Get yours before they sell out at
http://ucairportshuttles.weebly.com/.

Tickets are available online only!

Email ucairportshuttles@gmail.com with questions.

Also, if you'd rather take a taxi, consider sharing with UC
Taxis<http://uc.fas.harvard.edu/apps/uctaxis/> and
saving yourself some money!

Safe travels,
Sietse Goffard (UC Currier Rep)




-- 
Sietse K. Goffard
Harvard College '15
137 Currier Mail Center | 64 Linnaean Street, Cambridge, MA 02138
sgoffard@college.harvard.edu | 617-230-0702
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
