[AAA-open] SYNERGY 2013 DURING J-TERM! APPLY NOW!
YOUR IDEAS.

YOUR PASSION.

SYNERGIZED.

SYNERGY 2013

SOCIAL INNOVATION INCUBATOR

**

*

01.21.2013 - 01.26.2013
*

Apply Now.<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>

Brought to you by Social Innovative Collaborative

-- 
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
