[AAA-open] Interested in INTERNATIONAL DEVELOPMENT and CORRUPTION?
	Friday Symposium!
Ever wondered what it would be like for an Ombudsman to *investigate a
former President on corruption charges*? Ever wanted to hear from an
*undercover
agent* about his experience infiltrating a Colombian drug cartel? Join us
for the 2012 LIDS Symposium!

*2012 LIDS Symposium*
*Friday, November 9, 12-5.30pm *
*(Reception - 5.30-6.30pm)*
*Harvard Law School*
*Milstein Conference Room, WCC 2036*
*1585 Mass. Ave., Cambridge*

For more information, including a full schedule and list of speakers,
please go to our Symposiumpage at
http://www3.law.harvard.edu/orgs/lids/calendar/symposium/


 [image: Inline image 1]


-- 
Riana Balahadia
Harvard College 2014
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
