[FLP-events] Food Literacy Project Newsletter

[http://gallery.mailchimp.com/08419d78eda1f7d83181c3011/images/image_135395=
64479851353956218.jpg]


Food Literacy Project Newsletter

Around Harvard
The Architecture of Taste
Tuesday, November 27, 6:30pm - 8:30pm
Piper Auditorium, Gund Hall, 48 Quincy St. Cambridge, MA
Pierre Herm=E9<http://www.pierreherme.com/> is widely considered to be the =
world's foremost pastry chef. In his lecture, Herm=E9 will describe the dev=
elopment of a series of his pastries from an original intuition to the elab=
oration of specific flavors, textures, and formal manifestations that give =
each its own character.

The Right to Food as a Tool Against Global Hunger
Tuesday, November 27, dinner at 6:45, presentation and discussion at 7:00
Wasserstein 1015, Harvard Law School
A discussion with Olivier de Schutter, the UN Special Rapporteur on the Rig=
ht to Food, on how the right to food (including the availability, accessibi=
lity, and adequacy of food) can be a tool used to combat global hunger. Spo=
nsored by the Harvard Food Law Society and the Harvard Food Law and Policy =
Clinic.

Dinner conversations: Laurent Adamowicz Sold out!
Tuesday, November 27, 6:30-7:30
Cabot private dining room, Cabot House
Laurent is a Cabot SCR member who has merged his passion in food, nutrition=
, and health with a career in business. Creator of the new app Bon App, Lau=
rent has devised a way for people to understand the nutrition of foods in r=
estaurants at the convenience of their mobile device. How is Bon'App differ=
ent from other calorie counters out there and does an app with a focus on c=
alories and macronutrients really encourage healthy eating? RSVP required; =
Veggie Planet pizza will be served. Sponsored by FLP.

Hollandaise and Bearnaise: Cooking class with Chef Chad Campo
Thursday, November 28, 5-7:30PM
Leverett House chef Chad Campo will teach a class on hollandaise and b=E9ar=
naise sauces, two delicious components to traditional French cooking. In th=
is class, learn how to make these two sauces, then enjoy them with asparagu=
s and seared steak. Leverett House affiliates only; RSVP required.<https://=
docs.google.com/spreadsheet/viewform?formkey=3DdHNSdG5qZ1BHdDc5YjdZLVlYV3o0=
MEE6MQ>

Around Boston
Do you know about the Boston Area Gleaners? They partner with local farms t=
o organize gleaning trips, harvesting leftover crops. This year, they have =
gleaned and donated 43,224 pounds. Get on their mailing list to hear about =
upcoming gleaning trips and read more about their program<http://bostonarea=
gleaners.org/>.

The deadline to apply to become a master urban gardener is December 1st. Th=
is training is an intensive, skill-building program on Saturdays. Read more=
 about the program. <http://www.bostonnatural.org/MUG.htm>

What We're Reading
Still looking for something to do over j-term? Find internships in food.<ht=
tp://foodliteracyproject.wordpress.com/2012/02/22/summer-food-internships-2=
/>
The Harvard Gazette just published a great article and video<http://news.ha=
rvard.edu/gazette/story/2012/11/steps-toward-sustainable-seafood/?utm_sourc=
e=3DSilverpopMailing&utm_medium=3Demail&utm_campaign=3D11.26.12%2520%281%29=
> on HUDS' sustainable seafood initiative
Memories of moles,<http://www.newyorker.com/reporting/2012/12/03/121203fa_f=
act_trillin> from the New Yorker's Food Issue<http://www.newyorker.com/maga=
zine?intcid=3Dmagazine>
Denmark's repeal of the world's first saturated fat tax<http://www.washingt=
onpost.com/blogs/wonkblog/wp/2012/11/13/denmark-scraps-worlds-first-fat-tax=
/>


Keep up with the food world at Harvard!   website<http://www.dining.harvard=
.edu/flp/index.html> | blog<http://foodliteracyproject.wordpress.com/> | fa=
cebook<http://www.facebook.com/pages/Food-Literacy-Project/309826554575>





Louisa Denison
Food Literacy Project Coordinator
Harvard University Dining Services
louisa_denison@harvard.edu<mailto:louisa_denison@harvard.edu>
Website<http://www.dining.harvard.edu/flp/index.html>/Blog<http://foodliter=
acyproject.wordpress.com/>/Facebook<http://www.facebook.com/foodliteracypro=
ject>
T: 617-495-8052


_______________________________________________
Flp-events mailing list
Flp-events@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/flp-events
