[Canaday-list] Be a part of groundbreaking science!!?!
Kidding, totally kidding.  It's a Darwinian Dating survey, and yes, these
got old a while ago, *BUT* mine is the most pathetic of the lot.  If you
feel like having a laugh at my train wreck, go to this
link<https://harvard.qualtrics.com/SE/?SID=SV_8pF2rPK0MUO5WxD>--you
know you're going to keep procrastinating on work until tonight anyways.

Girls and guys alike are invited, any responses will be really helpful!!

Hope everyone had a nice weekend!  Thanks so much in advance!

Best,
Niamh Durfee
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
