[Ventures] Info Session on Social Enterprise Incubator (with free
	JP Licks!)
Applying to Harvard's I3 Competition?

Trying to bring your start-up to the next level?
Looking to create a unique social venture?



In just one week,

*turn your idea for social change into reality* with

*Synergy, **Harvard's ONLY social innovation
incubator*.<https://docs.google.com/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>

*
*

*JOIN US TUESDAY 11/13 at 7pm* *in Adams Brower Room *for *FREE J.P. LICKS*
 and learn how you can gain exclusive access to leading experts, mentors,
and tools in social enterprise!

* [image: Inline image 1]*


*In just 5 DAYS, you will:*


Research your Social Challenge -> Design a Business Model -> Build Your
Advisory Board -> Leverage Social Media -> Make a Pitch

*
*


*Interested?* Apply
Now.<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>

*
*

*Curious? Ask away at *

*sicsynergy@gmail.com*

*
*

sponsored by
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
