[IOP-Announce] SPECIAL EVENT: NOON BROWN BAG WITH CHARLIE COOK
[image: Inline image 1]

Hey IOP,

You=92re invited to a special Fellows event tomorrow. We hope you=92ll join=
!

Brown Bag Lunch with veteran political operative *Charlie Cook*

(of the Cook Political Report)

*Where*: IOP L166

*When*: Monday @ Noon


There are few more qualified to talk about the election than Mr. Cook.


See you all there

Jimmy & Michael
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
