[IOP-Announce] Wednesday 7pm - HPU Talks Solutions: Secession
[image: Inline image 4]



The IOP's *Harvard Political Union* Presents:



*"HPU TALKS SOLUTIONS: WEEKLY STUDENT DISCUSSIONS ON TODAY'S POLITICAL
ISSUES"*


 *November 28th, 2012:*

*The Seceded States of America: *

*What does Secession Say about American politics?*

*Following Obama's reelection, for the first time in American history every
state has an active secessionist movement taking place. This discussion
will explore whether secession has any legitimate place in modern American
society, under what circumstances it would be justified and what the
movement says about the state of current American politics. *

*Wednesday 7 PM, IOP ROOM L275*

*(flyer attached)*

*
*

*Refreshments will be served*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
