[AAA-open] Talking Elephants and Drowning Rats: This week on the
	THURJ Blog
____________________________________________________________________________

[image: Inline image 6]

*Talking elephants and drowning rats*
*
*

*When Pigs Fly, and Elephants Speak <http://thurj.org/blog/2012/11/3694/>*

"South Korean citizens were able to comprehend the imitations of human
speech Koshik attempted by putting his trunk in his mouth, in the Korean
language of course. It has been shown that African elephants can mimic
trucks or other nearby Asian elephants, but this new discovery elevates
them to a whole new level."

*Sandy in the City: The Aftermath in NYC<http://thurj.org/blog/2012/11/3695/>
*

"...taking into account many factors such as the extent of the flooding,
potential escape routes to the surface, and even social hierarchy, Zivkovic
comes to the conclusion that most of the rats probably survived. While some
fed-up apartment residents in NYC might disagree that this is good news, it
would have been a shame if the storm had wiped out the rats. We can all
take comfort in the resiliency of our furry friends."

*Key Gene in Nerve Regeneration Discovered<http://thurj.org/blog/2012/11/3750/>
*

"Incredibly exciting research from the lab of Melissa M. Rolls, Assistant
Professor of Biochemistry and Molecular Biology at Penn State University,
has unearthed a gene in fruit flies that may revolutionize rehabilitation
and therapy for related neurological disorders. In their publication in *Cell
Reports *from this past week, the team led by Rolls identify the *spastin *gene
as necessary for axon regeneration."


-- 
Anji Tang
Harvard College
Class of 2013
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
