Re: [Ventures] Dustin Moskovitz,
 co-founder of Asana and Facebook @ Hack Night tomorrow!
My apologies for the misspelling in the original email -- Dustin's last n=
ame is spelled Moskovitz=21



On Monday, November 26, 2012 at 3:29 PM, Lexi Ross wrote:

> Hi everyone,
> =20
> We hope you all had a great Thanksgiving break=21 We're kicking off thi=
s week with an extra special Hack Night -- our penultimate of the semeste=
r. We're excited to be hosting the incredible entrepreneur Dustin Moskovi=
tz, co-founder of =46acebook and Asana. =20
> =20
> =20
> After leaving Harvard to launch =46acebook with Mark Zuckerberg and cre=
w, Dustin went on to co-found Asana (http://asana.com), a fantastic colla=
boration tool for groups. Asana is used by =46oursquare, Twitter, LinkedI=
n, and=E2=80=A6the HackHarvard team=21 We're extremely lucky to have him =
back on campus with HackHarvard, so don't miss this talk=21
> =20
> But wait, there's more=21=21 =46rom 9-10pm, we'll have some Chromebook =
demos in the CS50 lounge where you can play with a new Chromebook and hav=
e the chance to win a Chrome water bottle. If you haven't tried out a Chr=
omebook yet, they're pretty sweet=21 =20
> =20
> As usual, Hack Night starts at 9pm in the Maxwell-Dworkin, and the talk=
 begins at 10. Pizza generously provided by General Catalyst=21
> =20
> Hope to see you there=21
> =20
> =20
> -- =20
> Lexi B. Ross
> Harvard College 2013
> =40lexiberylross (http://twitter.com/=23=21/lexiberylross)
> =20
> =20
> =20


_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
