[SPS] REMINDER: UNDERGRADUATE RESEARCH: Summer Research
 Opportunities Awareness--Beginning Tuesday, 11/27 (fwd)
---------- Forwarded message ----------
Date: Mon, 26 Nov 2012 10:50:54 -0500
From: "Llacer, Gregory" <gregory_llacer@harvard.edu>
Subject: REMINDER:  UNDERGRADUATE RESEARCH:  Summer Research Opportunities
     Awareness--Beginning Tuesday, 11/27

Please forward this information to undergraduates in your academic, residential, or organizational unit.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

IT’S TIME TO BEGIN THINKING ABOUT SUMMER RESEARCH!!

SUMMER RESEARCH OPPORTUNITIES AWARENESS – November 26 – December 7

Now that the fall term is winding down, believe it or not it is time to begin making plans if you are considering undertaking some kind of research experience during the summer of 2013.  Most summer opportunities and programs have application deadlines soon after your return following the January break, so you are encouraged to attend these seminars and activities after Thanksgiving devoted to undergraduate research:


ENTERING THE WORLD OF RESEARCH ("RESEARCH 101")
Wednesday, November 28, 4:00-6:00pm
Fong Auditorium, Boylston Hall

Featuring specialists from Lamont Library, OCS, HCRP, the Weatherhead Center, and the Office for Undergraduate Research Initiatives, this two-hour overview is intended for freshmen and any undergraduate upperclassmen who have not yet had a research experience at Harvard.  The program includes guidance on how to develop a research proposal from an idea, how to navigate the various funding resources for research available to undergraduates, how to build critical connections with mentors, and how to write a research proposal.  THIS IS A “DON’T MISS” EVENT FOR FRESHMEN CONSIDERING A RESEARCH EXPERIENCE AND OTHERS WHO HAVE NOT YET HAD AN OPPORTUNITY TO DO RESEARCH!!


HOUSE MEETINGS ON SUMMER RESEARCH OPPORTUNITIES
Tuesday, November 27, 7:30-9:00pm
Dunster House JCR

Wednesday, November 28, 7:30-9:00pm
Pforzheimer House Hastings Room

Harvard College’s annual House meetings to explore Harvard, domestic, and international research opportunities, including how and where to find program information; Harvard programs such as PRISE, BLISS, and PRIMO, Herchel Smith, HCRP, and regional center programs; how to prepare for the application process; and, how research projects are funded.


GETTING STARTED ON THESIS RESEARCH
Thursday, November 29, 3:00-4:00pm
CGIS-South S-250

An overview session for freshmen and sophomores on thinking about selecting a thesis topic and how to begin the process of thesis research.


FINDING AND FUNDING SUMMER RESEARCH IN ENGINEERING
Thursday, November 29, 4pm – 5pm
Maxwell Dworkin G135

Undergraduates in the School of Engineering and Applied Sciences should plan to complete a minimum of one summer research experience to be competitive for the job and grad school application process. Come to this session to learn about how best to find and fund an ideal summer research experience in engineering at Harvard or elsewhere.


THE ANNUAL OCS SUMMER OPPORTUNITIES FAIR
Friday, December 7, 12:00-4:00pm
GSE Gutman Library and the Sheraton Commander Hotel

OCS hosts over 80 summer programs to help you begin your summer search. Programs are both Harvard affiliated and public or private sector and include internships, public service, funding, travel, and research.  Check out: http://www.ocs.fas.harvard.edu/summer_fair.htm


OURI WALK-IN ADVISING
Tuesdays, November 27, December 4 & 11, 1:00-4:00pm
77 Dunster Street, 2nd floor

Have a question (or a bunch of questions) about research opportunities? Come to OURI’s weekly walk-in advising session and speak with Jamie and Greg.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questions may be directed to the Office for Undergraduate Research Initiatives (OURI), undergradresearch@fas.harvard.edu<mailto:undergradresearch@fas.harvard.edu>, 617.384-7959.  (Be sure to check out the “Undergraduate Research at Harvard” web site, http://undergrad-research.harvard.edu<http://undergrad-research.harvard.edu/>!)

Thank you for your help spreading the word.


Yours truly—Greg Llacer.

Gregory A. Llacer
Director, Harvard College Office for Undergraduate Research Initiatives and the Program for Research in Science and Engineering (PRISE)
Interim Director, Harvard College Office of Postgraduate and National Fellowships
77 Dunster Street | Cambridge, MA  02138 | 617.384-7995
http://undergrad-research.harvard.edu_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
