[AAA-open] Help with China project
Hey everyone - I'm doing a project this weekend called 3-Day Startup (
http://harvard.3daystartup.org/<http://www.facebook.com/l.php?u=http%3A%2F%2Fharvard.3daystartup.org%2F&h=1AQGJGX6r&s=1>)
where we lock ourselves in a room and leave 3 days later with a new
business.

We are trying to build an english immersion program in China
 for U.S. college bound Chinese students to help them perfect their English
speaking and college prep skills.  The program would consist of Harvard
student teachers and would take place over the summer. If anyone is from
China and is willing to talk about their own college application & english
learning  experience in China, we would really appreciate your help.

Thanks!
Kristen
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
