[Ventures] Educational innovation in the MIddle East Monday Nov 12
	from 6-8pm
Hi all,

See below for a great opportunity to meet with social entrepreneurs from
the Middle East!  This is a fantastic opportunity for those of you
interested in education and youth empowerment especially.

Enjoy,

Lauren
----------
Dear all,

A group of social entrepreneurs from the Middle East is visiting Boston as
part of this program

http://gist.crdfglobal.org/docs/us-entrepreneurship-journey/gist-journey-bro-final-nov-2-web.pdf

This group includes entrepreneurs working on education, youth empowerment,
and other innovative domains using approaches such as qabila.tv

It would be valuable for those of you interested in innovation or the
MIddle East to meet them and they have planned a conversation from 6-8pm.
Please RSVP to Kevin Kalra if you are interested and he will provide
information on the venue kevin_kalra@mail.harvard.edu

I look forward to seeing you there.

Fernando

-- 
Fernando M. Reimers
Ford Foundation Professor of International Education
Director, International Education Policy Program
Harvard Graduate School of Education
Gutman 461
Appian Way
Cambridge, MA 02138
USA

Phone (617) 4964817

http://isites.harvard.edu/icb/icb.do?keyword=fernando_reimers

http://www.gse.harvard.edu/academics/masters/iep/



-- 
Fernando M. Reimers
Ford Foundation Professor of International Education
Director, International Education Policy Program
Harvard Graduate School of Education
Gutman 461
Appian Way
Cambridge, MA 02138
USA

Phone (617) 4964817

http://isites.harvard.edu/icb/icb.do?keyword=fernando_reimers

http://www.gse.harvard.edu/academics/masters/iep/

-- 
Lauren Dai
Harvard University Class of 2013
<http://www.gse.harvard.edu/academics/masters/iep/>
laurendai@college.harvard.edu
Box 138, Cabot Mail Center
60 Linnaean Street
Cambridge, MA 02138
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
