[Ventures] [J-Term Event] Winter Xcelerate Startup Workshop
*

Are you entering Harvard's I3 Competition?

Want help learning how to build your team and your first product?

Don=92t know what the next step with your business is?

Want to network with classmates, Harvard alumni, VCs, and entrepreneurs?

Sign up for HCVP=92s

Winter Xcelerate Workshop

Jan. 23 - 25




We will have four sessions that cover:

**How to Write a Winning Business Plan**

**Business Development**

**Finances for Your Business**
**Marketing for Your Business**


Sign up here<https://docs.google.com/spreadsheet/viewform?formkey=3DdHdsNk0=
5SUttUUU4cHMtamVkUXBaZnc6MQ#gid=3D0>
.
Questions? ask Kasey <uhlenhuthk@gmail.com>

*
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
