Confirm your Twitter account, HarvardFoodFind!
Harvard Food Finder,
Please confirm your Twitter account

------------------------
Confirming your account will give you full access to Twitter and all future notifications will be sent to this email address.

Confirm your account now:
https://twitter.com/account/confirm_email/HarvardFoodFind/B5EF6-DGD39-135243

------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

You can also unsubscribe to these emails or change your notification settings:
https://twitter.com/i/u?sig=61a84e902a2414a2f6e1da5ba9ca1bd11d7ec338&iid=0cd68acd-9fab-4e2e-a88b-be132519a9bb&ac=1&uid=925219884&nid=49+26+20121108
https://twitter.com/settings/notifications

Need help?
https://support.twitter.com

If you received this message in error and did not sign up for a Twitter account, click on the url below:
https://twitter.com/account/not_my_account/HarvardFoodFind/B5EF6-DGD39-135243