[Hchs-undergrad] H-Y Greek Mixer
*Come mingle with members of the Harvard and Yale Hellenic Societies over
beverages and snacks.*

*Friday November 16th*
*8:30-10:30pm*
*Ridgley, 7th floor common room*

(65 Mt. Auburn St, directly across from the Lowell belltower between
Insomnia Cookies and the Travel Agency)
As always, call Katerina at 216-288-4608 if you're lost.
*
*
*Some of Yale's Hellenic Society members may be in need of a host. If you
can host, please let me know
here!<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dE1kS1d1a2FRNElSejh5MzYyekNub1E6MQ#gid=0>
*
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
