[Canaday-list] Harvard-Yale Mixer!
*Harvard SAA Presents*

*Harvard-**Yale*

*A Pregame*

*(Yale SAS invited)*

*11/16 Friday*

*9:00-10:00pm*

*Location: Mather House, Low-Rise B311*


*Note: Mather House is located near the Charles River (pretty far from the
Yard) at 10 Cowperthwaite Street, Cambridge, MA 02138. Please see the
Harvard map here <http://map.harvard.edu/> if necessary. You can get to
Mather House by walking all the way down Dewolfe Street and then taking a
left at Cowperthwaite Street. Room B311 is in the low-rise building (not
the tower).*
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
