[HKA] WISHR Study Break, Thursday @ 10pm!
*Are you interested in science? *
*Are you interested in fostering a sense of community and solidarity among
other undergrad women engaged in science on campus? *
*
Want to meet awesome people and have stimulating conversations over delicious
food?
*
Come to WISHR's Study Break!
Enjoy Pizza, JP Licks, and Insomnia Cookies!

Thursday, November 29
Quincy Spindell Room 10-11pm
WISHR is Women in Science at Harvard-Radcliffe
We will talk about participating in Relay for Life and our recent sports
bra sales fundraiser.
*Learn more about what we do and how you can get involved!*
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
