[AAA-open] Election 2012: Watch every moment live with Tivli!
           Watch
Now<http://harvard.tivli.com/?utm_source=3DHSA+Campus&utm_campaign=3DTivli_=
Beta_Election&utm_medium=3Demail>
          Election 2012:
Watch every moment
live with tivli!             Watch the results of the 2012 Presidential
Election unfold on Tivli. With
Tivli<http://harvard.tivli.com/?utm_source=3DHSA+Campus&utm_campaign=3DTivl=
i_Beta_Election&utm_medium=3Demail>,
you're one click away from a variety of live options. You can...

   - Stick with major network coverage on NBC, ABC and CBS
   - Dive into cable news with CNN, Fox News or MSNBC
   - Or, laugh along with the Daily Show/Colbert Report on Comedy Central

And, if you don=92t want to hear another word about Barunk Obama and Mitt
Rommeny <http://www.youtube.com/watch?v=3DWIhy1zbrb9M>? We have 36 broadcas=
t
and cable channels where you're sure to find something perfect.      Get
Live Coverage Now!<http://harvard.tivli.com/?utm_source=3DHSA+Campus&utm_ca=
mpaign=3DTivli_Beta_Election&utm_medium=3Demail>

--=20
Kevin Liang
Harvard College | Class of 2016
kevinliang@college.harvard.edu <kevinliang@harvard.college.edu>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
