[AAA-open] AAA Elections
*AAA Elections*
19th November, 7 pm - 9:10 pm
Emerson 305
*Hey AAA! *
*
*
*Elections for steering committee chairs will be held this year on 19th
November (Monday)! No experience is required to run for board, and every
year many new AAA members are elected to chair positions (including
freshmen).  We would highly encourage you to attend elections, if not to
run then to get to know the future AAA Board. Feel free to email any
current board members to learn about their positions, and we hope to see
you at elections!*
*
*
*Please be reminded that in order to be eligible to vote, you must stay for
the entire duration of the event. *
*
*
* fAAAm love,*
*
*
*AAA Board*
*
*
*Eligibility to Run*

   - Candidates do *not * have to be part of the current or past steering
   committee of AAA
   - Candidates of any class can and should run (Freshmen too!)
   - Tickets (2 candidates running together) may, if they choose, write a
   collective intent to run statement to be submitted by 11th November,
   11:59pm to BOTH rachael.foo@gmail.com and pamela.f.yau@gmail.com
   - Candidates must submit their intent to run for general circulation on
   AAA-open by 11th November, 11:59pm to BOTH rachael.foo@gmail.com and
   pamela.f.yau@gmail.com

*
*
*Logistics*

   1. Each candidate will have no more than 1 minute to give a speech about
   their platform; candidates running as a ticket may give their speech
   together, and will have no more than 2 minutes combined.
   2. After all the speeches have been given, deliberations will be held in
   the order that the speeches were given. *Any* member of the audience may
   stand up and provide their view on why the candidate should be elected.
   Each candidate will receive 1 minutes' worth of deliberations (tickets will
   receive 2 minutes), and no audience member shall speak for more than 30
   seconds on each candidate/ticket, to give more members the chance to voice
   their opinions.
   3. Each audience will be afforded 2 votes for all committees, except for
   Secretary/Historian and Media/Technology Chair (for which each audience
   member may have one vote).
   4. Each ballot will give the audience the option to vote "no preference"
   for any position on board.
   5. To show respect for the candidates, any hecklers will be expelled
   from elections, and will not be readmitted
   6. In order to be eligible to vote, every member of the audience must
   stay for the *entire* duration of elections. We will not be allowing any
   people who arrive after 7:05pm (not Harvard time) and leave before 9:10pm
   to fill out a ballot.

*
*
*Positions*

*President (2 positions)
*

   - Guide the mission of AAA, and chair weekly board meetings
   - Plan spring retreat
   - Oversee the planning of events during the semester

*Vice President (2 positions)*

   - Coordinate board bonding events
   - Run the sibfam program
   - Plan fall retreat

*Secretary/Historian (1 position)*

   - Take minutes at each board meeting
   - Build institutional memory for events
   - Regularly check and correspond to emails from the AAA email account

*Treasurer (2 positions)*

   - Apply for grants for events throughout the year
   - Monitor the AAA bank account, and manage finances of the organization
   - Attend grant meetings
   - Create budgets for organization, and more specifically for each event

*Education/Political Committee Chair (2 positions)*

   - Plan educational/political events throughout the year
   - Raise awareness about Asian American issues, and hold discussion and
   other events to this effect

*Social Committee Chair (2 positions)*

   - Plan social events throughout the year
   - Organize mixers with other organizations, both within and outside of
   Harvard
   - Plan regular campus-wide parties

*Publicity Committee Chair(2 positions)*

   - Create publication materials for AAA (design posters, email templates)
   - Orchestrate the distribution of these materials (booking sandwich
   boards, printing pamphlets for distribution, etcc)

*Outreach Committee Chair(2 positions)*

   - Liaise between AAA alumni and current students, and strengthen bonds
   with organizations outside of Harvard
   - Organize the fall mentorship program, and the annual mentorship
   kickoff event

*Cultural Committee Chair (2 positions)*

   - Organize cultural events throughout the year
   - Raise awareness about Asian American specific cultures, and throw
   events to this effect
   - Plan AAA's annual FEAST (cultural food and performance show)

*Media and Technology Chair (1 position)*

   - Manage social media (twitter, tumblr, facebook) accounts of AAA
   - Manage and update the website regularly
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
