[Hchs-undergrad] Opportunity to meet Papandreou Friday
Hello Greek undergrads,

The Harvard and MIT Hellenic societies will have a *joint meeting with
former Prime Minister Papandreou* this *Friday November 16th at 3pm.* There
are a limited number of spots available, so if you are interested in
attending, please fill out the form*
here<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dGxTSVVGYWNjX3lwU2JSdVFLdVA4UlE6MQ>
 *by* tomorrow, Thursday, at noon*. If you have secured a spot in the
meeting you will be informed by tomorrow at midnight. The meeting will be
held in the Allison Dining Room located on the 5th floor of the Taubman
building of the Kennedy School. I apologize for the short time frame and
late notice--the meeting was just confirmed with the IOP.

We are appreciative of the opportunity to meet with Mr. Papandreou as a
group and to have an open conversation with him. We look forward to
engaging in respectful dialogue with him and to learning about his
experience. The HCHS board sincerely expects each Harvard attendee to
remember that they are a representative of their university and our
Hellenic Society, and to respectfully take advantage of this great
opportunity.


Best,
HCHS Board
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
