[STAHR] RSVP for Astrophysics Pizza Seminar on the Accelerating
	Universe
Dear Students,

Throughout this year, the Department of Astronomy and STAHR hold a series
of monthly introductory seminars given by faculty in the department. Each
talk is aimed primarily at prospective and current concentrators
in Astrophysics and related fields, but of course all others with an
interest in astronomy or physics are also invited to attend. This is a
great chance to interact with professors, learn about the diverse fields of
modern astrophysics, and eat pizza.

The next installment will be Tuesday, November 13th, and the topic will be
"The Accelerating Universe and the Power of the Dark Side" by Prof.
Christopher Stubbs <http://users.physics.harvard.edu/~stubbs/Home.html>.
Prof. Stubbs is at the forefront of attempts to understand the nature of
the cosmic acceleration, and so you won't want to miss this.

Please come to the Astronomy Lab, Science Center room 804 (8th floor,
then left off the elevators) at 6pm.  Pizza will be served!

We do request that you RSVP just so that we know how many people to expect.
Please do so to harvardastrorsvp@gmail.com

Best regards,

David Charbonneau
Director of Undergraduate Studies, Astrophysics
_______________________________________________
stahr-list mailing list
stahr-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/stahr-list
