[AAA-open] Evercore Presentation TONIGHT (11/19) at 5 PM - Harvard
	Faculty Club
[image: cid:image002.jpg@01CDC0E8.00D754B0]



Dear Prospective Summer Analyst Candidates,



Join Evercore Partners for its Investment Banking Presentation on Monday,
November 19th at 5 PM in the Harvard Faculty Club. Learn about
opportunities to join Evercore's premier investment banking team and meet
Tim LaLonde, Senior Managing Director and Chief Operating Officer of
Evercore=92s Investment Banking business.



Established in 1996, Evercore Partners is a leading independent investment
banking advisory firm in the U.S., providing strategic advisory services to
prominent multinational corporations on mergers, acquisitions,
divestitures, restructurings, and significant transactions. Evercore has
advised on the largest U.S. M&A deals for each of the past three years and
has advised on the largest IPO and restructuring deals ever. Notable
transactions announced in this past year include:



   - MetroPCS=92s intended $24.2 billion merger with T-Mobile USA
   - Ally Financial=92s intended $4.1 billion sale of its Canadian operatio=
ns
   to Royal Bank of Canada
   - Kraft Foods' $36.1 billion spin-off of Kraft Foods Group
   - Bristol-Myers Squibb=92s $6.8 billion acquisition of Amylin
   Pharmaceuticals
   - AOL=92s $1.1 billion patent sale to Microsoft
   - Dart Container=92s $1.0 billion acquisition of Solo Cup
   - Goldman Sachs Capital Partner=92s $3.2 billion acquisition of TransUni=
on
   - Kinder Morgan's $36.2 billion merger with El Paso Corporation



Evercore is seeking global talent to join its team of over 800
professionals. Our firm maintains an extensive global footprint with
offices and partnerships around the world, and has distinguished itself as
the fastest growing advisory business of any publicly traded investment
banking firm. To learn more about the exciting opportunities that Evercore
has to offer young and talented individuals at Harvard, please join us for
our information session or contact me for more information.



Regards,

Kate



Kate Mannering

Recruiting Analyst, Human Resources

*E V E R C O R E  P A R T N E R S*

55 East 52nd Street, 37th Floor

New York, NY 10055

Phone: 212.849.3646

Email: kate.mannering@evercore.com




 ------------------------------


The information contained in this email message is intended only for use of
the individual or entity named above. If the reader of this message is not
the intended recipient, or the employee or agent responsible to deliver it
to the intended recipient, you are hereby notified that any dissemination,
distribution or copying of this communication is strictly prohibited. If
you have received this communication in error, please immediately notify us
by email, and destroy the original message. Thank you



------------------------------

The information contained in this email message is intended only for use of
the individual or entity named above. If the reader of this message is not
the intended recipient, or the employee or agent responsible to deliver it
to the intended recipient, you are hereby notified that any dissemination,
distribution or copying of this communication is strictly prohibited. If
you have received this communication in error, please immediately notify us
by email, and destroy the original message. Thank you
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
