[HKA] APPLY: Do you need $$$ for your IR-related project or event?
Then apply for a *GRANT* from the *Harvard International Relations Council!*


 *The IRC Grant* is for individuals/organizations that
are planning an event or a project
that is related to *international affairs*.

You could receive up to *$1000!!!*

To apply, please complete the attached application and send it to
outreach@harvardirc.org*
*by *November 21st *Wednesday at noon.

*
*
If you have seen the posters in your House/dorm, please note that
the *correct* email address is outreach@harvardirc.org

If you want to find out more about the IRC, please visit our
website<http://www.harvardirc.org/>
If you have any questions, email Saem Kim at *outreach@harvardirc.org*
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
