[IOP-Announce] Reminder: Apply to be Chair of the Women's
	Initiative in Leadership
Hey IOP:



The application to apply to be Chair of the Women's Initiative in
Leadership is now live and can be found
here<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dDljLUpoZjl4dl9vVHpOa2R4WDJsSGc6MQ>
. *The application is due Sunday, November 18th at 3 PM and interviews will
be held on Monday, November 19th.*



WIL is a semester-long program for female leaders across campus to engage
with one another and develop leadership skills. The weekly sessions take
different forms: some are skills sessions in areas such as public speaking,
negotiation, networking, and communication, while others are discussions
with prominent women in various leadership positions, ranging from public
service to academia and business.



The WIL Chair has the following responsibilities:



- Finding speakers for each semester's sessions with the help of IOP Staff

- Organizing the WIL application and selecting the participants each
semester

- Managing the WIL list, including sending emails and follow-up forms in
regard to each session

- Representing WIL on the IOP Student Advisory Committee

- Attending Women's Cabinet meetings, held every other week

- Creating a community within WIL

- Staying in touch with WIL alumni, both on and off campus

- Collaborating with other IOP and campus groups to plan events (e.g.
service projects, Women's Week event, movie screenings)



If you have any questions or concerns, please feel free to contact me at
victoriawenger@college.harvard.edu.



Thanks,

Tori
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
