[AAA-open] Harvard-Yale Shirts for Sale!
READY FOR *THE GAME?*
BUY A *'FALE'* SHIRT NOW!
We'll be outside the *SCIENCE CENTER* at the start of every hour for
*15 MINUTES *from 10AM - 3PM everyday this week and next week*!
SHIRTS ARE ONLY $15!!!
*
Sign up* HERE<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dEkzZGRXY0h0M3pEQXVFVmJmWmpNVVE6MQ#gid=0>
 *if you want us to deliver to your dorm!

[image: Inline image 1]
* *
*All profits from these shirt sales will go to the Harvard Philippine
Forum's j-term trip, where a team of twenty Harvard students will do *
*community service work with two educational non-profits in the
Philippines. *
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
