confirm 396bde47b89ae79df98c96e9beeb0e30493d08ce
Mailing list subscription confirmation notice for mailing list
sps-open

We have received a request from 140.247.0.75 for subscription of your
email address, "harvardfoodfinder@gmail.com", to the
sps-open@lists.hcs.harvard.edu mailing list.  To confirm that you want
to be added to this mailing list, simply reply to this message,
keeping the Subject: header intact.  Or visit this web page:

    https://lists.hcs.harvard.edu/mailman/confirm/sps-open/396bde47b89ae79df98c96e9beeb0e30493d08ce


Or include the following line -- and only the following line -- in a
message to sps-open-request@lists.hcs.harvard.edu:

    confirm 396bde47b89ae79df98c96e9beeb0e30493d08ce

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
sps-open-owner@lists.hcs.harvard.edu.
