[hasa-talk] Fwd: [hha-board] This Saturday, it's back.
---------- Forwarded message ----------
From: Stephanie Charles <srcharles91@gmail.com>
Date: 2012/11/29
Subject: [hha-board] This Saturday, it's back.
To: BSA <bsa-list@lists.fas.harvard.edu>
Cc: abhw-list@lists.hcs.harvard.edu, Moose-droppings@lists.hcs.harvard.edu,
HHA List <hhatalk@lists.hcs.harvard.edu>, hha-board@googlegroups.com,
dekole-board <dekole-board@lists.hcs.harvard.edu>, Juliette Musabeyezu <
jmusabeyezu@college.harvard.edu>, Pascal Mensah <
pascal.takyi.mensah@gmail.com>


[image: Inline image 1]

-- 





-- 
Shunella G. Lumas
Harvard College l Class of 2015
slumas@college.harvard.edu
_______________________________________________
african-talk mailing list
african-talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/african-talk
http://www.hcs.harvard.edu/~hasa/site/
