[AAA-open] Help Plan Asian Commencement Celebration!
Are you a *freshman, sophomore, or junior* interested in *community-building
*? Do you want to gain major *event planning* and *leadership* experience?
Do you want to interact with and communicate with *current students*, *Harvard
alumni,* and *major Asian American* figures in the US?

Then join the Steering Committee for the *2013 Harvard Asian Community
Celebration!*
*
*
The *HACC *is an annual event during Commencement Week in May which
features keynote speakers, a photo slideshow, and the bestowing of
beautiful stoles for seniors. The mission of HACC is to provide a more
intimate space to both celebrate the achievements of Harvard seniors and
reflect on what it means to be an Asian-American at Harvard.

Selected Steering Committee members will:

    -Oversee the planning of the event throughout the school year,
including event vision, keynote speaker, publicity, fundraising, and other
logistics. (1-3 hr. weekly commitment)

    -Stay on campus *for part of senior week*. Leaders may also participate
in other spring programs (e.g. Dorm Crew, Crimson, House commencement,
etc.), but* free housing will be provided if necessary.*

   -Help select the next Steering Committee for HACC 2014 in Fall 2013.

*If interested, please respond to this email and we will contact you with
more information about an information meeting!*

Thanks,

HACC 2012 Steering Committee
harvardasiangraduation@gmail.com

-- 
Rachael Foo
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
