[AAA-open] Fwd: [Exposfall2012-list] Another Survey!! Please help!!
Hi everyone!

I know maybe you have seen this type of email about Darwinian Dating =
more than once, but I'm sending this email because one of my closest =
friends is in this expos class, and she really needs the data soooooooo =
badly. Thus if you are a GUY, and you happen to have 5 minutes to spare, =
PLEEEEAAAASSSSEEEE do us a favor by filling it out! And if you can spare =
a couple minutes to fill out the free response questions, that will be =
really helpful. Just click on the link =
https://harvard.qualtrics.com/SE/?SID=3DSV_dbCcAX0YcTjaLSR

Thank you so much guys!

Mary

--
Meng'ou Zhu (Mary)

Harvard College Class of '16
2740 Harvard Yard Mail Center
Cambridge, MA 02138
Cel: (617) 981-1995=20


_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
