[Care-list] Weekly Updates: Sheryl WuDunn at Benefit Dinner & H-Y
	Mixer!
*HCC Weekly Update**      **Week of November 12, 2012*


Hey Care!

We=92re now less than a month away from our *7th Annual Benefit Dinner*, he=
ld
again this year at the Sheraton Commander Hotel. On *Saturday, December 1st=
*,
mark your calendars for an unforgettable evening filled with entertainment
and fun. We are so excited to announce that our dinner will feature an
absolutely amazing keynote speaker, *Sheryl WuDunn*. Read more below and
buy your tickets today!

Also, we invite you to come to our *Harvard-Yale Alumni Mixer,* to be held
on *Friday, November 16th. *This is an awesome opportunity to meet our
alumni from around the world before the Game on Saturday!

Go Harvard! Beat Yale!
Tian

-----------------------------------------
*7th Annual Benefit Dinner & Silent Auction*

*What:*  The Benefit Dinner and Silent Auction is HCC=92s largest annual
fundraiser. Since our first benefit dinner in 2006, this fundraiser has
raised over $20,000 every year to fund the operational costs of the China
Care Home in Beijing. This year=92s event will feature a 3-course catered
dinner, performances, and keynote speaker *Sheryl WuDunn*, the first
Asian-American to win a Pulitzer Prize. Check out our website
<http://www.hcs.harvard.edu/~care/benefit2012/about.html>for more
information and purchase your ticket today!

*Where: *Sheraton Commander (16 Garden Street)

*When:* Saturday, December 1st, 7-10 PM

*Questions?* Contact Eden at edenliu@college.harvard.edu



-----------------------------------------**

*Harvard-Yale Mixer with HCC Alumni*

*What:* Join us this Friday before the Game to meet and catch up with HCC
alums when they return for Harvard-Yale this weekend! Small dessert and
refreshments will be served. Come for a short while or stay the full time
before heading out for the evening.

*Where: *Location TBD

*When:* Friday, November 16th, 8-9 PM

*Questions?*  Contact Karen at kchiu91@gmail.com



-----------------------------------------**

*Open Board Meeting*

*
**What:*  Are you interested in becoming more involved in Harvard China
Care?  Do you have questions, comments, or concerns?  Just come to one of
our open board meetings!
*
Where:* Lowell Private Dining Room

*When: *Sunday, November 18th from 8:00-9:00 PM.
*
Questions? *Contact Eden Liu at eliu@college.harvard.edu
_______________________________________________
Harvard China Care mailing list

www.hcs.harvard.edu/care

To unsubscribe or edit options, please visit: 
http://lists.hcs.harvard.edu/mailman/listinfo/care-list