Re: [Hchs-undergrad] election interview?
Hey everyone,

We've decided to meet in Leverett House (right outside of the dining hall
near the foosball table). We'll be using some rooms in Leverett most likely
for filming, so please meet outside the dhall at 6:30. If anyone has any
issues finding us, just give me a call (925) 768-9619.

See you guys soon!

Maria

On Sun, Nov 4, 2012 at 3:38 PM, Maria Theophanous <mtheo91@gmail.com> wrote:

> Hey everyone,
>
> Just wanted to send out a quick reminder about the SKAI TV interview.
> We're meeting with them at 6:30 pm today, and we'll send an email with the
> location soon. If anyone is interested and hasn't already reached out to
> Paul, let us know so that we know who/how many to expect.
>
> Thanks!
>
> On Thu, Nov 1, 2012 at 10:26 AM, Paul Stavropoulos <
> paulstavropoulos@gmail.com> wrote:
>
>> Hi all,
>>
>> sendging this again. This for SKAI TV Greece.
>>
>>
>> On Thu, Nov 1, 2012 at 1:31 AM, Paul Stavropoulos <
>> paulstavropoulos@gmail.com> wrote:
>>
>>> Hi all,
>>> we had a television news agency reach out to us that would like to
>>> interview Greeks and Greek Americans about their thoughts on the election.
>>> The panel will take place Sunday afternoon.
>>>
>>> Who would be interested?
>>>
>>> Paul Stavropoulos
>>>
>>>
>>
>> _______________________________________________
>> Hchs-undergrad mailing list
>> Hchs-undergrad@lists.hcs.harvard.edu
>> https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
>>
>>
>
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
