[Ventures] Design Dump: introductory design workshop on Sun. Dec 2
Are you interested in *design* and *solving real-world problems*?

The *Design Dump* is a introductory workshop on design in a broad,
multidisciplinary context.

*What to expect:*
** A quick information dump on design
** A hands-on team activity

*The details:*
11:30 - 3:30pm
Sunday December 2
Pierce 301
The event is free and open to all Harvard students. Light snacks will be
provided.

*Space is limited. Sign up online at designsolutions.seas.harvard.edu*


-- 
Jackie Stenson
Preceptor in Technology Entrepreneurship and Innovation
Harvard School of Engineering and Applied Sciences
Office: Maxwell-Dworkin 353
jstenson@seas.harvard.edu
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
