[HKA] Thank you & Announcing 2013 KA Board!
*Hi KA, *

It was an exciting evening tonight for a lot of people. Nerve-racking for
some sentimental for others :)

Thank you to all those who came out to run and vote! Your participation was
much appreciated, and we hope to see all of your faces in our events next
year.

It was a great year for KA overall. To give you a snapshot:


*We participated in 21 organized events in total this entire year.*

*Welcome to Chill,** Korean Konnection*, study breaks, Pan Asian
Barbecue, *SibFam
Field Day,* to *Harvard-MIT Mixer, Frosh-Lock In *and more.

Put on a stunning *Culture Show* with *200+* attendees, *70+ *performers, *
10* acts.

Created a *new and improved* *website*
<http://www.hcs.harvard.edu/~ka/>and logo to represent KA.

Launched *Kimchi-talk* list and *KA LinkedIn Group *for the first time for
a tighter online community.


Revamped *Sib Fam groups*-- speed dating style ;)


Got a kick out of our *KAngnam Style *shirts


and in general, had a blast as a board planning these events.






And now we are happy to announce the next board that will carry on the KA
tradition!


*Co-Presidents: *Fran Lee ('15) & Joe Park ('15)

*Finance Chair:* Peter Bang ('15)

*Culture Show Chair:* Kristie Han (15) & DI Lee ('14)

*Social Chair:* Eunah Lee ('16)

*Community Chair: *Whan Lee ('15)

*Secretary: *Nicky Kwon ('16)

*Edu/Pol Chair: *Gloria Hong ('15)

*Publicity Chair: *Jaehyun Lee ('16)

*External Liaison:** *Andrew Cho ('16) & Jiwon Kim ('16)

*IT Chair: *Jason Lee ('16)



*Congratulations to the 2013 KA Board! *


And I guess this will be the last email from us J&K :P



All the best,

Karen & Jack


[image: Inline image 1]
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
