[Tcs-open] You're Cordially Invited To: Harvard China Care 7th
 Annual Fall Benefit Dinner (featuring Sheryl WuDunn, Joe Wong,
 and The Jubilee Project)
 You're Invited... Harvard China Care 7th Annual Benefit Dinner View this
email in your browser<http://us6.campaign-archive2.com/?u=3D6b122db90fcae85=
c47abb2f4f&id=3D8c256b3d04&e=3D>
You're cordially invited to Harvard China
Care<http://www.hcs.harvard.edu/~care/>
's 7th Annual Benefit Dinner & Silent Auction, held on Saturday, December
1st at the beautiful Sheraton Commander in Harvard Square. Harvard China
Care's largest fundraising event, this lovely evening includes a fully
catered, three-course dinner, followed by a silent
auction<http://www.hcs.harvard.edu/~care/benefit2012/auction.html>
.


This year's Benefit Dinner is jam-packed with fantastic speakers and
entertainers.
Sheryl WuDunn <http://www.apbspeakers.com/speaker/sheryl-wudunn>, the first
Asian American woman to win a Pulitzer and the founder of the Half the Sky
movement <http://www.halftheskymovement.org/> for oppressed women globally,
will deliver the keynote address.  Joe Wong <http://www.joewongcomedy.com/>=
,
a member of David Letterman's comedic team, will perform a part of his
always hilarious routine.  A member of the Jubilee
Project<http://jubileeproject.org/> will
also make a special appearance, giving us sneak peeks of their upcoming
videos.

For more information, including to purchase tickets, please visit
http://www.hcs.harvard.edu/~care/benefit2012/. Tickets are selling out
fast, and they are discounted when bought in groups of 2 or more, so buy
them soon!


We look forward to seeing you there!

Harvard China Care

  *Copyright =A9 *2012* *Harvard China Care*, All rights reserved.*

unsubscribe from this
list<http://harvard.us6.list-manage.com/unsubscribe?u=3D6b122db90fcae85c47a=
bb2f4f&id=3D1cd1b04374&e=3D&c=3D8c256b3d04>
   update subscription
preferences<http://harvard.us6.list-manage.com/profile?u=3D6b122db90fcae85c=
47abb2f4f&id=3D1cd1b04374&e=3D>










[image: Email Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3D6b122db90f=
cae85c47abb2f4f&afl=3D1>
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
