[AAA-open] TOMORROW, Thursday: Global Health Fair, 4-6pm at OCS
---------- Forwarded message ----------
From: Harvard Undergraduate Global Health Forum <global@hcs.harvard.edu>
Date: Wed, Nov 7, 2012 at 9:52 PM
Subject: [HUGHF-eboard] [GHW] TOMORROW, Thursday: Global Health Fair, 4-6pm
at OCS
To: hughf-general@lists.hcs.harvard.edu
Cc: hughf-eboard@lists.hcs.harvard.edu



 ****

 ****

Come to the 6th annual Global Health Fair and meet organizations and
companies looking for students to volunteer, intern, or work in global
health. Hear from various representatives about global health programs and
funding opportunities!****
Harvard Global Health
Fair<http://www.ocs.fas.harvard.edu/students/jobs/globalhealthfair.html>
****

*Thursday, November 8, 2012*
*4:00 - 6:00pm**
OCS: 54 Dunster
Street<https://maps.google.com/maps?q=3D54+Dunster+St,+Cambridge,+MA&hl=3De=
n&sll=3D42.036922,-71.683501&sspn=3D3.47989,4.586792&oq=3D54+Dunster+S&t=3D=
v&hnear=3D54+Dunster+St,+Cambridge,+Massachusetts+02138&z=3D17>
*
*
Harvard ID required. Open to all Harvard University students!*
Copy to my google
calendar.<https://www.google.com/calendar/event?eid=3DXzhkOWxjZ3JmZHByNmFza=
ms2OHJqZ2Q5bDZncTNhZGhvNmdxMzBjajY2NWk2NG85cDc0c2plb3I2Y3BpbThlOWk2c3BnIG9j=
cy5ldmVudHNAbQ&ctz=3DAmerica/New_York>
 | Facebook <http://www.facebook.com/events/294331940682684/>****

*Featuring 20 organizations!*
View additional information about the participants=97and opportunities
available=97in Crimson
Careers.<https://harvard-csm.symplicity.com/events/students.php?cf=3D2012gl=
obalhealth>
****

   - Abdul Latif Jameel Poverty Action Lab
(J-PAL)<http://www.povertyactionlab.org/>
   ****


   - American Youth Understanding Diabetes Abroad
(AYUDA)<http://www.ayudainc.net/>
   ****


   - Catholic Relief Services <http://www.crs.org/>****


   - Child Family Health International (CFHI) <http://www.cfhi.org/>****


   - Common Hope for Health <http://www.commonhopeforhealth.org/>****


   - David Rockefeller Center for Latin American
Studies<http://www.drclas.harvard.edu/>
   ****


   - Emergency USA <http://www.emergencyusa.org/>****


   - Global Health Corps <http://ghcorps.org/>****


   - Grassroot Soccer, Inc <http://www.grassrootsoccer.org/>.****


   - Harvard Global Health Institute <http://globalhealth.harvard.edu/>****


   - Harvard School of Public Health <http://www.hsph.harvard.edu/>****


   - Harvard Undergraduate Global Health
Forum<http://www.hcs.harvard.edu/~global/hughf.html>
   ****


   - IDinsight <http://www.ocs.fas.harvard.edu/students/jobs/IDinsight>****


   - Jana Care <http://janacare.com/>****


   - JSI: John Snow, Inc. <http://www.jsi.com/>****


   - OCS Summer Grants &
Funding<http://www.ocs.fas.harvard.edu/students/fellowships.htm>
   ****


   - Partners In Health <http://www.pih.org/>****


   - Peace Corps <http://www.peacecorps.gov/>****


   - Physicians for Haiti <http://physiciansforhaiti.org/whoweare.cfm>****


   - Plan International USA <http://www.planusa.org/>****


   - Tiyatien Health <http://www.tiyatienhealth.org/>****

 ****

*GLOBAL HEALTH FAIR RESUME BOOK!*
OCS will submit your resume to all participating employers on Tuesday,
November 13.
*
Harvard College & GSAS students, to submit your resume for the resume book:=
*
****

   - Log in to your Crimson
Careers<https://harvard-csm.symplicity.com/students/index.php?mode=3Dform&i=
d=3D&s=3Dresume&ss=3Dresumes>
    account.****
   - Click on your =93Documents=94 tab and upload your resume.****
   - Enter the number 42847 in the =93Search=94 box at the top of any page.=
****
   - Click on the =93Apply=94 button to submit your resume.****

*Co-Sponsored by: **
*Harvard FAS Office of Career Services
Harvard Undergraduate Global Health (HUGH) Forum  <http://www.hughf.org/>
HSPH Career Services Office****

 ****

 ****

Having trouble viewing this email? Click
here<http://www.ocs.fas.harvard.edu/2012emails/global_health.htm>
.

_______________________________________________
Hughf-eboard mailing list
Hughf-eboard@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hughf-eboard




--=20
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
