[STAHR] Telescope Training Classes Tonight 10pm and 11:30 pm
Hey STAHRlings,

Tonight is looking pretty clear, so I=92ll be holding two telescope trainin=
g
courses in the Loomis-Michael Observatory at 10pm and 11:30 pm. Classes
will last about an hour, so you can expect to be out by 11:30pm for the
first class or 1am for the second class. Taking either class will certify
you to use the telescope in the Loomis-Michael Observatory, plus it=92ll gi=
ve
you swipe access to the observatory so that you can go there whenever you
like.

If you'd like to take the class, please RSVP
here<https://docs.google.com/spreadsheet/ccc?key=3D0Arw0wl5uP30GdHpSZzRFdHR=
JQW9RY0xaZHVQY0c0UlE>.
Class size is limited, so please only fill out the RSVP form if you're
certain that you can make it to the class. Sign-up will close approximately
30 minutes after the e-mail is sent out and members of the class will be
randomly selected from the total amount of people who signed up. If you
need to cancel for any reason, let me know ASAP in case there=92s enough ti=
me
for someone to take your spot.

Clear skies,
Brian Claus
_______________________________________________
stahr-list mailing list
stahr-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/stahr-list
