[Canuck-open] Toronto/Ottawa/Montreal Private Schools
Hey, Canadians!

I'm looking right now for contacts at any private schools in Toronto,
Ottawa, Montreal, or the surrounding areas of any of the cities. If you
went to a private school in any of those cities, *especially* if you were
involved in arts organizations at any of them, I would really appreciate it
if you could let me know. It's for an arts group on campus, and any help
would be greatly appreciated, so I'd love to hear from any of you.

Thanks,
Russell Horton
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
