[Ventures] Venturing Out: Entrepreneurship at Harvard and Beyond
*Want to be your own boss? *

*Thinking about starting a venture?*



Harvard Undergraduate Women in Business invites you to...



*Venturing Out:*

Entrepreneurship at Harvard & Beyond

*7:40-9:00pm | Thursday, November 8 | Harvard Hall 104*

Come hear 6 inspiring TED-style talks from Harvard alumni and current
undergraduates about the companies that they have started, best practices
for start-ups, and get all of your entrepreneurship questions answered!


*RSVP Here!<https://docs.google.com/spreadsheet/viewform?formkey=dENYVlBnNE5DT1V1YmhqZE9NVTg0eEE6MA>
*


***
*

*Harvard Alumni:*

*Jessica O. Matthews & Julia Silverman: Unchartered
Play*<http://www.unchartedplay.com/home.html>

*Tuan Ho & Nicholas Krasney: TivLi***

*Windsor Hanger: HerCampus* <http://www.hercampus.com/>

* *

*Undergraduates:*

*Annie Ryu: Global Village Fruits* <http://globalvillagefruits.com/>

*Peter Boyce: Harvard College Venture Partners**  <http://www.hcvp.co/>*

*Stephanie Choi: SPOUTS of Water*
*
*
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
