[IOP-Announce] All Politics is Local: UC Pres/VP debate tonight at
	8pm
 The Undergraduate Council Presidential and  Vice Presidential Debate

 ***Special event for the Harvard undergraduate community***
Institute of Politics Director Trey Grayson will moderate the Harvard UC
debates.

Presidential & Vice Presidential Candidates:
Michael George (Quincy '14) and Nicole Granath (Currier '15)
Spenser Goodman (Eliot '14) and Darren McLeod (Lowell '14)
Tara Raghuveer (Currier '14) and  Jen Zhu (Quincy '14)
Akshay Sharma (Cabot '14) and Akanksha Sharma (Cabot '14)

Co-sponsors:
Environmental Action Committee, Fuerza Latina, Harvard-Radcliffe Asian
American Association, Harvard Black Students Association, Harvard College
Democrats, Harvard Republican Club, Harvard College Women's Center, Harvard
Radcliffe RAZA, Harvard-Radcliffe Chinese Students Association, Phillips
Brooks House Association and the Radcliffe Union of Students

 Thursday, November 8, 8:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*

 Like us on Facebook <http://www.facebook.com/jfkjrforum>!    Follow us on
Twitter <http://www.twitter.com/#!/JFKJrForum>!
 Subscribe to our Google
Calendar<https://www.google.com/calendar/embed?src=3Ddn3lvb6kia2grrmkqi9fp9=
iads%40group.calendar.google.com&ctz=3DAmerica/New_York>
!

UC President Danny Bicknell and Vice President Pratyusha Yalamanchi speak
on why tonight's debate is important:
http://www.youtube.com/watch?v=3DjXYXuUX2gPo&feature=3Dyoutu.be
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
