[AAA-open] Global Health Week: "The Eradication of Malaria" panel
 tonight at 5:30 and more!
---------- Forwarded message ----------
From: Harvard Undergraduate Global Health Forum <global@hcs.harvard.edu>
Date: Tue, Nov 6, 2012 at 10:37 AM
Subject: [Hughf-general] Global Health Week: "The Eradication of Malaria"
panel tonight at 5:30 and more!
To: hughf-general@lists.hcs.harvard.edu
Cc: hughf-eboard@lists.hcs.harvard.edu


*Intrigued by Global Health issues? Curious as to how you can make an
impact, regardless of your background? *
*
*
*Then please join us on for*
*
*
*A Global Health Discourse:*
*The Eradication of Malaria*
*Selecting Priorities. Engaging Partners. Creating Sustainability.*
*
*
*Discover how undergraduates can make a difference.*
*
*
featuring* *ExxonMobil Malaria Scholar in Residence* *
*Dr. Regina Rabinovich *
Former Director of the Infectious Disease Unit
at the Bill and Melinda Gates Foundation

with Professor of Public Health* Dr. Barry Bloom* and Associate Professor
of Pediatrics *Dr. John Brownstein*
*
*
*Tuesday, November 6 - 5:30-7:30pm - Tonkens Room, Winthrop House*
*Refreshments will be served. Please see the attached flyer for additional
details.*
*
*
*[image: Inline image 1]
*

_______________________________________________
HUGHF-general mailing list
HUGHF-general@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hughf-general




-- 
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
