[AAA-open] Blackstone Information Session at Harvard - Nov. 8th @
 5:00pm, Harvard Faculty Club
*Blackstone Information Session*
Date:           Thursday, November 8th
Time:           5:00pm =96 6:00pm
Location:       Faculty Club =96 20 Quincy Street; Cambridge, MA
Speaker:        Peter Koffler, Sr. Managing Director (bio below signature)
Blackstone Alternative Asset Management
Peter Koffler is a Senior Managing Director, General Counsel and Chief
Compliance Officer of BAAM. He also serves on BAAM=92s Executive Committee.
Prior to joining Blackstone in 2006, Mr. Koffler served for 19 years as
General Counsel and Chief Compliance Officer of Twenty-First Securities
Corporation, an institutional trading and investment firm. Mr. Koffler
began his legal career at Baer Marks & Upham. Mr. Koffler received a JD,
with honors, from Hofstra University School of Law, where he served as an
editor of the Law Review. He received a BA from the State University of New
York at Binghamton.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
