Re: [Hchs-undergrad] Exciting things!
Also, a quick and needed update on results of the Hellenext Greek Give Back C=
hallenge in DC: in a surprising act of extreme generosity, one of the speake=
rs after the event announced that he was inspired by all the competitors' am=
bitious proposals and would personally fund all the projects! We look forwar=
d to implementing the project over the next year.=20

You can always stay updated on HCHS completed and upcoming events such as GG=
B via the calendar and blog on our website: http://www.hcs.harvard.edu/~hchs=
/


On Nov 8, 2012, at 5:26 PM, Katerina Glyptis <kglyptis@college.harvard.edu> w=
rote:

> This week at HCHS
> Yearbook Photo! Meet Sunday at NOON in front of Bertucci's/Crema/Hidden Sw=
eets. If you get lost or are late, call me at 216-288-4608
> Brunch with Prof. Prevelakis! Immediately after yearbook photo on Sunday.=20=

> Swiss Watches & Greek Yogurt: International Branding w/ Prof. Diamantopoul=
os: HCHS is organizing this great event on Monday! Come to eat Noch's pizza a=
nd hear about how the country a brand comes from influences your perceptions=
 of it...and how Greece can be branding itself and its products in these tim=
es.=20
> RSVP (and invite your friends) on facebook: https://www.facebook.com/event=
s/465934516792682/?fref=3Dts. Official invitation attached.=20
> To look forward to.....Harvard-Yale Greek Mixer. Details to come.=20
> <DiamantopoulosInvitation.pdf>
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
