[Hhks-announce] HHKS 2013 Board Elections
Hi HHKSers!

Harvard Hong Kong Society will be holding annual board elections on *Tuesday,
Dec 4th,* *5pm *at *Dunster JCR*. All board positions are up for election:

President(s)
Treasurer(s)
Logistics Chair(s)
Social Chair(s)
Secretary-Historian
Public Relations Chair(s)
Outreach Chair
Webmaster(s)
Graduate Representative

All candidates are expected to submit a Candidacy Statement for the
position they are running for and must be present during elections.
Candidacy Statements should be no longer than one page and are due at *11:59pm
on Sunday, Dec 2th*. They will be sent out over the hhks-announce list the
day before elections. The statement should say something about why you are
interested in the role and the ideas you have for the upcoming year,
whether pertaining to the particular role or for HHKS as a whole. Email the
statements to harvardhks@gmail.com with the subject title: 2013 HHKS
Candidacy Statement - "Name".

Visit our Facebook Page <https://www.facebook.com/HarvardHKS> and
website<http://hhks.org/> to
learn more about HHKS and the events we had throughout this past year and
see below for detailed description of the positions. If you have
any questions, please do not hesitate to contact Anissa Mak (
anissamak@college.harvard.edu) or Melody Wu (tsz-manwu@college.harvard.edu).
We look forward to receiving your statements!

Best,
HHKS Board 2012

----------

*Eligibility**:*
All positions are a year-long commitment. Board member
responsibilities include board meetings and attendance at all HHKS events,
as well as the responsibilities specific to each position. All class years
are welcomed - whether you are a freshman, sophomore, or junior - there are
no differential treatment between the years! Candidates do not need to have
past experiences with HHKS to run. For more information about the
responsibilities of any particular position, please see the
descriptions below.

*Duties of the President(s)*
The Presidents shall preside over all Executive Board meetings.
The Presidents shall represent HHKS in all outside activities
and relations, unless deemed otherwise by executive order. The Presidents
shall be responsible for the general management of HHKS

*Duties of the Treasurer(s)*
The Treasurer(s) shall be responsible for developing a budget, overseeing
the grant application process, managing reimbursement of expenses,
and maintaining complete financial records.

*Duties of the Logistics Chair(s)*
The Logistics Chair is responsible for organizing event logistics,
including time, venue, man power, material, cost, and assigning tasks to
board members in order to execute events most effectively and efficiently.

*Duties of the Social Chair(s)*
The Social Chair(s) shall be responsible for coordinating events to
make HHKS easily accessible to students and to foster a greater sense
of community within HHKS. Such events may include study breaks, hotpot
nights, mahjong nights, and karaoke nights. The Social Chair(s) are also
responsible for organizing the logistics of events and reserving rooms for
events as needed.
*
Duties of the Secretary-Historian*
The Secretary Historian shall be responsible for taking notes of board
meetings, keeping records of HHKS events and taking photos at HHKS events.

*Duties of the Public Relations Chair(s)*
The Public Relations Chair(s) shall be responsible for organizing publicity
campaigns, which may include designing posters, advertising events on
social media platforms and public calendars, and maintaining relations with
HHKS alumni, prospective freshmen, and other student organizations at
Harvard.

*Duties of the Outreach Chair*
The Outreach Chair(s) shall be responsible for establishing and maintaining
relations with HHKS alumni, prospective freshmen, other student
organizations at Harvard, and student organizations at other colleges

*Duties of the Webmaster(s)*
The Webmaster(s) shall be responsible for maintaining the Hong Kong Society
website (hhks.org), and working closely with the Secretary, Public
Relations Chairs, and Social Chairs to update events and other contents on
the website.

*Duties of the Graduate Representative*
The Graduate Representative shall be responsible for developing a network
with other Harvard Graduate students interested in Hong Kong culture. The
Graduate Representative will help survey their interests and keep them
updated about the activities throughout the year
_______________________________________________
Hhks-announce mailing list
Hhks-announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hhks-announce
