[HKA] Morgan Stanley Presentation - Harvard University
Dear all,

Morgan Stanley's campus presentation that was postponed due to the
hurricane will be held on November 26, the Monday following Thanksgiving
break. Please come to meet the Morgan Stanley representatives and learn
more about the firm and its career opportunities. Feel free to let me know
if you have any questions regarding the event or the recruiting process in
general. Thanks.

Best regards,
Tae
*
*


****

Monday, November 26, 2012
6:30 pm
The Charles Hotel
1 Bennett Street | Cambridge, MA****

You have talents, we have options. At Morgan Stanley, you don=92t have to
wait to make a difference. Come learn how we prepare you for a successful
career in finance, and how we put your skills to work so you can matter
faster. If you=92re a leader and a problem solver, we invite you to meet
members of our global team and learn about the opportunities that await you
here.****
<http://www.seeuthere.com/rsvp/invitation/invitation.asp?id=3Dm2625a55-55XM=
GY7TPRQE0&sutEventRoleID=3Dm2625a55-1NKH325XKPG0S>
****

** **

*To register for the event, please *click
here<http://www.seeuthere.com/rsvp/invitation/invitation.asp?id=3Dm2625a55-=
55XMGY7TPRQE0&sutEventRoleID=3Dm2625a55-1NKH325XKPG0S>
.****

*For a list of current opportunities, please visit *
www.morganstanley.com/careers****

*If you are unable to attend, but wish to continue receiving information,
please *click here<msanalystrecruiting@morganstanley.com?subject=3DI%20am%2=
0unable%20to%20attend%20this%20recruiting%20event%20-%20The%20Charles%20Hot=
el,%20Monday,%20October%2029,%202012&body=3DI%20would%20like%20to%20continu=
e%20receiving%20information%20regarding%20The%20Charles%20Hotel%20on%20Mond=
ay,%20October%2029,%202012.>
.****

*Questions? Contact *msanalystrecruiting@morganstanley.com****

If you have a problem clicking on the above link, cut and paste the
following into your browser:
http://www.seeuthere.com/rsvp/invitation/invitation.asp?id=3Dm2625a55-55XMG=
Y7TPRQE0&sutEventRoleID=3Dm2625a55-1NKH325XKPG0S
****

** **

****


------------------------------

NOTICE: Morgan Stanley is not acting as a municipal advisor and the
opinions or views contained herein are not intended to be, and do not
constitute, advice within the meaning of Section 975 of the Dodd-Frank Wall
Street Reform and Consumer Protection Act. If you have received this
communication in error, please destroy all electronic and paper copies and
notify the sender immediately. Mistransmission is not intended to waive
confidentiality or privilege. Morgan Stanley reserves the right, to the
extent permitted under applicable law, to monitor electronic
communications. This message is subject to terms available at the following
link: http://www.morganstanley.com/disclaimers If you cannot access these
links, please notify us by reply message and we will send the contents to
you. By messaging with Morgan Stanley you consent to the foregoing.
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
