[HUMA Members] Women in Math and Physics - This Saturday
Undergraduate Women Interested in Math and Physics
Concentration Declaration Event

Saturday, November 10th, 8 pm
Leverett House SCR

Undergraduate women interested in math and physics are invited to a casual
get-together - all years and levels of experience are welcome.

There will be homemade finger foods, drinks, board games, and good company!

Come as a current concentrator to give advice and meet other women
interested in math and physics, or as a prospective concentrator or
freshman to talk to some of your more-seasoned peers about the ins and outs
of the math and physics departments and courses.

*Sponsored by SPS and HUMA*
_______________________________________________
Huma-members mailing list
Huma-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/huma-members
