[AAA-open] Leadership in Diplomacy: A Political Roundtable
*Interested in Foreign Service?*

*Want to know what it=92s like to actually be an ambassador?*

The Leadership Institute at Harvard College presents:

 [image: Inline image 1]

Leadership in Diplomacy: A Political Roundtable

*with Ambassador Nicholas Burns, Ambassador Stuart Holliday, and Sir David
Manning.*

*
*

Wednesday, November 7

6:30-8:00PM

Wiener Auditorium

Ground floor of the Taubman Building at HKS

*Panelists will discuss the importance and role of leadership in their
careers, as well as their take on current global affairs, particularly
involving Europe and the Middle East.*

*
*

*Ambassador Nicholas Burns* is Professor of the Practice of Diplomacy and
International Politics at the Harvard Kennedy School. He was Under
Secretary of State for Political Affairs from 2005 to 2008 and served as
the U.S. Ambassador to NATO (2001-2005) and to Greece (1997-2001), among
other appointments.

*Ambassador Stuart Holliday* is the President and CEO of Meridian
International Center, a leading non-partisan public diplomacy institution
that strengthens international understanding through the exchange of
people, ideas and culture. He served as United States Ambassador for
Special Political Affairs at the United Nations (2003-2005) and was Special
Assistant to the President and Associate Director of Presidential Personnel
at the White House under George W. Bush.

*Sir David Manning* is a co-founder of Gatehouse Advisory Partners, a group
which draws on the deep experience of senior professionals in international
affairs to provide institutions with a geopolitical understanding in order
to achieve strategic and commercial objectives. He served as the British
Ambassador to the United States from 2003-2007 under Prime Minister Tony
Blair.

RSVP HERE!<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewfo=
rm?formkey=3DdFJFUXpVWkIzNTZQbmhLYWl4MUVQZ0E6MQ>

Limited seats available.

--=20
Michelle Geng
Harvard College || Class of 2015
mgeng@college.harvard.edu
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
