Confirm your Twitter account, HarvardFoodFind!
Harvard Food Finder,
Please confirm your Twitter account

------------------------
Confirming your account will give you full access to Twitter and all future notifications will be sent to this email address.

Confirm your account now:
https://twitter.com/account/confirm_email/HarvardFoodFind/C87HG-8EGCF-135203

------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

Need help?
https://support.twitter.com

If you received this message in error and did not sign up for a Twitter account, click on the url below:
https://twitter.com/account/not_my_account/HarvardFoodFind/C87HG-8EGCF-135203