[AAA-open] TONIGHT: The Medical Consequences of Nuclear War,
	6:30 p.m.
Please join us for dinner with Dr. Ira Helfand speak about=85

*The Medical Consequences of Nuclear War*



*Thursday, November 8, 2012*

*6:30 p.m.*

*Leverett D-Entryway Private Dining Hall*



*Physicians for Social Responsibility*



Dr. Helfand will discuss the medical consequences of nuclear terrorism,
limited nuclear war in south Asia, and large scale nuclear war between the
superpowers with particular attention to the climate disruption and
resulting nuclear famine that will result from even a limited use of
nuclear weapons.



Dr. Ira Helfand has worked for many years as an emergency room physician
and now practices internal medicine at an urgent care center in
Springfield, MA. He is a Past President of Physicians for Social
Responsibility and is currently the North American Vice President of our
global federation, the International Physicians for the Prevention of
Nuclear War.

_______________________________________________
HPS-list mailing list
HPS-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hps-list




--=20
Vivian Leung
Harvard College '14
A.B. Candidate in Molecular and Cellular Biology

T:  (617) 758-9137
E:  vivianleung19@gmail.com
299 Winthrop Mail Center
Cambridge, MA 02138
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
