[AAA-open] Fwd: First physics journal table on 2012 Nobel physics
	research!
Hey y'all!=20

Below is the information about the Undergrad Physics Journal Table. If =
you are interested in physics, this is definitely something that you =
cannot miss!

See attached.

Best (and Happy Thanksgiving),=20
--
Meng'ou Zhu (Mary)

Harvard College Class of '16
2740 Harvard Yard Mail Center
Cambridge, MA 02138
Cel: (617) 981-1995=20

=CF=C2=C3=E6=CA=C7=B1=BB=D7=AA=B7=A2=B5=C4=D3=CA=BC=FE=A3=BA

> =B7=A2=BC=FE=C8=CB: Lili Jiang <lilijiang@college.harvard.edu>
> =D6=F7=CC=E2: First physics journal table on 2012 Nobel physics =
research!
> =C8=D5=C6=DA: 2012=C4=EA11=D4=C218=C8=D5EST15=CA=B145=B7=D647=C3=EB
> =CA=D5=BC=FE=C8=CB: =D6=EC=C3=CE=C5=B7 <mengouzhu@college.harvard.edu>
>=20
> This Week at the Undergraduate Physics Journal Table
>=20
> Christian Anderson
> presents
> 2012 Physics Nobel Prize:
> MEASURING AND MANIPULATING INDIVIDUAL QUANTUM SYSTEMS
>=20
> Monday Nov. 19th, 6-7:30 PM
> in Leverett D-entry Dining Room
> SIGN UP HERE!=20
>=20
> Find out in layman's terms what this Prize is really about! What does =
it mean to control particles in quantum mechanics? Why is it so =
revolutionary and how did these guys do it? Does this mean we can now =
have zombie Schrodinger's cats?
> ______________________________________________________________________
>=20
> The Physics Journal Table is sponsored by the Harvard Physics =
Department and the Harvard-Radcliffe Society for Physics Students (SPS). =
The table meets weekly in Leverett D-entry dining Room over dinner to =
discuss the latest developments in physics research, introduce students =
to a wide range of physics topics and to hear presentations by =
undergraduate students, graduate students, faculty, and others. All =
students, regardless of preparation or concentration, are welcome to =
attend, discuss, and/or present a current physics article, a topic of =
interest, or their own research.
> For more information on the Physics Journal Table, please contact =
either
> Samuel Kim (samuelkim@college.harvard.edu) or Lili Jiang =
(lilijiang@college.harvard.edu)

_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
