[AAA-open] Want to be more productive?
*harvard undergraduate women in business presents...*

*techtalk:*
*improving productivity with technology*
 tuesday november 13 | 8-9 pm | sever 210
 *don't miss out. **rsvp
here*<https://docs.google.com/spreadsheet/viewform?formkey=dC1VbmhVTjNoUlY0TTFpdnh1aWExNlE6MQ#gid=0>
*.* *exclusive tech discounts will be given out.*

*join us to learn about hardware, Internet productivity tools, and more to
help you better manage your time, organize your tasks, and maximize your
productivity*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
