[AAA-open] Fwd: 360Chestnut is Hiring!
---------- Forwarded message ----------
From: Harold Simansky <hsimansky@gmail.com>
Date: Wed, Nov 28, 2012 at 4:54 PM
Subject: 360Chestnut is Hiring!
To: katherine@360chestnut.com, Andy Belt <andybelt15@gmail.com>


360Chestnut is hiring!

360Chestnut is looking to fill at least four paid positions by January
2013.  They include the following:

=95       Web Content Editor/Writer
=95       Digital Marketing Professional
=95       Web Design Professional
=95       Sales & Marketing Professional (multiple hires)

A detailed description of each position is attached.  Most are
structured as ten week internships with the possibility of becoming
full time positions.  All are paid.  Some are funded by the
Massachusetts Clean Energy Center and are specifically geared for
recent college graduates or graduates of advanced degree programs
(Masters, MBA, other).

Please forward this information to anyone whom you believe would be
interested in one of these positions.

Much thanks,

Harold Simansky



Harold Simansky
360Chestnut, Inc.
Cambridge Innovation Center
Cambridge, MA 02142
Harold@360Chestnut.com
617-469-9018
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
