[Canaday-list] Last call for UC Airport Shuttles!
Hey guys,

If you need to get to Logan tomorrow morning, there are plenty of seats on
the UC's shuttles leaving Lowell House at *6am, 8am, 10am, and 12pm*. Buy
your ticket for $6 online at http://ucairportshuttles.weebly.com or pay in
person (exact change requested). First come, first serve for walk ups and
space is limited. However, you can guarantee your seat by purchasing online
at http://ucairportshuttles.weebly.com.

Have a happy and safe Thanksgiving break,
Oliver Kim
Oak Yard UC
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
