[Canaday-list] If you like looking at pictures,
 this email is for you! Darwinian Dating survey,
 a most excellent means of procrastination
Hello everyone!

I hope you all had a wonderful and relaxing Thanksgiving holiday! I am so
sorry to bother you while we're all settling into another week, but I have
a short, less than 5 minute, survey for my Expos class called Darwinian
Dating. I would really appreciate it if you could fill it out - I have done
all of the ones that have been sent out thus far and can personally say
that my life is all the much richer and more colorful. Thank you so much in
advance for your help. Please read the Informed Consent Agreement for this
survey below and here is the link:
https://harvard.qualtrics.com/SE/?SID=SV_2mzcZZ9lDjc7BRP

P.S. Here are some pictures of cute animals as a reward for reading this
email: http://attackofthecute.com

*Informed Consent Agreement*

Please read the following information carefully before deciding whether or
not to participate in this study:



The purpose of this interview to gather information about human sexual
attraction. It will focus on what men find attractive in women and your
thoughts and reactions regarding certain pictures. The data gathered will
be used to write a paper for an Expos 20 course on Darwinian Dating: The
Evolution of Human Attraction.  The survey is expected to last about 5
minutes.



Your participation in this study is completely voluntary; there are no
direct benefits or compensation.  You may refuse to participate without
penalty or loss of benefits to which you may otherwise be entitled.  Also,
you may choose to withdraw at any time without penalty or loss of benefits
to which you may otherwise be entitled.  You may withdraw by informing the
experimenter that you no longer wish to participate (no questions will be
asked).  You may skip any question but continue to participate in the rest
of the study.  No risks are anticipated as a result of this study.  The
interview will be kept strictly confidential, meaning that your name or
identity will not be revealed or linked with your answers.  If you have any
questions, please feel free to ask me now, and/or during or after the
interview.



* If you have any questions after completing the interview, please contact:



Amna Hashmi

Telephone:  443-717-1311

Email:  amnahashmi@college.harvard.edu





This project is being supervised by Elissa Krakauer, Ph.D., Instructor for
Expos 20.046/47: Darwinian Dating: The Evolution of Human Attraction.  Any
questions or concerns regarding this project should be reported to her.
Contact information: email: krakauer@fas.harvard.edu; phone 617-496-6863.



In regards to your rights in this research, for questions, concerns,
suggestions, or complaints that are not being addressed by the researcher,
or research-related harm, please contact: *Committee on the Use of Human
Subjects in Research at Harvard University, 1414 Massachusetts Avenue,
Second Floor, Cambridge MA 02138. Phone: 617-432-CUHS (2847). Email:
cuhs@fas.harvard.edu*

-- 
Best regards,

Amna Hashmi
amnahashmi@college.harvard.edu
(443) 717-1311
C' 2016
Canaday A-44
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
