[STAHR] Dark Sky Trip Friday November 9th
Hi STAHR!


This weekend the weather is looking beautiful so STAHR is doing the first
dark sky trip of the year!  The trip will take place on Friday night and
the idea is, that we will drive to Halibut Point State Park in Rockport
Massachusetts to do some stargazing and observing away from the ambient
light of Boston and Cambridge.  We will leave at 7pm from the parking lot
next to the science center and the law school and return to the same place
at around 11:30 or 12.  The State Park is about an hour drive so we should
get a few good hours of observing!  We have a limited number of spots for
the trip due to space in the cars so the trip will most likely be
lotteried.  If you want to come on the trip fill out the google doc!
If you have trouble viewing or submitting this form, you can fill it out
online:
https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?fromEmail=true&formkey=dEZGdTlkNEFSTHJ5Z04zeFE2anBtNmc6MQ

You will get an email by Friday afternoon if you made the lottery for the
trip!

Clear skies!

Bethany
_______________________________________________
stahr-list mailing list
stahr-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/stahr-list
