[Ventures] Civic Innovation Event Wednesday 5pm
Happy Election Day everyone!
Exercise your civic duty today if you are able to vote, our democracy
depends on it!
Hope to see you tomorrow at this event -- it looks exciting!

Jenny

*Changing Lives with Technology***

*A civic innovation panel with guests from the White House, Code for
America, and the Boston Mayor's Office.*


Join Deputy United States CTO, *Chris Vein*; Code for America Founder and
Executive Director, *Jen Pahlka*; and Co-Chair of the Boston Mayor's Office
of New Urban Mechanics, *Nigel Jacob* for a panel discussion on the state
of civic innovation in America.


*Wednesday, 11/7*

*5pm =96 6:30pm*

*Nye A, 5th Floor Taubman*

* *

Come learn what innovations have been most successful, which have failed to
deliver, and what's next.  Discussion will be moderated by HKS professor
and former White House adviser *Susan Crawford*.


*Drinks and snacks provided.*

This event is sponsored by DigitalHKS.
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
