[HKA] We won. What now? JOIN US AT THE HKA ALUMNI GATHERING!
Dear KA,

The HKA board warmly welcomes all our alumni and current members of HKA to
the
*Harvard-Yale HKA Alumni Gathering*

taking place in less than two hours!!

*Location:* SOCH Penthouse
*Time:* 8:00-9:30PM

Feel free to come and reconnect with old friends and make new relationships
with hoobs over wine and cheese.

We would love to see you there. See you soon!

Sincerely,
The Board.

--
Yehna Chang

Harvard College '14
A.B. Honors Candidate in Statistics and Government
cell: 7814391691 | email: ychang@college.harvard.edu
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
