[AAA-open] Last Chance to buy FALE Shirts THIS WEEK!!!! (All
 Proceeds go to a Good Cause!)
READY FOR *THE GAME?*
BUY A *'FALE'* SHIRT for $15 *and HELP A GOOD CAUSE*!
We'll be outside the *SCIENCE CENTER* at the start of every hour from
 11AM - 3PM everyday this week*!*
Sign up* HERE<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dEkzZGRXY0h0M3pEQXVFVmJmWmpNVVE6MQ#gid=0>
 *if you want us to deliver to your dorm!
[image: Inline image 1]
* *
*All profits from these shirt sales will go to the Harvard Philippine
Forum's j-term trip, where a team of twenty Harvard students will do *
*community service work with two educational non-profits in the Philippines.
*

-- 
James Dotimas
Harvard College, Class of 2015
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
