[anime-social] Fwd: You're Invited!
Is anyone interested in doing this?

---------- Forwarded message ----------
From: Tufts Anime <tufts.animebrigade@yahoo.com>
Date: Mon, Nov 26, 2012 at 10:34 PM
Subject: Re: You're Invited!
To: "animeclub@lesley.edu" <animeclub@lesley.edu>, "buanime@bu.edu" <
buanime@bu.edu>, "anime-inquiry@mit.edu" <anime-inquiry@mit.edu>, "
anime@hcs.harvard.edu" <anime@hcs.harvard.edu>


Hello,

This is an email to confirm the receipt of your club's invitation to "The
Dragon Ball" at Tufts University on December 7th. If you have received the
invitation and are working on your guest list (or, equally, have no
interest from anyone in your club to attend), please respond to this email
at your earliest convenience.

Thank you,

Leonna Hill
The Anime Brigade
Club Liaison

  ------------------------------
*From:* Tufts Anime <tufts.animebrigade@yahoo.com>
*To:* "animeclub@lesley.edu" <animeclub@lesley.edu>; "buanime@bu.edu" <
buanime@bu.edu>; "anime-inquiry@mit.edu" <anime-inquiry@mit.edu>; "
anime@hcs.harvard.edu" <anime@hcs.harvard.edu>
*Sent:* Monday, November 19, 2012 9:43 PM
*Subject:* You're Invited!

 You are cordially invited to

The Dragon Ball,

a formal, interschool cosplay masquerade hosted by The Anime Brigade and
Beyond the Light: Tufts Science Fiction and Fantasy Club at Tufts
University.

WHEN: Friday, December 7th, 2012, from 9pm to 1am.

WHERE: Hotung Caf=E9, located on the lower level of the Mayer Campus Center
at 44 Professors Row, Medford, MA, 02155.

HOW: With style, of course!

Highlights include: Judge=92s Choice Costume Contest, photography, and a
midnight de-masking! Light refreshments and snacks will be served.

It is imperative that attendants RSVP for the event by 7PM, SUNDAY,
DECEMBER 2nd. Late names will not be added to the guest list. We have a
limited number of spots, so the sooner you let us know, the better!

DRESS CODE: This is a formal event. Anyone wearing anything not under this
category (including but not limited to: jeans, t-shirts, denim, and polo
shirts) will not be allowed in. Clothing should be clean and well kept.

Shoes must also be dress appropriate; No sneakers, bare feet, flip flops,
tennis shoes, platform boots, combat boots, crocs, or similar style attire
will be allowed.
Dresses (including formal strapless) and skirts must be knee length or
longer (not including see-through materials). No sundresses or casual
dresses will be permitted.
For any form of suit, dress pants, shirts, jackets, and ties are required.
Ties may include: bow ties, standard neckties, cravats, or otherwise formal
neck wear.

Please note that although neither cosplay nor masks are mandatory, they are
both HIGHLY ENCOURAGED. Costumes will only be permitted so long as they
follow the guidelines above, including dress military and school uniforms.

Lastly, absolutely NO prop weapons, large props, or large wings will be
allowed. Also, no armor or robes will be allowed unless they are clearly
formal or ceremonial. And no bare midriffs or chests, please.

For RSVP, questions, and further information, please email
tufts.animebrigade@yahoo.com.(And don't forget to download teh attached
flyer!)

~The Anime Brigade and Beyond the Light Officer Corps





--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
