[Ventures] Thiel Fellowship, Term Sheets,
	StartupWeekend | Nov 6 - 14th
Hey folks,

Here's a batch of cool upcoming tech events here at Harvard & in Boston!

Tuesday Nov 6th
VOTE @ Quincy House (http://4sq.com/VzpEv0)


Tuesday Nov 6th
Thiel Fellowship "20 Under 20" - Info Session
730p @ Ticknor Lounge - Boylston Hall (http://bit.ly/TuDpZG)


Thursday Nov 8th
Venturing Out: Entrepreneurship at Harvard & Beyond (WIB)
7:40p @ Harvard Hall 104, RSVP (http://bit.ly/RD9Kvp)

Friday Nov 9th
Startup Weekend: The Battle for the Charles
Event Page (http://bit.ly/PwCXK4)

Saturday Nov 10th
HackHarvard - Hackathon
REGISTER (http://bit.ly/VzqGY9)

Monday Nov 12th
Term Sheets: With WilmerHale Partner Joshua Fox & serial entrepreneur Nick Ducoff
7:15p @ iLab, dinner served, email Daniel for more info (mailto:ddoktori@jd13.law.harvard.edu)

Wednesday Nov 14th
Winning Concepts In Life Science Startups - iLab Workshop
Registration (http://bit.ly/VDTBpk)


[Ongoing Programs]

Startup Workshop | J-Term
Two days of panels, workshops, & networking to help launch your startup
More Information (http://bit.ly/VzpbJl)

*Know a great event going on that you think other folks might like to know about? Drop me a line (mailto:peter.boyce2@gmail.com)
-- 
Peter Boyce II :: Harvard College :: pboyce.com (http://pboyce.com)

_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
