[Hapa] Pong Tonight
Hey all,

Thanks to those who came to Hapa's co-hosted discussion with AAA last Sunday!  If you're interested in playing in the tournament tonight, please send me an email.  If you don't want to be in the bracket, no need to email, just come on by!

This is also a bit of a mixer with the nascent Tufts Hapa group, so there should be some interesting characters in the cast tonight!

It'll be in Eliot i-44.  9:30pm.

Hope to see you there!
Hapa Board
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
