[THAI] Thai language instructions in Florida
This may not be the appropriate forum for this topic, if so I  
apologize.  I live in southwest Florida and I am interested in  
learning to speak and read Thai.  There are no formal language schools  
in the area that teach Thai and I am therefore looking for a private  
tutor.    Does anyone know of someone in this area who is interested  
in tutoring?

Thank you
Susan

_______________________________________________
thailist mailing list
thailist@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/thailist
