[QSA-Announce] Town Hall Meeting | TOMORROW 7-9pm
harvard college queer students & allies and
the harvard college office of bgltq student life invite you to a

 town hall meeting
*Come to discuss BGLTQ life at Harvard.*
*What's working?  What's missing?  **What does our community want?  What
does it need?*
*
*
*who* | all students are welcome
Whether this is your first BGLTQ event or your hundredth,
we want to hear what you have to say.
No identities assumed--allies welcome!
*when *| thursday, november 29 | 7-9pm
*where *| holden chapel
*Hot chocolate and Kickass Cupcakes will be served.*
See the Facebook event here.<https://www.facebook.com/events/516035041742676/>
Co-sponsored by GLOW and TTF
_______________________________________________
QSA-Announce mailing list
QSA-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/qsa-announce
