[AAA-open] Sequoia Capital "Work at a Startup" Weekend
Hi AAA,

If you have some experience in engineering and CS and want to know what
it's like to work for a top-notch startup without actually working for one,
you should definitely check out this great opportunity hosted by Sequoia
Capital in February at Princeton University. Applications are now live.
Please reach out to Reckard@sequoiacap.com if you have any questions.

--------------------
*Sequoia Capital "Work at a Startup" Conference *

Sequoia Capital and Business today are co-hosting a 2-day "Work at a
Startup" conference for east coast engineering or computer science
students. Applications are live for the two-day event, held on-campus at
Princeton University this coming February 16-17, and focused on pairing
motivated students with senior engineers, CEO's and startup founders in
immersive sessions around what to expect in working with a startup.  Our
target is a 5/1 ratio of Students to Engineering Leaders from a number of
the great startups Sequoia's in business with.  The mission for all the
workshops, panel discussions and networking sessions are to give you the
most direct exposure to startup life possible without actually working in a
startup.

If you are interested in learning more about startup companies, and/or
interested in working or interning in a startup, you should consider
spending your President's Day weekend with us at Princeton.

Please take a few minutes this week to complete the fast, free, and easy
application on the Business Today website:
http://www.businesstoday.org/conference/business-today-presents-sequoia-capital-startup-conference

You can find more information on how Sequoia Capital became early business
partners with Google, YouTube, AirBnb, Dropbox and many more great
companies you haven't heard of yet via this link:
http://www.sequoiacap.com/

Also, everything is better with friends, so please feel free to forward
this invite along to your classmates on the east coast who may be
interested.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
