[AAA-open] Interested in health care? Pediatric medicine? Surgery?
[image: Inline image 1]

Dr. Mulliken is a world-renowned surgeon who has performed some
exceptionally challenging cases. To read more, see:
http<http://www.press.uchicago.edu/books/hart/Hallman1.html>
://www.press.uchicago.edu/books/hart/Hallman1.html<http://www.press.uchicago.edu/books/hart/Hallman1.html>
.


Please RSVP here:
https://docs.google.com/spreadsheet/viewform?formkey=dFJvQm1yb0RsVlBVSzFBQmkyMEFlQkE6MQ

 Questions? Contact Nina Gu (ninagu@college.harvard.edu), Rena Mei (
rmei@college.harvard.edu) or Christine Shrock (
christine.shrock@college.harvard.edu)




_______________________________________________
Hccboard mailing list
Hccboard@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hccboard
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
