[AAA-open] Panel discussion on Behavioral Economics and Public
 Policy (Wed, 3pm, HBS Spangler Auditorium)
*                  Nudges in Public Policy*

A Panel Discussion with *Cass Sunstein *and *David Halpern*

 Moderated by Michael Luca

*Wednesday, November 7th*
*3:00 pm =96 4:30 pm *
*Spangler Auditorium at Harvard Business School*


Please join us for a panel discussion on the use of behavioral economics
and experiments in the design of public policy. The panel will feature
Professor Cass Sunstein and  Dr. David Halpern, two
transformational figures in advocating for greater use of behavioral
economics in public policy settings.

Co-author of best-selling book "Nudge", *Professor Sunstein *recently
served as Administrator of the White House Office of Information and
Regulatory Affairs,  often described in the press as the nation's
"regulatory czar." In this position, Professor Sunstein participated in the
design of numerous regulations drawing on behavioral insights.

Reporting into 10 Downing Street and the Cabinet Office, *Dr. Halpern* is
at the forefront of using behavioral economics in public policy. Under Dr.
Halpern=92s leadership, BIT has run randomized experiments based
in psychology and economics, and developed new policies based on
the resulting insights.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
