[anime-list] Ghibli Movie Night Friday 7-9 in Sever 103
Hey guys,

So we got ourselves a room in the Yard (Sever 103)! There is a high chance
of there being food and beverages (e.g. pizza and soda, but let me know if
anyone has something different in mind). See below for the announcement.
The higher-res version is attached.

Josh

[image: Inline image 2]
_______________________________________________
anime-list mailing list
anime-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-list
