[IOP-Announce] Journalism in the 2012 Campaign! RSVP Today!
*IOP Special Events Presents*
*
*
*Writing the Election: *
*Journalists assess the 2012 Presidential Campaigns *
*
*
Featuring:

Chief Writer for *The New York Times'* Political Blog *The Caucus*
*Michael D. Shear*

            Nieman Fellow & Boston Globe Reporter
 *David Abel*

Come hear about what it's like to cover every moment of the campaign season
 and get your questions answered about the election, politics or journalism.

Friday November 16th at 5:00pm
IOP Room L166
Open to Harvard AND Yale students
***Pizza will be served***

*RSVP to spevpizzaandpolitics@gmail.com to reserve your spot!*
*Co-sponsored by the Harvard Political Review*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
