[Hapa] Invitation to a FHF Visioning Session on Friday
Dear HAPA,

Thank you for your support over the last couple of months.  Thanks to
concerned Harvard community organizations like yourself, we have collected
more than $11k from close to 500 students, alumni and other
supporters since the launch of the Fair Harvard Fund in March 2012 and have
made significant headway in our discussions with the Harvard
administration.  While those negotiations continue, we at the Responsible
Investment at Harvard Coalition are planning on investing the FHF with an
asset manager who can incorporate socially responsible investing
principles.

Before we do that, though, the Coalition needs to determine the principles
by which it would like the FHF to be invested, and, as you are one of the
organizations that makes up our coalition, we would like to hear
*your* opinion!
 To that end, the Responsible Investment at Harvard Coalition invites you
to a Fair Harvard Fund Visioning Session this *Friday, November 9* from 4
to 6 pm in Bell Hall, on the 5th floor of the Kennedy School's Belfer
Building.

We are lucky to be joined by Jay Youngdahl (Senior Fellow*,* Initiative for
Responsible Investment at Harvard University & Partner, The Youngdahl Law
Firm), Steve Lydenberg (Founding Director and Senior Fellow, Initiative for
Responsible Investment & Partner, Domini Social Investments) and Vonda
Brunsting (Director, Responsible Endowments Coalition & Deputy Director,
SEIU Capital Stewardship Program), who will facilitate our discussion of
the principles we believe should govern the management of the Fair Harvard
Fund.

We hope you and your group members will join us at this important event.

Thanks again for your support,

Nicole Granath
*On behalf of the Responsible Investment at Harvard Coalition*
*
*

-- 
Eliza M. Nguyen
Harvard College 2014
 A.B. Degree Candidate in History and Science
Focus in Mind, Brain, and Behavior
(860) 575-9495 II 25 Quincy Mail Center, Cambridge, MA 02138
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
