[AAA-open] JOIN TCS'S EXECUTIVE BOARD!
*2013 TCS BOARD ELECTION*

December 4th, 2012, 8PM-9PM

Location: TBA

Application Deadline: November 30th 11:59PM



[image: Inline image 2]



Hi Taiwanese Cultural Society!



We hope everyone is enjoying the Thanksgiving Holidays, whether it is with
friends or family! TCS has had a fantastic year so far, and we want to
thank everyone for their participation in our workshops, dinners,
Nightmarket, Big Sib Little Sib program, etc. We have had a blast throwing
these events, and we hope you have enjoyed them as well!



As we congratulate the amazing board we've had this past year, we'd like to
announce that the election for the 2013 executive board is quickly
approaching. We highly encourage anyone who is interested in a leadership
position in the Asian American community to run for a board position. It's
a great experience to meet student leaders from across campus and to plan
events for one of the campus' most active student organizations. Whether
you have social, political, cultural, or professional interests, TCS will
provide you with many opportunities to learn and grow. We hope you will
join TCS board and develop strong bonds with other students passionate
about Taiwan and Taiwanese culture.


Best,



Xing Lin & Chyi-Shin Shu

2012 TCS Co-Presidents



*Eligibility:*

*
*

=B7 Candidates do* not *need to have past experience with TCS to run

=B7 Current Freshmen, Sophomores, and Juniors may run for any position

=B7 People from all backgrounds are welcome to join the TCS executive board



*Election Process:*



1.     Each candidate must submit a candidacy statement listing the
positions they are interested in and describing the platforms on which they
are running to harvardtcs@gmail.com with the subject title: 2013 TCS
ELECTIONS =93NAME=94 by *November 30.*

2.     Each candidate will give a 1 minute speech about their platform
during elections.

3.     If you are not elected for your first choice position, you may run
for other positions on the night of elections.

4.     Every audience member may vote for only one person per position.
People running for board may invite their friends to be a part of the
audience.

5.     Every member of the audience must stay for the entire duration of
the elections to be eligible to vote



*Positions:*

=B7 *President (2)*: The Co-Presidents of TCS shall be responsible for
conducting meetings and delegating responsibilities. They are responsible
for the direction that TCS takes and the role that it plays on and off
campus. This includes all administrative and organizational duties, as well
as the management of the Board and membership.

=B7 *Treasurer (1)*: The Treasurer shall be responsible for managing the
finances, collecting and depositing grants and payments, and keeping
financial records, all of which are subject to review at any time. The
Treasurer is also responsible for attending training sessions with the
Student Activities office.

=B7 *Secretary (1)*: The Secretary shall be responsible for maintaining the
minutes for Board meetings and reserving event space, for creating and
finalizing monthly newsletters, taking attendance at all board meetings and
events, and taking photographs at TCS events.

=B7 *Educational/Cultural Chair (1)*: The Educational/Cultural Chair shall =
be
responsible for advancing the educational and cultural awareness goals of
the Society by proposing ideas for cultural events and study breaks (such
as 10/10 banquet and speaker events).

=B7 *Publicity Chair (1)*: The Publicity Chair shall be responsible for
coordinating and implementing publicity campaigns to advertise TCS events
and for helping in the production and distribution of the TCS newsletter.
Publicity channels include social media, traditional print materials, and
e-mail lists.

=B7 *Funding Chair (1)*: The Funding Chair shall be responsible for seeking
funding from available sources on campus, as well as outside Harvard.
Responsibilities include filing grant applications, attending application
interviews and meetings, and filing event completion forms.

=B7 *Social Chair (2)*: The Social Chair shall be responsible for proposing=
,
planning, and executing social events for TCS members to interact. They
will be the head point person for membership events (such as TCS Big/Sib
Little events and food workshops).

=B7 *Outreach Chair (1)*: The Outreach Chair shall be responsible for
organizing events for TCS members to interact with other groups on campus.
They will act as the liaison between TCS and other student organizations on
campus, other college Taiwanese American student associations (TASA)
outside of Harvard, and the Intercollegiate Taiwanese American Student=92s
Association (ITASA).  The Outreach Chair will be the head point person for
collaborations (like Cultural Rhythms and Diversitas).

=B7 *Technology Chair (1)*: The Technology Chair shall be responsible for
maintaining and improving the TCS website, managing the email list serves,
and creating web-based advertisements in coordination with publicity chair.
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
