[Ventures] Want to start your own business? Come to Harvard College
 Innovation Challege Information Session: Monday 11/12 7-9pm
Come and Celebrate the Kickoff of the
2013 Harvard College Innovation Challenge i3!
*

[image: Inline image 1]
*
*Monday, 11/12 from 7:00-9:00pm*
 *@ The Queen's Head Pub*

*Meet other student innovators*
*Learn all about the competition*
*Hear from past participants*
*Enjoy Free Food*
**

*
Q: What is i3?
A: i3 is where Harvard student startups get their start. Students compete
for grants and incubator space to help them realize their ideas for
innovative commercial, social and, new this year, public sector startups. Now
in its 6th year, I3 has awarded over $600,000 in grants, space and services
to student teams who have gone on to form, fund, launch and run their
ventures.

Q: Who is eligible for i3?
A: Harvard College undergraduates are eligible for all i3 grants; graduate
students are eligible for the new public sector grant and other prizes.

Q: How far along does my startup need to be to enter?
A: Past i3 winners have started with fresh ideas, protoypes and pre-launch
ventures - all are welcome and can be accelerated through i3.


Email <cfe@mail.hsa.net>us to RSVP Today!
*
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
