[HKA] Fwd: INVITATION | Barclays Firmwide Presentation - Nov 26th -
	5pm
Hi all,

Please see below for information regarding the Barclays Firmwide
Presentation on Monday, November 26th at the Harvard Faculty Club from
5-6:30pm.

Looking forward to seeing many of you there.

Best,

Min

** **

** **

[image: Barclays Capital]****

INVITATION****

SEE YOURSELF GO FURTHER. ****

BARCLAYS FIRMWIDE ****

PRESENTATION****

*
Monday, November 26, 2012*

*5:00pm-6:30pm*

The Harvard Faculty Club****


At Barclays, you=92ll learn from the best in the business right from the wo=
rd
go. We believe excellence is achieved through leading by example and
sharing insights and expertise. That=92s why our senior managers take a
hands-on approach to expanding your horizons. To learn more about our
company, please attend our Firmwide Presentation on October 30th. Business
representatives will be in attendance from Investment Banking, Research,
and Sales & Trading.****

** **

Please apply for Summer Analyst opportunities through your career center,
as well as online at www.barclays.com/seeyourself.****

** **

Attire is business formal.****


EXPECT OPPORTUNITIES
barclays.com/seeyourself <http://www.barclays.com/seeyourself>
We are an Equal Opportunity Employer. ****

** **

[image: Facebook] <http://facebook.com/barclaysIBcampusrecruitment>
facebook.com/barclaysIBcampusrecruitment****

[image: pic]****

** **

_______________________________________________****

****

This e-mail may contain information that is confidential, privileged or
otherwise protected from disclosure. If you are not an intended recipient
of this e-mail, do not duplicate or redistribute it by any means. Please
delete it and any attachments and notify the sender that you have received
it in error. Unless specifically indicated, this e-mail is not an offer to
buy or sell or a solicitation to buy or sell any securities, investment
products or other financial product or service, an official confirmation of
any transaction, or an official statement of Barclays. Any views or
opinions presented are solely those of the author and do not necessarily
represent those of Barclays. This e-mail is subject to terms available at
the following link: www.barclays.com/emaildisclaimer. By messaging with
Barclays you consent to the foregoing.  Barclays offers premier investment
banking products and services to its clients through Barclays Bank PLC, a
company registered in England (number 1026167) with its registered office
at 1 Churchill Place, London, E14 5HP.  This email may relate to or be sent
from other members of the Barclays Group.**

_______________________________________________****




--=20
Min J. Hwang
A.B. Candidate in Government
Harvard University '13
[e] mhwang@college.harvard.edu
[m] 857.998.7934
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
