Re: [Canuck-open] Open board mtg tonight
Hey Everyone,

One quick addendum--we're also going to be spending a few minutes
previewing the elections for Board, which are set to happen before the end
of semester. Attendance is not mandatory for those interested in running,
but this may be an agenda item of interest!

Best
Mark


2012/11/12 Ivet Bell <ivetbell@college.harvard.edu>

> Canadians, ****
>
> ** **
>
> We=92ll be holding an open board meeting tonight, Monday, November 12th, =
at
> 8:30 pm in private dining room inside Leverett house dhall.****
>
> Agenda this week includes: Canadian mint party recap, recap of Quebecois
> cuisine day, t-shirt sign-up and orders, Harvard-Yale weekend, and any
> other business. ****
>
> ** **
>
> Cheers, ****
>
> Ivet****
>
> ** **
>
> _______________________________________________
> http://hcs.harvard.edu/~canuck
> Canuck-open mailing list
> Canuck-open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
>
>
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
