[QSA-Announce] Fwd: Music! Pizza! Ticknor Lounge! Next Sunday!
6-9pm, Sunday Dec. 2nd, Ticknor Lounge

*The Radcliffe Union of Students*
*QSA*
*BAGELs and *
*the Women's Center*
*present*

*a night of music with*
*
*
   Mal Blum
*and *
Zoe Boekbinder
*Come relax with friends, eat PIZZA, and see singer/songwriter sensations
Mal Blum and Zoe Boekbinder perform in Ticknor Lounge on a
Harvard-exclusive stop on their Northeast Fall Tour!*
*
*
*
*
*[image: Inline image 1]
*

"Mal Blum's whimsical, melodic songs have been garnering her a devoted
group of followers over the past several years. Like many songwriters of
her caliber, Blum's strength lies in her words. She's willing to name-drop
Harry Potter, toss a nod to vegans, or place her character in the throes of
seafood poisoning - always with engaging lyrical imagery. While the songs
themselves rarely address gender empowerment issues in an overt way, the
discerning listener can pick out the themes. Blum's shows often serve as
bonding experiences for fans with similar social concerns."
- Ben Krieger (Deli Mag)

*Join the Facebook event here: http://www.facebook
.com/events/221938244605219/ and watch Mal and Zoe's videos below!*


http://youtu.be/D-PDFP0jXcM (Mal Blum- San Cristobal)
http://youtu.be/a8Olj29y_gQ (Mal covering Taylor Swift's We are Never Ever
Getting Back Together)
http://youtu.be/UvN6T6aM2_o (Mal Blum- Baltimore)
http://youtu.be/W39hyTTDB-8 (Zoe Boekbinder, who is touring with Mal,
singing Paralyzing)
http://youtu.be/MKI3QX4a6ME (Mal and Zoe singing Watercolors together)
_______________________________________________
QSA-Announce mailing list
QSA-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/qsa-announce
