[AAA-open] UC Voting now OPEN! Vote Sharma because they truly
	represent us as students
*Akshay Sharma and Akanksha Sharma are running for Undergraduate Council
President and Vice President with a vision based on inclusivity, community,
and well-being*. They are going to make Harvard a better place, not just
for students here, but for classes 10, 15 years down the road. To make this
vision a reality, they need your support.
 *
*
*Akanksha and Akshay understand the students of Harvard. *They are deeply
involved with a variety of activities across campus, so they appeciate the
concerns and goals of students across the campus.

Outside the UC, Akshay and Akanksha are both PAFs, and are involved in
other forms of freshman advising, as well, from environmental advocacy to
public service careers advice. Akshay sings in the Harvard-Radcliffe
Collegium Musicum. Akanksha is a FOP leader and a classroom director for
CityStep, Harvard's largest independent community service organization. She
helped start Cabot Cafe, a student run social space. Both are also in
Crimson Key and help organize such memorable campus-wide events as the
screening of Love Story.

They spend the majority of their time on campus meeting new people and
helping them make the most of their life at Harvard. They understand our
concerns because they help us every single day.* They truly represent us as
students.*

That's why I'm voting Sharma. You should too.

For more details, *visit their website*, follow them on Twitter
(@SharmaSquared), and *like them on Facebook*.



*Ignite Harvard. Vote Sharma.*



[image: Inline image 1]



Be the spark,

C.C. Gong





Voting opens Tuesday November 13th and closes Friday November 16th.



Vote here:

*www.uc.fas.harvard.edu*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
