[Canuck-open] Franco-Canadian dinner!
Dear Canadians 

 

Please join us this upcoming Monday for an absolutely delicious
Quebecois-style dinner! Poutine, Maple Taffy, Cretons, and Yogurt Cake!
We're co-sponsoring with the Francophone society.

 

All Canadians and non-Canadians welcome, so forward to your friends! 

 

Inline image 1

_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
