[AAA-open] =?iso-8859-1?q?Party_with_=A1HOLA!?=
PREPARE YOURSELVES FOR THE

BIGGEST PARTY OF THE YEAR! HOLA'S

LAST OF 2012!



Los Rumberos de

Massachusetts Live!


Los Rumberos de Massachusetts is a three-piece Boston-based band playing
sultry, energetic Latin music with two guitars and percussion. This
talented Trio from BERKLEE College of Music has been selling out shows all
over Boston for over a year. Now they have finally made their way to
Harvard! Don't miss this opportunity to dance to some amazing live latin
music!!

*SEF eligible <http://www.fas.harvard.edu/~sef/login.cgi>*

[image: Inline image 1]
*Doors open at 7:30pm*
*
*
*KEEP YOUR TICKET FOR THE AFTER-PARTY! VENUE TO BE ANNOUNCED AT THE
CONCERT. (So you better come! Appropriate hydration will be provided.)*
*
*
*For ticket delivery contact Mariana Gudino at mgudino@college.harvard.edu =
 or
Juli=E1n Atehortua at julianatehortua@college.harvard.edu*

--=20
James Dotimas
Harvard College, Class of 2015
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
