[IOP-Announce] H-Y Alumni Brunch! Friday @ 11 AM
[image: Inline image 1]
*ALUMNI BRUNCH*
*Before H-Y revelry begins, *
*come talk to alums about their experience on presidential campaigns and
looking for a job in public service right out of college!*
*
*
*Friday, November 16 2012*
*11 AM*
*L166 @ IOP, Kennedy School*
*Brunch will be served! *
*Please RSVP to julie_schroeder@harvard.edu!*
*
*
*Featuring:*
*
*
*Brian Bolduc '10 - Speechwriter for Mitt Romney*

*Jyoti Jasrasaria '12 - Field Organizer for Obama for America*
*
*
*Jeff Solnet '12 - Front End Developer, Obama for America*
*
*
*Mark Isaacson '11 - Republican National Convention *

-- 
Medha Gargeya | Harvard College 2014
Adams House Mail Center Box 100
26 Plympton Street
Cambridge, MA 02138
(336) 430-8207
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
