[Tcs-open] Learn how to make sauerkraut, kimchi, and pickles!
*Real Food Fermentation: Fermentation Fundamentals with Alex Lewin*****

Adams House Conservatory****

THIS THURSDAY, November 15, 7:00-8:30 ****

Yogurt, kefir, kimchi, sauerkraut, and pickles; the world of fermentation
is vast and delicious. Join Alex Lewin (AB 1990), author of *Real Food
Fermentation*, to learn all about fermentation: the process, the tools, and
how to get started. Alex will demonstrate how to make sauerkraut, then all
participants will make a jar of sauerkraut they can leave with. Cooking
class has a $5 ingredient cost. *This class is limited; please RSVP to
louisa_denison@harvard.edu**. **Event sponsored by the Food Literacy
Project.*****

**

-- 
Pin-Wen Wang
Harvard University
Electrical Engineering S.B, Class of 2014
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
