[IOP-Announce] Director's Dinner with the Minister of Memorial
	Church - Please RSVP!
Enter the lottery to attend an IOP Director's Dinner with

Professor Jonathan L. Walton

Pusey Minister of Memorial Church
and Harvard Divinity School Professor

Tuesday, November 27th (Tomorrow!)
6:00 PM reception
6:30 PM buffet dinner
L166

RSVP to directorsdinnersiop@gmail.com
By Monday, November 26 at 6:00 PM
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
