[Care-list] Babysitting opportunity!! $15/hour!
Hi everyone,

Hope everyone had a good election day!  I'm passing along this babysitting
opportunity for anyone interested:

---

Hi everyone!

I'm a former resident tutor at Adams, and I recently gave birth to a baby
boy.  He's three months old now, and my husband and I are eager to find a
student who can help us with some babysitting in the afternoons at our
place, which is two blocks north of the Quad.  Ideally, we'd love to find
someone who can speak Mandarin to our little one, as we're hoping to enroll
him in a Mandarin-immersion daycare when he's older (but language skills
are not required!).  Experience with infants is a definite plus, though
often at least one of us will be at home working from our home office.  We
would pay $15/hour, and we're flexible about scheduling.  If you're
interested and available at least one or two afternoons a week, or if you
know someone who might be, just drop me a line!  My email is
sjohnson@fas.harvard.edu.

Thanks so much,
Sarah Stewart Johnson

---

Let me know if you have any questions.

Best,
Eden
_______________________________________________
Harvard China Care mailing list

www.hcs.harvard.edu/care

To unsubscribe or edit options, please visit: 
http://lists.hcs.harvard.edu/mailman/listinfo/care-list