[SPS] Colloquium luncheon - Monday November 26, 2012 - Please RSVP
*LOCATION: Jefferson 251
* *_TIME: Monday (November 26th, 2012), 12 noon
RSVP: By Wednesday, November 21st (early RSVP time due to holiday), 5:00 
p.m., meat or vegetarian
_*
Dear SPS and Graduate Students,

This week we are happy to announce that this coming Monday, Professor 
Daniel Dessau, University of Colorado 
(http://www.colorado.edu/physics/Web/directory/faculty/dessau_d.html), 
will be our guest colloquium speaker and we will continue in the 
tradition of inviting him for a conversation with our undergrads and 
graduate students over lunch in our Undergrad Study on the 2nd floor of 
Jefferson, room 251, so please come and join in with our exciting 
guest!  The date of the luncheon will be, Monday, November 26th at 12:00 
noon.  The title of his talk will be "Dynamics of Electron Interactions, 
The Origin of Fermi Arcs, and Pairing in Cuprate Superconductors".

For our graduate students and those who are new to SPS, the Physics 
Department invites guest speakers and top scientists to give a 
colloquium talk every Monday afternoon, and you can
find more details on the department website 
http://www.physics.harvard.edu/events/, you can get a sense of what the 
talk is about from the abstract below.

In tandem to this, SPS invites the speaker to meet up with a small group 
of undergrads and graduate students over lunch so that the speaker can 
learn something about the of physics students here, and the students can 
get to know the speaker better, learn more about his/her research/life, 
and about physics programs at other universities. It's also a great way 
for fellow Physics students to hang out.

We would like to show our guests that our students are very much 
interested in their research, so we would like to have at least 10 
RSVP's for lunch on Monday. So, please send your RSVP to me and indicate 
your dietary preference (meat or vegetarian) by Wednesday at 5:00 p.m.   
I am looking forward to hearing from you!

Here is the abstract for the colloquium talk::

The “normal”, i.e. non-superconducting state of underdoped cuprate 
superconductors is an extremely unusual state of matter, widely argued 
to be more exotic and interesting than the high temperature 
superconducting state to which it is intimately linked. This normal 
state is characterized by a pseudogap corresponding to partially gapped 
portions of Fermi surface, and an equally confusing “Fermi arc” 
typically described as a discontinuous locus of quasiparticle 
excitations in which for example electron cyclotron orbits would not be 
allowed.

Here we show, via the introduction and application of a new type of 
quantitative photoemission-based spectroscopy, that most of the 
pseudogap and Fermi arc phenomenology is naturally explained as a 
consequence of the interplay of the temperature and doping dependence of 
a d-wave superconducting gap/pseudogap with various electronic 
scattering mechanisms which are experimentally deconvolved for the first 
time.

Further, this new method allows us to accurately measure the pairing and 
pair-breaking rates across the full temperature and doping phase 
diagram, with clear implications for the mechanism of superconductivity.

(Colloquium)
When: Mon, November 26th, 2012, 4:15pm -- 5:15pm
Where: Jefferson 250, 17 Oxford Street, Cambridge MA
Tea will be served in Jefferson 450 at 3:30 p.m

_Here's Wishing you a very Happy Thanksgiving!

_

-- 

Carol Davis
Undergraduate Student Program Coordinator
Department of Physics
Harvard University
17 Oxford Street
Cambridge, MA 02138
Phone: 617-496-1041
Fax: 617-495-0416

_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
