[AAA-open] Get Paid to Exercise
**
     Use this area to offer a short preview of your email's content.  View
this email in your
browser<http://us6.campaign-archive2.com/?u=3De4431a659c2f95548722fd078&id=
=3Db55c4930c5&e=3De1f364b706>
Interested in a part time job?
 Want to get paid to exercise?

 SIGN UP<http://hsa.us6.list-manage.com/track/click?u=3De4431a659c2f9554872=
2fd078&id=3D69668c91a7&e=3De1f364b706>
TODAY
TO BECOME A SALES ASSOCIATE
 OR LAUNDRY DELIVERER FOR HSA CLEANERS

 Rates: $10-$15 per hour
 Hours: Mon-Fri 10am-5pm
 Sat 12pm-5pm
 Locations: 17 Holyoke Street
 Currier Basement
 Leverett Depot

 For additional inquiries, please email us at:
 cleaners@hsa.net







   Sent to 14Teamlist@mail.hsa.net =97 *why did I get
this?*<http://hsa.us6.list-manage2.com/about?u=3De4431a659c2f95548722fd078&=
id=3D4ee340e4fa&e=3De1f364b706&c=3Db55c4930c5>
unsubscribe from this
list<http://hsa.us6.list-manage.com/unsubscribe?u=3De4431a659c2f95548722fd0=
78&id=3D4ee340e4fa&e=3De1f364b706&c=3Db55c4930c5>|
update
subscription preferences<http://hsa.us6.list-manage2.com/profile?u=3De4431a=
659c2f95548722fd078&id=3D4ee340e4fa&e=3De1f364b706>
HSA Cleaners and Dorm Essentials =B7 2193 Harvard Mail Center =B7 Cambridge=
, Ma
02138  [image: Email Marketing Powered by
MailChimp]<http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium_n=
ewsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3De4431a659c=
2f95548722fd078&afl=3D1>


--
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
