[AAA-open] Dinner with two entrepreneurs who have been featured in
	NYT, WSJ, and more!
Join the Harvard College Entrepreneurship Forum for dinner with *Danny Wong*and
*Ryan Paugh* at 6pm this Friday, November 30th in Cabot PDR. Check
shuttleboy.cs50.net that day to see shuttle schedules.

[image: Inline image 1]
[image: Inline image 2]
Date: Friday, November 30
Time: 6-7:30pm
Location: Cabot PDR
*
*Grab dinner at Cabot and talk about entrepreneurship with others who share
your interest. Please RSVP
here<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?fromEmail=true&formkey=dHZRdXhhWjZUbEJwckNPTWotT1JsRWc6MQ>
.

Questions? Contact Yuqi Hou (hou@college.harvard.edu)

-- 
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
