[Canaday-list] HBS Finance Conference - Dec 1
---------- Forwarded message ----------
From: Xu, Feng <fxu@mba2014.hbs.edu>
Date: Tue, Nov 27, 2012 at 2:39 PM
Subject: [Hcf-members] FW: HBS Finance Conference - Dec 1
To: Ziyao Eric Wang <umw1299@gmail.com>, "hcf-members@lists.hcs.harvard.edu=
"
<hcf-members@lists.hcs.harvard.edu>


Hey guys,

I'm organising this year's HBS Finance Conference, which is on this Sat Dec
1st. We have lined up pretty impressive speakers in the i-banking
world. Thought some of you might be interested in this. See below for
details.

Feel free to spread the word around to anyone you think might be
interested.

Thanks,
Feng
______________________________________
*Harvard **Business **School **| *MBA Class of 2014
fxu@mba2014.hbs.edu
857.928.5350


From: Laura <fxu@mba2014.hbs.edu>
Date: Wed, 21 Nov 2012 11:17:06 -0500
To: "mba2014i@listserv.hbs.edu" <mba2014i@listserv.hbs.edu>, "Ramirez,
Jose" <jramirez@mba2014.hbs.edu>
Cc: "Giuglea, Ana" <agiuglea@mba2013.hbs.edu>, "Offutt, Richard" <
roffutt@mba2014.hbs.edu>
Subject: HBS Finance Conference - Dec 1

Dear all,****

** **

We are pleased to invite you to the upcoming *Finance Conference* at
Harvard Business School on *December 1, 2012.* After another rollercoaster
year for the financial services industry, you will discover what is in
store for =93*Finance Beyond 2012: Building New Models*=94 at this conferen=
ce.**
**

** **

We are fortunate to have three highly distinguished keynote speakers this
year:****

*Roger Altman*, *Founder & Executive Chairman*, Evercore Partners**

*Peter Solomon*, *Founder & Chairman*, Peter J Solomon & Company**

*Andrew Whittaker*, *Vice Chairman*, Jefferies****

** **

In addition, we have lined up amazing panelists for our two panels:****

*Mergers & Acquisitions*

*The Broader Investment Bank*

** **

Throughout the day, we have scheduled networking sessions with
representatives from participating firms, which include Credit Suisse, JP
Morgan, Evercore, Jefferies, PJ Solomon, Baird, Barclays, Citi, Goldman
Sachs and Lazard.            ****

* *

We have limited tickets available and *tickets are FREE for Finance Club
members*! To reserve your ticket today, please go to:
https://www.wepay.com/events/hbs-finance-conference-2012.****

** **

Best regards,

Jos=E9  & Feng

_______________________________________________
Hcf-members mailing list
Hcf-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hcf-members
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
