[Canuck-open] Open board mtg tonight
Canadians, 

 

We'll be holding an open board meeting tonight, Monday, November 12th, at
8:30 pm in private dining room inside Leverett house dhall.

Agenda this week includes: Canadian mint party recap, recap of Quebecois
cuisine day, t-shirt sign-up and orders, Harvard-Yale weekend, and any other
business. 

 

Cheers, 

Ivet

 

_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
