[IOP-Announce] The Policy Ideas of the 2012 Democratic Campaigns:
	RSVP Today!
Why did President Obama win reelection? Why did the Democrats hold the
Senate?


IOP SPECIAL EVENTS PRESENTS:

*Democratic Campaign Policy Directors*


*Come participate in a 2012 election analysis with the architects of the
policy message for the Democratic Campaigns*

*
*

Featuring:

 Brandon Garrett, Policy and Political Director for Vice President Joe
Biden's Re-Election Campaign

Anna Chu, Policy Director, Democratic Senatorial Campaign Committee

Mike Ryan, Policy Director, Democratic Congressional Campaign Committee

*
*


*Tuesday, November 13th at **6pm*

*Institute of Politics L166*


*** Pizza will be served***

*Space is limited: RSVP to spevpizzaandpolitics@gmail.com to reserve your
spot!*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
