[hrcsa-talk] $$$80-90 for a MRI study 2-7pm TODAY, in NW labs
SGksCgpPdXIgbGFiIGhhcyBhbiBvcGVuaW5nIHNsb3QgZm9yIGEgTVJJIHNjYW5uaW5nIHN0dWR5
IDItN3BtIFRPREFZIGluCk5vcnRod2VzdCBsYWJzIGJhc2VtZW50LiBZb3Ugd291bGQgc3BlbmQg
MmhycyBpbiB0aGUgc2Nhbm5lciBhbmQgMi41LTNocnMKZG9pbmcgcHJlcCBhbmQgYmVoYXZpb3Jh
bCBzdHVkeS4gWW91IHdpbGwgbmVlZCB0byBnZXQgaGVyZSBieSAyOjMwcG0gdGhlCmxhdGVzdC4g
Q29tcGVuc2F0aW9uIGlzICQ4MC05MCBkZXBlbmRpbmcgb24gYWN0dWFsIHRpbWUgaXQgdGFrZXMg
Zm9yIHlvdSB0bwpmaW5pc2guCgpSZXF1aXJlbWVudHM6CnJpZ2h0LWhhbmRlZDsKbmF0aXZlIEVu
Z2xpc2ggc3BlYWtlcjsKbm90IGNsYXVzdHJvcGhvYmljOwpBQlNPTFVURUxZIE5PIE1FVEFMIElO
IEJPRFkuCgpQbGVhc2UgbGV0IG1lIGtub3cgQVNBUCBpZiB5b3UgYXJlIGludGVyZXN0ZWQhIFRo
YW5rcyEhCgpCZXN0LAp+WGluCi0tLS0tClhpbiBYaWFuZwpIYXJ2YXJkIENvbGxlZ2UsIDIwMTQn
CgpEaXJlY3RvciwgUHJvamVjdCBDTE9WRVIKTG92ZSwgVGhpbmssIENoYW5nZQqhqqGqoaqhqqGq
oaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqoaqhqqGqCsDt
ysKzpArH4LLdx+DJ2cTqs8mzpLf+zvHW0NDEo7rT0LCuo6zT0Mu8z+ujrNPQ0NC2rwq52NeiztLD
x7XEwabBv6O6IGh0dHA6Ly93d3cuY2xvdmVyeW91dGgub3JnLwoKMjAwOcTq1sG98aOsztLDx9LR
uPg4MNPgzru089GnyfqhojQwMNPgzru549bduN/W0Mn6oaIxMDAw0+DOu83iwLTIy9Sx19PFrrXE
s8mzpLT4wLTBy7v9vKvTsM/soaPO0sPHxtq0/dfF19+1w7j81Lahowo=_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
