[THAI] Fwd: McKinsey & Company: Internship and Insight Programs
 2013 for non-MBAs
Hi all,

In case some of you are interested in knowing more about management consult=
ing, McKinsey & Co has some programs geared towards Ph.D. students, postdoc=
s, medical students, interns, residents, fellows, non-M.B.A. Masters and JD=
 students (forwarded below). There are summer internship programs or 3-day =
workshops for those who cannot take a summer off ka.

Best wishes,

Fern




[cid:2__=3D0ABBF027DFF338B38f9e8a93df9@MCKINSEY.COM]

McKinsey & Company is a global management consulting firm that advises seni=
or management of the world's leading organizations on issues of strategy, o=
rganization, technology and operations.

If you have a passion for problem solving, a drive to have significant impa=
ct in the world, and a desire to work in a supportive team-based environmen=
t, we invite you to learn more about our career opportunities.  Please see =
the details below on our upcoming webex events and our internship and summe=
r programs for PhDs, postdocs, non-MBA Masters, medical students, interns, =
residents and fellows.

Please join us for one of our upcoming web-based presentations, specificall=
y for Harvard students:

Wednesday, November 28:
Time: 4:30 - 5:00PM ET

Thursday, November 29:
Time: 10:00 - 11:00AM ET

Friday, November 30:
Time: 11:00 - 12:00PM ET

RSVP here: http://www.surveymonkey.com/s/HarvardwebexRSVP

Paid Internships in Select Offices World-Wide
The Associate Internship program is the best opportunity to explore managem=
ent consulting at McKinsey. It gives each participant the opportunity to wo=
rk on a client project as a member of a McKinsey team. Select offices world=
wide offer this program, typically lasting from 8 -10 weeks, during the lat=
e spring through early fall of 2013. To learn more about this and other pro=
grams:  http://www.mckinsey.com/Careers/Your_background/Advanced_profession=
al_degrees

Online Application Deadline: December 9, 2012
Eligibility:  Open to Ph.D. students, postdocs, medical students, interns, =
residents, fellows, non-M.B.A. Masters and JD students

Please Note:
-Masters students, who completed their undergraduate program by July 1, 201=
0, may apply for the Associate Intern opportunity
-Medical interns, residents & fellows who intend to complete their program =
in 2014 or 2015 may apply

Insight Programs
Our exciting 3-day summer programs will give non-MBA advanced degree studen=
ts an insider's look into management consulting, covering a range of topics=
 important to those who are exploring alternative career possibilities.  Th=
e program agenda includes an overview of management consulting, an introduc=
tion to the type of work we do, a management consulting case study, and an =
opportunity to network with colleagues and participate in social activities=
.
Eligibility:  Open to Ph.D. students, postdocs, medical students, interns, =
residents and fellows
Online Application Deadline: Spring 2013 - please check our website in Marc=
h for details

Please feel free to forward this e-mail to graduate students who might be i=
nterested in learning about career opportunities with McKinsey & Company.

Please contact your recruiters should you have questions:

Corinne Ferrara
Recruiter
McKinsey & Company
corinne_ferrara@mckinsey.com<mailto:firstname_lastname@mckinsey.com>
www.apd.mckinsey.com<http://www.apd.mckinsey.com/>

Katherine Ehringhaus
Recruiter
McKinsey & Company
katherine_ehringhaus@mckinsey.com<mailto:firstname_lastname@mckinsey.com>
www.apd.mckinsey.com<http://www.apd.mckinsey.com/>

Check us out on facebook and Twitter: http://www.facebook.com/McKinseyHealt=
hcare and http://twitter.com/McKinseyAPD


+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+

This email is confidential and may be privileged. If you have received it

in error, please notify us immediately and then delete it.  Please do not

copy it, disclose its contents or use it for any purpose.

+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+





--
Stay in touch with HGCC
Calendar<http://www.harvardgraduateconsultingclub.com/calendar> | Listserv<=
http://www.harvardgraduateconsultingclub.com/listserv> | Forum<http://www.h=
arvardgraduateconsultingclub.com/forum> | Facebook<http://www.facebook.com/=
HarvardGCC> | Twitter<http://twitter.com/#!/harvardgcc> | Alumni<https://sp=
readsheets.google.com/viewform?formkey=3DdGpHd0M4TGZUVFpJWUprSFBnUFNkcmc6MQ=
> | Unsubscribe<https://lists.hcs.harvard.edu/mailman/listinfo/gsas-consult=
>


DQpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXw0KR3Nhcy1j
b25zdWx0IG1haWxpbmcgbGlzdA0KR3Nhcy1jb25zdWx0QGxpc3RzLmhjcy5oYXJ2YXJkLmVkdQ0K
aHR0cHM6Ly9saXN0cy5oY3MuaGFydmFyZC5lZHUvbWFpbG1hbi9saXN0aW5mby9nc2FzLWNvbnN1
bHQNCg==
_______________________________________________
thailist mailing list
thailist@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/thailist
