[Hhks-announce] FEAST Tomorrow;
	Ticket Purchase by Tonight (will deliver to door!)
Hi HHKSers!

 HHKS will be co-sponsoring FEAST - a multicultural food and performance
extravaganza this Friday night. Purchase a ticket by filling out this
form<https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dDNFeDN5aGRYbHlSX3dtdm1ZbGxIZ3c6MQ>
-
we will deliver it right to your door!

[image: Inline image 1] <https://www.facebook.com/events/189365031200096>

<3 HHKS Board
_______________________________________________
Hhks-announce mailing list
Hhks-announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hhks-announce
