[Ventures] =?iso-8859-1?q?Cabot_Caf=E9_is_hiring_managers!?=
*Hey entrepreneurs -*
*
*
*I'm the Founder and General Manager of Cabot Caf=E9 <http://cabotcafe.com>=
,
a totally student-run coffee shop that opened last fall.  We're hiring a
team of people to run the Caf=E9 for the next year, and it's a really great
way to get some unconventional startup experience.  If you're interested in
startups that aren't in the tech space, or if you just want to gain really
valuable business experience, don't miss our info session on Monday:*

For the first time since it opened last fall, Cabot Caf=E9 is hiring
managers!  We're looking for responsible, creative, and business-minded
students to fill the following three roles:

1) *Business Manager*: responsible for managing accounts, analyzing sales
data, and growing revenue.

2) *Marketing Manager*: responsible for publicity, social media, events,
and customer relations.

3) *Operations Manager*: responsible for the menu, the baristas, and the
nightly operations of the Caf=E9.

To learn more about the positions, don't miss our info
session<https://www.facebook.com/events/241028019359088/> on
Monday (11/12) at 7pm in Cabot Caf=E9.  We'll be describing the positions,
explaining the application process, and answering questions.  There will be
Noch's!

If you can't make the info session but want to learn more, feel free to
email jobs@cabotcafe.com.


--=20
Jesse Kaplan
Harvard College '13
A.B. Candidate in Economics
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
