[QSA-Announce] RSVP for A Queer Tour of Boston, THIS Friday
Queer Students and Allies invites you to a
Queer Tour of Boston & Ice Skating
Friday, November 30th, 7:00 pm - ???
*RSVP here<https://docs.google.com/spreadsheet/viewform?formkey=dEF3elg3Z29HRzZ2OHFrbjZ1OHliWnc6MQ>
by
Thursday at 5pm*
 meet in the BGLTQ Office in Boylston at 6:40 pm
[image: Inline image 2]
Commonly Asked Questions
If you have additional questions feel free to email:
*neimyescobar@college.harvard.edu** *or *
joshua_hernandez14@college.harvard.edu*
*
*
What is a Queer Tour of Boston?!?
A queer tour of Boston is QSA's last study break of the semester
cosponsored by BAGELS, the BGLTQ Office, GirlSpot, Glow, and TTF. We have
coordinated with visiting Professor Michael Bronski, author of *A Queer
History of the United States*, in order to find places in Boston that have
significance to queer history. Stops include famous gay bars, historically
queer friendly churches, and Boston's first gay and lesbian book store
started by two lesbians. The tour will end at Boston Commons where people
have the liberty to head back to campus on the Red Line or join us for Ice
Skating at Frog Pond. This is a wonderful opportunity to explore Boston and
learn a little bit about its history while having fun! Make sure to dress
warm!

Who can come?!?
All genders and sexualities welcome and the event will be made accessible
for all who would like to attend.

Does this event cost money?!?
Yes. Although we have applied for grants we have yet to hear back but will
notify everyone if funds become available to cover costs. For now the costs
are:
T-fare (with Charlie Card): $4
Entrance to Frog Pond Ice Skating: $5
Ice Skate Rental: $9
NOTE: If financing this event will prevent attendance please let someone on
the QSA board know and we will accommodate finances.

Do I have to RSVP?!?
YES. Please fill out the REALLY SHORT form
here<https://docs.google.com/spreadsheet/viewform?formkey=dEF3elg3Z29HRzZ2OHFrbjZ1OHliWnc6MQ>
by
*Thursday at 5pm*. This will help us coordinate the groups for the tour to
make sure the tour is rewarding for everyone



-- 
Sincerely,
Neimy Escobar :)
_______________________________________________
QSA-Announce mailing list
QSA-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/qsa-announce
