[AAA-open] Citi Presentation at Harvard - Tomorrow 5pm
Hi everyone,

**

**See attached for more information on Citi's summer internship program -
tomorrow, November 15th, at 5pm at the Harvard Faculty Club Having spent
the past two summers there, I can positively attest to the vast
opportunities at Citi and the positive environment to work and learn.


Please don't hesitate to reach out with any questions.

Looking forward to seeing you there!



Celia Zhang
Harvard College 2013
Degree Candidate in Statistics
celiazhang@college.harvard.edu
*269-470-0848 *| Food Blog <http://celiaz.yelp.com/>

**

[image: Inline image 1].
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
