Candidacy Statements due Tomorrow!
Hello CSA,

This is a friendly reminder that candidacy statements are due tomorrow
before midnight to jenniferzhu@college.harvard.edu and
psu@college.harvard.edu! We have attached the candidacy statements from
2011 in order to give you an idea of what they can look like.

Please feel free to email Peggy or Jennifer if you have any questions or
concerns about running. All positions except for Secretary usually run as a
ticket (2 individuals.) While this is not required, please feel free to
email us if you would like help identifying a potential running mate.

We encourage you to reach out to us before elections!

Regards,
Peggy and Jennifer
