[IOP-Announce] IOP + Center for European Studies Summer Internships
	Info Session!!
*IOP AND CENTER FOR EUROPEAN STUDIES INTERNSHIPS INFO SESSION*

*[image: Inline image 3]*

[image: Inline image 2]

*Date: Monday, December 3rd, 2012*****

*Time: 6:00 pm*

*Location:  L-166, Institute of Politics, Harvard Kennedy School*

* *

Come learn more about how to apply for one of our fully-funded, 8-10 week
international internships, co-sponsored with the Center for European
Studies. Partner organizations include the City of London Corporation and
Special Olympics in London, England and the Organisation for Economic
Co-operation and Development (OECD) in Paris, France.****

*Pizza and Drinks will be provided.*

-- 
Medha Gargeya | Harvard College 2014
Adams House Mail Center Box 100
26 Plympton Street
Cambridge, MA 02138
(336) 430-8207
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
