[Canuck-open] PARTY WITH CANADIAN CLUB SATURDAY NIGHT
You're invited to...

*The Canadian Mint!*

a party hosted by The Harvard Canadian Club

Date: *Saturday, November 10*
Time: *10-11pm* members only*, *11pm onwards* members and non-members
Location: *Eliot C-51*

What to expect: delicious beverages will be served to club members* from
10-11pm, alternate beverages will be served after 11pm

*Attire*: Representative of our currency (beaver, polar bear, Queen
Elizabeth, maple leaf, etc.) or of currency in general (gold, silver,
bronze colours)


*SEE YOU THERE!*
*If you are not a club member, but would like to become one, please bring
$10 for membership dues.
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
