[anime-list] It's time for ideas for next semester!
Wassup peeps,

First off, just a reminder that we'll be watching DRRR 20-22 and Kuragehime
10. We're getting close to the finisher!

But more importantly, we're nearing the end of the semester (can you
believe it?) and so it's time again to look for new shows to watch in the
Spring! If there's any show you'd like us to screen and would like to watch
with us, *let us
know<https://docs.google.com/spreadsheet/viewform?formkey=dHZzT0lQSmFkRDRXcXhYOU5vVllscFE6MQ#gid=0>
 *through our google doc or simply let us know over anime-social. I'll
leave the form open at least until reading period. Any recommendations
(even more risque shows) are welcome. Once we get a list compiled, we'll
quickly screen them through and send out a bunch of shows to get input
(hopefully by late next week) and have 3-5 shows ready for next semester.
Also, feel free to let us know
here<https://docs.google.com/spreadsheet/viewform?formkey=dGhRVUcxcGREbnVGeVFXSXdfcTFDWUE6MQ#gid=0>
if
there's any movies you'd like to watch - we're hoping to hold more movie
nights in the future (and hopefully more joint events).

Sono me dare no me <http://www.youtube.com/watch?v=csUxMTLjV7I&t=2m14s>?
Josh

[image: Inline image 1]
_______________________________________________
anime-list mailing list
anime-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-list
