[IOP-Announce] Tonight!!! Talks Solutions: Wednesday November 28th
---------- Forwarded message ----------
From: Gabriel Rosen <gabrielrosen@college.harvard.edu>
Date: Wed, Nov 28, 2012 at 5:01 PM
Subject: Fwd: Talks Solutions: Wednesday November 28th
To: cabot-open@lists.hcs.harvard.edu, mock Trial <
mocktrial-announce@hcs.harvard.edu>




---------- Forwarded message ----------
From: Gabriel Rosen <gabrielrosen@college.harvard.edu>
Date: Mon, Nov 26, 2012 at 9:42 PM
Subject: Talks Solutions: Wednesday November 28th
To: iop-announce@lists.hcs.harvard.edu, hpu-leadership <
hpu-leadership@lists.hcs.harvard.edu>, hputalkssolutions@googlegroups.com,
cabot-open@lists.hcs.harvard.edu


[image: Inline image 4]



The IOP's *Harvard Political Union* Presents:



*"HPU TALKS SOLUTIONS: WEEKLY STUDENT DISCUSSIONS ON TODAY'S POLITICAL
ISSUES"*


 *November 28th, 2012:*

*The Seceded States of America: *

*What does Secession Say about American politics?*

*Following Obama's reelection, for the first time in American history every
state has an active secessionist movement taking place. This discussion
will explore whether secession has any legitimate place in modern American
society, under what circumstances it would be justified and what the
movement says about the state of current American politics. *

*Wednesday 7 PM, IOP ROOM L275*

*(flyer attached)*

*
*

*Refreshments will be served*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
