[IOP-Announce] West Wing Wednesday Today @ 9PM!
*It's West Wing Wednesday again!*

[image: Inline image 1]

JOIN US @ *9PM today in the Student Office*
(take the spiral staircase up and take a left)
for
an episode of the West Wing
and *international chocolate*!


-- 
Jenny Choi
Harvard College | Class of 2016
1257 Harvard Yard Mail Center
Cambridge, MA 02138
516) 512-1470
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
