[AAA-open] Craving some R&B music??
Hey AAA,

Hope everyone had a great, relaxing break. And to slowly come out of that
Thanksgiving dinner coma...Come check out some good music this weekend!

Have you been itching to hear some good, quality R&B for a while now?
Love listening to artists like John Legend, Sam Cooke, Musiq Soulchild?
Need an awesome way to start your weekend??

If you answered yes to any of those questions, come to....

[image: Inline image 2]

We'd love to sing for you!!!
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
