[Ventures] Dennis Crowley, founder of Foursquare,
	at the ILab TOMORROW
The HBS Student Association is proud to present the first installation of
our NY Tech Speaker Series. Join us to hear from

  *Dennis Crowley*
co-founder and CEO of foursquare

About some of the challenges he's faced throughout the lifetime of the
company, and what makes NY Tech unique.

Space is restricted so please only sign up if you are sure you can
attend. Otherwise the seat will go unfilled.
 The link to register is here: http://www.eventbrite.com/event/4809925617
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
