[Canuck-open] Canadian Mint Party: Costume Ideas
Credit to Charlotte Horton for helping me with this one.

*Ideas for Canadian Mint party costumes:*

-       $5 bill (blue)

-       $10 bill (purple)

-       $20 bill (green)

-       $50 bill (red)

-       $100 bill (brown)

-       little kids on $5 bill playing hockey

-       little kid on $5 bill tobogganing

-       Sir John A. MacDonald

-       William Lyon MacKenzie King

-       Wilfred Laurier

-       Robert Borden

-       Queen Elizabeth (at any age)

-       King George the sixth (VI) (throw backkkkk)

-       Any of Famous Five [Emily Murphy, Nellie McClung, etc] (on $50 bill)

-       Veterans (on $10 bill)

-       Gold

-       Silver

-       Bronze

-       Gold AND Silver (TOONIE!!!)

-       Beaver (on 5 cents)

-       Loon on loonie (1 dollar)

-       Polar bear on toonie (2 dollar)

-       Polar bear FAMILY on special edition toonie

-       Buck (on 25 cent)

-       Maple leaf (on penny)

-       Poppy on special edition poppy quarter

-       Pink breast cancer ribbon on special edition breast cancer quarter

-       Dinosaur on special edition glow-in-the-dark dinosaur quarter

-       Parliament buildings (bonus points!)

-       Snow (on $5 bill)

-   Bluenose (on 10 cents)

Now you have NO excuse to be without a costume at the party tonight.

Canuck love,
Emily
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
