[IOP-Announce] Be a Research Assistant Next Semester! Info Session
	12/4
Don=92t Miss the IOP Research Assistant Information Session!****

*Date: Tuesday, December 4th, 2012*****

*Time: 6:00 pm*****

*Location:  L-166*

*Click here <http://www.youtube.com/watch?v=3D7Lex2k1Mty8&feature=3Dyoutu.b=
e> to
watch Professor Archon Fung and his 2012 RAs Sieste Goffard and Eliza Pan
talk about their experiences participating in the IOP Research Assistant
Program.***

**[image: IOP Fellows]**The IOP Research Assistant program provides 20+
paid research positions to Harvard undergraduates interested in
collaborating with Harvard professors and fellows over the spring semester.
This spring, assistantships are available to work with *Esko Aho*, former
Prime Minister of Finland and current Senior Fellow at the Mossavar-Rahmani
Center for Business,*Juliette Kayyem*, Lecturer in Public Policy at HKS and
columnist for *Boston Globe*, and many more! Research topics will include
international affairs, human rights, leadership, international development
and cyber law. Come hear more about the program, application process, and
why you should consider spending the semester with one of the IOP Research
Assistant Program Participating Professors.****

* *****

*For the full list of participating professors and the official
application, click
**here*<http://www.iop.harvard.edu/20122013-participating-professors>
*!*****

*Pizza and Drinks will be provided.*****

*THE APPLICATION DEADLINE IS DECEMBER 9th, 2012*

--=20
Medha Gargeya | Harvard College 2014
Adams House Mail Center Box 100
26 Plympton Street
Cambridge, MA 02138
(336) 430-8207
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
