[AAA-open] AALDEF 2013 Summer Internship Program
See below for Summer Internship opportunities in civil rights.

-Katrina
---------- Forwarded message ----------
From: AALDEF <info@aaldef.org>
Date: Thu, Nov 22, 2012 at 1:08 AM
Subject: AALDEF 2013 Summer Internship Program
To: ktwong01@gmail.com


 *ASIAN AMERICAN LEGAL DEFENSE AND EDUCATION FUND
2013 SUMMER INTERNSHIP PROGRAM*

Founded in 1974, the Asian American Legal Defense and Education Fund
(AALDEF) is a national organization that protects and promotes the civil
rights of Asian Americans. By combining litigation, advocacy, education,
and organizing, AALDEF works with Asian American communities across the
country to secure human rights for all.

*LEGAL INTERNSHIP PROGRAM*

*Internships for the summer of 2013 are available in the following program
areas: *

*Anti-Trafficking Initiative - *legal research and writing on the
Trafficking Victims Protection Reauthorization Act and Fair Labor Standards
Act, as well as outreach, community education, and advocacy on the rights
of exploited and abused workers.

*Community Health Care Initiative* - legal research, community education
and outreach in the areas of immigration, government benefits, language
rights, and health care access.

*Economic Justice for Workers* - legal research, advocacy and direct
representation on behalf of Asian immigrant workers experiencing
wage-and-hour, retaliation, and workplace safety violations in the
restaurant, nail salon, domestic worker, and other low-wage industries.

*Educational Equity *- legal services, policy work, community education,
research and litigation concerning educational equity, juvenile justice,
affirmative action, student free-speech and police surveillance, and
anti-Asian harassment.

*Housing Justice Project* - community outreach/education, community
planning, research, and litigation on housing and land use issues affecting
low-income Asian immigrant communities.

*Immigrant Access to Justice*: litigation, legal services, and
organizing/outreach with communities impacted by* *9-11, including special
interest detainees, special registration, voluntary interviews by the
government, the 9-11 absconder initiative, and local and state enforcement
of immigration laws.

*Voting Rights* - legal research and fact development under the Voting
Rights Act and Equal Protection Clause challenging anti-Asian voter
discrimination, advocacy on bilingual ballots, and the redrawing of local,
state and federal district lines; produce reports and organize public
forums; assist in organizing legal trainings.

*Description of Summer Internship Program**:**  The summer program is ten
weeks, from approximately June 3 through August 9.  *Interns work full-time
and are supervised by attorneys in specific program areas.  Depending on
the program area, interns will work on litigation, legal and policy
advocacy, community outreach and education, or client intakes; each program
area differs in emphasis.  Summer interns attend weekly brown bag lectures
on a range of public interest legal topics along with interns from other
legal defense funds and civil rights groups.  The position is unpaid.
However, in previous years many AALDEF interns have been successful at
securing independent funding.  Academic credit can be arranged.

*To Apply**:*
=B7   Interested applicants should send a cover letter, resume, and writing
sample to be received by AALDEF on or before *Monday, January 7, 2013* at
the address below.  Please indicate in your cover letter the top three
preferred program areas.  Only law students qualify for AALDEF=92s legal
internships.  Applications may be faxed or emailed.
=B7   Any bilingual ability should be stated in the application.  Bilingual
ability is helpful but not required.  Gujarati, Hindi, Khmer, Korean,
Indonesian and Urdu-speaking applicants are especially urged to apply.
=B7   Applications will be reviewed upon receipt until the January *7*, 201=
3
deadline.  Interviewing will take place on a rolling basis.  Only
applicants who have been granted interviews will be notified of their
advancement in the application process.

*Summer Internship Search (Legal)*
*Asian American Legal Defense and Education Fund
99 Hudson Street, 12th floor
New York, New York 10013-2815
Fax: 212-966-4303  Email: info@aaldef.org *

*For more information, contact: *
*Shirley Lin at 212-966-5932 x220 or slin@aaldef.org
Thomas Mariadason at 212-966-5932 x223 or tmariadason@aaldef.org *

** * *Please do NOT email applications to slin@aaldef.org or
tmariadason@aaldef.org * * **

*# # #*

*UNDERGRADUATE INTERNSHIP PROGRAM*

Summer interns attend weekly brown bag lectures on a range of public
interest legal topics along with interns from other legal defense funds and
civil rights groups.  *The summer program is ten (10) weeks, beginning
approximately June 3rd through August 9th.  *The position is unpaid.
However, in previous years many AALDEF interns have been successful at
securing independent funding and work-study funds may also be available.
Academic credit can be arranged.

*Community Health Care Initiative*:  community education and outreach in
the areas of immigration, government benefits, language rights, and health
care access.

*Educational Equity Intern:* Responsibilities include community outreach
and presentations with Asian American youth groups, public education policy
research, assistance with client intakes and general support for projects
on educational equity, juvenile justice, affirmative action, student
free-speech and police surveillance, and anti-Asian harassment.

*Housing & Environmental Justice Project**:* Responsibilities include
community outreach and research on land use, community planning, and
anti-displacement issues.

*Office Assistant:* Responsibilities include data entry, organizing press
clippings, answering phones, doing mailings, assisting with fundraising and
other events, and performing general clerical duties.  Other
responsibilities include providing support for community education and
outreach projects and acting as an interpreter/translator.  Computer
experience with databases, graphics and web programs is helpful.

*Voting Rights Intern:* research and fact development under the Voting
Rights Act and Equal Protection Clause challenging anti-Asian voter
discrimination, advocacy on bilingual ballots, and the redrawing of local,
state and federal district lines; produce reports and organize public
forums; assist in organizing legal trainings; help prepare for election
monitoring of the 2013 Mayoral Elections; conduct voter registration drives=
.

*Requirements:* Candidates must be detail-oriented and possess strong
writing skills. Spoken and written knowledge of Korean, Bangla, Chinese, or
another Asian language is a plus. *Qualified applicants should indicate
which internship they are applying for and send a resume and cover letter
by Monday, February 11, 2013 to:*

Summer Undergraduate Intern Search
Asian American Legal Defense and Education Fund
99 Hudson Street, 12th floor
New York, New York 10013
fax: 212.966.4303 or email: info@aaldef.org

*For more information, contact Jennifer Weng at 212-966-5932, ext. 212 or
jweng@aaldef.org.*


 This message was sent to ktwong01@gmail.com from:

Asian American Legal Defense and Education Fund | 99 Hudson St., 12 FL |
New York, NY 10013

Email Marketing by [image: iContact - Try It
Free!]<http://www.icontact.com/a.pl/144186>
    Manage Your Subscription
<http://app.icontact.com/icp/mmail-mprofile.pl?r=3D1053529256&l=3D23533&s=
=3DTGWC&m=3D4644398&c=3D23535>
|  Forward
To a Friend
<http://app.icontact.com/icp/core/message/forward?m=3D4644398&s=3D105352925=
6&c=3DTGWC&cid=3D23535>



--=20
Katrina Wong
Harvard College '14



--=20
Katrina Terese Wong
Harvard College Class of 2014
A.B. Degree Candidate in History and Literature
Secondary Concentration in Ethnic Studies
ktwong@college.harvard.edu
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
