[AAA-open] Sustainable Farming Documentary with FREE CHIPOTLE,
	T-SHIRTS, and GIFTCARDS
Join the Harvard Culinary Society and Chipotle Representatives* *for
a screening of



*AMERICAN MEAT*

*A documentary about sustainable farming in America *

*
*

*
*

*Come and receive some awesome giveaways, including:** *

* *

*FREE T-SHIRTS!  FREE CHIPOTLE BURRITOS! FREE GIFTCARDS!*

* *



*When: Monday, November 12*

*Where: Lowell JCR*

*Time: 7-9 PM*




Hope to see you there!

-- 
Jennifer S. Shi
Harvard College Class of 2015
A.B. Candidate in Economics
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
