[AAA-open] TOMORROW (11/9): Have a french toast brunch and
 discussion with two amazing experts in maternal and child health!
Join the Harvard Undergraduate Global Health Forum & The March of Dimes
*Friday, November 9th at 12:30 PM-2:30PM*
in Ticknor Lounge, Boylston Hall for
*"A Healthy Start"*
[image: Inline image 1]
a folic acid awareness brunch &
global health event on maternal and infant health

RSVP *here*<https://docs.google.com/spreadsheet/viewform?formkey=dHo2Tm1kQVhrM2hjNUJESUpyUVA0MFE6MQ#gid=0>
.

FEATURED SPEAKERS:
*Dr. Janina Galler, MD, HMS faculty*
Over 40 years of research experience with maternal
and nutrition health in local communities of Barbados
*Dr. Heather Burris, MD, MPH*
Research focuses at Children's
Hospital Boston include the environmental and social
factors that affect premature birth

*Brunch provided by CREMA CAFE, PANERA BREAD, and ZOE'S*
*Sponsored by the Harvard Global Health Institute*.

Also, if you are interested in taking part in March of Dimes efforts on and
off campus, don't hesitate to e-mail me :)

-- 
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
