[Hchs-undergrad] levstein club tmrwrw!
hi.


Leverett HoCo is hosting a *Mexican themed stein club tomorrow from 8-10 *
PM!

Come by to:
  -hang out with other cool Leverites
  -take a short break from work
  -eat delicious taquitos and home-made nachos
  -have drinks and beer (21+)
  -enjoy awesome mariachi music


Love to see you all there,
pStav
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
