[Canaday-list] IMPRISONED: A slam poetry performance and discussion
	-- this Thursday!
[Imprisoned]





a Slam Poetry Performance

and Discussion

with

Bryonn Bain

prison activist, spoken word poet, hip hop artist, actor, author, and =
Harvard lecturer

=20
on his time wrongfully imprisoned

and the injustices of the American prison system

=20


Rabb Hall, Harvard Hillel

52 Mt. Auburn St.

Thursday, November 29th at 8:30 pm

=20



Co-sponsored by the Progressive Jewish Alliance and Speak Out Loud


_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
