[AAA-open] Venturing Out: Entrepreneurship at Harvard & Beyond
	TOMORROW
*Want to be your own boss?
**Thinking about starting a venture?*


Harvard Undergraduate Women in Business invites you to...

*
Venturing Out:
*Entrepreneurship at Harvard & Beyond
*7:40-9pm | Thursday, November 8 | Harvard Hall 104*

Come hear 6 inspiring TED-style talks from Harvard alumni and current
undergraduates about the companies that they have started, best practices
for start-ups, and get all of your entrepreneurship questions answered!

*RSVP Here!<https://docs.google.com/spreadsheet/viewform?formkey=dENYVlBnNE5DT1V1YmhqZE9NVTg0eEE6MA>
*

*Harvard Alumni:*

*Jessica Matthews:** Uncharted Play
**Tuan Ho & Nicholas Krasney: TivLi
**Windsor Hanger: Her Campus*

*Undergraduates:*

*Annie Ryu: Global Village Fruits**
**Peter Boyce: Harvard College Venture Partners**
**Stephanie Choi: SPOUTS of Water*





-- 
Kavya Shankar
Harvard University, Class of 2014
[e] kshankar@college.harvard.edu
[c] 408.250.2074
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
