[Ventures] Founder of Foursquare, iLab EIRs, Techstars Demo Day
Hey folks,

Here's a batch of cool upcoming tech events here at Harvard & in Boston!

[Events]

*Wednesday Nov 14th*
*Dialogue with Dennis Crowley -- Founder of Foursquare*
Registration <http://bit.ly/RWqYE4>

*Winning Concepts In Life Science Startups - iLab Workshop*
Registration <http://bit.ly/VDTBpk>

*EnerNoc Discussion - Harvard College Global Energy Initiative*
Registration <http://bit.ly/SgKutk>


*Thursday Nov 15th*
*dd:Boston - bringing together the startup and creative industries for 
great conversation*
Event Page <http://bit.ly/SyCZ1C>

*Dayna Grayson - iLab EIR Office Hours *
Email Kate to RSVP with your startup idea & type of issue to discuss<krange@harvard.edu>


*Friday Nov 16th *
*massTLC unConference *
Event Page: http://masstlcuncon.org/

[Announcements]

*Julia Winn (Harvard '12, HackHarvard '12)* is presenting her startup BetterFit 
Technologies <http://betterfit.com/> at Techstars Demo Day today! Let's all 
wish her luck <julia@betterfit.com> :)


*Know a great event going on that you think other folks might like to know 
about? Drop me a line <peter.boyce2@gmail.com>
-- 
Peter Boyce II :: Harvard College | Venture Partners <http://www.hcvp.co/>
 :: pboyce.com
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
