[AAA-open] Ethnic Studies Reception: THIS WEDNESDAY
You are cordially invited to a student reception to learn more about Ethnic
Studies at Harvard.

Wednesday, November 7
4:30-6:00 pm
Ticknor Lounge, Boylston Hall
5 Harvard Yard

Please find more information on the attached flier.  Questions can be
directed to estudies@fas.harvard.edu

-- 
Rachael Foo
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
