[Tcs-open] Last chance to order a TCS T-shirt!
If you have trouble viewing or submitting this form, you can fill it out
online:
https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dEtMV28tSGNyV3l2WjV3VGtsUTdLb3c6MQ

Hey TCS~
In light of the coming holiday season, we are excited to announce a brand
new TCS t-shirt design! [image: Inline image 2]
The t-shirts will be $15 each.
Order your shirt by completing the form below by *tomorrow*, Monday 11/26.

  *TCS T-Shirt Order Form

*
Name? *

 Your harvard email? *

 Your shirt size? * XS S M L XL

   Powered by Google Docs <http://docs.google.com> Report
Abuse<https://docs.google.com/spreadsheet/reportabuse?fromEmail=true&formkey=dEtMV28tSGNyV3l2WjV3VGtsUTdLb3c6MQ&source=https://docs.google.com/spreadsheet/viewform?fromEmail%3Dtrue%26formkey%3DdEtMV28tSGNyV3l2WjV3VGtsUTdLb3c6MQ>-
Terms
of Service <http://www.google.com/accounts/TOS> - Additional
Terms<http://www.google.com/google-d-s/terms.html>



_______________________________________________
Tcsboard mailing list
Tcsboard@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcsboard
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
