[IOP-Announce] Continue Post-Election Excitement with West Wing Wed
Still on that adrenaline rush from the election?

[image: Inline image 1]

Come join us for post-voting fun as we munch on snacks (Blueberry cake from
Finale for real this time!)
and *watch the election episodes!*
Wednesday at *9** pm in the IOP Student Office*
Directions: Upstairs in the Kennedy School, enter through the Kennedy
School Courtyard


-- 
Jenny Choi
Harvard College | Class of 2016
1257 Harvard Yard Mail Center
Cambridge, MA 02138
516) 512-1470
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
