[Tcs-open] Joint Study Break Monday
Hey TCS!

You are invited to a joint study break with Team HBV, CSA, and HHKS this
Monday evening! For those that don't know, Team HBV focuses on raising
awareness of Hepatitis B, which is a contagious liver disease predominantly
affecting Asians. Come make your own Plushie Virus while munching on yummy
Asian snacks!

<3 TCS Board

[image: Inline image 1]
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
