[Hchs-undergrad] Libra Internship Program
Hello everyone! Please see below for an internship opportunity for rising
juniors, seniors, and graduating seniors by the Greek America Foundation.
Jennifer, cc'ed, is available to answer any questions you may have.

Best,
Katerina
---------------------------------------------------------------------------=
---------------------------------------------------------------
Dear Members of the Harvard Hellenic Student Association,

I'm excited to share with you details of a new project, launched recently
by the Greek America Foundation in conjunction with the Libra Group, an
international business group with multiple commercial interests in Greece
and owned by a family of Greek origin. We believe this project could have
an indelible impact on the lives of young people at Harvard.

The Libra Internship Program offers university-level internships for up to
twenty rising juniors and seniors, and graduating seniors in the summer of
2013. These students will be placed at one of the group=92s 22 key
international locations which include New York, Miami, London, Athens,
Beijing and Buenos Aires. The Libra Group=92s many subsidiaries are focused
primarily on shipping, aviation, hospitality, real estate, and renewable
energy. Students=92 areas of interest and focus of study will be taken into
account as part of the selection and placement process. The internships
will span the duration of the summer 2013 vacation and will include a
stipend towards travel and living expenses -- all covered by the generosity
of the Libra Group. Further information can be found here:
www.librainternship.com.

Applications to the program by students at North American universities are
being handled exclusively by the Greek America Foundation. Our Summer 2012
Libra Interns have just completed their work placements and for 2013 we
hope to attract applicants who similarly share the passion and concern for
Greek culture, heritage and business which is at the heart of our
foundation=92s mission. We would be very pleased to receive applications fr=
om
qualified students from Harvard. The application is available online until
January 30, 2013; please see the link below.

I am at your disposal to provide further information about this exciting
program.

Regards,

Jennifer Kellogg
Academic Programs Director, Greek America Foundation
*http://www.greekamerica.org/libra-internship
*
The Greek America Foundation is a 501(c)(3) non-profit organization founded
in 1997 by Gregory C. Pappas with a mission to =93promote, preserve and
perpetuate the Greek culture, history and heritage in America.=94 With a
series of publications, academic programs, and special events the
Foundation seeks to bring elements of Greek culture, history and
heritage=97also known as Hellenism=97to the forefront of mainstream America=
,
while providing a forum for like-minded people. The Greek America
Foundation has received broad support from thousands of donors throughout
the nation, and is one of the most progressive and active organizations
serving Greek America and Greek culture and heritage. Visit our website at
www.greekamerica.org.
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
