[AAA-open] Harvard Summer Study Abroad in South Africa Info Session
	Today
*Could you see yourself here this summer?*


*Cape Town, South Africa*

Then come out to the *Harvard Summer Study Abroad in South Africa* info
session today!
*
Thursday, November 15 (Today)
5:15 - 6:15pm
CGIS South S450

World-renowned Professors Jean and John Comaroff (who lead the program)
will be at the info session to answer any questions and promote the
program. See attached flyer for more information.**
*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
