[AAA-open] 7pm Tonight: Comedy at the IOP! OHT, OTI and TLA
[image: Inline image 1]

Friday November 2nd

LOLitics @ #iop2012:

A Night of Comedy at the JFK Jr. Forum 7-9 PM

featuring On Thin Ice, On Harvard Time, and Three Letter Acronym

Snacks and refreshments will be served!

RSVP here: https://www.facebook.com/events/198600870274155/?fref=ts

Saturday November 3rd - Monday November 5th

Get Out the Vote in Allston

sign up here:
https://docs.google.com/spreadsheet/viewform?formkey=dFlkRWw3WllfazhKeTdBcmZGc3dNb0E6MQ

Tuesday November 6th

Remember to Vote!

"IOP Election Style"

http://www.youtube.com/watch?v=xE3ABNYUK3Q&feature=plcp







-- 
Sietse K. Goffard
Harvard College '15
137 Currier Mail Center | 64 Linnaean Street, Cambridge, MA 02138
sgoffard@college.harvard.edu | 617-230-0702
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
