[Ventures] Happy Election Day -- GO VOTE! (also,
	no Hack Night tonight)
Hi everyone,

If you haven't voted early or absentee, this is just a friendly reminder from the HackHarvard team to make your way to a polling place tomorrow and get that vote in!

With the election in mind, we won't be having a Hack Night, as we encourage everyone to watch the election results, at the IOP, in your House, or on your laptop (have you tried Tivli (http://tivli.com)?)

And, of course, don't forget to sign up (https://www.hackerrank.com/harvardhack) for our Hackathon, taking place this Saturday at 12:30 pm at the iLab! Seriously, it will awesome and you don't want to miss out!

Best,
Lexi

-- 
Lexi B. Ross
Harvard College 2013
@lexiberylross (http://twitter.com/#!/lexiberylross)

_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
