[Tcs-open] Cultural Rhythms Information Session Tonight
*
Want to perform in
 Cultural Rhythms 2013?

Want to share your cuisine at the Food Festival?*


Please send a representative from your performing group or cultural group
to our Information Session!

Monday, November 5
8:30pm
Lamont Forum Room

***This meeting is MANDATORY in order to participate in Cultural Rhythms.***

*If a member of your group cannot attend or you have any additional **questions
or concerns, please email us at *crdirectors@gmail.com


Every year, the Cultural Rhythms Afternoon and Evening Shows and Annual
Food Festival celebrate Harvard's rich cultural and ethnic diversity by
showcasing the talents of numerous student organizations to over 2,000
students in Sanders Theatre.

Annually, the interns, staff and faculty of the Harvard Foundation for
Intercultural and Race Relations nominate an outstanding artist as the
Cultural Rhythms Artist of the Year. Past award recipients have included:
Wyclef Jean, Dan Aykroyd, Herbie Hancock, Laurence Fishburne, Jackie Chan,
Matt Damon, Phylicia Rashad, Andy Garcia, Graham Greene, Queen Latifah,
Danny Aiello, Denzel Washington, Halle Berry, Jada Pinkett-Smith, John
Legend, Shakira and Salma Hayek.

We hope your performing group and/or cultural group will consider joining
Cultural Rhythms 2013. Thank you!

-- 
Eric Lu
Harvard College '14
707.623.7704
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
