[AAA-open] Fwd: [CourseInfo] A new course to be opened to
	undergrads!
Hi all! Forwarded is an info-mail about a new course to be offered to =
undergrads.

--
Meng'ou Zhu (Mary)

Harvard College Class of '16
2740 Harvard Yard Mail Center
Cambridge, MA 02138
Cel: (617) 981-1995=20

> Dear friends,
>=20
> There=A1=AFs going to be a great information session on 5-6pm =
Thursday, November 29,, 2012, in Science Center Hall E, about a new =
course that is open to undergraduates which, for the first time, will =
allow students in the class to participate in giving away $100,000 to =
nonprofits.  Given that the class has very limited enrollment, I wanted =
to spread the word to anyone who might be interested in the class.  =
Here=A1=AFs the brief class description:
> =20
> MLD-805/SOC-152: Philanthropy and Public Problem-Solving
> =20
> This course is intended for students of Harvard College and Harvard =
Kennedy School to explore the role of philanthropy in public =
problem-solving. Using cases and readings, the course will cover the =
history and role of philanthropy and the nonprofit sector, relationship =
of both to government, the nature of strategic philanthropy, =
organizational assessment and impact of private action for public good. =
Students will chose a problem area with a focus on Boston, and, in =
teams, research the policies, responses/interventions, role of =
institutions, strengths and weaknesses of the response and institutional =
arrangements associated with the problem. A foundation has provided =
$100,000 (for an enrollment of more than 20 students) for the students =
to grant to organizations determined as a result of their research. This =
course is designed to introduce students to philanthropy and public =
problem solving--preference will be given to students with a =
demonstrated interest in philanthropy and public problem solving and who =
are looking to have a deeper understanding of the context in which =
philanthropy is applied but may have limited prior exposure.
>  =20
> The two instructors of the course are:
> =20
> Christine Letts, Interim Director, Hauser Center for Nonprofit =
Organizations & Rita E. Hauser Senior Lecturer in the Practice of =
Philanthropy and Nonprofit Leadership, and
> =20
> Jim Bildner, Adjunct Lecturer in Public Policy, Harvard Kennedy School =
& Senior Research Fellow, Hauser Center for Non Profit Organizations, =
Harvard University
> =20
> Chris and Jim will be holding this information session especially for =
us from 5-6pm on November 29, 2012, in Hall E of the Science Center (1 =
Oxford Street).  Pizza and soda will be available.=20
> =20
> I hope you will join us.  Please let me know if you have any =
questions.
>=20
> Best,
> Snow
> _______________________________________________
> The_club mailing list
> The_club@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/the_club

_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
