[AAA-open] IBD Event Hosted by William Blair
To view this e-mail as a web page, click
here<http://info.williamblair.com/index.php/email/emailWebview?mkt_tok=3D3R=
kMMJWWfF9wsRokvaTPZKXonjHpfsX67OsoXqCg38431UFwdcjKPmjr1YIJSst0dvycMRAVFZl5n=
RtRFuycfY1C9vRUGQ%3D%3D>
****

[image: William Blair & Company]****

*M&A and IPOs: The Role of an Analyst*****

*Tuesday, November 27, 2012**
4:00 p.m. - 5:00 p.m.*****

1033 Massachusetts Ave (OCS Interview Facility, Fifth Floor)

This event will walk through what a William Blair investment banking
analyst's role is on a deal team for a merger (or acquisition) and an IPO.
We'll focus on what analysts do on a day to day basis as well as how they
interact with clients and team members. We will also discuss the skill set
and habits that make analysts successful in their role.****

In addition, this is an opportunity for us to get to know exceptional
students like you =96 and for you to have the chance to meet our people and
learn more about the Summer Investment Banking Analyst program at William
Blair.****

We welcome walk-ins, but encourage you to register in advance through the
Office of Career Services or through the link below.


*R.S.V.P. for this
event*<http://corpinfo.williamblair.com/track?type=3Dclick&enid=3DbWFpbGluZ=
2lkPXdpbGxpYW1ibGFpckJldGFjdXN0LTI2ODYtNDIzOC0wLTE4NjktcHJvZC0xMDc1Jm1lc3Nh=
Z2VpZD0wJmRhdGFiYXNlaWQ9MTA3NSZzZXJpYWw9MTI2NTM0NjQ0OSZlbWFpbGlkPWVoYWhtQHd=
pbGxpYW1ibGFpci5jb20mdXNlcmlkPTI3NzU3Ny0xJmV4dHJhPSYmJg=3D=3D&&&http://www.=
google.com/url?q=3Dhttps://harvard-csm.symplicity.com/students/index.php%3F=
mode%3Dform%26id%3D209125affa7f1b6c37466fa55d0a4d0b%26s%3Devent%26ss%3Dws&e=
i=3DYraqUMaIKIa8qgGr74DACw&sa=3DX&oi=3Dunauthorizedredirect&ct=3Dtargetlink=
&ust=3D1353366890659285&usg=3DAFQjCNGH1HQ0m_itNN6AMBrTjdk_-aBrbQ&mkt_tok=3D=
3RkMMJWWfF9wsRokvaTPZKXonjHpfsX67OsoXqCg38431UFwdcjKPmjr1YIJSst0dvycMRAVFZl=
5nRtRFuycfY1C9vRUGQ%3D%3D>
****


We hope to see you there.****
------------------------------

William Blair & Company | 222 West Adams Street | Chicago, Illinois 60606 |=
 +1
312 236 1600 | williamblair.com****

****

If you no longer wish to receive these e-mails, or would like to manage
your current subscriptions go to the following link: manage my
subscriptions<http://info.williamblair.com/Unsubscribepage.html?mkt_unsubsc=
ribe=3D1&mkt_tok=3D3RkMMJWWfF9wsRokvaTPZKXonjHpfsX67OsoXqCg38431UFwdcjKPmjr=
1YIJSst0dvycMRAVFZl5nRtRFuycfY1C9vRUGQ%3D%3D>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
