Upcoming CSA Board Elections
Hello CSA,

Please find candidacy statements for our upcoming elections attached in
this email. Elections will be held tomorrow at *8 pm in Sever 113*. Please
note that you must have been subscribed to our mailing list two weeks prior
to the elections, and you must stay for the entirety of the candidates'
speeches, question and answer, and discussion to vote for that position.

The following is the order of positions for elections with listed
candidates. Please note that this is a drop-down election, which means
candidates can rerun for another position lower in the order.

Presidents : *Lynelle Chen/Eric Chung, Sam Jiang/Ian Chang*
Vice-Presidents: *Sandy Chan/Eric Li, Eric Wang/Jason Zhang*
Secretary: *Alice Zhao*
Finance: *Ned Lu/Jim Chan*
Cultural: *Sally Gee, Jesse Cheng/James Ho*
Ed/pol: *Emmy Hu/Jennifer Liu*
Social: *Justin Lo/Jeffrey Zhao, Gorick Ng/Joanne Cheng, Yuning Zhang*
Pub: *Karine Hsu/Charles Wong, Justin Lo/Yuan Jiang*
IT: *Michael Suo, Valerie Shen/George Wu*
Outreach: *Lydia Gaby/Karine Hsu*
*
*
We hope to see you all at elections to support our awesome candidates! See
you tomorrow.

Best,
Peggy Su and Jennifer Zhu
CSA co-presidents
*
*
