[IOP-Announce] Lottery for a Director's Dinner with Prof. Jonathan
	Walton!
Enter the lottery to attend an IOP Director's Dinner with

Professor Jonathan L. Walton

Pusey Minister of Memorial Church
and Harvard Divinity School Professor

Monday, November 26
6:00 PM reception
6:30 PM buffet dinner
L166

RSVP to directorsdinnersiop@gmail.com
By Sunday, November 25 at 6:00 PM

*Jonathan L. Walton has served as the Plummer Professor of Christian Morals
 and Pusey Minister in the Memorial Church since July of 2012.  He is also
a Professor of Religion and Society at the Harvard Divinity School, and his
latest research addresses the intersections of religion, politics, and
media culture.  Drawing on British cultural studies, Walton explores the
interrelationship between the media used by Christian evangelists and the
theologies thereby conveyed.  He argues for forms of theological innovation
within the productions of religious broadcasting that are enabled-perhaps
even generated-by the media that evangelists use, and he asks what the
implications are for the study of evangelical Christiantiy when one attends
to these particular forms of religious and theological performance.  His
first book, Watch This! The Ethics and Aesthetics of Black Televangelism, is
an important intervention into the study of American religion, as it
disrupts commonly held assumptions that associate evangelical broadcasting
with white, conservative evangelical communities.  Professor Walton has
also published widely in scholarly journals such as Religion and American
Culture: A Journal of Interpretation and Pneuma: The Journal of the Society
for Pentecostal Studies.  His current research interests include the
development of neo-Pentecostalism in the postwar era and the cultural
impact of the prosperity gospel movement in varying global contexts.*
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
