[HKA] JUMANJI? JAMANJI
Hi KA and KISA FAM:)

Under Construction is having a JAM this Saturday, Dec. 1st at 8pm in Paine
Hall!
Our concert is FREE as usual, and we have a lot of things (shhh......)
prepared for YOU!

There are also A LOT OF KOREANS in Under Construction, and it's two of our
beloved super seniors, Jiyae Hwang and Joy Choi's last concert!:( so I hope
you all come and support us:)

Thanks,
MJ

Come to Under Construction's fall concert,
JAMANJI: An A Cappella Journey.

[image: Im=E1genes integradas 1]

Four students face chaotic events as they learn to play Jamanji, the game
that is life at Harvard. Come join us and experience their journey through
music from artists like Royal Tailor, Usher, Tenth Avenue North, Tye
Tribbett, and more, as well as dance, drama, fun, and God's word. Come make
a move!

Saturday, December 1st at 8:00 PM in Paine Hall
Free Admission
See you there!


_______________________________________________
undercon-list mailing list
undercon-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/undercon-list
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
