[Canaday-list] Finding success in the private and public sector
Harvard South Asian Association presents:

*Finding success in the private and public sector*

with

|Sonal Shah|

[image: Inline image 1]

Deputy Assistant to the President

Director of the first White House Office of Social Innovation and Civic
Participation


 Come and join us to chat with this IOP visiting fellow!
Chai and snacks will be provided!

* *

*Thursday, NOVEMBER 15th*

*6:00-7:00pm*

*IOP Room L275*

* *

=FC  Served on President Obama's Transition Board overseeing and leading th=
e
Technology, Innovation, Government Reform group in setting up the governmen=
t

=FC  Led Google=92s global development initiatives for its philanthropy,
Google.org, focusing on leveraging technology and information to help the
world=92s poor

=FC  Served as Vice President at Goldman Sachs, Inc., where she worked with
the Chairman and CEO in developing and managing the firm=92s environmental
strategy.

Click here for more information on Sonal
Shah.<http://www.iop.harvard.edu/sonal-shah>
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
