[AAA-open] Like basketball? Great at stats? Awesome internship
	opportunity!
*Spring 2013 Basketball Operations Data Analyst Intern - Charlotte Bobcats
(Charlotte, NC)*

*THIS IS AN UNPAID INTERNSHIP*

*REQUIREMENT: MUST RECEIVE ACADEMIC CREDIT - NO EXCEPTIONS*

Intern Duties (including but not limited to):
=E2=80=A2 Research and projects
=E2=80=A2 Statistical analysis
=E2=80=A2 Data recording, entry and manipulation


Intern Qualifications/Experiences:
    Pursuit of a Statistics, Physics, Computer Science, Math or similar
degree is preferred but not required.
    Skills that will help the intern perform the desired tasks include:
         =E2=80=A2 Quantitative skills: data analysis using basic and some =
advanced
techniques, visual displays, etc.
         =E2=80=A2 Computer skills (especially R)
         =E2=80=A2 Experience analyzing basketball data preferred


*Note: *When you apply for this job online, you will be required to answer
the following questions:

1. Can you receive academic credit?
2. Do you have statistical and or quantitative analysis experience?


Questions? Contact:

*JASON W. ROSENFELD*

Manager of Basketball Analytics

BOBCATS *=E2=94=82 *SPORTS & ENTERTAINMENT

333 East Trade Street

Charlotte, NC 28202

T  704.688.8981

C  646.660.0771

JRosenfeld@bobcats.com
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
