[QSA-Announce] MONDAY: Trans* 102!
Queer Students and Allies invite you to a
Trans* 102!
With "Genderbread" cookie decorating.
Monday, November 26, 7:00 - 9:00 pm
in the Harvard College Women's Center
[image: Inline image 2]
 Commonly Asked Questions
If you have additional questions feel free to email:
*achurchill@college.harvard.edu*
*
*
What is a Trans* 102?!?
Several organizations on campus have held Trans* 101s, a brief introduction
to discussions of sex, gender identity, expression, sexual orientation, and
their myriad intersection.  However, while this "Trans* 102" will review
these concepts, the greater focus will be on breaking down the binary
perceptions of them and on a discussion of  *personal* experiences of
gender.

Do I have to identify as Trans*?!?
No!  Everyone experiences gender in some way, and all of those experiences
are valuable and contribute to a richer and more engaging discussion of
gender and sexuality.  People of all genders and sexualities are welcome!

What will we talk about?!
 Have a particular aspect of gender you want to talk about?  As mentioned,
this Trans* 102 is about personal experience and *you*.  That means that if
most of you want to talk about surgery, allyship, or something else, that's
what we'll discuss.

What the heck is a "Genderbread Cookie"?!
A common character in many Trans* 101s is the "Genderbread" Person, used to
illustrate the differences between different elements of one's identity,
such as sexuality, gender expression, gender identity, and sex.  So, to
carry on the tradition of the Genderbread Person and celebrate the holiday
season, we'll be serving and decorating gingerbread cookies! Yummm.
_______________________________________________
QSA-Announce mailing list
QSA-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/qsa-announce
