[HUMA Members] Come to Panel on Research and Internships in Math:
	Thur @ 6:30 PM !!!
The Harvard Undergraduate Mathematics Association presents:
Summer Opportunities in Mathematics
*Featuring: Yacoub Kureh '13, Lucia Mocz '13, William Chen '14, and Chris
Stock '14*


Boylston Hall - Ticknor Lounge
Thursday, November 29
6:30 PM

FB Event: http://www.facebook.com/events/128867687268867/

------------------------------------------

We will be discussing opportunities for research and internships for
students in mathematics.  Come learn from our panelists and their diverse
experiences about opportunities in both academia *and* industry.  See where
math can take you!

*Free burritos from Felipe's will be served!*
_______________________________________________
Huma-members mailing list
Huma-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/huma-members
