[AAA-open] Internships, study abroad,
	research opportunities and FREE BURRITOS!
*Don't miss the*
*
*
* Harvard Society of Black Scientists and Engineers' *
*
*
*
*
*Summer Opportunities Fair*
in

Emerson Hall 104 and 106
from
6:00 PM to 8:00 PM
on
Wednesday October 28th
We will be discussing opportunities for research, internships, abroad study
and more.
There will be a packet of various summer opportunities that will be given
out at the event as well as representatives for some of these opportunities for
advice/questions.

There will also be free burritos from Chipotle!

Don't miss it!

*FB event link:* *http://www.facebook.com/events/306285502809892/*


-- 
ATASHA A JORDAN
Harvard College 2013
Harvard Society of Black Scientists and Engineers
President
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
