confirm ec7d8e7cdb8711a278255f5c236d966d5e94ca3b
Mailing list subscription confirmation notice for mailing list
HPS-list

We have received a request from 140.247.0.115 for subscription of your
email address, "harvardfoodfinder@gmail.com", to the
hps-list@lists.hcs.harvard.edu mailing list.  To confirm that you want
to be added to this mailing list, simply reply to this message,
keeping the Subject: header intact.  Or visit this web page:

    https://lists.hcs.harvard.edu/mailman/confirm/hps-list/ec7d8e7cdb8711a278255f5c236d966d5e94ca3b


Or include the following line -- and only the following line -- in a
message to hps-list-request@lists.hcs.harvard.edu:

    confirm ec7d8e7cdb8711a278255f5c236d966d5e94ca3b

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
hps-list-owner@lists.hcs.harvard.edu.
