[IOP-Announce] BP Chairman Carl-Henric Svanberg at the Forum
	Tomorrow!
     [image: Home] <http://forum.iop.harvard.edu/>

Facing the Energy Challenge

Carl-Henric Svanberg
Chairman, BP; Chairman, AB Volvo

in conversation with

Rebecca Henderson
John and Natty McArthur University Professor, Harvard Business School

David T. Ellwood (moderator)
Dean, Harvard Kennedy School

Tuesday, November 13, 6:00 pm
John F. Kennedy Jr. Forum
Located at the Harvard Kennedy School of Government
*(Enter from JFK Street; see map
here<https://maps.google.com/maps?f=3Dq&source=3Ds_q&hl=3Den&geocode=3D&q=
=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,+MA&aq=3D0&oq=
=3Dharvard+kenn&sll=3D42.37839,-71.112214&sspn=3D0.085595,0.209255&vpsrc=3D=
6&ie=3DUTF8&hq=3DHarvard+Kennedy+School,+John+F.+Kennedy+Street,+Cambridge,=
+MA&ll=3D42.37416,-71.117699&spn=3D0.0107,0.026157&t=3Dm&z=3D16&cid=3D40639=
41520922785885&iwloc=3DA>
)*

Like us on Facebook <http://www.facebook.com/jfkjrforum>!   Follow us on
Twitter <http://www.twitter.com/#!/JFKJrForum>!
Subscribe to our Google
Calendar<https://www.google.com/calendar/embed?src=3Ddn3lvb6kia2grrmkqi9fp9=
iads%40group.calendar.google.com&ctz=3DAmerica/New_York>
!

--=20
Can Soylu
Harvard College Class of 2014
A.B. Degree Candidate in Social Studies
336 Cabot Mail Center
Cambridge, MA 02138
(617) 803-5506
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
