[SPS] Fwd: Upcoming workshops/events at the BSC
*Seasons of Grief*

Wednesday, November 28, 3:00-4:30pm
5 Linden Street
This group provides an opportunity for students who have experienced a 
significant loss to talk about dealing with emotions, understanding the 
grieving process, finding ways to cope, and communicating with others. 
To register, email sreindl@bsc.harvard.edu or slshin@bsc.harvard.edu.

*Real Talk: Self-Image*
Friday, November 30, 4:00-5:30pm
5 Linden Street
We will begin this Real Talk conversation with performances of spoken 
word by members of Harvard College Speak Out Loud, a one of a kind 
multicultural community of artists dedicated to creating and promoting 
spoken word poetry at Harvard. Pizza will be served.

*Home from Harvard for the Holidays: Revisiting Relationships with 
Family and Friends*
Wednesday, December 5, 1:00-2:30pm
5 Linden Street
How do I talk about Harvard at home? Will my friends and family think 
I've changed? Will I still fit in? This workshop provides an opportunity 
to describe and explore your experiences and questions as you anticipate 
going home. To register, email slshin@bsc.harvard.edu or 
cshindler@bsc.harvard.edu.

*Making the Best Use of Reading Period*
Wednesday, December 5, 2:00-3:00pm
5 Linden Street
This workshop discusses good use of unstructured time, studying for and 
taking exams, and coping with anxiety and stress. To register, call 
617-495-2581.

*Preparing for January: Senior Thesis Workshop*
Wednesday, December 5, 3:30-5:00pm
5 Linden Street
Use this workshop to develop a plan for your senior thesis work in 
January and to consider how to write even when you feel doubtful and 
daunted, how to organize your work, and how to manage your time and 
energy./Limited enrollment,/ please register as soon as possible. To 
register, email sreindl@bsc.harvard.edu or cshindler@bsc.harvard.edu.

*Study @ 5 Linden*
Thursday, December 6, 10am-4pm
Tuesday, December 11, 10am-4pm
Wednesday, December 12, 10am-4pm
5 Linden Street
Company, Quiet, Coffee, and Cookies. A cozy place to study during 
Reading Period.

*Exam-Taking Workshop*
Friday, December 7, 12:00-1:30pm
Strauss Common Room
This workshop reviews strategies for effective exam preparation and for 
taking exams with a minimum of anxiety.

For more information about these and other workshops, go to 
_www.bsc.harvard.edu_ <file://www.bsc.harvard.edu>


Thanks,
Yishiuan

Yishiuan Chin
Bureau of Study Counsel
5 Linden Street
617-495-2581
_www.bsc.harvard.edu_ <http://www.bsc.harvard.edu>





*********************************************************************************************
Email is not a secure or confidential medium for conversations of a 
personal nature.
The Bureau does not provide counseling by email, and email is not an 
appropriate
means of communication about a situation needing a rapid response. BSC 
counselors
may not check their email every day. This message is intended for the 
designated
recipient(s).
It may contain confidential or proprietary information subject to 
confidentiality
protections. Any review, retransmission, dissemination,or other use of this
information by other than the intended recipient is prohibited. If you 
receive
this email in error, please notify the sender by reply e-mail and delete 
this message

For a mental health concern that requires immediate intervention or 
attention,
visit or call the Mental Health Service (MHS) at University Health 
Services (HUHS),
Holyoke Center, 4th floor 617-495-2042. For an after-hours emergency, 
contact the
HUHS After-Hours Urgent Care Clinic 617-495-5711 or the Harvard Police 
617-495-1212.
********************************************************************************************* 


_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
