[Canuck-open] Canada Seminar with Ambassador Michael Kergin 11/19/12
WCFIA CANADA PROGRAM SEMINAR



Canada-U.S. Relations:


The Implications of the 2012 Elections for Canada

Michael Kergin

Monday, November 19, 4-6 p.m.

Room K354, 3rd Floor, CGIS Knafel Building
1737 Cambridge Street, Cambridge
~~Light refreshments will be available~~

Mr. Kergin spent forty years with the Public Service of Canada, serving in =
the Department of Foreign Affairs and the Privy Council Office. He ended hi=
s career in government as Ambassador to the United States (2000-2005). He w=
ent on to found the firm Intermestic Consulting, Inc., specializing in advi=
sing clients on Canada-US relations. He was appointed as Advisor on Border =
Management to the Premier of Ontario and subsequently was Ontario's represe=
ntative in Canada's negotiations with the United States on softwood lumber.=
 Between 2010 and 2011, he served as the Canadian Commissioner on the Hondu=
ran Truth and Reconciliation Commission investigating the 2009 coup. Mr. Ke=
rgin is a senior advisor at the law firm of Bennett Jones LLP and a senior =
fellow at the Graduate School of Public and International Affairs at the Un=
iversity of Ottawa.


The Canada Seminar is off the record, free and open to the public, and chai=
red by Professor Francine McKenzie, the 2012-13 William Lyon Mackenzie King=
 Visiting Professor  of Canadian Studies.
For more information, please visit:
http://www.wcfia.harvard.edu/programs/canada
Contact us, via email: Canada@wcfia.harvard.edu<mailto:Canada@wcfia.harvard=
.edu>
or telephone: (617) 495-3671

_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
