[Ventures] Biotech & Entrepreneurship Event
Interested in careers in biology, entrepreneurship or consulting? Don't
know if you want to go into academia or industry?

Dr. Marc Mittelman, former President of Applied Microbiology Services
and now a Senior Managing Scientist at Exponent <http://www.exponent.com/>,
will be coming to Harvard on *Tuesday, November 20th at 4 pm *in* Ticknor
Lounge* to speak about his experiences and career opportunities.

He has had 30 years of experience in academia, industry, and consulting. In
addition, Dr. Mittelman has founded two successful companies, patented 4
products, and conducted multiple studies for NASA. Dr. Mittelman was also
previously an Associate Professor in the Faculties of Medicine and
Dentistry, and director of the Centre for Infection and Biomaterials
Research (CIBR), at the University of Toronto.

Space is limited, so please email briantruong@college.harvard.edu to
*RSVP<briantruong@college.harvard.edu>
*. This event is hosted by the *Harvard University Biological Sciences
Society*.

Best,
Brian Truong
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
