[AAA-open] Fwd: Harvard Econ Dept and HUEA Present: Catered Dinner
 with Prof. Amartya Sen and Prof. Emma Rothschild - RSVP needed
*The **Harvard Economics Department*

*and The** Harvard Undergraduate Economics Association** present:*

*
*

*A** Catered **Dinner** **with Prof. Amartya Sen and Prof. Emma Rothschild *
*
*
*[image: Inline image 1]    [image: Inline image 2]
*
*
*
*Date: Wednesday, November 14th*
*Time: 6:00-7:30 PM*
*Location:* Leverett House Junior Common Room (C-entryway)

Join us in our catered dinner this fall, featuring Professor Amartya Sen
and Professor Emma Rothschild! Professor Sen was awarded the 1998 Nobel
Memorial Prize in Economics for his contributions to welfare
economics and social choice theory. His research has ranged over social
choice theory, economic theory, ethics and political philosophy, welfare
economics, theory of measurement, decision theory, development economics,
public health, and gender studies. Professor Rothschild's work focuses on 18th
century history, especially the history of economic thought and economic
history, and is currently the Director of the Joint Center for History and
Economics at Harvard.


All Concentrations and Class Years are Welcome!
Spaces are limited so RSVP to jenniferwu14@gmail.com **with your 16 digit
HUID number** (cc code in back of HUID).
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
