Welcome to the "sps-list" mailing list
Welcome to the sps-list@lists.hcs.harvard.edu mailing list! The
Society for Physics Students (SPS) is an organization dedicated to
serving the undergraduate physics community at Harvard-Radcliffe. This
mailing list provides a forum for announcements from the physics
department, information about SPS activities, information on summer
job opportunities, and other items of interest to physics
concentrators.

For more information, check out our website at
http://hcs.harvard.edu/~physics/


To post to this list, send your email to:

  sps-list@lists.hcs.harvard.edu

General information about the mailing list is at:

  https://lists.hcs.harvard.edu/mailman/listinfo/sps-list

If you ever want to unsubscribe or change your options (eg, switch to
or from digest mode, change your password, etc.), visit your
subscription page at:

  https://lists.hcs.harvard.edu/mailman/options/sps-list/harvardfoodfinder%40gmail.com


You can also make such adjustments via email by sending a message to:

  sps-list-request@lists.hcs.harvard.edu

with the word `help' in the subject or body (don't include the
quotes), and you will get back a message with instructions.

You must know your password to change your options (including changing
the password, itself) or to unsubscribe.  It is:

  canadayf34

Normally, Mailman will remind you of your lists.hcs.harvard.edu
mailing list passwords once every month, although you can disable this
if you prefer.  This reminder will also include instructions on how to
unsubscribe or change your account options.  There is also a button on
your options page that will email your current password to you.
