[IOP-Announce] Reminder: Larry Summers tonight at 6:30, Kirkland SCR
Hope to see you all there!
-Michael=20

--------
Conversations with Kirkland presents:

Reflections on the Election and the Next Four Years

with

Larry Summers

Charles W. Eliot University Professor

Director of the National Economic Council (2009-2010)

President Emeritus of Harvard University (2001-2006)

Secretary of the US Treasury (1999-2001)

=20

Moderated by

Eric Lesser

Harvard Law School =9114

Obama Campaign Ground Logistics Coordinator (2008)

Senior Advisor to David Axelrod (2009-2011)

Director of Strategic Planning at White House Council of Economic =
Advisors (2011)

=20

=20

Wednesday, November, 7th, 6:30 PM

Kirkland Junior Common Room

95 Dunster Street

=20

RSVP here: =
https://docs.google.com/spreadsheet/viewform?fromEmail=3Dtrue&formkey=3DdD=
RmZlBSZktIRHpQcWpkZkNGUFFKREE6MQ


_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
