[AAA-open] Final Obama Phonebank Monday! 5:30-7:30pm Reach Asian
	American voters!
Hello Asian American community!

Please join me at the Dems' final phonebank on Monday to call voters in
battleground states, including many Asian American voters ! Put those Asian
language skills to use if you have them, and no worries if you don't speak
an Asian language - plenty of English speakers to call!! Please come as
early as possible and stay as long as you can! I'll be there starting at
5:45.

*The time to get involved is now!! Our voices must be heard! *

*Bring your laptop! Let me know if you have any questions. *

Jenny

PS: To get set up calling Asian American voters in Pennsylvania: join this
group!
https://dashboard.barackobama.com/groups/110-pennsylvania-asian-americans-and


[image: Inline image 1]

*Join the Harvard College Democrats*
* *
*for our final phone bank of the 2012 campaign season!*
* *
Sever 209 | 5:30-7:30pm | Tomorrow, 11/5


*Make phone calls for:*
*Obama for America
*Maine Yes on Question 1 (Pro-Gay Marriage)
*Tammy Baldwin / Tim Kaine / Elizabeth Warren / Claire McCaskill for Senate
*Joe Kennedy for Congress

*It's your decision, and with races this close hours before Election Day,
every phone call makes a difference.*
*
*
*Bring a laptop and phone. Email Simon <thompson.simonm@gmail.com> with
questions.*
*
*
*RSVP! <https://www.facebook.com/events/523686474326201>*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
