[AAA-open] Fwd: J.P. Morgan reminder: Complete your application by
 Nov 18 to Summer Internship Opportunities in Hong Kong & Singapore.
For a friend!

  ****
>
> ** **
>
> *Summer Internship Opportunities in Hong Kong and Singapore =96 Apply by
> Nov 18.*
>
>
> Circle it on your calendar. Scribble it on the back of your hand. Set you=
r
> alarm clock.
> Remind yourself any way you like =96 just don't miss it.****
>
> Follow the links below and *complete your online application* by *Novembe=
r
> 18 (Hong Kong or Singapore time)* to the summer internship opportunities
> we offer in Analyst and Associate levels. ****
>
>  *Hong Kong*:****
>
> **=B7         ***Investment Banking Analyst<https://jpmorgan.tal.net/vx/l=
ang-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/opp=
/1123-2013-Investment-Banking-Analyst-Hong-Kong-Summer-Internship-North-Ame=
rican-Asian-Schools/en-GB>
> *****
>
> **=B7         ***Sales & Trading Analyst<https://jpmorgan.tal.net/vx/lang=
-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/opp/12=
00-2013-Sales-Trading-Analyst-Hong-Kong-Summer-Internship-Program-North-Ame=
rican-Asian-Schools/en-GB>
> *****
>
> **=B7         ***Investment Banking Associate<https://jpmorgan.tal.net/vx=
/lang-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/o=
pp/1125-2013-Investment-Banking-Associate-Hong-Kong-Summer-Internship/en-GB=
>
> *****
>
> **=B7         ***Equity Research Associate<https://jpmorgan.tal.net/vx/la=
ng-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/opp/=
1201-2013-Research-Associate-Hong-Kong-Summer-Internship/en-GB>
> *****
>
> **=B7         ***Global Special Opportunities Group Associate<https://jpm=
organ.tal.net/vx/lang-en-GB/mobile-0/system-48/appcentre-2/brand-6/xf-2630b=
1266591/wid-1/candidate/so/pm/1/pl/6/opp/1202-2013-Global-Special-Opportuni=
ties-Group-Associate-Hong-Kong-Summer-Internship/en-GB>
> *****
>
> *Singapore*:****
>
> **=B7         ***Investment Banking Analyst<https://jpmorgan.tal.net/vx/l=
ang-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/opp=
/1096-2013-Investment-Banking-Analyst-Singapore-Summer-Internship-North-Ame=
rican-Asian-Schools/en-GB>
> *****
>
> **=B7         ***Investment Banking Associate<https://jpmorgan.tal.net/vx=
/lang-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/o=
pp/1137-2013-Investment-Banking-Associate-Singapore-Summer-Internship/en-GB=
>
> *****
>
> **=B7         ***Sales & Trading Analyst<https://jpmorgan.tal.net/vx/lang=
-en-GB/mobile-0/system-48/appcentre-2/brand-6/candidate/so/pm/1/pl/6/opp/10=
98-2013-Sales-Trading-Analyst-Singapore-Summer-Internship-Program-North-Ame=
rican-Asian-Schools/en-GB>
> *****
>
> ** **
>
> Apply<https://jpmorgan.tal.net/vx/lang-en-GB/mobile-0/system-48/appcentre=
-apac_jobs/brand-6/candidate/jobboard/vacancy/3/adv/?>via the Asia Pacific =
section of our careers website.
> ****
>
>  <http://careers.jpmorgan.com/student/jpmorgan/careers/asia>****
>
> J.P. Morgan is a marketing name for JPMorgan Chase & Co., and its
> subsidiaries worldwide.
> =A92012 JPMorgan Chase & Co. All rights reserved. J.P. Morgan is an equal
> opportunities employer.****
>
> ****
>
> ** **
>
> This email is confidential and subject to important disclaimers and
> conditions including on offers for the purchase or sale of securities,
> accuracy and completeness of information, viruses, confidentiality, legal
> privilege, and legal entity disclaimers, available at
> http://www.jpmorgan.com/pages/disclosures/email.
>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
