[Veg-list] visual veganism
Hey veggie friends,

I have this goofy idea. A lot of people have been asking me lately how I
survive as a vegan in the Harvard dining hall. And a lot of people see what
I'm eating and say, "wow -- I didn't know that was vegan."

So. Vegans, you should take a phone-picture of your plate before you chow
down. Then you email it to me. You can make it into a smiley face or a
v-shape or a heart or a penguin.

If you do that, I'll amass them and make it into something cool. Like a
tumblr. Or a massive mural on the side of the science center. Or a set of
USPS stamps. Or a very odd love letter to HUDS.

So? Help me out?

Daniel
_______________________________________________
Veg-list mailing list
Veg-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/veg-list
