[IOP-Announce] This Week at the IOP: David Brooks, US CTO Todd Park,
	etc. at the IOP!
[image: Inline image 1]

*This Week at the IOP*

*****

Missed out on our election night? Check out the highlights here:

*http://bit.ly/IOP2012* <http://bit.ly/IOP2012>

**If you found a pair of glasses from Election Night, please email:
bzauzmer@college.harvard.edu**

*Wednesday November 14*

*
4:00pm: Study Group with Mark McKinnon*
*Topic: Political Disruption: Where it's coming from and why we need it*
*Guest: Larry Lessig *
Study Group details
here<http://iop.harvard.edu/political-disruption-where-its-coming-why-we-need-it-led-mark-mckinnon><https://mail.google.com/>
Location: L166

*4:00pm: Study Group with John Carr*
*Topic: The Role of Religion in the 2012 Campaign*
*Guests: Peter Flaherty, Rev. Derrick Harkins*
Study Group details here <http://iop.harvard.edu/test-4>
Location: IOP FDR

*9:00pm: West Wing Wednesdays! *
*A weekly tradition at the IOP*
Location: IOP Student Office (2nd floor)

*Thursday November 1st*

*4:00pm: Study Group with Sonal Shah*
*Topic: Technology and Innovation: The Impact on Politics *
*Guest: Todd Park*
Study Group details
here<http://iop.harvard.edu/technology-innovation-and-politics-led-sonal-shah><https://mail.google.com/>
Location: L166

*6:00pm: FORUM: Lecture on Press and Politics by David Brooks *
Location:JFK Forum

*6:00pm: Crimson Serves Roundtable!*
*Come to the IOP to learn from various veterans- SEALS, Marines, etc. about
their career paths and serve to their country*
*Location: IOP L166*
*RSVP to amy_howell@harvard.edu *
*
*

*8:00pm: IOP Movie Night: Lincoln*
*To attend, RSVP by noon Wednesday to: *
https://docs.google.com/spreadsheet/viewform?formkey=dFllYUdyaFdJWXlyV29uYXl5RXE4bVE6MQ
*Location: Kendall Square Cinema *

*Friday November 2nd*

*11:00AM: Alumni Brunch!*
*Talk to Alums about about their experiences on presidential campaigns and
looking for a job in public service right out of college! *
*RSVP to: julie_schroeder@harvard.edu *
Location: IOP L166

*3:00PM: Tea and Cookies*
*Come by for some awesome snacks and company!*
Location: IOP L166
-- 
Ken Liu
A.B. Degree Candidate in Government
Harvard College
--
Research Assistant to USAF Col. Krumm
Harvard Weatherhead Center for International Affairs
--
kenliu@college.harvard.edu || kenliu558@gmail.com
(909) 895-9524
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
