[anime-social] Get Out the Vote for T+J!
**Hey Anime Society!

I wanted to give you all a heads up that *voting for the UC presidential
election** **opens at noon today* <http://uc.fas.harvard.edu/>! I hope
you'll consider voting for *Tara Raghuveer and Jen Zhu, *an innovative and
experienced ticket that will bring *substantial change *to the Council and
take action on issues that matter to the Anime society.

As Tara and Jen have demonstrated with their platform and last week's* *
debate <http://www.youtube.com/watch?v=3DGagicVoqZ1s>, as President and Vic=
e
President they will *demand relevance *from the UC. Tara and Jen will* *bri=
ng
together <http://www.youtube.com/watch?v=3DITvmHlOYn9c>* *students with
diverse talents and interests. They will* *make necessary
changes<http://www.youtube.com/watch?v=3DE5C_fkfPQHc>
* *to Harvard's curriculum. Most importantly, Tara and Jen also pledge to
create a network of student group presidents and reform the UC Finance
process so that organizations have more access to the Council=92s funds. Th=
is
could really help the Anime Society buy DVD's and OVA's to show to the
group. Perhaps we could then build up our library and allow members to
check out titles. Check out the details of their vision*
*here<http://www.tarajen.com/>
.

We deserve a greater say on the UC. Join me in supporting Tara and Jen, who
will ensure that our voices are heard.*

*Fired up,*

*Yuqi for T+J



This email is sent on behalf of

Tara Raghuveer

  and

Jen Zhu

for UC President and Vice President


 Online voting <http://uc.fas.harvard.edu/> opens noon November 13th and
closes noon November 16th, so don=92t forget to cast your vote!




 **
--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
