[Ventures] Pitch Competition: HBS eConference
Hey Hackers & HCVPers,

The HBS Entrepreneurship Club is hosting a startup "elevator pitch" competi=
tion @HBSeConference on Sunday, December 2nd, 2012. The pitch competition i=
s open to all Harvard University students at any stage of developing their =
idea. And each finalist will have up to 100 seconds to pitch to a panel of =
Boston's top VCs (and yes, we'll have some awesome prizes too, including ne=
tworking with VCs, opportunities for mentorship, and cash).

Now, all you need to do is apply!  To learn more and access the application=
 (it's a short one, we promise!), visit our website here: http://www.hbseco=
nference.org/#!pitch/c1nel. Applications are due Monday, November 19, 2012 =
by 11:59pm.

If you have any questions, feel free to drop me a line.

Thanks,
Andrew

P.S. To be clear, we're looking for aspiring entrepreneurs at the ideation,=
 pre-launch, and early launch phases. #Takeachance

Andrew Dubowec
Harvard Business School | MBA Class of 2014
mobile: 617-528-8312 | adubowec@mba2014.hbs.edu<mailto:adubowec@mba2014.hbs=
.edu>


_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
