[Hapa] Upcoming Events! Today and Friday!
Hey Hapa!

Today at 6pm in Kirkland L Seminar Room, Hapa is co-hosting with AAA a discussion on Asian-Americans in the media.  It should have some interesting discussion, so please stop by!

This Friday, we'll be hosting a Beer Pong tournament.  It'll have people from both Harvard and Tufts and generally be a good time.  Feel free to sign up with your sib if you don't know who to go with!

We're still figuring out when the next dim sum will be, so we'll let you know when we know.


If you have any questions, just let me know!

Best,
Hapa Board
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
