Re: [AAA-open] [ACTION NEEDED] Be interviewed for my paper?!
This is for a paper that I'm writing for a sociology class called Class and
Culture.

Please!! I would really, really, really appreciate this and you will get JP
Licks or Starbucks. And you will get to talk about yourself for half an
hour. I especially would like to interview you if you own a summer home or
consider yourself upper class or are in a final club. Thanks!!!

913-378-4671
Yuqi

On Fri, Nov 9, 2012 at 5:01 PM, Yuqi Hou <hou@college.harvard.edu> wrote:

> Hi, I'm writing a paper on this topic:
>
> Class at Harvard
> We spent some time during class discussing how social class becomes
> salient at particular times and places within the Harvard milieu. I also
> presented some findings from Elizabeth Aries=92 book about race and class
> diversity at Amherst College. For this option talk to four (or more) fell=
ow
> undergraduates concerning their experiences of class at Harvard (try to
> talk to students from different backgrounds if possible). Try to get a
> sense of their emotional responses to this issue as well as their
> perceptions.
>
> Anyone free for a 30-45 minute interview tomorrow after 5pm?? I would
> really, really, really appreciate it! I'll take you out for JP Licks!!
> Starbucks!!! Please!!!
>
> --
> Yuqi Hou
> Harvard College Class of 2015
> 913-378-4671
>
>


--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
