[QSA-Announce] LGBT Health Panel Today 7-9 Ticknor Lounge in
	Boylston!!!!
                                         [image: Inline image 2]

*FB Event Page: https://www.facebook.com/events/383395868402808/?fref=ts*

*FULL EVENT DESCRIPTION:*

Are you curious to learn about the unique health needs of the LGBT
community? Interested in learning what vaccinations and immunizations
doctors recommend for LGBT people? Want to get better acquainted with all
the health resources available for Harvard's LGBT community? If so, this is
the event for you!

The Harvard Queer Students and Allies (QSA) will be hosting an LGBT Health
Panel Monday, *November 19th from 7:00pm-8:30pm in Boylston's Ticknor
Lounge. Pizza, drinks, and other tasty treats will be served*
*!! *

Guest speakers will include mental and physical health experts from Harvard
University Health Services (HUHS) and Fenway Health who are uniquely
knowledgeably about LGBT Health issues.

HUHS is the University's primary health care provider, and Fenway Health is
Boston's preeminent health care provider and health advocacy organization
for LGBT people.

Panelists will begin with an overview of the unique health needs of the
LGBT community and will end their presentations with a detailed account of
the broad array of resources and services available through their
respective institutions. The event will conclude with time for Q&A.
Audience members are encouraged to ask questions either in person or
anonymously using the Q&A Tumblr link provided bellow.

The panelists will provide answers to the following questions, in addition
to many more:

Are sexually active LGBT people more prone to contract certain STDs
relative to their straight peers?

How often should an LGBT person who is sexually active get
tested for STDs?

Where can Harvard students receive free and private STD testing without
their parents being notified?

Are there any special immunanizations that are recommended for LGBT people?
(Ex. Gardasil Vaccine)

What health care options are available for a person dating someone who is
HIV+?

What are the risks of contracting HIV if one has a positive partner?

What resources are available for students who are HIV+ or who are dating
someone who is HIV+?

What health resources are available for students who are interested in
sexual reassignment surgery?

How much do all these great services and resources cost and what payment
plans are available for students from low income backgrounds or for
students who don't want their current insurer billing their parents about
private medical procedures?

Many other important health issues will be addressed!!!

Please use our anonymous Q&A tool between now and the 19th if you should
have any health related questions you want answered: http://
harvardqsahealthpanel.tumblr.com/<http://www.facebook.com/l.php?u=http%3A%2F%2Fharvardqsahealthpanel.tumblr.com%2F&h=oAQHnQoIR&s=1>


-- 
Ivel Posada
Harvard College '14  |  Winthrop House
Degree Candidate in Social Studies
Focus Field: Constitutional and Moral Studies
_______________________________________________
QSA-Announce mailing list
QSA-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/qsa-announce
