[Ventures] VC Coffee Chat
Hi Entrepreneurs!

Harvard College Venture Partners is sponsoring weekly coffee chats with
Venture Capitalists and entrepreneurs. Every week, we  will invite 5-7
Harvard students to meet with a VC or entrepreneur in Harvard Square over
coffee.  If you are interested in attending our first event next Wednesday
afternoon, please fill out the form below. Thanks and I look forward to
hearing from you!

https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?fromEmail=true&formkey=dFZXLUZnTjYzaDAzZEs1YkJPZGtDMGc6MQ

Sincerely,
Kristen
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
