Confirm your Twitter account, HarvardFoodFind!
Harvard Food Finder,
Please confirm your Twitter account

------------------------
Confirming your account will give you full access to Twitter and all future notifications will be sent to this email address.

Confirm your account now:
https://twitter.com/account/confirm_email/HarvardFoodFind/DDA72-324EA-135278

------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

You can also unsubscribe to these emails or change your notification settings:
https://twitter.com/i/u?sig=2e811c8838f0e2ef6b564ba158fba5990af9ca09&iid=65a29328-a470-4631-9e42-8944f8aa675c&ac=1&uid=925219884&nid=50+26+20121112
https://twitter.com/settings/notifications

Need help?
https://support.twitter.com

If you received this message in error and did not sign up for a Twitter account, click on the url below:
https://twitter.com/account/not_my_account/HarvardFoodFind/DDA72-324EA-135278