[Canuck-open] POPPIES NOW IN DUDLEY
Hey everyone!

Now that all members / interested nonmembers have gotten poppies, I've
stuck a bag with about 30 extras in Dudley House on the bulletin board to
the right of the door as you walk in. They're in a bag labelled "CANADA" in
huge letters.

Feel free to grab one and make sure to wear it!

best
mark
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
