[Canuck-open] Shirts + mtg tonight
Hey all - 

 

If you haven't ordered a shirt, but missed the deadline, we're extending
orders for a couple more hours. Please sign up by 11pm tonight! 

 

We'll have what is likely the last board meeting for the semester tonight,
at 8:30pm in Leverett Small Dining Room. The meeting will be short, and
items discussed will be Harvard-Yale pregame, t-shirt orders, reading period
cookies, and elections next semester. Join us! 

 

Ivet

 

Everyone loves the amazingly warm red olympic mittens in the Winter... 

but want another way to show your CANADIAN PRIDE on campus? 

Order a HARVARD CANADIAN CLUB T-SHIRT
<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=
dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ> HERE!!!!

 

Inline image 1

 

$10 for Canadian Club Members; $15 Otherwise

Fill out
<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=
dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ> THIS ORDER FORM today!

 

**Shirts are softer/slightly longer/more fitted than typical cotton shirts**

Sizes: Adult XS-XL

 

 

_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
