[HUMA Members] Panel on Summer Opportunities this Thursday!
The Harvard Undergraduate Mathematics Association presents:
 Summer Opportunities in Mathematics
*Featuring: Yacoub Kureh '13, Lucia Mocz '13, William Chen '14, and Chris
Stock '14*


Boylston Hall - Ticknor Lounge
Thursday, November 29
6:30 PM

------------------------------------------

We will be discussing opportunities for research and internships for
students in mathematics.  Come learn from our panelists and their diverse
experiences about opportunities in both academia *and* industry.  See where
math can take you!

*Free burritos from Felipe's will be served!*
_______________________________________________
Huma-members mailing list
Huma-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/huma-members
