[IOP-Announce] 2012 IOP Candidacy Statements
Hi All,

Attached at the link below you will find the candidacy statements for the
2012 IOP executive and program elections (excluding HPR, WIL, Internships,
and CIVICS). The official executive elections will be held *Sunday,
November 11th at 6:00PM*. After the voluntary withdrawal of two candidates,
there are now two tickets for IOP President and Vice President (ImeIme
Umana/Tori Wenger and Ken Liu/Sidhant Misra). The election commission will
hold two sessions for absentee voting. Information regarding their dates
and times will be announced later this week. If you are an eligible voter
studying abroad this semester, please email the Election Commission for
more information about voting abroad.

https://docs.google.com/open?id=0B2MhkML02hFZX0lybWltRFZMU2s

-Election Commission (Jenise Ogle, Jonathan Yip, and Amanda McGowan)
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
