[AAA-open] Remember your organization in the yearbook!
*Sign up for a photo-sitting today at  ***
https://prestige.studiophotosonline.com/clients/match/hvg


** **

** **

[image: OutingClub.jpg]****

*Outing Club (2010)*****

** **

Let your hours spent on extracurricular activities be recognized by being
in the Class of 2012 Harvard Yearbook!****

** **

** **

*Location*: Harvard Yearbook Office, 2 Brattle Square****

*Dates:* (Wednesday to Sunday) November 7 - 11

** **

Spots are limited, so sign up as soon as possible!  *Photo-sittings dates
will not be extended*.****

** **

** **

You can also take this time to submit candid shots of your club members to
orgs@harvardyearbook.com.  You can call Lifetouch Studios Monday through
Friday, 8:00 AM to 5:00 PM at 800-588-7681 if you have any questions or
need assistance scheduling an appointment.****

** **

*This is your organization=92s only opportunity to be photographed. Do not
miss out!*

--=20
Yangxue "Shirley" Zhou
www.watermelonsprinkles.com
Harvard Class of 2013
A.B. in History of Science
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
