[HVA] HVA Viet AID Workshop TOMORROW: Come join us!
Hello HVA,

Reminder that we're holding a College Workshop for Boston-area Vietnamese
youth in collaboration with Viet AID <http://www.vietaid.org/> tomorrow,
Saturday *November 10th *in *Ticknor Lounge *(Boylston Hall). The schedule
is below, so if you can join us for even part of the event, that'd be great
:) We'd like to invite everyone to come to breakfast at *9:30am* and lunch
at *11:40am* especially (FREE FOOD). Also the campus tour is sure to be
entertaining.

  Breakfast 9:30 =96 10:00    Introductions 10:00 =96 10:10    College
Application Process 10:10 =96 10:30 By Kathy Tran and Viet Tran  College
Essays 10:30 =96 10:50 By Vincent Nguyen  Break 10:50 =96 11:00    College
Scholarships 11:00 =96 11:20 By Nhi Ho  College Life 11:20 =96 11:40 By Ha =
Le
and Annie Dang  Lunch and Q&A 11:40 =96 12:30    Campus Tour 12:30- 1:00 By
Arthur Nguyen and Peter Wang
Thanks and see you tomorrow!!
Michael & Alisa
_______________________________________________
hva-list mailing list
hva-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hva-list
