[AAA-open] 2013 Board Elections: Date Change & Deadline Extension
Hi AAA,

Firstly, thank you to all the candidates who have submitted their candidacy
statements! *We would like to announce that the 2013 AAA Board Elections
date has been changed  to December 2nd (7-9 PM, location tbd). Additionally=
*,
*the deadline for candidacy statements has been extended to November 28th,
11:59 PM.  *

This email contains information about the positions and elections. We are
excited to welcome new leaders and perspectives to AAA. We hope you've
enjoyed the parties such as Stoplight Dance and Absolut, performances at
Coffeehouse and FEAST, and the discussions at our Dinner & Dialogues.
Become more involved with AAA, learn about Asian-American issues, meet
other student leaders on campus, or become part of a fAAAmily by running
for a position! If you have any further questions, please email us at
pamelafyau@gmail.com and rachaelfoo@gmail.com.

Best,
Rachael Foo and Pamela Yau
(AAA Co-Presidents 2012)

*Eligibility to Run*

   - Candidates do *not * have to be part of the current or past steering
   committee of AAA
   - Candidates of any class can and should run (Freshmen too!)
   - Candidates must submit *2 things* by 28th November, 11:59pm to BOTH
   pamelafyau@gmail.com and rachael.foo@gmail.com:
      - 1) An email stating their intent to run
      - 2) A candidacy statement (1 - 3 paragraphs) about why they are
      running and what their platforms are.
   - 2 Candidates may run together as a ticket. Each ticket may submit one
   candidacy statement.


*AAA BOARD POSITIONS:*

*PRESIDENT (2 positions): *responsible for leading the executive board and
determining a vision and overall direction for AAA. Responsibilities
include but are not limited to:

   - Leading weekly board meetings and planning elections
   - Planning January Board Retreat and other board events
   - All official correspondence, including speeches, letters to members
   and alumni, statements to the Crimson, and endorsements
   - Connecting AAA to other on-campus organizations and off-campus
   organizations as necessary
   - Implementing new projects and reforms as appropriate

*VICE PRESIDENTS (2 positions): *responsible for assisting the presidents
and other committee members in their duties as needed. The Vice Presidents
are also the primary coordinators in charge of general membership, and
their events are targeted toward building membership and community.
Specific duties include but are not limited to:

   - Coordinating the Sib Family program, which matches up upperclassmen
   with freshmen to form sib families. This includes organizing at least tw=
o
   Big Sib/Lil Sib events per semester
   - Supporting other committees in event programming and logistics
   - Supporting Presidents in administrative duties as needed
   - Organizing Fall Board Retreat, smaller-scale board bonding events, and
   workshops

*TREASURER (1 position): *responsible for all of the finances for AAA. It
is a position that involves significant responsibility, as the work of the
treasurer is integral to the functioning of the organization. Specific
duties include:

   - Submitting grant applications and grant summaries to all major sources
   of student group funding in ongoing cycles
   - Attending monthly Harvard Foundation SAC Meetings
   - Creating budgets for all events in the planning, collecting receipts,
   and reimbursing expenditures
   - Overseeing AAA's bank account and reporting on the organization's
   fiscal health
   - Any additional fundraising endeavors as needed

*SECRETARY-HISTORIAN (1 position):*keeps all of the records of AAA, current
and past, and for all communication between the executive board and general
membership. Specific duties include:

   - Recording minutes at board meeting and saving documents for
   institutional memory
   - Serving as administrator for AAA-Open and AAA-Announce email lists,
   especially concerning membership records for AAA and responding to all
   membership queries
   - Sending out periodic newsletters
   - Working with Publicity Chairs to photograph AAA events and post them
   to the facebook page

*CULTURAL CHAIRS (2 positions):* organize events that celebrate and promote
all forms of Asian American culture, including dance, music, drama,
cuisine, and visual arts. They are responsible for two annual signature
events, Coffeehouse and FEAST. Specific duties include:

   - Organizing Coffeehouse during the spring semester
   - Organizing FEAST during the fall semester
   - Coordinating and collaborating with other clubs on study breaks,
   cultural workshops, and/or periodic "Food Runs"
   - Sponsoring other large-scale or smaller-scale cultural events
   throughout the year as needed

*EDUCATIONAL/POLITICAL CHAIRS (2 positions): *organize events with the
purpose of exploring and discussing current issues that are relevant to
Asian Americans. They also serve as a voice to organize advocacy efforts
among Asian Americans, both on campus and beyond. Specific duties include:

   - Serving as liaisons to various on-campus and off-campus political
   and/or educational organizations, including the IOP, Harvard
   Democrats/Republicans, and other groups
   - Organizing speaker events, workshops, and events that bring awareness
   to the issues that Asian-Americans currently face

*OUTREACH CHAIRS (2 positions):* organize events that reinforce the ties
among the current Asian American students on campus, Asian American alumni,
Asian American faculty at Harvard, and the Asian American community at
large. These events must serve the professional or extracurricular
interests of AAA members. Specific duties include:

   - Maintaining AAA's HBS, HLS and HMS mentorship programs
   - Maintaining records of AAA alumni and keeping in contact with them
   - Facilitating relationships with Harvard=92s Asian American alumni grou=
p
   and Asian American faculty group
   - Organizing other outreach, service, and networking events as needed

*PUBLIC RELATIONS CHAIRS (2 positions): *responsible for the line of
communication between the executive board and the student body at Harvard.
Chairs must find ever-more useful and creative ways to reach out to the
student body and in the process, literally shape the image of AAA. Specific
duties include:

   - Drafting publicity schedules and plans of action for AAA signature
   events
   - Publicizing all AAA events through the following methods: creating and
   putting up posters, dining table tents, marquees in the Science Center,
   flyering, emails, mailchimp, getting permission to publicize on the Scie=
nce
   Center Green, etc.
   - Ordering AAA T-shirts, Sunglasses, or other creative gear
   - Working with Secretary-Historian on official blog

*SOCIAL CHAIRS (2 positions): *organize events that encourage interaction
and bonding within AAA and with the greater community. Specific duties
include:

   - Organizing and hosting parties. This involves planning and executing
   all aspects of the logistics including booking locations, purchasing
   supplies, and assigning duties to the rest of board.
   - Sponsoring semi-formals and formals
   - Coordinating smaller-scale events as needed, including pre-parties and
   other inter-board or inter-organization mixers.

*MEDIA AND TECHNOLOGY CHAIR (1 position): *maintains the AAA website.
He/she also is responsible for:

   - Updating the AAA website and calendar with upcoming events
   - Modifying site design and updating other content (links, blog, photos,
   officer list) as necessary
   - Work closely with Publicity chairs to create multimedia streams of
   communication for AAA

*Logistics*

   1. Each candidate will have no more than 1 minute to give a speech about
   their platform; candidates running as a ticket may give their speech
   together, and will have no more than 2 minutes combined.
   2. After all the speeches have been given, deliberations will be held in
   the order that the speeches were given. *Any* member of the audience may
   stand up and provide their view on why the candidate should be elected.
   Each candidate will receive 1 minutes' worth of deliberations (tickets w=
ill
   receive 2 minutes), and no audience member shall speak for more than 30
   seconds on each candidate/ticket, to give more members the chance to voi=
ce
   their opinions.
   3. Each audience will be afforded 2 votes for all committees, except for
   Secretary/Historian and Media/Technology Chair (for which each audience
   member may have one vote).
   4. Each ballot will give the audience the option to vote "no preference"
   for any position on board.
   5. To show respect for the candidates, any hecklers will be expelled
   from elections, and will not be readmitted
   6. In order to be eligible to vote, every member of the audience must
   stay for the *entire* duration of elections. We will not be allowing any
   people who arrive after 7:05pm (not Harvard time) and leave before 9:10p=
m
   to fill out a ballot.


Questions? Email pamelafyau@gmail.com or rachaelfoo@gmail.com!
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
