[AAA-open] Opportunities for Undergrads in Mind, Brain,
	& Behavior (MBB)! Please Forward and Attend! :)
Careers, Research, and Undergraduate Opportunities in Mind, Brain, and =
Behavior (MBB)

Emerson 305
6:30PM - 8:30PM

	Are you looking for research opportunities or considering a =
career related to mental health and the brain? Are you thinking about =
doing a secondary in MBB? Are you interested in anything MBB related? =
Take a break from studying and come meet current professionals in =
MBB-related fields as well as upperclassmen involved in the MBB program =
and learn about the different exciting opportunities that are available =
to undergraduates.
	This is a casual social event meant to be a resource for a =
diverse group of students, whether you're looking for a research/thesis =
opportunity, considering MBB-related careers, want to learn more about =
the secondary field/track, or just want to socialize with awesome =
people.=20

Food and drinks will be available!

See you there.

Best.
---
Perry Choi
Harvard College Class of 2015
A.B. Candidate in Neurobiology (Mind, Brain, and Behavior Track)
Lowell Mail Center 058
10 Holyoke Place
Cambridge, MA 02138





_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
