Re: [AAA-open] You're Invited. Free party at The Estate: open bar,
 fashion show, free goodies.
Sorry guys, the email I sent out says that the party is next week but it
actually TOMORROW NIGHT (WEDNESDAY 11/14) from 8-12 at The Estate in
Boston! Hope to see you there!!!!

Michelle
Harvard Runway Rep Team Manager

On Tue, Nov 6, 2012 at 3:02 PM, Michelle Chan <
michellechan@college.harvard.edu> wrote:
>
>
>
> Rent the Runway and Bonobos are throwing a huge party in Boston next week
> and you're invited! *It's a 1920's themed party with an open bar, fashion
> show, great music, appetizers, photo-booth giveaways and much more. *
>
> You can dress in theme for the event by placing an order for 20% off on
> www.renttherunway.com using BONOBOS20 at check-out (valid on dress orders
> $50+).
>
> *The event is FREE, but RSVP is required for attendance:
> http://rtrbonobos.eventbrite.com/#*
>
> Just bring your college ID.
>
> --
> Michelle Chan
> Harvard College | Class of 2015
> Degree Candidate in Psychology
> 617-780-1897
>
>


-- 
Michelle Chan
Harvard College | Class of 2015
Degree Candidate in Psychology
617-780-1897
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
