[IOP-Announce] IOP Exec Elections Today - Your Chance to Make 2013
	The Best Yet!
Dear IOP members,

If you=92re thinking about coming to the IOP Exec Elections tonight and are
on the eligible voters list (attached), we=92d like to encourage you to inv=
est
an hour of your time in the future of the IOP. Your vote means a commitment
to the IOP community, a nod to something that has gone well this past year,
and an opinion on something that could improve this coming year.

This year, we=92re excited to allow program participants from both the Spri=
ng
and Fall semester to vote in elections. This is an acknowledgement of the
current structure of IOP programs and an attempt to include input from more
students. Please exercise your right to vote!

2012 has been a fun year thanks in large part to the momentum and
excitement around presidential and local elections. This fall has been a
whirlwind of incredible speakers, student discussions and experiences we
all will never forget.  We are so grateful to have been at the IOP with you
during this election.  Still, we know that politics isn=92t something that
happens once every 2 or 4 years. Politics and public service happen every
single day. We need them to. Please take time tonight to ensure our next
year builds on the work we=92ve done together to be even more fun and
meaningful than ever before.

Join us in L140 at 7 PM to elect our next President, Vice President,
Treasurer, and Communications Director.

Love,
Jenny and Julia
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
