[AAA-open] SHIFT in North Korea: Thursday,
	Nov. 8 at 6pm in Ticknor Lounge
Join *Liberty in North Korea* (LiNK) and *Harvard Human Rights in North
Korea *(HRiNK)
for a screening of
*SHIFT <http://www.youtube.com/watch?v=3D4PtZmfHjypY&feature=3Dplayer_embed=
ded>*
[image: Inline image 1]

November 8th // 6pm // Ticknor Lounge

*Snacks will be provided!*

Liberty in North Korea (LiNK), a nationwide grassroots organization devoted
to the North Korean human rights crisis, is coming to Harvard for a
screening of their new documentary, SHIFT.

 For too long, North Korea has been defined by high politics and the regime
leadership, and this has led to inaction. Media coverage has been obsessed
with security concerns and has turned North Korea into a tabloid issue by
making Kim Jong Un and his cronies the main characters. *Progress will not
be made if this continues to be the perception.*

This September LiNK is launching SHIFT, a campaign designed to *change the
public=92s perception on North Korea by focusing on the North Korean people=
. *We
will bring their stories of hope and suffering to the masses through a
strategy that will not allow for the status quo to continue.

_______________________________________________
HRiNK mailing list
HRiNK@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrink




--=20
Stephanie Choi | Harvard College Class of 2013
122 Cabot Mail Center | Cambridge, MA 02138
schoi13@college.harvard.edu | (319) 512-9158
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
