[HUMA Members] Sunday Sets in the Soch
Busy day? Come join us in the newly renovated SOCH, first floor room 105.
All are welcome, even if you're not working on physics at the moment! (p.s.
- especially freshmen, someone'll probably have taken your class before...

Feel free to drift in anytime tomorrow afternoon, starting at least at 2pm
there'll be lots of free food, including freshly made bread, homemade
pumpkin pie, chocolate cake, pumpkin loaf, even cider!
_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
_______________________________________________
Huma-members mailing list
Huma-members@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/huma-members
