[sps-open] THUD Street - Saturday 12/8 - Discounted Tickets Online!
The Harvard Undergraduate Drummers (THUD) 
present:
THUD Street

Featuring: 
Buckets, (red Solo) Cups, body percussion, and more!

Saturday, December 8 | 8pm
Lowell Lecture Hall
$5 pre-sale | $7 at the door

Order your ticket today!

website | facebook | youtube _______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
