[Tcs-open] Past Harvard yearbooks on sale!! Over 80% off!
*Buy a piece of Harvard history! *
  Historic Yearbooks and Freshman Registers
*until supplies last*
*  ON SALE  *

*Decorate your shelve with a fancy, antique Harvard yearbook, *
*which could include the following FAMOUS PEOPLE (or soon to become
famous) :*

Jeremy Lin YB 2010
David Malan YB 1999
Matt Damon FR 1988
John Roberts, Yo Yo Ma YB 1976
Ben Bernanke YB 1975

.............AND MORE!!!

Saturday, November 10th
11am - 5pm
2 Brattle Square (map <http://harvardyearbook.com/contact.php>)

Old Yearbook (YB) up to 2010: *ONLY $15 *(Original Price: $125)
Freshman Registers (FR) up to 2014: *ONLY $5* (Original Price : $45)
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
