[AAA-open] Two World Renowned Professors Offer Their Solutions to
	American Education
Don't miss professors Ron Ferguson and Jal Mehta as they talk about their
transformative ideas for the education crisis in America. These are two of
the most inspiring researchers in the field, both are a great opportunity!

Monday 11/12 5:30-7: "Framing the Achievement Gap" with Ron Ferguson (Sever
102)

Tuesday 11/13 5:30-7: Dinner Discussion with Jal Mehta (Dunster JCR)

Read about Professor Ferguson's groundbreaking work with the Gates
Foundation here<http://www.nytimes.com/2011/02/14/education/14winerip.html?pagewanted=all>
.



[image: Inline image 1]
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
