[IOP-Announce] ICS Chair Application - due tomorrow!
Hi IOP!

Amidst all these elections, our committee Internships and Career Services,
seeks a dedicated individual to lead the Internships and Career Services
committee to spread the gospel of public service around campus. *We plan
weekly career roundtables, field trips around Boston, R.E.A.D. as well as
oversee the Director's Internship, Summer Stipend, Research Assistant, Gov
2.0 Grant, and Summer Thesis Fund programs.* If you are passionate about
public service and enjoy working with others, please consider applying!

The application can be found
here<https://docs.google.com/spreadsheet/viewform?formkey=dC1ZS1NwUlQwWXBWQ2dsS1NEYlVTWXc6MQ>!
If you have any questions or concerns, please feel free to contact me at
mgargeya@college.harvard.edu and we can set up a time to talk. *The
application is due Friday by 11:59 PM and interviews will be this weekend.*

Best,

Medha

-- 
Medha Gargeya | Harvard College 2014
Adams House Mail Center Box 100
26 Plympton Street
Cambridge, MA 02138
(336) 430-8207
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
