[HPS] HPS On the Move! Today at 3:30
Harvard Pre-Medical Society presents:

[image: Inline image 1]

Join your fellow members of the Harvard Pre-Medical Society *this afternoon*
* *for a scenic *walk, jog, or run* along the Charles. Celebrate the
Crimson victory, get to know like-minded souls, and get your Thanksgiving
week off to a healthy start! We will be meeting at *3:30pm* at the *John
Harvard Statue**. *See you there!
_______________________________________________
HPS-list mailing list
HPS-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hps-list
