(#45594215) Harvard College Forwarding Confirmation - Receive Mail
 from dianeyang@college.harvard.edu
dianeyang@college.harvard.edu has requested to automatically forward
mail to your email
address harvardfoodfinder@gmail.com.
Confirmation code: 45594215

To allow dianeyang@college.harvard.edu to automatically forward mail
to your address,
please click the link below to confirm the request:

https://isolated.mail.google.com/mail/vf-5dd9cf8604-harvardfoodfinder%40gmail.com-6YUM2Q1rCudX4vcJwiCCwqXgh0c

If you click the link and it appears to be broken, please copy and paste it
into a new browser window. If you aren't able to access the link, you
can send the confirmation code
45594215 to dianeyang@college.harvard.edu.

Thanks for using Harvard College!

Sincerely,

The Harvard College Team

If you do not approve of this request, no further action is required.
dianeyang@college.harvard.edu cannot automatically forward messages to
your email address
unless you confirm the request by clicking the link above. If you accidentally
clicked the link, but you do not want to allow dianeyang@college.harvard.edu to
automatically forward messages to your address, click this link to cancel this
verification:
https://isolated.mail.google.com/mail/uf-5dd9cf8604-harvardfoodfinder%40gmail.com-6YUM2Q1rCudX4vcJwiCCwqXgh0c

To learn more about why you might have received this message, please
visit: http://support.google.com/mail/bin/answer.py?answer=184973.

Please do not respond to this message. If you'd like to contact the
Google.com Team, please log in to your account and click 'Help' at
the top of any page. Then, click 'Contact Us' along the bottom of the
Help Center.
