[Canuck-open] I'D TAP THAT
Everyone loves the amazingly warm red olympic mittens in the Winter... 

but want another way to show your CANADIAN PRIDE on campus? 

Order a HARVARD CANADIAN CLUB T-SHIRT
<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=
dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ> HERE!!!!

 

Inline image 1

$10 for Canadian Club Members; $15 Otherwise

Fill out
<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=
dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ> THIS ORDER FORM today!

 

**Shirts are softer/slightly longer/more fitted than typical cotton shirts**

Sizes: Adult XS-XL






 

_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
