[AAA-open] DUE TOMORROW (11/16): Social Enterprise Opportunity
	during J-Term!
Seriously an awesome J-Term opportunity for anyone who has an innovative
idea or is passionate about anything and hopes to be involved in social
entrepreneurship!

Applying to Harvard's I3 Competition?

Trying to bring your start-up to the next level?
Looking to create a unique social venture?



In just one week,

*turn your idea for social change into reality* with

*Synergy, **Harvard's ONLY social innovation
incubator*.<https://docs.google.com/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>

*
*


* [image: Inline image 1]*


*In just 5 DAYS, you will:*


Research your Social Challenge -> Design a Business Model -> Build Your
Advisory Board -> Leverage Social Media -> Make a Pitch

*
*


*Interested?* Apply
Now.<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dG5VdENPQTJ6V01jRl8xWWF1cFN5dVE6MQ#gid=0>

*
*

*Curious? Ask away at *

*sicsynergy@gmail.com*

*
*

sponsored by

-- 
Bernadette N. Lim
Harvard College | Class of 2016
blim@college.harvard.edu
(626) 224-2804
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
