[Canaday-list] Twelve Angry Men is looking for ushers!
Twelve Angry Men is Looking for Ushers!

If you were planning on seeing a showing of the upcoming performances of
Twelve Angry Men in the Ag, we've got a great offer for you!  If you sign
up to usher for one of our four shows, you can watch out entire show for
free!

Ushering is an easy and low time commitment way to get free access to a
show and begin getting involved in the theatre community.

The shows are as follows:
- Thursday, December 6th, 8:00 PM
- Friday, December 7th, 8:00 PM
- Saturday, December 8th, 2:00 PM and 8:00 PM

If you're interested and or have any questions please e-mail the Producer,
Evan Schueckler (schueckler@college.harvard.edu)  Be sure to reach out
quickly before all the slots fill up!

We hope to hear from you soon!
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
