[AAA-open] Mind to Mic: Arden Cho at BC TONIGHT!
For those interested:
*
*
*Event Title: From Mind to Mic
Date: Thursday, November 15th, 2012
Time: Doors Open at 7:00, Performance is from 7:30-10:30
Place: Lyons Dining Hall, the Rat
Event Description: For this year=92s 8th Annual From Mind to Mic performanc=
e,
Asian Caucus, in collaboration with Against the Current, FACES, and ALC
Programming, is proud to present Boston College with Arden Cho and
afterschoolspecial, two up-and-coming performers that highlight
Asian-American success in the entertainment/music industry! Arden Cho is a
Korean-American youtube star with a background in modelling, as the
covergirl for Clinique in Asia, and in singing/acting. afterschoolspecial
is a band fronted by DANakaDAN who plays a unique blend of rap, pop,
alternative, rock, and hip hop. Come enjoy a free performance and meet the
stars that are making it big! After the performance there will be a Q&A
session with the artists as well as a meet and greet.
Cosponsored by: Against the Current, ALC, OASP, and APIE
Price for non-BC students: $15
Facebook Event: http://www.facebook.com/events/117955165027397/*
*Ticket Link:
http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=3DAC&link=
ID=3Dbcpa&shopperContext=3D&caller=3D&appCode=3D
*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
