[HKA] KA Board Election for 2013: THIS WED @ 8PM
*[image: Inline image 1]
*

*What:* KA Board Election

*When:* 8PM Wednesday, November 28

*Where:* TBA


Positions to be voted on (in the order as follows) and currently held by:

*Co-presidents (2) *(Karen Kim & Jack)
*Culture Chairs (2) *(Dong-Ik Lee)
*Finance Chair *(Min Hwang)
*Social Chair *(Gloria Hong)
*Community Chair *(Fran Lee)
*Secretary *(Kristie Han)
*Education/Political Chair *(Mindy Yi)
*Public Relations Chair *(Elizabeth Choi)
*External Liaisons (2) *(Joe Park & Yehna Jang)
*IT Chair *(Ho-Young Ahn)

*
Please do not hesitate to contact any of the board members if you have any
questions about the positions,

**
and feel free to nominate yourselves and your friends! [?] If you have any
specific questions about each of the positions, you can contact the board
members individually.
*
*

*
*Why Should YOU Run for KA? *
KA is a medium-sized organization, where every single board member takes a
good amount of responsibility but still has a lot of room to take
individual initiative. KA is heavily shaped by whose on the Board. That
means, if you want to do something meaningful for the rest of campus, if
you want to help host social events on Harvard campus without feeling
guilty about not being "productive," KA offers an amazing opportunity to
get organizational experience AND hang out with friends at the same time.
*
*
*What if I think KA is too Korean for me? Or too American for me? *
Honestly, KA is a big loving family and it couldn't care less about whether
you grew up in Korea or Arizona your entire life. We have fun together, and
we are also professional when it comes to getting stuff done.

*What kind of time commitment does KA Board require? *
That would depend on each position, but you are looking at around 3-5 hours
a week for the regular board positions. One hour board meetings each week
plus biweekly events. But again, it never feels like that much time,
because it's time spent having fun with your friends :)

------------------

We are accepting candidacy statements for the above positions. Please
submit them to Karen Kim (karenkykim@gmail.com) and Jack You (
jyou0221@gmail.com).
*
*
*On-the-spot nominations at the election are allowed, but they will not
have the **advantage of having their statements sent over KA-open. *Please
keep in mind that candidates not elected for their position can choose
to run for remaining positions. *
  We STRONGLY encourage everyone, especially FRESHMEN, to nominate
themselves and get more involved in KA.
 *

*
Finally, even if you're not running for a Board position, come out to vote
and cheer on your friends and classmates!
*
*

*
See you all there!

Karen & Jack
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
