Re: [anime-social] It's time for ideas for next semester!
>
> Two thumbs up for Terra e. Thought about suggesting Space Brothers, but I
> dunno if people have (a) already seen it, or (b) even feel like watching a
> longer series -- should be past 40 by the time the club starts up again.


Space Brothers is the shiznit. Although I might be biased, being an astro
guy and all. You're right though - it is pretty long, and as of now I'm not
sure it's ending anytime soon.

Hellsing Ultimate is finally done, or will be by Christmas.
>

THIS IS NEWS.


> Nana. Dennou Coil. Bokura ga Ita. Basilisk. I don't want to bother
> watching the Roberta's Blood Trail OVAs -- by myself. I sure as hell won't
> *read* the nonsense again, but if you vote for screening the adaptation,
> I'll probably swing in for that.
>

Black Lagoon is pretty good stuff. I remember the Blood Trail OVAs being
particularly nice because they showcase Rock and his changing character
(also he's a badass).

Leiji stuff? I dunno. Should I even bother suggesting Digimon Tamers, which
> was easily the best-written of the six/seven series so far?
>

I'm not sure about the series (although that would be pretty nostalgic),
but I could definitely see a movie as a thing.

I can think of some others in a bit.
>
> P.S. This "last battle video" kind of encapsulates the worst elements of
> the series:http://www.youtube.com/watch?v=sU57qHzlFAE. I'd be squeeing
> over this...if I were still 12.
>

Josh
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
