[AAA-open] Harvard virtual stock market game!
Anyone up for joining a Harvard Virtual Stock Exchange game?!
Basically, you get $100,000 virtual cash and invest it in different
real-world companies online. Whoever can make the most by, say, the
end of spring term wins. We could even throw in a special prize TBD.
Who's in?? If there's enough interest I'll send out the link...

p.s. Zero time commitment necessary. Just invest and watch your money grow!

- Sietse G.


--
Sietse K. Goffard
Harvard College '15
137 Currier Mail Center | 64 Linnaean Street, Cambridge, MA 02138
sgoffard@college.harvard.edu | 617-230-0702
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
