[Canaday-list] A Wintery Study Break: FREE Food + A Screening of
 Love Actually this Friday at the SOCH!
Cinema 1636 Presents

 A Wintery Study Break

featuring a *free* screening of

Love Actually

[image: Inline image 1] <http://www.youtube.com/embed/KdzH6a-XEGM>

Click the image above to watch the trailer!

Join us for gingerbread men, s'mores, hot cider, hot chocolate, egg nog,
cake, popcorn, cotton candy, and Felipe's burritos!

8pm Friday, November 30th @ the SOCH
Love Actually starts at 9pm!

Brought to you by the College Events Board and the SOCH
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
