Re: [Canuck-open] I'D TAP THAT Shirts
Oops! Sorry for not including the message...


*Everyone loves the amazingly warm red olympic mittens in the Winter... *
*but want another way to show your CANADIAN PRIDE on campus? *
*Order a HARVARD CANADIAN CLUB T-SHIRT
HERE<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ>
**!!!!*
**
*$10 for Canadian Club Members; $15 Otherwise*
*Fill out THIS ORDER
FORM<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dDNCZEpuVDdJNFppeHczWG5FY3ZJVUE6MQ>
 today!*
*
*
***Shirts are softer/slightly longer/more fitted than typical cotton
shirts***
*Sizes: Adult XS-XL*



On Mon, Nov 12, 2012 at 3:13 PM, Meghan Smith <msmith@college.harvard.edu>wrote:

>
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
