[hrcsa-talk] RENT @ OBERON
[image: Inline image 1]

*RENT @ OBERON*

*BUY YOUR TICKETS NOW BEFORE IT'S TOO LATE!*
*http://www.rentatoberon.com/*
*www.tickets.americanrepertorytheater.org/RENT*<https://tickets.americanrep=
ertorytheater.org/Online/default.asp?doWork::WScontent::loadArticle=3DLoad&=
BOparam::WScontent::loadArticle::name=3DRENTBWS>

*Thursday, December 6 @ 8pm*
*Friday, December 7 @ 6pm and 10:30pm*
*Sunday, December 9 @ 8pm*
*Monday, December 10 @ 8pm*

*RENT ushered in a new generation of theatergoing and gave voice to a
community and lifestyle largely ignored on the American stage. Following a
group of bohemian artists and musicians struggling to survive, create, and
love under the shadow of HIV/AIDS, RENT is ultimately about celebrating
life even=97and perhaps especially=97in the face of death. OBERON's uniquel=
y
immersive environment will unleash the fervor and urgency at RENT's core
that has fueled the show's rise from eclectic masterwork to groundbreaking
phenomenon.
*
*
*
*Written by Jonathan Larson*
*Directed by Anna Kelsey*
*Music Directed by Mark Parker and Kyra Atekwana*
*Produced by David Manella and Simon de Carvalho*
*Choreographed by Sofie Seymour*
*
*
*Check out our Facebook
Page<http://www.facebook.com/events/367635409994018/> for
more info! *

--=20
Whitney Gao
Class of 2016
Harvard College
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
