[Ventures] Update: EDENS smART Retail Challenge
Hi all,

See below for an update on EDENS smART Retail Challenge from David
Germakian (cc'ed, Harvard alum).

Good luck!

Lauren
---------

The dates for on-campus interviews and regional presentations have been
slightly adjusted to better accommodate the Harvard schedule.****

I have attached two updated flyers that reflect the revised dates (also
listed below & on our website).****

It would be great if you could send the updated information along to your
contacts when you have a chance.****

** **

We are also encouraging prospective teams/students to register through our
website:****

http://www.edenssmartretail.com/challenge/****

** **

*KEY DATES:*

* *

*Submission Deadline:*                        12/1/2012 (Saturday)****

* *

*On-Campus Interviews:*                     12/5/2012 (Wednesday)****

**=B7         **Top five teams in Northeast region win $1k each & present a=
t
regional competition****

* *

*NE Regional Competition:*                1/25/2013 (Friday)=85in
Cambridge/Boston =96 location TBD****

**=B7         **Top team wins $2.5k & opportunity to present in NYC****

* *

*Final Competition:*                             2/3/2013 (Sunday) in NYC
(travel expenses covered)****

**=B7         **Top team wins $10k & chance to bring concept to life****

** **

** **

David Germakian
Development Associate
EDENS
7200 Wisconsin Avenue, Suite 400
Bethesda, MD 20814
www.EDENS.com <http://www/edens.com>
P (301) 347-3733    |  C  (202) 351-8132  |  F (301) 652-3588
[image: Description:
http://www.edens.com/files/resources/EDENS.jpg]<http://www.edens.com/>
[image: Description: http://www.edens.com/files/resources/facebook.gif]
facebook.com/WEareEDENS <http://www.facebook.com/WEareEDENS>
[image: Description: http://www.edens.com/files/resources/twitter.gif]
@WEareEDENS <http://www.twitter.com/@WEareEDENS> ****

*From:* dai.lauren@gmail.com [mailto:dai.lauren@gmail.com] *On Behalf
Of *Lauren
Dai
*Sent:* Friday, October 26, 2012 2:29 PM
*To:* wib-associates@lists.hcs.harvard.edu;
entrepreneurship-series@lists.hcs.harvard.edu; Ventures
*Cc:* David Germakian

*Subject:* EDENS smART Retail Challenge****

** **

Hi all,****

** **

Attached is an announcement for a business plan contest being sponsored by
EDENS in the area of retail.  Edens is a privately held, $3.5billion
organization based in DC.  David Germakian (cc'ed) is a 2003 Harvard grad
and is very open to being contacted by any students interested in
submitting a proposal.  *Top prize includes over $10k *and because *EDENS
develops commercial retail space, it is in a position to work with the
winning group to literally bring the concept to life. * This could be a
fantastic opportunity for someone who is passionate about retail and real
estate!****

** **

Check it out!****

** **

Lauren****

** **

** **

--=20
Lauren Dai
Harvard University Class of 2013
laurendai@college.harvard.edu
Box 138, Cabot Mail Center
60 Linnaean Street
Cambridge, MA 02138

--=20
Lauren Dai
Harvard University Class of 2013
laurendai@college.harvard.edu
Box 138, Cabot Mail Center
60 Linnaean Street
Cambridge, MA 02138
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
