[Canaday-list] Less than 24 Hours Left to vote GG! 3000+ students
	have voted. Have you?
Canaday.This is important.
**
The UC matters because $500,000 in your money shouldn't be trifled with,
but it should matter more: it should be the megaphone that advocates for
students at the highest levels of the University.

Join the Democrats, Republicans, the Crimson, and 16 other student groups
<http://uc-vote.fas.harvard.edu/services/ucvote.web/>and vote George -
Granath <http://uc-vote.fas.harvard.edu/services/ucvote.web/>

*(hint: that's the most endorsements, and it reflects the strength of their
ticket)*


Our vision is to actually *empower** the UC *and student voice so it can
get things done. Every year the candidates promise big things and can't
deliver on them. We strongly believe that the ticket we're on is the best
positioned to deliver on its promises.,

Michael George is *the** only Committee Chair running*, a position that
demonstrates his long history of effective leadership. His work has
extended Lamont's hours, redesigned my.harvard and pre-term planning,
increased lighting by the Quad, increased shuttle services, boosted
Wireless internet around campus, and pushed for the creation of a student
center in the upcoming capital campaign, and has *even been copied by Yale
(unsuccessfully, of
course)<http://www.thecrimson.com/article/2012/11/14/ycc-google-doc/>
.*

Just as important, Nicole Granath is *the only outsider in the elections* a=
nd
is the *Co-Coordinator for Responsible Investment at Harvard*, a movement
to change the way Harvard invests that 36 student groups endorsed. She
knows how to make student voices powerful, as the only undergraduate on the
Harvard Corporation=92s only Student Committee.

Our bold but realistic platform focuses on *student voice in university
life, common sense solutions to student life issues, and reforming UC
finances. * Please visit our website at <http://www.ggforuc.com/>
www.ggforuc.com, for more information, but more importantly, vote.


 TAKE 2 SECONDS AND <http://uc-vote.fas.harvard.edu/services/ucvote.web/>

CLICK HERE TO VOTE GEORGE -
GRANATH<http://uc-vote.fas.harvard.edu/services/ucvote.web/>


 <http://uc-vote.fas.harvard.edu/services/ucvote.web/>
<http://uc-vote.fas.harvard.edu/services/ucvote.web/>

*Want to help us out GOTV? Email mgeorge@college.harvard.edu*

Like us on Facebook at Facebook.com/GGforUC<http://www.facebook.com/GGforUC=
>

Learn more about their ticket at GGforUC.com <http://ggforuc.com/>



**

*****************************************************

*This email is sent on behalf of*

*Michael George and Nicole Granath for UC President and Vice President.*

*Experience and Results, Inside and Out*

*Vote November 13 to 16 at www.uc.fas.harvard.edu*

*Visit www.ggforuc.com and like us at Facebook.com/GGforUC*

*****************************************************


 --
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
