[AAA-open] Global Apprenticeship Summer Program
Hi Everyone,

Please see the attached catalog for a summer opportunity with Global
Apprenticeship in Nepal or Shanghai. Additionally, here is a Youtube
testimonial - Here is his testimonial on
Youtube<https://www.youtube.com/watch?v=r4i_TbOydC8&feature=plcp>
.
Please contact Cristina Lau (cc'd) with any questions, and make sure to use
the code *6171* when applying.

Thanks!
 - Valerie
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
