[AAA-open] Interested in working for a finance-related startup?
---------- Forwarded message ----------
From: Min Hwang <mhwang@college.harvard.edu>
Date: Thu, Nov 29, 2012 at 11:37 AM
Subject: Interested in working for a finance-related startup?

Hi all,

I wanted to let you know about a really good opportunity to gain experience
with *startups *and* finance*. Until recently, I was a campus rep for
SeedInvest <http://www.seedinvest.com/>, an equity crowdfunding platform
that allows both accredited and nonaccredited investors to invest in
startups and local businesses (I had to leave the post due to personal
commitments). It is a very promising startup founded by several
ex-bankers/Wharton MBAs who helped write the language used in the JOBS Act
that legalized equity crowdfunding.

I was introduced to the startup by a friend with whom I interned at
Barclays. He is a senior at Brown University and very active within the
startup. Your role as a campus rep would primarily entail reaching out to
students who are working on startups, as well as student groups that are
associated with the startup or tech community to establish formal
partnerships. Once a partnership is established, you would be responsible
for creating profiles of a couple startups that would be featured on a
Harvard page (using a template--no CS involved!) that members of the site
will be able to peruse. Your role would also entail a couple more tasks
that would not be all too time-consuming.

If you are interested, please shoot me your resume and we can schedule a
time to talk (no interviews!).

Best,

Min

-- 
Min J. Hwang
A.B. Candidate in Government
Harvard University '13
[e] mhwang@college.harvard.edu
[m] 857.998.7934
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
