Re: [HKA] HY Ticket $30
I'm also selling my ticket if anyone wants it!

Jenny

On Thu, Nov 15, 2012 at 7:53 PM, Wutae Lee <wlee@college.harvard.edu> wrote:

> Hey guys,
>
> Thank you for all of your emails. I have gotten multiple responses for the
> offer and I've already emailed the first person who replied.
>
> Best,
> Ted
>
>
> On Thu, Nov 15, 2012 at 4:24 PM, Wutae Lee <wlee@college.harvard.edu>wrote:
>
>> Due to a schedule conflict, I won't be able to go to the game. I've been
>> seeing a lot of these emails recently, so let me know if you want to get my
>> ticket. $30
>>
>> Ted
>>
>> --
>> Wutae (Ted) Lee
>> B.S Candidate, Applied Mathematics and Economics
>> Harvard College, Class of 2014
>> 860.634.4431
>>
>>
>
>
> --
> Wutae (Ted) Lee
> B.S Candidate, Applied Mathematics and Economics
> Harvard College, Class of 2014
> 860.634.4431
>
>
> _______________________________________________
> KA-Open mailing list
> KA-Open@lists.hcs.harvard.edu
> https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
>
>
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
