[AAA-open] Get your FALE Shirt and help a good cause!
READY FOR *THE GAME?*
BUY A *'FALE'* SHIRT *STARTING TOMORROW*!
We'll be outside the *SCIENCE CENTER* at the start of every hour for
*15 MINUTES *from 10AM - 3PM everyday this week and next week*!*
Sign up* HERE<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?formkey=dEkzZGRXY0h0M3pEQXVFVmJmWmpNVVE6MQ#gid=0>
 *if you want us to deliver to your dorm!

[image: Inline image 1]
* *
*All profits from these shirt sales will go to the Harvard Philippine
Forum's j-term trip, where a team of twenty Harvard students will do *
*community service work with two educational non-profits in the
Philippines. *
-- 
Michelle Denise "Michi" Ferreol
Harvard Class of 2015

222 Mather Mail Center
10 Cowperthwaite Street
Cambridge, MA 02138
617-833-1666

 --
You received this message because you are subscribed to the Google Groups
"Pinoy J-Term Team" group.
For more options, visit https://groups.google.com/groups/opt_out.





-- 
Riana Balahadia
Harvard College 2014
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
