[HKA] International Relations Internship Opportunity with $4000
	Grant!
>
>
>  *The Harvard International Relations Council presents: *
> *
> *
> *The 2013 IRC Summer Internship Program *
> *
> *
> *An opportunity to receive a grant of $4000 *
> *and to intern at either*
> *
> *
> *Amnesty International USA*
> *or *
> *International Development Enterprises*
> *
> *
> *If you are interested, please download the two documents attached*
> *and follow the instructions provided in the application. *
> *Deadline for application is 11:59 pm on January 20, 2013.*
> **You must be enrolled at Harvard for the fall of 2013 to be eligible to
> apply.*
> *
> *
> *For questions please email Saem Kim at outreach@harvardirc.org.*
>
>
>
>




-- 
Pureunsaem (Saem) Kim
Harvard College, Class of 2013
A.B. Candidate in English
kim41@college.harvard.edu
617-794-6594
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
