[AAA-open] Fwd: Can you forward this?
*What it Iz *
The Spokenwordical
*
*
[image: Inline image 1]

Cabot Theater
100 Walker Street

Friday, December 7th @ 7:30 p.m.

Harvard's first Hip-Hop and Spoken Word class, Drama 167x, invites you to *What
it Iz. *Dorothy, Bronx raised and born, determines she desperately needs a
life beyond the inner-city walls. Her key? It's her voice. On her personal
path to stardom and discover, she intersects paths of others who too are
searching for pieces of themselves: pieces of determination, respect,
confidence, and love. The story of Dorothy, the heroine, unfolds through
various hip-hop traditions *including student individual and group spoken
word pieces, song, and rap*.

 --





-- 
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
