[Ventures] Apply now to HackHarvard's Hack Week!
Hey Ventures,

We're so excited to announce that applications are now being accepted for the 2013 Hack Week, HackHarvard's winter incubator program for student startups! This is an incredible opportunity to take your project or idea to the next level with an immersive week of learning, coding, and having lots of fun. Check it out, and don't forget that the deadline is December 11!

APPLY NOW TO HACK WEEK (http://www.hackharvard.org/apply)

What is Hack Week? 
Whether you're just looking to take a weekend project to the next level or you want build the next Facebook, Hack Harvard teaches all the skills needed to create a scalable, secure, and intuitive service. Projects in all levels of development are welcome. In our intensive week-long incubator, students attend tech and biz seminars, network with entrepreneurs, are mentored by senior CS folk and industry gurus, and hang out with an awesome group of hackers and hustlers.

Who is eligible? 
Any Harvard student is welcome to apply.

What types of projects?
Many of our projects are geared towards improving life at Harvard, but any technical project is welcome. We've seen bagged lunch delivery systems, online poker games, room reservation sites, and more! Ideas can be at any stage of completion (from a buggy landing page to multi-platform software backed by some crazy Hadoop cluster). Many but not all of our projects come straight out of CS50, but we aim to teach everyone a lot no matter what your skill level.

Why should I participate?
A few reasons:
- Learn how to use and apply a bunch of new and relevant web technologies,
- Hack alongside some of the smartest programmers at Harvard,
- Make your app secure, functional, beautiful, and maybe even profitable, all in a week,
- Meet tons of amazing entrepreneurs from the Boston area and beyond, and
- Show off your work at Demo Day in front of peers and investors!

Applications are due December 11 at 5:00pm! Email hack-harvard-team@googlegroups.com (mailto:hack-harvard-team@googlegroups.com) if you have any questions.

Best,
Lexi

_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
