[IOP-Announce] 4pm Today: Meet Sam Feist,
 CNN Washington Bureau Chief @ Brett O'Donnell's Study Group
 SAM FEIST,
*
Political director and Washington, D.C. bureau chief and senior vice
president for CNN, is coming to Harvard!
Come discuss the role of the media in the Presidential debates and
elections with one of the biggest names in media!

Nov. 13th at 4:00 PM
IOP Building (79 JFK St.) FDR Forum Room

- Brett O'Donnell Study Group Liaison Team
 *
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
