[Hapa] Fwd: [SD-Announce] The Colors of Love: a Discussion on
 Interracial Dating - Today @ 8:30!
Check it out!

---------- Forwarded message ----------
From: Harvard Sustained Dialogue <harvardsdialogue@gmail.com>
Date: Tue, Nov 13, 2012 at 1:26 AM
Subject: [SD-Announce] The Colors of Love: a Discussion on Interracial
Dating - Today @ 8:30!
To: dialogue-list <Dialogue-list@lists.hcs.harvard.edu>


Event moderated by a SD moderator!!:

*
*
*Is there an unease towards interracial dating today?*

*What is it like to be a child of an interracial couple?*

*What would your family and friends think if you were dating interracially?*
**
*
**Do you feel pressured to only date people of your same race?
*

These questions and others will be discussed at the Harvard Foundation's
event:

*The Colors Of Love:*
**
**
*A Discussion on Interracial Dating at Harvard and Beyond*
**

*Tuesday, November 13th*
*8:30-10:00 PM*
*Ticknor Lounge, Boylston Hall*
*
*
*Attend the Facebook Event!<https://www.facebook.com/events/465769150141340/>
*

The goal for the event is to understand the challenges and social stigmas
that interracial couples face, and how we can address these assumptions in
our own circles. We'd also like to talk about the reasons why people choose
to date interracially or within their own race.

*This event does not have a panel but rather will be an open discussion
where a moderator will encourage everyone to contribute. *

Refreshments will be provided.

Event is free and open to members of the Harvard community.


_______________________________________________
Dialogue-list mailing list
Dialogue-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/dialogue-list




-- 
Eliza M. Nguyen
Harvard College 2014
A.B. Degree Candidate in History and Science
Focus in Mind, Brain, and Behavior
(860) 575-9495 II 25 Quincy Mail Center, Cambridge, MA 02138
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
