[Canuck-open] BOARD ELECTIONS -- INTEREST MEETING MONDAY NOV 19
Hey Canadians!

It's time for our first ever elections to Canadian Club's Board. As a
transitional measure, we decided tonight to elect our next Prime Minister
and Treasurer and then keep the rest of the board appointed for now.

So: *RUN FOR PRIME MINISTER OR TREASURER!* All comers (not seniors) are
welcome, and we'd especially encourage Freshmen and Sophomores to run for
Treasurer (*even if you have no experience*). If you're planning on running
for Board, please make sure to come to a mandatory interest meeting
next *Monday,
November 19th in Lev Small Dining Room at 8 30 PM*, or email a board member
ASAP to explain if you can't come.

This organization is a ton of fun to get involved in and has provided
meaningful opportunities to get involved with Canadian life on campus. In
just a year, we've grown a lot and I'm confident the next board can do even
more--if we have a strong contingent of motivated, interested Canadians
step up to the plate. I highly encourage everyone to consider running and
contact me or any other Board member if you have questions about the nature
of the commitment.

Best,
Mark


-- 
Mark Krass
Adams House 2014
mkrass@college.harvard.edu / mark.krass@gmail.com
Adams Mail Center Box 144, 26 Plympton Street, Cambridge MA 02138-7520
312.505.2796
_______________________________________________
http://hcs.harvard.edu/~canuck
Canuck-open mailing list
Canuck-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canuck-open
