[Ventures] Term Sheets, i3 Kick-Off, iLab Workshops
 Hey folks,

Here's a batch of cool upcoming tech events here at Harvard & in Boston!

*TONIGHT, Monday Nov 12th*
*Term Sheets: With WilmerHale Partner Joshua Fox & serial entrepreneur Nick
Ducoff*
7:15p @ iLab, dinner served, email Daniel for more
info<ddoktori@jd13.law.harvard.edu>

*TONIGHT, Monday Nov 12th*
*Harvard i3 Kick-Off*
7p @ Queen's Head Pub

*Tuesday Nov 13th*
*HackNight*
Event Page <http://www.hackharvard.org/hacknights/>

*Wednesday Nov 14th*
*Winning Concepts In Life Science Startups - iLab Workshop*
Registration <http://bit.ly/VDTBpk>

*Wednesday Nov 14th*
*EnerNoc Discussion - Harvard College Global Energy Initiative*
Registration <http://bit.ly/SgKutk>

*Thursday Nov 15th*
*dd:Boston - bringing together the startup and creative industries for
great conversation*
Event Page <http://bit.ly/SyCZ1C>

*Friday Nov 16th *
*massTLC unConference *
Event Page: http://masstlcuncon.org/
Form for free student tickets: http://bit.ly/Ymzkrz

[Future Events & Programs]

*February 16-17*
*Sequoia Capital: Startup Conference at Princeton University*
Event Page <http://www.businesstoday.org/conferences>

*Know a great event going on that you think other folks might like to know
about? Drop me a line <peter.boyce2@gmail.com>
-- 
Peter Boyce II :: Harvard College | Venture Partners <http://www.hcvp.co/>
 :: pboyce.com
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
