[AAA-open] HBS Studies for $$$!!
Here's an opportunity to make some extra cash and contribute to some
research!

----------------------------

HBS invites you to get involved in experimental research studies by joining
the Subject Pool at the Computer Lab for Experimental Research (CLER).
 Most studies pay between $15-40 for an hour or two of your time. Studies
take place at the HBS campus near the main College campus. To register a
profile, sign up for studies, or find out more information, please visit
www.hbs.edu/cler<http://www.hbs.edu/cler><http://www.hbs.edu/cler>. (Please
note: you must be at 18 years old.)

REGISTER HERE -->
https://poplar.hbs.edu/cler/register/participantInitialProfile.htm

Lab sessions are usually held here, but varies by study:
http://map.harvard.edu/?ctrx=757580.5&ctry=2958770&level=9&layers=Campus%20Base%20and%20Buildings,Map%20Text
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
