[Canaday-list] Join FACES!
Hey Freshman!

Want an opportunity to reflect on your year at Harvard through Art?
Haven't quite found that artistic outlet for your talents at Harvard?
Do you want to explore a host of new artistic media, including photography,
poetry, painting, and film?

Consider applying to FACES
Freshman Arts Collaborative Experiences Showcase

APPLICATIONS HERE<https://docs.google.com/a/college.harvard.edu/spreadsheet/viewform?fromEmail=true&formkey=dG5xM3pKN2pUaDYtaWZfMDV1eU5ndkE6MQ>
!


It's a chance to tell the story of your Freshman year, a chance to show off
your artistic skills* through an installation in Ticknor Lounge during
Spring Semester, and fundamentally, a chance to explore and try something
new.
Isn't that what college is all about?

Info Session this Wednesday at 7pm in Holworthy Common Room
*INSOMNIA COOKIES WILL BE PROVIDED!*
*
*
Whether you're curious or just plain hungry, definitely stop by!
_______________________________________________
Canaday-list mailing list
Canaday-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/canaday-list
