Re: [anime-social] Ghibli Movie Night!
I've had people list a couple of other possibilities for movies we could
watch:
Nausicaa of the Valley of the
Wind<http://myanimelist.net/anime/572/Kaze_no_Tani_no_Nausicaa> -
another classic.
Spirited Away<http://myanimelist.net/anime/199/Sen_to_Chihiro_no_Kamikakushi> -
didn't list because I didn't think interest would be there, but it seems
there is!

If you'd rather see one of these instead of any of the ones previously
listed<https://docs.google.com/spreadsheet/viewform?formkey=dE5LcnkxVnVMeFBuOHlNLXNtMUltMWc6MQ#gid=0>
(and
didn't write them in - I got you guys :D), let me know. I'll leave it up
until Wednesday or something.

Josh

On Mon, Nov 5, 2012 at 12:58 AM, Josh Speagle <joshspeagle@gmail.com> wrote:

> Hey guys,
>
> Next Friday (Nov. 16th, the Friday before the Harvard-Yale game) is our
> next movie night, and since people expressed interest we'll be watching a
> *Studio Ghibli* film! Vote for what movie we should watch *here<https://docs.google.com/spreadsheet/viewform?formkey=dE5LcnkxVnVMeFBuOHlNLXNtMUltMWc6MQ#gid=0>
>  *if you are thinking of coming.  :)
>
> As for timing, right now I was thinking we'd start around 7pm, but if
> people have different preferences just let us know over anime-social or
> send me an e-mail.
>
> Josh
>
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
