[IOP-Announce] GOTV Service Day in Allston Tomorrow! Sign up!
*Don=92t let history pass you by! Take part in the Community Action
Committee=92s **GET OUT THE VOTE service project in Allston*
*Tomorrow 11.04 from 1-3PM* *

We=92ve registered, we=92ve rallied now it=92s time to get out the vote. Ov=
er 40
million registered voters didn=92t vote in the 2010 election. Let=92s do ou=
r
part to change that right here, right now.

The Community Action Committee has been assigned over 850 doors our
neighboring town,
Allston, to lead a Get Out the Vote initiative. Please join us!

*We will meet on the steps of the IOP (79 JFK Street.) and
leave promptly at 1:10PM! We will be catching the 66 bus and will take a 5
minute ride into Allston. Sign up
here<https://docs.google.com/spreadsheet/viewform?formkey=3DdFlkRWw3Wllfazh=
KeTdBcmZGc3dNb0E6MQ>
Contact ImeIme Umana (iumana@college.harvard.edu), CAC Chair, with
questions


WE WILL BE DISTRIBUTING THESE!
[image: Inline image 1]
--=20
ImeIme Umana
Harvard College | Class of 2014 | A.B. Candidate in African American Studie=
s
403 Lowell Mail Center | Cambridge MA, 02138
iumana@college.harvard.edu | 717.350.8776


=93Integrity is not a conditional word. It doesn't blow in the wind or chan=
ge
with the weather. It is your inner image of yourself, and if you look in
there and see a man who won't cheat, then you know he never will.=94-John D=
.
MacDonald
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
