Re: [anime-social] Optional Tuesday thing
So this'll probably take place at 8 in the Kirkland basement if the TV's
open, and otherwise in the Dunster TV room.

Josh

On Mon, Nov 19, 2012 at 9:03 AM, Josh Speagle <
joshuaspeagle@college.harvard.edu> wrote:

> Yo,
>
> First off, although we don't have an official showing this Tuesday, for
> anyone who's interested, I was planning on watching *Memories* at the
> same time, same place, so feel free to drop by if you're interested.
> Alternately, I could meet just about anywhere if people are interested but
> don't want to go to the Quad.
>
> Dark Slam Master <http://www.youtube.com/watch?v=XlQmD3tohz4>,
> Josh
>
> P.S. I apologize in advance, but... Happy Thanksgiving<http://www.youtube.com/watch?v=ZSBq8geuJk0>
> .
>
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
