[AAA-open] Netter School of Medicine Information Session || FRIDAY,
	NOV 9 @ 12pm-1:30pm
Hi there,

Vivian from J here.  The Netter School of Medicine is a new medical school
at Qunnipiac University in CT that is recruiting its first matriculating
class for Fall 2013. The Director of Admissions, Mike Cole, is giving a
presentation this *Friday, November 9 at 12:00-1:30pm* at the OCS. If
you're interested in learning more about the school, or are looking for
more information about applying to medical school in general, please come
by!

Best,

Vivian

*
*

*Frank H. Netter MD School of Medicine *

*at *

*Quinnipiac University*


*Friday, November 9*

*12:00 =96 1:30pm*

*OCS Conference Room (54 Dunster St.)*****


Join Michael Cole, the Director of Admissions for Operations, at the
recently opened Netter School of Medicine at Quinnipiac University in North
Haven, CT, for an information session and pizza lunch. This new medical
school is scheduled to receive preliminary accreditation from the LCME in
October, 2012, and will then be included on the AMCAS service to enroll a
class of 60 in Fall of 2013. *Please register through Crimson
Careers<http://www.google.com/url?q=3Dhttps%3A%2F%2Fharvard-csm.symplicity.=
com%2Fstudents%2Findex.php%3Fss%3Dws%26_ksl%3D1%26mode%3Dlist%26s%3Devent&u=
st=3D1352133097872000&usg=3DAFQjCNGxHBKEm-ZyUdtPxQWvw_shM50JtQ>
.*

*
*

Cosponsored by the Office of Career Services and the Harvard Pre-Medical
Society.

*
*

--=20
Vivian Leung
Harvard College '14
A.B. Candidate in Molecular and Cellular Biology

T:  +1 (617) 758-9137
E:  vivianleung@college.harvard.edu
299 Winthrop Mail Center
Cambridge, MA 02138




--=20
Vivian Leung
Harvard College '14
A.B. Candidate in Molecular and Cellular Biology

T:  +1 (617) 758-9137
E:  vivianleung@college.harvard.edu
299 Winthrop Mail Center
Cambridge, MA 02138




--=20
Vivian Leung
Harvard College '14
A.B. Candidate in Molecular and Cellular Biology

T:  (617) 758-9137
E:  vivianleung19@gmail.com
299 Winthrop Mail Center
Cambridge, MA 02138
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
