Re: [Hchs-undergrad] Greek American TV interview Tomorrow!
Hi all,
BUMP!

Who can be there tomorrow?


On Wed, Nov 7, 2012 at 4:39 PM, Paul Stavropoulos <
paulstavropoulos@gmail.com> wrote:

> Hi all,
>
> we are looking for Greek Americans to take part in an interview with SKAI
> TV Greece. They are looking for a word on what our experiences here at
> harvard and everyone's background growing up Greek.
>
> The interview will take place around * 6PM Tomorrow*!
>
> Please reply *only to me * if you can make it! This should be a fun event
> and a way to get yourself on TV, and rep our Greek club!
>
>
>
> -pStav
>
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
