[hrcsa-talk] the final push. t-12 hrs
=E4=BD=A0=E5=A5=BD fellow CSA members,

There's fewer than 12 hours left to vote for Student Body President + Vice
President elections. Tara Raghuveer + I  <http://www.tarajen.com/> are
running as the ticket with the most combined experience, and we need YOUR
help to get elected. Please
*VOTE<http://uc-vote.fas.harvard.edu/services/ucvote.web/>
* for us.

*
*

*We want to UNITE the Harvard community through Class Weeks for Sophomores
and Juniors and a class and midterm-less housing day.*

*
*

*We want to SUPPORT the student body by advocating for a reexamination of
sexual assault policies, launching a** Virtual PAF system to crowd-source
advice, increasing the number of Wellness Proctors, and implementing a Peer
Health Advocate program.*
*
*

*We want to CONNECT students to the UC and to the administration by
empowering a student voice on big issues through student opinion surveys on
the registration tool and CUE guide and by encouraging President Faust and
the administration to include students in their initiatives.*



*We want to REPRESENT Harvard students by rethinking Community
Conversations, and sustaining them all for all four years. We want to push
for large scale academic reforms to better represent our student body in
academics through Ethnic Studies, Women and Gender Studies, BGLTQ course
offerings, and Latin American Studies. *


*We want to REFORM the UC to become a more efficient body to finance,
represent, and become relevant to students. Read more about our proposed
reforms here <http://www.tarajen.com/#!reform/c1pe6>. *

*1 minute of your time=3D1 school year's of a difference.
VOTE.<http://uc-vote.fas.harvard.edu/services/ucvote.web/>
*

Thank you so much,
Jen

[image: Inline image 2]

P.S. And the UC uses a ranked voting system, so if you already have a #1
choice, I'd really appreciate your #2 choice!
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
