[Hchs-undergrad] INTERNATIONAL BRANDING & THE GREEK CRISIS: Noch's
	Pizza Tomorrow!
*

What country do you associate chocolate with?
How about Electronics? Olive Oil?
*

*Why does the country a brand comes from influence your perception of the
product??*

*
*

*How can struggling countries brand themselves and their products to boost
their economies? *



The Harvard College Hellenic Society proudly hosts

Professor Adamantios Diamantopoulos**

*Does Country-of-Origin Branding Still Matter in a Globalized World?*

*[image: Inline image 1]
*



*TOMORROW! *

*Monday, November 12th *

*Noch's Pizza served 5:30pm*

*Talk, Q&A 6-7pm*

*Emerson 105*




Professor Adamantios Diamantopoulos is the *Joseph A. Schumpeter Research
Fellow *at the* *Weatherhead Center for International Affairs and the *Chaired
Professor of International Marketing *of the Faculty of Business, Economics
& Statistics, University of Vienna.


* RSVP on Facebook: *
https://www.facebook.com/events/465934516792682/?context=create
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
