[Ventures] Tickets now on sale! HBS Entrepreneurship Conference on
 Sunday, December 2nd
[image:
https://lh4.googleusercontent.com/MEG2apIeJmUoSXA54tQq-ucKl-2Oc7QTJpZ3h36j2=
iegycEM2rFB_AaBL5kHlYcFE-nMhzWb4jjS2DOZ0s1zUhjI0H1o3mbv0rAD7LY3STPRjc1UjB6q=
]


On behalf of the Entrepreneurship Conference Leadership Team, we are
pleased to bring you the *1**0th Annual Entrepreneurship Conference at HBS
on Sunday, December 2nd!*


The HBS Entrepreneurship Conference is the marquee entrepreneurship event
on campus and will attract over 600 students and members of the local
entrepreneurship community. The theme for this year=92s Conference is *=93D=
ream.
Build. Grow: the Lifecycle of a Startup=94*. It will bring together* exciti=
ng
keynotes and ten panels* taking you through the journey of an entrepreneur,
from idea generation to operational challenges of a growing startup.

It will also feature a *Business* *Pitch Competition*, giving you the
opportunity to pitch your idea in front of a panel and fellow students!
(see Nike's email)


Tickets are available for purchase now at
https://www.wepay.com/events/hbs-entrepreneurship-conference

($25 for Early HBS Bird until Nov 12, $30 thereafter)


*Key Highlights*

- Exceptional keynote speakers including Naveen Jain (serial entrepreneur
and founder of Infospace and iNome), Linda Rottenberg (Founder, CEO of
Endeavor Global), Matthew Prince (co-founder and CEO of CloudFlare),
Fabrice Grinda (co-CEO of OLX).

- A variety of panels and events that cater to a broad audience interested
in different aspects and stages of entrepreneurship: examples of panels
include =93Ideation=94, =93Operational Challenges in a Growing Startup=94, =
=93How to
succeed in e-Commerce=94, =93Growing your core business=94, =93Raising grow=
th
capital=94, =93Pivots and Failures: What Now & What Next?=94, and =93the li=
ves of
serial entrepreneurs=94

- Outstanding panel participants, including Andreas Stavropoulos (DFJ), Ric
Fulop (NBVP, A123), Steve Papa (Endeca), Ali Riaz (Attivio), Matthew Brimer
(General Assembly), Michelle Dipp (OvaScience), Steve Kraus (Bessemer) to
name a few.

- Breakfast, networking lunch and closing reception.

- The Conference will not be focusing on particular industry, but on the
various stages of the entrepreneurial journey. Be prepared to be inspired!


On behalf of the Entrepreneurship Conference Leadership Team, we look
forward to welcoming you all to the 2012/2013 Entrepreneurship Conference!



For more details check the e-conference's website:
http://www.hbseconference.org
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
