[IOP-Announce] IOP Exec Election Results
Hello all,

Thank you to everyone who came out to Exec elections tonight, especially to
the candidates, who all did a fantastic job.

The results of tonight's election are the following:

*President/Vice President: ImeIme Umana and Tori Wenger*
*Communications: Katie Walsh*
*Treasurer: Jimmy Biblarz*
*
*
Thank you, and see you at program elections this week! As always, please
let us know if you have any questions or comments.

All best,
EC (Amanda, Jenise, and Jonathan)
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
