Re: [anime-social] It's time for ideas for next semester!
Two thumbs up for Terra e. Thought about suggesting Space Brothers, but I
dunno if people have (a) already seen it, or (b) even feel like watching a
longer series -- should be past 40 by the time the club starts up again.

Hellsing Ultimate is finally done, or will be by Christmas. Nana. Dennou
Coil. Bokura ga Ita. Basilisk. I don't want to bother watching the
Roberta's Blood Trail OVAs -- by myself. I sure as hell won't *read* the
nonsense again, but if you vote for screening the adaptation, I'll probably
swing in for that.

Leiji stuff? I dunno. Should I even bother suggesting Digimon Tamers, which
was easily the best-written of the six/seven series so far?

I can think of some others in a bit.

P.S. This "last battle video" kind of encapsulates the worst elements of
the series: http://www.youtube.com/watch?v=sU57qHzlFAE. I'd be squeeing
over this...if I were still 12.


>
>
> -------- Original Message --------  Subject: [anime-social] It's time for
> ideas for next semester!  Date: Tue, 27 Nov 2012 19:34:57 -0500  From: Josh
> Speagle <joshuaspeagle@college.harvard.edu><joshuaspeagle@college.harvard.edu>  Reply-To:
> HAS Social List <anime-social@lists.hcs.harvard.edu><anime-social@lists.hcs.harvard.edu>  To:
> Official Posts of the Harvard Anime Society
> <anime-list@lists.hcs.harvard.edu> <anime-list@lists.hcs.harvard.edu>,
> HAS mailing list <anime-social@lists.hcs.harvard.edu><anime-social@lists.hcs.harvard.edu>
>
>
> Wassup peeps,
>
>  First off, just a reminder that we'll be watching DRRR 20-22 and
> Kuragehime 10. We're getting close to the finisher!
>
>  But more importantly, we're nearing the end of the semester (can you
> believe it?) and so it's time again to look for new shows to watch in the
> Spring! If there's any show you'd like us to screen and would like to watch
> with us, *let us know<https://docs.google.com/spreadsheet/viewform?formkey=dHZzT0lQSmFkRDRXcXhYOU5vVllscFE6MQ#gid=0>
>  *through our google doc or simply let us know over anime-social. I'll
> leave the form open at least until reading period. Any recommendations
> (even more risque shows) are welcome. Once we get a list compiled, we'll
> quickly screen them through and send out a bunch of shows to get input
> (hopefully by late next week) and have 3-5 shows ready for next semester.
> Also, feel free to let us know here<https://docs.google.com/spreadsheet/viewform?formkey=dGhRVUcxcGREbnVGeVFXSXdfcTFDWUE6MQ#gid=0> if
> there's any movies you'd like to watch - we're hoping to hold more movie
> nights in the future (and hopefully more joint events).
>
>  Sono me dare no me <http://www.youtube.com/watch?v=csUxMTLjV7I&t=2m14s>?
> Josh
>
>  [image: Inline image 1]
>
>
>
>
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
