confirm 6525a3c0b5ce464a6e365627d95c17370176caca
Mailing list subscription confirmation notice for mailing list
QSA-Announce

We have received a request from 140.247.0.111 for subscription of your
email address, "harvardfoodfinder@gmail.com", to the
qsa-announce@lists.hcs.harvard.edu mailing list.  To confirm that you
want to be added to this mailing list, simply reply to this message,
keeping the Subject: header intact.  Or visit this web page:

    https://lists.hcs.harvard.edu/mailman/confirm/qsa-announce/6525a3c0b5ce464a6e365627d95c17370176caca


Or include the following line -- and only the following line -- in a
message to qsa-announce-request@lists.hcs.harvard.edu:

    confirm 6525a3c0b5ce464a6e365627d95c17370176caca

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
qsa-announce-owner@lists.hcs.harvard.edu.
