[Hapa] Hapa Beer Pong!
If you have trouble viewing or submitting this form, you can fill it out  
online:
https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dDJITWNydVVlOFdIaTlwMnlURkFmRWc6MQ


Hapa Beer Pong!


Beer Pong with Hapa on Friday, 11/9, from 9:30-late


What's your name? *



Who is your partner? *



What's your email address? *



What school are you from? (if not Harvard)



Powered by Google Docs Report Abuse - Terms of Service - Additional Terms


_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
