[IOP-Announce] Dinner Thursday: Exploring Careers in Military
	Service - RSVP!
*Exploring Careers in Military Service*
11/15/12, 6:00-8:00pm
Dinner Provided
 IOP Conference Room L166 (79 JF Kennedy St.)
Please register through Crimson Careers<
https://harvard-csm.symplicity.com/students/index.php?ss=3Dws&_ksl=3D1&mode=
=3Dlist&s=3Devent
>.

Join us for dinner and hear from current Harvard graduate students who have
served in the Navy, Marines, Army, and Air Force, and who have gone on to
pursue foreign policy, research, and faculty positions. Students include:
Ty Hosler, US Marine Corps, HKS MPP =9214; Colonel Mike Foster, US Army,
Harvard National Security Fellow =9213; Major Renee Ramsey, US Army, HKS MP=
P
=9213; and Lieutenant Colonel Roger Suro, US Air Force, National Security
Fellow =9213. Co-sponsored by the Institute of Politics.
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
