[Tcs-open] Long weekend? Do something meaningful for Chinese
	orphans!
Hey!

My name is Annie and I'm co president of Stories for Orphans. This semester
we're partnering with Harvard China Care to make personalized story books
for an orphanage in Dalian, China. These books are written and illustrated
with a specific child's preferences in mind so they are truly one of a
kind.

Since HCC is hoping to use these books as tools for learning as well, it
would be amazing to have them be in English and Chinese.

*We are looking for students with a good grasp of Chinese to help translate
our stories!* The stories are about 1.5 word doc page in length and in
pretty simple English. If you volunteer to translate you will get a free
copy of the book!
*
If interested please reply to me at ann.li@college.harvard.edu to let me
know! *

Best,
Annie
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
