Re: [IOP-Announce] New Election Time and Absentee Voting Information
Hello IOP,

For clarification, the election will still be held on *Sunday, November **
11th*. Students interested in voting absentee must have an *irreconcilable
conflict with the scheduled election time and must **email the Election
Commission before voting absentee *with an explanation of the conflict.
Eligible voters must receive approval from the EC before submitting their
absentee ballot.

-Election Commission

On Thu, Nov 8, 2012 at 11:02 PM, IOP Election Commission <
iop.election@gmail.com> wrote:

> Hello IOP,
>
> There has been a change in the election schedule. The Executive elections
> will now be held at *7:00PM in Littauer 230, the Gundle Family Classroom*.
> Absentee voting for the Executive elections will be held *tomorrow
> (Friday) between 3:00PM and 5:00PM and Sunday between 1:00PM and 3:00PM in
> the IOP Student Office*. Please inform us immediately if these times do
> not work for you.
>
> -Election Commission (Jenise, Amanda, Jonathan)
>
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
