[Ventures] Winter/Spring internship at Cambridge Startup at Polaris
	Ventures
Hi all,

A friend of mine wanted to pass along a great internship opportunity with a
Cambridge-based startup currently in Polaris Venture's Dogpatch Labs.

The company is called Block Avenue - its like a Yelp for neighborhoods and
they'll likely be raising their Series A funding in January, so lots of
opportunity!

Recent article about them:
http://www.boston.com/business/technology/innoeco/2012/09/cambridge_startup_block_avenue.html

Their Website:
http://www.blockavenue.com/

Reach out to Kelly Stecker (cc'ed, Harvard '09) if you're interested!

Thanks & stay warm,

Lauren

-- 
Lauren Dai
Harvard University Class of 2013
laurendai@college.harvard.edu
Box 138, Cabot Mail Center
60 Linnaean Street
Cambridge, MA 02138
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
