[anime-social] Fwd: FAS's Green Toon contest
Cartoon contest opportunity!

---------- Forwarded message ----------
From: Sklodowska, Gosia <gosia_sklodowska@harvard.edu>
Date: Wed, Nov 21, 2012 at 12:46 PM
Subject: FAS's Green Toon contest
To: "anime@hcs.harvard.edu" <anime@hcs.harvard.edu>
Cc: "Houston, Samantha Lee" <samantha_houston@harvard.edu>


  Hi,

My name is Gosia Sklodowska and I manage the FAS Green Program. We are
currently running the 10th Annual Green Toon Contest (formerly CERtoon or
Carbon Emissions Reduction Cartoon). As Green Toon is very much an
environmental art contest and showcase, we thought the contest might be of
particular interest to Anime Club's members. Thank you for passing our
contest announcement along to your group,

 Best regards,

Gosia


 *Get Creative and Win Big: ** **Enter this Year=92s Green Toon Contest!*
*
*
Green Toon, formerly CERtoon (Carbon Emissions Reduction toon), is REP=92s
annual competition to create cartoons that raise awareness about
environmental issues in humorous and unexpected ways. Every year, we tap
into your creativity to inspire the entire Harvard campus to live a little
more sustainably.  The top 15 CERtoons will be displayed on around the
campus all year long. 1st Place: $300 cash, 2nd Place: Kindle Fire. Others
wil win movie and museum tickets and gift certificates to local restaurants=
.

 So put on your thinking caps and submit your Green Toon by Friday, Dec 7th=
.
For more information, www.green.harvard.edu/greentoon.


 *Gosia Sklodowska, LEED AP O&M  |* Senior Manager - FAS Green Program|
Harvard University Office for Sustainability & Faculty of Arts and Sciences=
|

Biolabs Rm.5100| Cambridge, MA 02138 | [c] 617.599.4367 |
http://green.harvard.edu/fas



--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
anime-social mailing list
anime-social@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/anime-social
