[HKA] FW: Investment Banking Educational Event - Hosted by William
	Blair

Forwarding for a friend!

Date: Tue=2C 20 Nov 2012 13:36:25 -0800
Subject: Fwd: Investment Banking Educational Event - Hosted by William Blai=
r
From: ieun0412@gmail.com
To: ieun0412@hotmail.com



---------- Forwarded message ----------
From: Eason Hahm <easonhahm@gmail.com>
Date: Tue=2C Nov 20=2C 2012 at 1:33 PM

Subject: Investment Banking Educational Event - Hosted by William Blair
To: Cindy Kang <ieun0412@gmail.com>





To view this e-mail as a web page=2C click here














M&A and IPOs: The Role of an Analyst




Tuesday=2C November 27=2C 2012
4:00 p.m. - 5:00 p.m.




1033 Massachusetts Ave (OCS Interview Facility=2C Fifth Floor)

This event will walk through what a William Blair investment banking analys=
t's role is on a deal team for a merger (or acquisition) and an IPO. We'll =
focus on what analysts do on a day to day basis as well as how they interac=
t with clients and team members. We will also discuss the skill set and hab=
its that make analysts successful in their role.=20




In addition=2C this is an opportunity for us to get to know exceptional stu=
dents like you =96 and for you to have the chance to meet our people and le=
arn more about the Summer Investment Banking Analyst program at William Bla=
ir.=20




We welcome walk-ins=2C but encourage you to register in advance through the=
 Office of Career Services or through the link below.







R.S.V.P. for this event





We hope to see you there.




William Blair & Company | 222 West Adams Street | Chicago=2C Illinois 60606=
 | +1 312 236 1600 | williamblair.com









If you no longer wish to receive these e-mails=2C or would like to manage y=
our current subscriptions go to the following link: manage my subscriptions









--=20
Cindy Kang
Harvard College Class of 2012
A.B. Degree Candidate in Economics
292 Mather Mail Center | Cambridge=2C MA 02138
mobile: (253) 736.3073 | e-mail: ckang@fas.harvard.edu
 		 	   		  =
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
