Re: [IOP-Announce] Schedule for IOP Program Elections
Hello IOP,

If you intend to vote absentee for a program, you must inform the election
commission *at least 24 hours prior to the election*. Late petitions will
not be counted. *When petitioning for an absentee ballot, please remember
to include your name, the program, and the reason you cannot attend. *
*
*
Thank you,
EC

On Sun, Nov 11, 2012 at 1:58 PM, IOP Election Commission <
iop.election@gmail.com> wrote:

> Hello IOP,
>
> Below you will find the schedule for IOP Program elections (excluding HPR,
> WIL, Internships, and CIVICS). For program chair elections, absentee ballots
> are reserved for people with an irreconcilable conflict. *If you have
> such a conflict and want to vote absentee**, please send an email
> including your name, the program election, and the reason you cannot attend.
> *
>
>
> *FSG*
> 6:00PM Monday, November 12th in L166
>
> *HPOP*
> 6:00PM Monday, November 12th
>
> *HPU*
> 9:00PM Monday, November 12th in L166
> *
> *
> *Citizenship*
> 7:00PM Tuesday, November 13th in L166
>
> *Policy*
> 9:00PM Tuesday, November 13th
> *
> *
> *SPEV*
> 7:00PM Wednesday, November 14th
> *
> *
> *CAC*
> 8:00PM Wednesday, November 14th in L275
>
> *NAC/HVOTE*
> 7:00PM Wednesday, November 14th in L275
> *
> *
> *Forum*
> 3:00PM Friday, November 16th in FDR
>
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
