[HKA] 5K for NK & Korean BBQ - 6 PM Tonight!!
Hi KA,

Senior Josh Ra will be speaking about his experiences on his trip to North
Korea.

Tonight 6 PM, Harvard Hall 104.

HRiNK is going to be revealing the patient we are raising $5000 for to help
treat his/her tuberculosis - there will be a powerful video and pictures
presented.  This will be a great event if you are at all interested in
human rights or healthcare/medicine or North Korean issues.

Come come!!!
---
*
*
*5K for NK Kickoff Dinner!*
*
*
Harvard Undergraduates for Human Rights in North Korea (HRiNK) is starting
"5K for NK," a campaign to* *
*raise $5,000 to cure one patient of multidrug-resistant tuberculosis
(MDR-TB) in North Korea.*
[image: Inline image 1]

Thursday, Nov. 29 // 6pm // Harvard Hall 104

*RSVP HERE <http://www.facebook.com/events/373843079373861/> // **DONATE
HERE <http://5kfornk.causevox.com/> *

Help us reach our first fundraising goal of $2,500 by December 2!

Join us on Thursday for:

A *catered Korean dinner, including Korean BBQ and kimbap!*
 An* exclusive video report* from the Eugene Bell
Foundation<http://www.eugenebell.org/english/?receive_data=Y>'s
(EBF) trip to North Korea to provide MDR-TB treatment.
A* presentation by Josh Ra '13*, who will share personal stories from his
trip to North Korea with EBF.
A* video clip "revealing" the identity and personal story of the patient *for
whom we are fundraising.

---

*MDR-TB in North Korea*
Common North Korean citizens have been suffering widespread malnutrition,
starvation, and more recently, an outbreak of MDR-TB. MDR-TB is a dangerous
infectious mycobacterial disease that attacks the lungs and deteriorates
the patient's ability to breathe; it can cause high fevers, chronic coughs,
and severe weight loss. If left untreated, MDR-TB leads to death. Through
this fundraising campaign, HRiNK hopes to shed light on the urgency of the
humanitarian crisis that is happening in North Korea, and help do our part
to mitigate it by saving one North Korean's life.







-- 
Stephanie Choi | Harvard College Class of 2013
122 Cabot Mail Center | Cambridge, MA 02138
schoi13@college.harvard.edu | (319) 512-9158



-- 
Stephanie Choi | Harvard College Class of 2013
122 Cabot Mail Center | Cambridge, MA 02138
schoi13@college.harvard.edu | (319) 512-9158
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
