[Tcs-open] Win a $25 Amazon Gift Card :D
---For a Friend---

Hi,

We're doing an online survey for Psychology 1901 (Research and
Methodology), and are in dire need of participants. Please take a few
minutes to do our survey & you can also win a $25 Amazon gift card! The
focus of the survey is on brainstorming.

Click here: https://harvard.qualtrics.com/SE/?SID=SV_88HTW482wjq2CpL

Thanks,
Esther, Annie, and Catherine
_______________________________________________
Tcs-open mailing list
Tcs-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/tcs-open
