[AAA-open] EMTs save lives. Become one for free this spring!
[image: Inline image 2]

Hello,

I want to make you all aware of an amazing opportunity for this Spring!

CrimsonEMS is Harvard's student-run ambulance group. We offer a complete
term-time EMT-B training course and administrate a bike-based first
responder service, which serves the Harvard Community. CrimsonEMS Members
first get their EMT-B license, and subsequently volunteer as fully-fledged
EMTs. CrimsonEMS graduates serve their fellow students in medical
emergencies creating a healthier campus community.

We are excited to announce that CrimsonEMS will be holding our second *free
EMT-B training course this Spring 2013 semester*. Attached is an
information packet that details what we're all about. We've also attached
the application for membership.

If you already have your EMT-B certification in another state, we'd love to
help you transfer your certification to Massachusetts in order to join the
Crew. Transfer students should fill out the attached membership application
as well.

Visit http://crimsonems.net for more information about the program
(including pictures!), and feel free to contact crimsonems@gmail.com with
any questions.

Applications are due *November 25* at *Midnight EST. *Please submit them to
Emily Breslow at crimsonems@gmail.com. Due to the high number of
applicants, late applications will NOT be accepted. If you have a friend(s)
in mind who you think would like to receive an application, please send
along their contact information. We regret to note that second semester
seniors will not be considered in the application process.

We look forward to reading your applications!

Sincerely,
CrimsonEMS

-- 
Audrey Zhang
Harvard College, A.B. Candidate
(203) 598-8648
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
