[HPS] HPS Weekly Newsletter 11.25.2012
 *November 25, 2012*



  *12*
   *Harvard
Pre-Medical Society*



    *UPCOMING EVENTS*

*I. Harvard Thinks Healthcare: TED Talks*

**

*II. Surgeon Panel

*


*HPS EXECUTIVE BOARD APPLICATIONS*
*2012-2013*

*DEADLINE: 11:59 PM on
Monday, November 26, 2012*

If you are interested in taking an active role in the campus pre-medical
organization, please submit the following application by 11:59 PM on
Monday, November 26, 2012.

Available positions/responsibilities are listed below. All members are
welcome and encouraged to apply! No experience on HPS board is necessary -
we are looking for passionate and dedicated leaders. To learn more about
the organization, please visit our
*website<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=0d0c129c83&e=98617aa677>
* and please feel free to contact any of the board members if you have any
questions. Once you have submitted your application, you may be contacted
for a brief interview near the end of November.

*Click here to fill out the online
application<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=925564c46d&e=98617aa677>
*

Please contact the current *President Khin-Kyemon Aung '14*, with any
questions at kkaung@college.harvard.edu. We look forward to reading your
applications!

*Best wishes,
2012 Harvard Pre-Medical Society Executive Board*

----------

AVAILABLE POSITIONS:

*Treasurer* (1):
Controls the financial affairs of the organization. This includes filing UC
and Special Project grants and working with existing HPS sponsors to
organize MCAT Practice Tests and related events.

*Fundraising Director *(1):
Responsible for seeking external funding for the organization; including
but not limited to soliciting for corporate sponsorship, coordinating
fundraisers, and applying to non-Harvard grants.

**Directors of Mentorship (2): Two Directors will be in charge of
organizing mentorship opportunities from physicians and upperclassmen
premeds. They will work closely together but maintain distinct roles and
responsibilities.*

**Physician Mentoring Programing (PMP) Director* (1):
Responsible for organizing and continuing the clinical shadowing program
with physicians in area hospitals and medical schools. Responsible for
following up with participating premed students regularly to check on
progress and involvement.

**Premed Peer-advising Program (PPP) Director* (1):
Will oversee all aspects of the HPS mentoring program. Responsible for
organizing a program kick-off and end-of-term banquet each semester,
coordinating with PPP co-sponsors at the Office of Career Services and Peer
Advising Fellows Program, and developing an evaluative process to improve
the program for years to come.

*Hospital Volunteering Program (HVP) Director* (1):
Responsible for advertising the Hospital Volunteer Program, preparing the
application, interviewing and selecting members from the applicant pool.
Serves as the contact person between the organization and the hospital.
Responsible for organizing volunteering opportunities with at least two
nearby hospitals during the school year and an additional volunteering
program for the summer.

*Public Service Director *(1):
Responsible for organizing events that bring in international, national,
and local public service organizations for undergraduate exposure.
Responsible for planning shorter-term volunteering opportunities, such as
campus donation drives, charity fun runs/walks, etc.

*Publicity Directors *(2):
Organizes all publicity for the organization. Communicates and publicizes
the schedule to ensure that each event is successful and well attended.
Responsible for planning monthly study breaks for the HPS community.
Responsible for using social media (i.e. Facebook, Twitter, etc.) to
promote HPS's image and events.

*Publication Editor* (1):
Responsible for creating a vision for the content and design of "The
Unofficial Guide to Premed Life at Harvard," which will complement the
Premed Peer-advising Program (PPP) and give freshmen a student perspective
of what premed life is like at Harvard. Responsible for recruiting for the
publication and managing its writing staff.

*Webmaster* (1):
Responsible for re-designing and maintaining the HPS website.


UPCOMING EVENTS




*Harvard Thinks Healthcare: TED Talks 12.01.12 @Sever 213 (1-3pm)

Surgeon Panel 12.04.12 @Emerson 108 (5:30-7:00pm)*



[image: About Section]
  ABOUT THE
HARVARD PRE-MEDICAL SOCIETY

   The Harvard Pre-Medical Society is a student-run organization at Harvard
College committed to providing educational support and volunteer
opportunities for the campus pre-medical community.


     FRIEND ON FACEBOOK<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=f73b0fdc13&e=98617aa677>
     FOLLOW ON TWITTER<http://harvard.us1.list-manage.com/track/click?u=9caf4f491813a3d96a95e97cc&id=2bfedfd518&e=98617aa677>
_______________________________________________
HPS-list mailing list
HPS-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hps-list
