[AAA-open] 4:30-6pm TODAY: Ethnic Studies Reception
Come learn about the Ethnic Studies Secondary at 4:30pm today! Students,
staff and faculty will be speaking, and I'm hoping there'll be some yummy
snacks. Feel free to ask me any questions as well!

-Jenny

You are cordially invited to a student reception to learn more about Ethnic
Studies at Harvard.

Wednesday, November 7
4:30-6:00 pm
Ticknor Lounge, Boylston Hall
5 Harvard Yard

 Questions can be directed to estudies@fas.harvard.edu
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
