[SPS] Tomorrow: invitation to 15c poster presentation (fwd)
>On Nov 28, 2012, at 4:59 PM, Markus Greiner wrote:

Dear students, dear faculty, dear staff,

how do you make color holograms, how does a Violin work, how do you 
measure the "Ether wind", how can you visualize wave interference, and how 
do you precisely measure the speed of light? These are some of the 
questions that this years 15c students addressed independently in 12 
experimental projects as part of the new lab component "PSI principles of 
scientific inquiry" of the intro courses. The students will present their 
results and apparatus

Tomorrow, Thursday November 29, 5pm - 7pm in the Science center, third 
floor, rooms 301 - 306.

Come and join us for this event. Snacks and drinks are provided.

Looking forward seeing you,

the 15c lab team
Markus Greiner, Rob Hart, Joe Peidle, Tom Dimiduk, and the 15c students
_______________________________________________
sps-list mailing list
sps-list@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-list
