[HKA] Dabin and Yehna ('14) for Co-Presidents of KA! ELECTION
 TONIGHT 8PM @ HARVARD HALL 103!
Dear Harvard Korean Association,

We invite you to come out and vote at our *KA Board Election TONIGHT, 8PM @
HARVARD HALL 103*!

*Dabin Ryu '14*, from Adams House, and *Yehna Chang '14*, from Leverett
House, will be running for *your next Co-Presidents of KA! *To give you
guys a brief background, we have collectively been on KA Board for three
years now, serving the positions of Freshman Rep, Secretary, Community
Chair, and External Liaison, and we are ready to serve KA in an even more
meaningful way as Co-Presidents.

We would love for you guys to come out and listen to our speech, during
which we will elaborate on our specific goals and plans as Co-Presidents,
as well as the other candidates' speeches and vote who you would like to be
your next Co-Presidents! In case you haven't had a chance to read our
candidacy statement, we are attaching it below for your quick reference.

Finally, we have a little surprise for you all at the election, so look
forward to that!
We hope to see you at the election in a couple of hours!
Thank you.

Best,
Dabin and Yehna

-- 
Yehna Chang

Harvard College '14
A.B. Honors Candidate in Statistics and Government
cell: 7814391691 | email: ychang@college.harvard.edu
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
