[AAA-open] TONIGHT at 8pm: Bain & Company's Associate Consultant
 Internship Information Session
****

**

[image: Inline image 1]

*
*

*BAIN & COMPANY *

*ASSOCIATE CONSULTANT INTERN PRESENTATION*

****

*To all Harvard Juniors,*

**

*Bain & Company**, one of the **world's top strategy consulting
firms**with over 3,500 people in 48 offices around the world, is
returning to
Harvard to recruit for the Associate Consultant Intern (ACI) program.*

**

*The Associate Consultant Intern position offers Harvard juniors a unique
exposure to the **fast-paced, challenging, and rewarding environment at
Bain. **Bain ACIs become an integral part of our case teams and develop
advanced business skills helping clients across a broad range of industries
solve their most important issues. *

**

*We help make major global clients more valuable by combining our
analytical approach with results-driven teamwork. Our people and culture
are our greatest assets, so we are seeking **students of all majors with
exceptional records of achievement, strong interpersonal skills, and a
passion for what they do**.***

**

*We are starting off the ACI recruiting process next week with our:***

**

*Associate Consultant Intern (ACI) Presentation*

*Date: Tuesday, November 6th ***

*Time: 8:00pm*

*Place: Harvard Faculty Club =96 Theater Room (20 Quincy Street)*****

****

*Keep up-to-date and RSVP on the Facebook page for the event: *

http://www.facebook.com/events/555776777771725/****

**

*Looking forward to meeting many of you soon! ***

*Harvard Recruiting Team** *

**

*P.S. The ACI position is for juniors only, but underclassmen are welcome
to join the presentation.*

[image: Inline image 2]


 ****
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
