[AAA-open] Fold For Hope | TODAY | 3pm | SOCH
OAASIS presents...
FOLD FOR HOPE
*Saturday, November 3rd, 3-4:30pm, SOCH 1st Floor*

Come join the Organization of Asian-American Sisters in Service (OAASIS) as
we aim to fold 1000 cranes! An ancient Japanese legened promises that
anybody who has 1000 folded cranes will be granted a wish by a crane. Cranes
will be donated as a gift to the residents of the Hebrew Senior Life
Center. Origami paper, instructions and candy will be provided. We will
also be showing Hayao Miyazaki's film, *Spirited Away*, as we fold!

Please join our Facebook event here:
http://www.facebook.com/events/107471062748334/?fref=ts

[image: Inline image 1]


-- 
Dora Tao
Harvard College, Class of 2014
A.B. Candidate in Human Evolutionary Biology
dtao@college.harvard.edu
617.599.0927
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
