[Hchs-undergrad] Exciting things!
*This week at HCHS*

   - *Yearbook Photo!* Meet Sunday at NOON in front of
   Bertucci's/Crema/Hidden Sweets. If you get lost or are late, call me at
   216-288-4608


   - *Brunch with Prof. Prevelakis!* Immediately after yearbook photo on
   Sunday.


   - *Swiss Watches & Greek Yogurt:* International Branding w/ Prof.
   Diamantopoulos: HCHS is organizing this great event on Monday! Come to eat
   Noch's pizza and hear about how the country a brand comes from influences
   your perceptions of it...and how Greece can be branding itself and its
   products in these times.
      - RSVP (and invite your friends) on facebook:
      https://www.facebook.com/events/465934516792682/?fref=ts. Official
      invitation attached.


   - *To look forward to.....*Harvard-Yale Greek Mixer. Details to come.
_______________________________________________
Hchs-undergrad mailing list
Hchs-undergrad@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hchs-undergrad
