[AAA-open] HUEA Concentrations Panel TODAY! Get Berryline!
 *

The Harvard Undergraduate Economics Association presents:


*
*Concentrations Advising Panel*

Are you interested in economics? Not sure which concentration is right for
you?  Come hear from a range of Harvard undergraduates in various fields
relating to economics (statistics, applied math, premed, etc) and have the
opportunity to ask questions and gain insight about their diverse
experiences!

*Date: TODAY Monday, Nov. 5th
*

*Time: 5 pm - 6 pm*

*Location: Littauer Lounge, 3rd Floor of Littauer Building*

*(next to the Science Center)*

**Berryline** will be served!
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
