[AAA-open] Jane Street Info Session - Tuesday, 11/13
Hi Everyone,

Jane Street will be hosting an info session at the Harvard Faculty Club on
Tuesday, November 13th from 5-6pm.
Please stop by if you are interested in learning more about the company.

Jane Street is one of the best places to work, and I am happy to answer any
questions you might have about the internship. Please reach out to Jen Hyde
(cc'd) if you have questions about recruiting.

Hope to see you there!

- Valerie


-- 
Valerie Shen
Harvard College Class of 2014
Environmental Science & Public Policy and Earth & Planetary Sciences
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
