[hrcsa-talk] HRCSA Presents... Speaker Series with Michael Puett
*Please join us for a talk on "**Chinese Ethical and Political Theory" *
*with **one of Harvard's most prominent professors on the subject! *
 *
*
*Dinner will be served. *
*
*
*Please click here to
RSVP.<https://docs.google.com/spreadsheet/viewform?formkey=dGNWT2VfMlctN0FSbll6dnUzUVpSamc6MA#gid=0>
*
*
*
[image: Inline image 1]
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
