[FLP-events] Food Literacy Project Newsletter
[http://gallery.mailchimp.com/08419d78eda1f7d83181c3011/images/image_135283=
69174751352836917.jpg]



Food Literacy Project Newsletter

Around Harvard
Taza Chocolate Factory Tour
Wednesday, November 14, 12:30 PM, Taza Factory Store
Join the FLP Reps in Leverett, Quincy and PfoHo for an awesome afternoon of=
 sights, sounds, smells, and-most importantly-tastes. We'll be leaving at n=
oon for the Taza Chocolate Factory for an all-expenses-paid tour with lots =
of delicious free chocolate to enjoy. All Harvard students are welcome. RSV=
P to the tour.<https://docs.google.com/spreadsheet/viewform?formkey=3DdENyb=
EN0NFhOYnFaNE4waEhaUzhfdHc6MQ#gid=3D0>

Food Law Career Panel
Wednesday, November 14, 5-6:30 PM, Hauser 104 (Harvard Law School)
Learn how you can combine your passion for food issues with a legal career!=
 Join us for the Food Law Society's first-ever food law career panel. Food =
Soc is presenting a moderated career panel on job opportunities in food law=
 and policy. The panel will feature representatives from FDA, the Conservat=
ion Law Foundation, and private legalpractice. Audience Q&A to follow. An I=
talian dinner will be served. Co-sponsored by the Food Law Society and the =
Harvard Food Law & Policy Clinic

Real Food Fermentation: Fermentation Fundamentals with Alex Lewin
Thursday, November 15, 7:00-8:30, Adams House Conservatory
Yogurt, kefir, kimchi, sauerkraut, and pickles, to name a few; the world of=
 fermentation is vast and delicious. Join Alex Lewin (AB 1990), author of R=
eal Food Fermentation, to learn all about fermentation: the process, the to=
ols, and how to get started. Alex will demonstrate how to make sauerkraut, =
then all participants will make a jar of sauerkraut they can leave with. Co=
oking class has a $5 ingredient cost. RSVP tolouisa_denison@harvard.edu<mai=
lto:louisa_denison@harvard.edu>.

Domestic and International Food Systems
Thursday, November 15, 8-9 PM, Harvard Hall 202
Want to know where your food comes from and how it gets from the farm to yo=
ur plate? Come hear Dr. Jerry Hawkes, professor at New Mexico State Univers=
ity, discuss our modern American agriculture system and how it interacts wi=
th the global food supply. Event sponsored by the Harvard College Agricultu=
ral Community and co-sponsored by the Food Literacy Project. Refreshments w=
ill be served.


Around Boston
Recipe Box: Barbara Anderson Rotger from the Gastronomy Program at BU
Tuesday, November 13, 6 p.m., Schlesinger Library
Barbara Rotger has had a passion for food for as long as she can remember. =
She has followed that passion through gastronomy courses, completing her Ma=
sters degree and subsequently working at the Gastronomy Program at BU. In t=
his presentation she will share some of her path through the wonderful worl=
d of gastronomy as well as some of the cherished recipes she has collected =
along the way. Sponsored by the Culinary Historians of Boston

Putting Your Garden to Bed
Saturday, November 17, 1-3 PM, Brookline High School
The late fall and winter is the perfect time to prepare for spring. In this=
 workshop, we will learn about mulching, soil amendments, and garden clean-=
up that will give your edible garden a head start. Ample time for questions=
 and group discussion. More information on the event.<http://www.meetup.com=
/Urban-Homesteaders-League/events/87485032/?a=3Dme1_grp&rv=3Dme1&_af_eid=3D=
87485032&_af=3Devent>


What We're Reading
Tom Philpott on the defeat of GMO-label law<http://www.motherjones.com/tom-=
philpott/2012/11/what-we-learned-defeat-gmo-labeling-california>, one of th=
e major outcomes for food futures in this year's election

Old-fashioned advice from the Prelinger Archives on how to carve a turkey<h=
ttp://archive.org/details/carving_magic>.

How many heirloom apple varieties can you name? Play the Food Literacy Proj=
ect'sheirloom apple quiz<http://foodliteracyproject.wordpress.com/2012/11/1=
0/know-your-apples/>.




_______________________________________________
Flp-events mailing list
Flp-events@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/flp-events
