[AAA-open] Centerview Partners Information Session
*Centerview Partners Information Session*

*Thursday, November 29th | 5:00 =96 6:00pm*

*Harvard Faculty Club | 20 Quincy Street | Cambridge, MA*



All students are invited to attend an information session about Centerview
and its junior summer internship program followed by a networking session
with some of Centerview=92s professionals. Centerview Partners is a leading
Mergers & Acquisitions advisory boutique dedicated to providing a level of
service, partnership, independence and financial expertise that is
unmatched in the investment banking industry today. Please visit our
website for further information: http://www.centerviewpartners.com/



For further questions, please contact

*Athena Katsampes*

*akatsampes@centerview.com <akatsampes@centerviewpartners.com>*

*347.514.2650*
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
