[Ventures] Meet Facebook's Voice in Washington Tuesday!
might be of interest!

*Who represents Facebook in Washington and throughout the world?*
 *
*
*The VP for Global Public Policy*
[image: Inline image 1]
*Join IOP Fellow Nina Easton's Study Group*
*With Special Guest*
* Marne Levine*
*
*
*Former Chief of Staff to *
*Larry Summers*
 *and*
*President Obama's National Economic Council*
*
*
*for a Personal Discussion*
*on Lobbying, Leadership, and Policy*
*
*
*with an Inside Look *
*at how Facebook deals with international privacy issues*
*
*
*
*
*Tuesday, November 27*
*
*
*4:00 - 5:30*
*IOP Faculty Dining Room *
*
*
*See you there: **http://www.facebook.com/events/424961094225566/*
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
