[Ventures] Thiel Fellowship, iLab OH,
	MassTLC unConference | Nov 5 - 16
Hey folks, 

Here's a batch of cool upcoming tech events here at Harvard & in Boston!

Tuesday Nov 6th
HBS Rock Center - Team Building & Networking Mixer
Registration (http://bit.ly/VDSENv)

Tuesday Nov 6th
Thiel Fellowship "20 Under 20" - Info Session
730p @ Ticknor Lounge - Boylston Hall (http://bit.ly/TuDpZG)


Tuesday Nov 6th
HackNight
Event Page (http://www.hackharvard.org/hacknights/)

Thursday Nov 8th
WilmerHale - iLab Legal Office Hours 
Email Kate to RSVP with your startup idea & type of issue to discuss (mailto:krange@harvard.edu)

Friday Nov 9th
Startup Weekend: The Battle for the Charles
Event Page (http://bit.ly/PwCXK4)

Wednesday Nov 14th
Winning Concepts In Life Science Startups - iLab Workshop
Registration (http://bit.ly/VDTBpk)

Thursday November 15th
Dayna Grayson - iLab EIR Office Hours 
Email Kate to RSVP with your startup idea & type of issue to discuss (mailto:krange@harvard.edu)

Friday Nov 16th 
massTLC unConference 
Event Page: http://masstlcuncon.org/
Form for free student tickets: http://bit.ly/Ymzkrz


*Know a great event going on that you think other folks might like to know about? Drop me a line (mailto:peter.boyce2@gmail.com)
-- 
Peter Boyce II :: Harvard College | Venture Partners :: pboyce.com (http://pboyce.com)

_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
