[AAA-open] DINNER AND DISCUSSION | Asian Americans in the Media:
	Portrayals, Prejudice, Progress

> 
> 
> Harvard AAA and HAPA present
> 
> Dinner and Discussion
> 
> Asian Americans in the Media
> 
> Portrayals, Prejudice, Progress
> 
>  
> 
> Free dinner provided!
> 
>  
> 
> November 4, 2012 (TOMORROW!)
> 
> Kirkland K Seminar Room
> 
> 6 pm
> 

_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
