confirm 16714757bdb8339cc34cc2d44cfa394ac28f5f3d
Mailing list subscription confirmation notice for mailing list KA-Open

We have received a request from 140.247.0.115 for subscription of your
email address, "harvardfoodfinder@gmail.com", to the
ka-open@lists.hcs.harvard.edu mailing list.  To confirm that you want
to be added to this mailing list, simply reply to this message,
keeping the Subject: header intact.  Or visit this web page:

    https://lists.hcs.harvard.edu/mailman/confirm/ka-open/16714757bdb8339cc34cc2d44cfa394ac28f5f3d


Or include the following line -- and only the following line -- in a
message to ka-open-request@lists.hcs.harvard.edu:

    confirm 16714757bdb8339cc34cc2d44cfa394ac28f5f3d

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
ka-open-owner@lists.hcs.harvard.edu.
