[Ventures] Want to turn your idea into a business? Come to a VC-led
	workshop!
*Beyond Ideas: A Value Proposition Workshop:*
*come to a workshop led by entrepreneur and VC partner Michael Skok
on transforming your idea into a sustainable business. *
*
*
*How do you evolve your idea into a unique solution that customers will pay
for? Come learn about what makes a killer value proposition and how to
propel your startup to success!*
*Hosted by the Cabot Entrepreneurship Series**
*
monday november 19th 7-8 pm
cabot house private dining room
dessert will be provided!

*RSVP *here<https://docs.google.com/spreadsheet/viewform?formkey=dExGMEN5THdEYmQ5UnJZWmVuMDZGTXc6MQ#gid=0>




Have an idea you want to refine and turn into a startup? Want to get advice
from an experienced entrepreneur and prominent venture capitalist in the
Boston startup ecosystem? (learn more about Michael Skok
*here<http://www.nbvp.com/team/michael-skok>
*) Or just interested in entrepreneurship?

If you answered yes to any of these questions, then this is the perfect
workshop for you. Brought to you by the Cabot House Entrepreneurship
Series, this workshop is the second of 4 early stage startup workshops
leading up to an elevator pitch contest in February. No need to have prior
experience or attend the prior workshops. We look forward to seeing you--make
sure to bring an open mind and some entrepreneurial spirit! If you have any
questions, please email justin_to@college.harvard.edu !
_______________________________________________
Ventures mailing list
Ventures@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ventures
