[sps-open] Submit your research to THURJ!
Submit your research to

THURJ

*The Harvard Undergraduate Research Journal *



THURJ is the *only* campus publication that showcases peer-reviewed *
undergraduate* student research.

*Circulation* to dorms, departments, libraries, and scientific institutions

* *

Submit your *research manuscript* or *thesis!*

 Refer to thurj.org/submissions for submission guidelines

THURJ accepts submissions that reflect *original research* in *all
disciplines**!



*$500 Prize for Top Manuscript!*



*Deadline for consideration in the Spring 2013 issue:*

  *Sunday, December 23, 2012** at 11:59pm*

*Submit to **submissions@ <submissions@thurj.org>thurj<submissions@thurj.org>
.org <submissions@thurj.org>*



*For more info, including our latest issues, visit **www.<http://www.thurj.org/>
thurj <http://www.thurj.org/>.org <http://www.thurj.org/>** or email **
contact@ <contact@thurj.org>thurj <contact@thurj.org>.org<contact@thurj.org>
*

*Including the formal sciences, natural sciences, applied sciences,
engineering, social sciences, and humanities.
_______________________________________________
sps-open mailing list
sps-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/sps-open
