[AAA-open] [ACTION NEEDED] Be interviewed for my paper?!
Hi, I'm writing a paper on this topic:

Class at Harvard
We spent some time during class discussing how social class becomes salient
at particular times and places within the Harvard milieu. I also presented
some findings from Elizabeth Aries=92 book about race and class diversity a=
t
Amherst College. For this option talk to four (or more) fellow
undergraduates concerning their experiences of class at Harvard (try to
talk to students from different backgrounds if possible). Try to get a
sense of their emotional responses to this issue as well as their
perceptions.

Anyone free for a 30-45 minute interview tomorrow after 5pm?? I would
really, really, really appreciate it! I'll take you out for JP Licks!!
Starbucks!!! Please!!!

--=20
Yuqi Hou
Harvard College Class of 2015
913-378-4671
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
