[AAA-open] Complimetary Open House at the Harvard Club of Boston!
Hello Harvard!

I wanted to share with you guys about an open house reception that is being
hosted by the Harvard Club of Boston on Tuesday, December 4th. I've worked
closely with the Harvard Club of Boston this year and have learned a lot
about their awesome membership benefits (see below) and would definitely
encourage those of you who have not heard much about the Club, who are
living in Boston next year, and who may simply be curious to attend this
event.  *Hors d'oeuvres* will be served - a delicious study break!


Transportation is easy - the M2 shuttle
(schedule<http://www.masco.org/directions/m2-cambridge-harvard-shuttle>)
is *free* and drops you off right by Commonwealth Avenue, right across the
street from the Club. You can also take the #1 bus!


If you're interested in attending, please shoot
lisayao@college.harvard.eduan email! Please note that if you decide to
apply and do so by December
7th, you membership fee will be* completely waived*.


Cheers,
Lisa

  *COMPLIMENTARY
OPEN HOUSE
For Prospective Harvard
Student Members!* *Tuesday, December 4th, 2012
**6 pm** to 8 pm*
*The Harvard Club of Boston
374 Commonwealth Avenue* Take a much-needed break from your studies and
join us across the river for an Open House at the Harvard Club of Boston!
We=92ll be serving a delectable array of complimentary hot and cold hor
d=92oeuvres and beverages.  We=92ll also be offering tours of our Main
Clubhouse, whose amenities include:

*Overnight Accommodations<http://www.harvardclub.com/club/scripts/section/s=
ection.asp?NS=3DOR>
**:*  42 well-appointed guest rooms at better-than-competitive overnight
rates.

*Squash<http://www.harvardclub.com/club/scripts/library/view_document.asp?G=
RP=3D20293&NS=3DSF&APP=3D80&DN=3DSQUASH>
:*  American and International singles and doubles courts, as well as
squash lessons by appointment.

*Fitness Facilities &
Classes<http://www.harvardclub.com/club/scripts/library/view_document.asp?G=
RP=3D20293&NS=3DSF&APP=3D80&DN=3DFITFAC>
**:*  state-of-the-art equipment, plus a boxing gym.

*Member Events<http://www.harvardclub.com/club/scripts/section/section.asp?=
GRP=3D20291&NS=3DA>
:*  Lectures, wine dinners, scotch tastings, sports tickets, and more.

*Catered Functions<http://www.harvardclub.com/club/scripts/section/section.=
asp?GRP=3D20292&NS=3DCF>
:*  Host a private event from four to 400 for friends or family.

*Dining<http://www.harvardclub.com/club/scripts/section/section.asp?GRP=3D2=
0290&NS=3DPD>
**:*  Casual to elegant, in a variety of outlets, for breakfast, lunch and
dinner.

Your membership in the Harvard Club of Boston also includes access to our *
Downtown <http://www.harvardclub.com/club/scripts/section/section.asp?NS=3D=
DC>
*facility at One Federal Street on the 38th floor, as well as to over 130 *
reciprocal<http://www.harvardclub.com/club/scripts/section/section.asp?NS=
=3DRC>
* clubs worldwide!

*Membership is just $18 a month, and we=92ll even waive your initiation fee
when you apply online for membership by Friday, December 7th, 2012!*

On top of that, we=92ll even allow you to expand your membership to also
include your family!  We hope you will take advantage of what we feel is a
very generous offer, and to do so, please click
*here<https://www.harvardclub.com/club/scripts/contact/contact_info.asp?CLN=
K=3D1&GRP=3D20289&NS=3DM&FID=3D10050&APP=3D104>
* to apply online for a student membership, or click
*here<http://www.harvardclub.com/club/scripts/library/view_document.asp?GRP=
=3D20289&NS=3DM&APP=3D80&DN=3DFAMPROG>
* to have your folks apply for a Family Membership at the same price!

So that we may better plan our Open House for you, please RSVP by Thursday,
November 29th to Lisa Yao =9213 at *lisayao@college.harvard.edu*.  Be sure =
to
include your full name, age and Harvard Class year (dress code will be
business casual).  In the meantime, feel free to visit our website at *
http://www.harvardclub.com/*!

Copyright 2012 by The Harvard Club of Boston. All Rights Reserved.

Interactive communications by MembersFirst, Inc.<http://www.membersfirst.co=
m/>
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
