[HKA] Learn about the Art Genome Project at the Advocate!
HAMUC and   Art.sy
at the Advocate=20
=20
Art.sy, one of the Internet=92s most exciting new websites, has captured =
the attention of millions, bringing advanced technology into union with =
art for a unique experience that showcases the possible future of the =
art world. The experience, dubbed the "Pandora" of art, is powered by =
TheArt Genome Project, which aims to make searchable emerging art and =
artists.
=20
Join HAMUC and our event co-sponsor, The Advocate, as we welcome Matthew =
Israel of Art.syand The Art Genome Project for a lively presentation and =
Q&A on Friday, November 30th at 3 pm in the Advocate, located at 21 =
South Street. Refreshments will be served.
=20
Matthew Israel is an art historian (PhD, Institute of Fine Arts, New =
York University) and is currently Director of The Art Genome Project at =
Art.sy. Matthew has taught modern and contemporary art history at New =
York University, Parsons the New School for Design, and The Museum of =
Modern Art, New York. He has written for Art in America, Artforum, and =
Frieze and has also contributed to books and catalogues for the Whitney =
Museum of American Art, the New Museum of Contemporary Art, Gagosian =
Gallery, Cheim and Read Gallery, and Marianne Boesky Gallery. His book, =
Kill for Peace: American Artists Against the Vietnam War, will be =
published by University of Texas Press in Spring 2013.

=20
=20
Attendance is limited. Please email HAMUC Co-Presidents Camille Coppola =
(ccoppola@college.harvard.edu) and Katie Olaskiewicz =
(kolaskiewicz@college.harvard.edu) to RSVP for this event.
_______________________________________________
hamuc-announce mailing list
hamuc-announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hamuc-announce=
_______________________________________________
KA-Open mailing list
KA-Open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/ka-open
