[AAA-open] China book discussion with James McGregor TOMORROW
Hi Everyone,

Please join Harvard College Global China Connection this Friday (11/8) from
4-5PM in Dunster JCR with Mr. James L. McGregor for a discussion on his new
book "No Ancient Wisdom, No Followers: The Challenges of Chinese
Authoritarian Capitalism."

Mr. McGregor  is an accomplished American author and businessman with two
decades of experience living and working in China. He is the former CEO of
Dow Jones China, and former Bureau Chief of the Wall Street Journal to
China and Taiwan. He was also the chairman of the American Chamber of
Commerce in China.

[image: Inline image 1]
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
