[hrcsa-talk] 10 min survey, win $25 Amazon Giftcard!
Hi,


I am conducting a research project on the psychology of judgment and
decision making for a psychology research seminar. I would really
appreciate it if you can spare 10 mins of your time to take an online
survey, within the next 72 hours. You might win one of the three $25 Amazon
Giftcard that we are giving out! (or other brands of your choice)

The only thing that I ask is that you* stay focused during the entirety of
the 10 mins* of the survey, and* avoid any distraction* (checking
gmail/facebook, picking up phone calls, talking to other people, etc). But
if you do get distracted, please do honestly report it when prompted at the
end of the survey. You would still be able to enter the lottery; it is just
very important that I only use data provided by participants who are
focused the whole time.

Enough said! Here is the link to the survey:
https://harvard.qualtrics.com/SE/?SID=SV_3sbimNqWvN1VqId.
*Please also send it to friends, family, colleagues, email list etc if you
could*. The survey will be open until* 10pm, Friday, Nov 30*. *All age,
ethnicity, education level welcome*. I do want to get a diverse pool of
participants as possible!

Thank you so much for your help! Please let me know if you have any
questions or concerns.

Best,
~Xin
Best Regards,

Xin Xiang
Harvard College, 2014'
_______________________________________________
HRCSA-Talk mailing list
HRCSA-Talk@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hrcsa-talk
