[Hapa] Fwd: International Relations Internship Opportunity with
	$4000 Grant!
Hey Hapa!

The IRC is offering a set of funded summer internships that you should
definitely check out below if you're interested in international relations,
public policy, and even free money. Not completely related to hapa, but
free money! Feel free to contact me if you have any questions.

Best wishes,
Jodi

>
>  *The Harvard International Relations Council presents: *
> *
> *
> *The 2013 IRC Summer Internship Program *
> *
> *
> *An opportunity to receive a grant of $4000 *
> *and to intern at either*
> *
> *
> *Amnesty International USA*
> *or *
> *International Development Enterprises*
> *
> *
> *If you are interested, please download the two documents attached*
> *and follow the instructions provided in the application. *
> *Deadline for application is 11:59 pm on January 20, 2013.*
> **You must be enrolled at Harvard for the fall of 2013 to be eligible to
> apply.*
> *
> *
> *For questions please email Saem Kim at outreach@harvardirc.org.*
>
>
>
>
_______________________________________________
HAPA mailing list
HAPA@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/hapa
