[IOP-Announce] Upcoming Forums: Lottery by FRIDAY
[image: Inline image 1]


The IOP Forum is pleased to host the following Forums by Lottery:

November 28, 6:00pm

*A Conversation with Hon. Tom Donnilon*
*United States National Security Advisor *
Enter into lottery here:
http://www.iop.harvard.edu/lottery/apply/12538

November 29, 6:00pm

*A Conversation with David Gregory *
*Host of Meet the Press *
Enter into lottery here:
http://www.iop.harvard.edu/lottery/apply/12541


***Winners will be notified on Friday, November 16th***

- IOP


[image: Inline image 2]
-- 
Ken Liu
A.B. Degree Candidate in Government
Harvard College
--
Research Assistant to USAF Col. Krumm
Harvard Weatherhead Center for International Affairs
--
kenliu@college.harvard.edu || kenliu558@gmail.com
(909) 895-9524
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
