[AAA-open] 1 hour left!!!!
*DEADLINE EXTENDED: *
*Application Closes tonight, November 27th at Midnight!*

 *Get healthy this January and
APPLY<https://docs.google.com/spreadsheet/viewform?formkey=dGdfaUpKNDFsTVgtWWFWUXpRUkNyeHc6MQ#gid=0>
to
the Third Annual  *

*Harvard Wellness Conference!*

*January 21, 2012-January 25, 2013  *
*(during JTerm/Wintersession) *
*Breakfast and lunch will be provided!*


*The Harvard Wellness Conference (HWC) is for you if you are looking to:*
-- improve your wellness, learn about your health, and increase your
happiness
-- practice yoga and meditation to improve your sense of wellbeing
-- spend a week learning how to be healthy as a full-time college student
(i.e. at Harvard)
-- learn about mindfulness and its stress-reducing powers
-- find, build, and maintain a friend support system - one you can count on
throughout the year
-- hear from leading professionals through panels and workshops (*last year
speaks included:** nutrition professor Dr. Clifford Lo, wellness
revolutionary Dr. Herbert Benson, sleep advocate Dr. Lawrence Epstein,
mindful eating expert Rivka Simmons, and more!*)


If you wish to apply, please fill out this
application<https://docs.google.com/spreadsheet/viewform?formkey=dGdfaUpKNDFsTVgtWWFWUXpRUkNyeHc6MQ#gid=0>
*by tonight, November 27th at MIDNIGHT*!
 Learn more about the *Harvard College Wellness Project *and the *Harvard
Wellness Conference* *here <http://www.hcs.harvard.edu/%7Eharvardwellness/>.
*
*Have any questions? Email harvardwellness@gmail.com <javascript:_e({},
'cvml', 'harvardwellness@gmail.com');>*

-- 
*Rachel Bervell*
Harvard College Class of 2013
*Degree Candidate in Psychology: Social and Cognitive Neuroscience
Secondary in Global Health and Health Policy*

rachelbervell@college.harvard.edu <javascript:_e({}, 'cvml',
'rachelbervell@college.harvard.edu');>

"Sometimes your joy is the source of your smile,
but sometimes your smile can be the source of your joy."
                            -- Thich Nhat Hanh
_______________________________________________
AAA-open mailing list
AAA-open@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/aaa-open
