[Care-list] Weekly Updates: Correction -- Benefit Dinner this
	Saturday!
Hi Care,

Just a brief correction -- the benefit dinner is this Saturday, December
1st, not Sunday.  It'll be a great event, so buy your tickets today!
http://www.hcs.harvard.edu/~care/benefit2012/tickets.html

On Mon, Nov 26, 2012 at 11:40 PM, Tian Kisch
<tiankisch@college.harvard.edu>wrote:

> *HCC Weekly Update**      **Week of November 26, 2012*
>
>
> Hey Care!
>
> This upcoming *Sunday* is our *7th Annual Benefit Dinner*, held at the
> Sheraton Commander Hotel. Get excited for an unforgettable evening filled
> with entertainment and fun featuring our keynote speaker *Sheryl WuDunn, =
*comedian
> *Joe Wong*, and the *Jubilee Project*. Tickets are selling fast (we
> completely sold out last year!) so be sure to get yours as soon as
> possible!
>
> See you at Benefit!
> Tian
>
> -----------------------------------------
> *7th Annual Benefit Dinner & Silent Auction*
>
> *What:*  The Benefit Dinner and Silent Auction is HCC=92s largest annual
> fundraiser. Since our first benefit dinner in 2006, this fundraiser has
> raised over $20,000 every year to fund the operational costs of the China
> Care Home in Beijing. This year=92s event will feature a 3-course catered
> dinner, performances, and keynote speaker Sheryl WuDunn, the first
> Asian-American to win a Pulitzer Prize. Award-winning stand-up comedian J=
oe
> Wong will enlighten us with his hilarious insights on American and Chines=
e
> culture. Finally, the Jubilee Project, which uses social media platforms
> and online videos to raise money for charity, will be showing us sneak
> peeks of their latest projects! Check out our website for more
> information and purchaseyour ticket today!<http://www.hcs.harvard.edu/~ca=
re/benefit2012/>
>
> *Tickets*: Adults: $70/1 ticket, $120/2 tickets; Grad Students: $60/1
> ticket, $100/2 tickets; Undergraduate Students: $50/1 ticket, $80/2 ticke=
ts
>
> *Where: *Sheraton Commander (16 Garden Street)
>
> *When:* Saturday, December 1st, 7-10 PM
>
> *Questions?* Contact Eden at edenliu@college.harvard.edu
>
>
>
> -----------------------------------------
>
> *Dumplings Event*
>
> *What:*  Come play with children, help out with arts and crafts, learn
> more about Chinese culture, and interact with adoptive parents by
> volunteering this Saturday at Dumplings!  Because more and more families
> are joining our playgroups, we definitely need more volunteers. This is o=
ur
> last Dumplings playgroup of the semester. Per tradition, we=92ll be makin=
g
> scallion pancakes and egg tarts to celebrate the winter solstice.
>
> *Where: *11 Garden Street, Basement of the First Church in Cambridge
> (located just five minutes away from John Harvard statue, right next to t=
he
> Sheraton Commander)
>
> *When:* Saturday, December 1st, 10:15 AM-12:00 PM
>
> *Questions?* Contact Michelle at michellechang@college.harvard.edu
>
>
>
> -----------------------------------------**
>
> *Open Board Meeting*
>
> *
> **What:*  Are you interested in becoming more involved in Harvard China
> Care?  Do you have questions, comments, or concerns?  Just come to one of
> our open board meetings!
> *
> Where:* Lowell Private Dining Hall
>
> *When: *Sunday, December 2nd, 8:00-9:00 PM
> *
> Questions? *Contact Eden Liu at eliu@college.harvard.edu
>
>
>
>
>
>
>
> _______________________________________________
> Harvard China Care mailing list
>
> www.hcs.harvard.edu/care
>
> To unsubscribe or edit options, please visit:
> http://lists.hcs.harvard.edu/mailman/listinfo/care-list
>
_______________________________________________
Harvard China Care mailing list

www.hcs.harvard.edu/care

To unsubscribe or edit options, please visit: 
http://lists.hcs.harvard.edu/mailman/listinfo/care-list