[IOP-Announce] New Election Time and Absentee Voting Information
Hello IOP,

There has been a change in the election schedule. The Executive elections
will now be held at *7:00PM in Littauer 230, the Gundle Family Classroom*.
Absentee voting for the Executive elections will be held *tomorrow (Friday)
between 3:00PM and 5:00PM and Sunday between 1:00PM and 3:00PM in the IOP
Student Office*. Please inform us immediately if these times do not work
for you.

-Election Commission (Jenise, Amanda, Jonathan)
_______________________________________________
IOP-Announce mailing list
IOP-Announce@lists.hcs.harvard.edu
https://lists.hcs.harvard.edu/mailman/listinfo/iop-announce
